ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(7,9);moving_rule=LLDDRU];Watson[index=2;pos=(10,11);moving_rule=LLLLD]]
ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(7,8);moving_rule=LLDDRU];Watson[index=2;pos=(10,10);moving_rule=LLLLD]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(8,8);moving_rule=LLDDRU];Watson[index=2;pos=(10,9);moving_rule=LLLLD];Robot[pos=(0,16);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(9,8);moving_rule=LLDDRU];Watson[index=2;pos=(10,8);moving_rule=LLLLD];Robot[pos=(0,17);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(9,9);moving_rule=LLDDRU];Watson[index=2;pos=(11,8);moving_rule=LLLLD];Robot[pos=(0,16);type=C;dist=]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(8,9);moving_rule=LLDDRU];Watson[index=2;pos=(11,7);moving_rule=LLLLD];Robot[pos=(0,17);type=C;dist=];Robot[pos=(1,17);type=S;dist=15]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(8,8);moving_rule=LLDDRU];Watson[index=2;pos=(11,6);moving_rule=LLLLD];Robot[pos=(0,16);type=C;dist=];Robot[pos=(2,17);type=S;dist=15]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(8,7);moving_rule=LLDDRU];Watson[index=2;pos=(11,5);moving_rule=LLLLD];Robot[pos=(0,17);type=C;dist=];Robot[pos=(3,17);type=S;dist=15]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(9,7);moving_rule=LLDDRU];Watson[index=2;pos=(11,4);moving_rule=LLLLD];Robot[pos=(0,16);type=C;dist=];Robot[pos=(4,17);type=S;dist=15];Robot[pos=(1,16);type=S;dist=17]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(10,7);moving_rule=LLDDRU];Watson[index=2;pos=(11,4);moving_rule=LLLLD];Robot[pos=(0,17);type=C;dist=];Robot[pos=(5,17);type=S;dist=15];Robot[pos=(2,16);type=S;dist=17]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(10,8);moving_rule=LLDDRU];Watson[index=2;pos=(11,3);moving_rule=LLLLD];Robot[pos=(0,16);type=C;dist=];Robot[pos=(6,17);type=S;dist=13];Robot[pos=(3,16);type=S;dist=15]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(9,8);moving_rule=LLDDRU];Watson[index=2;pos=(11,2);moving_rule=LLLLD];Robot[pos=(0,17);type=C;dist=];Robot[pos=(7,17);type=S;dist=11];Robot[pos=(4,16);type=S;dist=13];Robot[pos=(1,17);type=S;dist=17]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(9,7);moving_rule=LLDDRU];Watson[index=2;pos=(11,1);moving_rule=LLLLD];Robot[pos=(0,16);type=C;dist=];Robot[pos=(8,17);type=S;dist=11];Robot[pos=(5,16);type=S;dist=13];Robot[pos=(2,17);type=S;dist=17]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(9,6);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,17);type=C;dist=];Robot[pos=(9,17);type=S;dist=11];Robot[pos=(6,16);type=S;dist=13];Robot[pos=(3,17);type=S;dist=17]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(10,6);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,16);type=C;dist=];Robot[pos=(10,17);type=S;dist=11];Robot[pos=(7,16);type=S;dist=13];Robot[pos=(4,17);type=S;dist=17];Robot[pos=(1,16);type=S;dist=19]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(11,6);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,17);type=C;dist=];Robot[pos=(11,17);type=S;dist=11];Robot[pos=(8,16);type=S;dist=13];Robot[pos=(5,17);type=S;dist=17];Robot[pos=(2,16);type=S;dist=19]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(11,7);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,16);type=C;dist=];Robot[pos=(11,16);type=S;dist=9];Robot[pos=(9,16);type=S;dist=11];Robot[pos=(6,17);type=S;dist=15];Robot[pos=(3,16);type=S;dist=17]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(10,7);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,17);type=C;dist=];Robot[pos=(10,16);type=S;dist=9];Robot[pos=(10,16);type=S;dist=9];Robot[pos=(7,17);type=S;dist=13];Robot[pos=(4,16);type=S;dist=15];Robot[pos=(1,17);type=S;dist=19]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(10,6);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,16);type=C;dist=];Robot[pos=(10,15);type=S;dist=9];Robot[pos=(10,15);type=S;dist=9];Robot[pos=(8,17);type=S;dist=13];Robot[pos=(5,16);type=S;dist=15];Robot[pos=(2,17);type=S;dist=19]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(10,5);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,17);type=C;dist=];Robot[pos=(10,14);type=S;dist=9];Robot[pos=(10,14);type=S;dist=9];Robot[pos=(9,17);type=S;dist=13];Robot[pos=(6,16);type=S;dist=15];Robot[pos=(3,17);type=S;dist=19]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(11,5);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,16);type=C;dist=];Robot[pos=(10,13);type=S;dist=9];Robot[pos=(10,13);type=S;dist=9];Robot[pos=(10,17);type=S;dist=13];Robot[pos=(7,16);type=S;dist=15];Robot[pos=(4,17);type=S;dist=19];Robot[pos=(1,16);type=S;dist=21]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(11,5);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,17);type=C;dist=];Robot[pos=(11,13);type=S;dist=8];Robot[pos=(11,13);type=S;dist=8];Robot[pos=(11,17);type=S;dist=12];Robot[pos=(8,16);type=S;dist=14];Robot[pos=(5,17);type=S;dist=18];Robot[pos=(2,16);type=S;dist=20]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(11,6);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,16);type=C;dist=];Robot[pos=(11,12);type=S;dist=6];Robot[pos=(11,12);type=S;dist=6];Robot[pos=(11,16);type=S;dist=10];Robot[pos=(9,16);type=S;dist=12];Robot[pos=(6,17);type=S;dist=16];Robot[pos=(3,16);type=S;dist=18]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(10,6);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,17);type=C;dist=];Robot[pos=(10,12);type=S;dist=6];Robot[pos=(10,12);type=S;dist=6];Robot[pos=(10,16);type=S;dist=10];Robot[pos=(10,16);type=S;dist=10];Robot[pos=(7,17);type=S;dist=14];Robot[pos=(4,16);type=S;dist=16];Robot[pos=(1,17);type=S;dist=20]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(10,5);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,16);type=C;dist=];Robot[pos=(10,11);type=S;dist=6];Robot[pos=(10,11);type=S;dist=6];Robot[pos=(10,15);type=S;dist=10];Robot[pos=(10,15);type=S;dist=10];Robot[pos=(8,17);type=S;dist=14];Robot[pos=(5,16);type=S;dist=16];Robot[pos=(2,17);type=S;dist=20]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(10,4);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,17);type=C;dist=];Robot[pos=(10,10);type=S;dist=6];Robot[pos=(10,10);type=S;dist=6];Robot[pos=(10,14);type=S;dist=10];Robot[pos=(10,14);type=S;dist=10];Robot[pos=(9,17);type=S;dist=14];Robot[pos=(6,16);type=S;dist=16];Robot[pos=(3,17);type=S;dist=20]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(11,4);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,16);type=C;dist=];Robot[pos=(11,10);type=S;dist=6];Robot[pos=(11,10);type=S;dist=6];Robot[pos=(10,13);type=S;dist=10];Robot[pos=(10,13);type=S;dist=10];Robot[pos=(10,17);type=S;dist=14];Robot[pos=(7,16);type=S;dist=16];Robot[pos=(4,17);type=S;dist=20]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(11,4);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,17);type=C;dist=];Robot[pos=(11,9);type=S;dist=5];Robot[pos=(11,9);type=S;dist=5];Robot[pos=(11,13);type=S;dist=9];Robot[pos=(11,13);type=S;dist=9];Robot[pos=(11,17);type=S;dist=13];Robot[pos=(8,16);type=S;dist=15];Robot[pos=(5,17);type=S;dist=19]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(11,5);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,16);type=C;dist=];Robot[pos=(11,8);type=S;dist=3];Robot[pos=(11,8);type=S;dist=3];Robot[pos=(11,12);type=S;dist=7];Robot[pos=(11,12);type=S;dist=7];Robot[pos=(11,16);type=S;dist=11];Robot[pos=(9,16);type=S;dist=13];Robot[pos=(6,17);type=S;dist=17]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(10,5);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,17);type=C;dist=];Robot[pos=(10,8);type=S;dist=3];Robot[pos=(10,8);type=S;dist=3];Robot[pos=(10,12);type=S;dist=7];Robot[pos=(10,12);type=S;dist=7];Robot[pos=(10,16);type=S;dist=11];Robot[pos=(10,16);type=S;dist=11];Robot[pos=(7,17);type=S;dist=15]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(10,4);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,16);type=C;dist=];Robot[pos=(10,7);type=S;dist=3];Robot[pos=(10,7);type=S;dist=3];Robot[pos=(10,11);type=S;dist=7];Robot[pos=(10,11);type=S;dist=7];Robot[pos=(10,15);type=S;dist=11];Robot[pos=(10,15);type=S;dist=11];Robot[pos=(8,17);type=S;dist=15]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(10,3);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,17);type=C;dist=];Robot[pos=(10,6);type=S;dist=3];Robot[pos=(10,6);type=S;dist=3];Robot[pos=(10,10);type=S;dist=7];Robot[pos=(10,10);type=S;dist=7];Robot[pos=(10,14);type=S;dist=11];Robot[pos=(10,14);type=S;dist=11];Robot[pos=(9,17);type=S;dist=15]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(11,3);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,16);type=C;dist=];Robot[pos=(11,6);type=S;dist=3];Robot[pos=(11,6);type=S;dist=3];Robot[pos=(11,10);type=S;dist=7];Robot[pos=(11,10);type=S;dist=7];Robot[pos=(10,13);type=S;dist=11];Robot[pos=(10,13);type=S;dist=11];Robot[pos=(10,17);type=S;dist=15]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(11,3);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,17);type=C;dist=];Robot[pos=(11,5);type=S;dist=2];Robot[pos=(11,5);type=S;dist=2];Robot[pos=(11,9);type=S;dist=6];Robot[pos=(11,9);type=S;dist=6];Robot[pos=(11,13);type=S;dist=10];Robot[pos=(11,13);type=S;dist=10];Robot[pos=(11,17);type=S;dist=14]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(11,4);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,16);type=C;dist=];Robot[pos=(11,4);type=S;dist=0];Robot[pos=(11,4);type=S;dist=0];Robot[pos=(11,8);type=S;dist=4];Robot[pos=(11,8);type=S;dist=4];Robot[pos=(11,12);type=S;dist=8];Robot[pos=(11,12);type=S;dist=8];Robot[pos=(11,16);type=S;dist=12]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(10,4);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,17);type=C;dist=];Robot[pos=(10,4);type=S;dist=0];Robot[pos=(10,4);type=S;dist=0];Robot[pos=(10,8);type=S;dist=4];Robot[pos=(10,8);type=S;dist=4];Robot[pos=(10,12);type=S;dist=8];Robot[pos=(10,12);type=S;dist=8];Robot[pos=(10,16);type=S;dist=12]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(10,3);moving_rule=LLDDRU];Watson[index=2;pos=(11,0);moving_rule=LLLLD];Robot[pos=(0,16);type=C;dist=];Robot[pos=(10,3);type=S;dist=0];Robot[pos=(10,3);type=S;dist=0];Robot[pos=(10,7);type=S;dist=4];Robot[pos=(10,7);type=S;dist=4];Robot[pos=(10,11);type=S;dist=8];Robot[pos=(10,11);type=S;dist=8];Robot[pos=(10,15);type=S;dist=12]]
