ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(16,8)];Sherlock[index=1;pos=(10,11);moving_rule=DURDU];Watson[index=2;pos=(11,7);moving_rule=UUDURDU]]
ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(17,8)];Sherlock[index=1;pos=(9,11);moving_rule=DURDU];Watson[index=2;pos=(10,7);moving_rule=UUDURDU]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(18,8)];Sherlock[index=1;pos=(9,11);moving_rule=DURDU];Watson[index=2;pos=(11,7);moving_rule=UUDURDU];Robot[pos=(17,8);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(18,7)];Sherlock[index=1;pos=(10,11);moving_rule=DURDU];Watson[index=2;pos=(10,7);moving_rule=UUDURDU];Robot[pos=(18,8);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(18,6)];Sherlock[index=1;pos=(9,11);moving_rule=DURDU];Watson[index=2;pos=(10,8);moving_rule=UUDURDU];Robot[pos=(18,7);type=C;dist=]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(18,5)];Sherlock[index=1;pos=(10,11);moving_rule=DURDU];Watson[index=2;pos=(11,8);moving_rule=UUDURDU];Robot[pos=(18,6);type=C;dist=];Robot[pos=(17,6);type=W;dist=8]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(17,5)];Sherlock[index=1;pos=(9,11);moving_rule=DURDU];Watson[index=2;pos=(10,8);moving_rule=UUDURDU];Robot[pos=(18,5);type=C;dist=];Robot[pos=(17,7);type=W;dist=8]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(17,4)];Sherlock[index=1;pos=(9,11);moving_rule=DURDU];Watson[index=2;pos=(9,8);moving_rule=UUDURDU];Robot[pos=(17,5);type=C;dist=];Robot[pos=(16,7);type=W;dist=8]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(17,3)];Sherlock[index=1;pos=(10,11);moving_rule=DURDU];Watson[index=2;pos=(8,8);moving_rule=UUDURDU];Robot[pos=(17,4);type=C;dist=];Robot[pos=(15,7);type=W;dist=8];Robot[pos=(16,4);type=W;dist=12]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(17,2)];Sherlock[index=1;pos=(9,11);moving_rule=DURDU];Watson[index=2;pos=(9,8);moving_rule=UUDURDU];Robot[pos=(17,3);type=C;dist=];Robot[pos=(14,7);type=W;dist=6];Robot[pos=(15,4);type=W;dist=10]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(17,1)];Sherlock[index=1;pos=(10,11);moving_rule=DURDU];Watson[index=2;pos=(8,8);moving_rule=UUDURDU];Robot[pos=(17,2);type=C;dist=];Robot[pos=(13,7);type=W;dist=6];Robot[pos=(14,4);type=W;dist=10]]
