ArrayMovingObject[count=3;capacity=13;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(4,9);moving_rule=DRDLDL];Watson[index=2;pos=(7,12);moving_rule=DUDRD]]
ArrayMovingObject[count=3;capacity=13;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(4,10);moving_rule=DRDLDL];Watson[index=2;pos=(6,12);moving_rule=DUDRD]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(5,10);moving_rule=DRDLDL];Watson[index=2;pos=(7,12);moving_rule=DUDRD];Robot[pos=(0,4);type=C;dist=]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(5,9);moving_rule=DRDLDL];Watson[index=2;pos=(7,13);moving_rule=DUDRD];Robot[pos=(0,3);type=C;dist=]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(5,9);moving_rule=DRDLDL];Watson[index=2;pos=(8,13);moving_rule=DUDRD];Robot[pos=(0,2);type=C;dist=]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,8);moving_rule=DRDLDL];Watson[index=2;pos=(8,13);moving_rule=DUDRD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(0,2);type=S;dist=11]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(6,8);moving_rule=DRDLDL];Watson[index=2;pos=(7,13);moving_rule=DUDRD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(0,3);type=S;dist=11]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,8);moving_rule=DRDLDL];Watson[index=2;pos=(8,13);moving_rule=DUDRD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(0,4);type=S;dist=10]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(7,8);moving_rule=DRDLDL];Watson[index=2;pos=(8,14);moving_rule=DUDRD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(0,5);type=S;dist=10];Robot[pos=(0,1);type=S;dist=14]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,7);moving_rule=DRDLDL];Watson[index=2;pos=(9,14);moving_rule=DUDRD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(0,6);type=S;dist=8];Robot[pos=(0,2);type=S;dist=12]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,7);moving_rule=DRDLDL];Watson[index=2;pos=(9,14);moving_rule=DUDRD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(0,7);type=S;dist=8];Robot[pos=(0,3);type=S;dist=12]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,6);moving_rule=DRDLDL];Watson[index=2;pos=(8,14);moving_rule=DUDRD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,7);type=S;dist=8];Robot[pos=(0,4);type=S;dist=10];Robot[pos=(1,1);type=S;dist=12]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,6);moving_rule=DRDLDL];Watson[index=2;pos=(9,14);moving_rule=DUDRD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,7);type=S;dist=8];Robot[pos=(0,5);type=S;dist=10];Robot[pos=(1,2);type=S;dist=12]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,7);moving_rule=DRDLDL];Watson[index=2;pos=(9,15);moving_rule=DUDRD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,7);type=S;dist=8];Robot[pos=(0,6);type=S;dist=10];Robot[pos=(1,3);type=S;dist=12]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,7);moving_rule=DRDLDL];Watson[index=2;pos=(9,15);moving_rule=DUDRD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,7);type=S;dist=7];Robot[pos=(0,7);type=S;dist=9];Robot[pos=(1,4);type=S;dist=11];Robot[pos=(0,1);type=S;dist=15]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,6);moving_rule=DRDLDL];Watson[index=2;pos=(9,15);moving_rule=DUDRD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,7);type=S;dist=9];Robot[pos=(1,7);type=S;dist=9];Robot[pos=(1,5);type=S;dist=9];Robot[pos=(0,2);type=S;dist=13]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,6);moving_rule=DRDLDL];Watson[index=2;pos=(8,15);moving_rule=DUDRD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,7);type=S;dist=8];Robot[pos=(2,7);type=S;dist=8];Robot[pos=(1,6);type=S;dist=8];Robot[pos=(0,3);type=S;dist=12]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,5);moving_rule=DRDLDL];Watson[index=2;pos=(9,15);moving_rule=DUDRD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,7);type=S;dist=10];Robot[pos=(1,7);type=S;dist=10];Robot[pos=(1,5);type=S;dist=8];Robot[pos=(0,4);type=S;dist=10];Robot[pos=(1,1);type=S;dist=12]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,5);moving_rule=DRDLDL];Watson[index=2;pos=(9,16);moving_rule=DUDRD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,7);type=S;dist=9];Robot[pos=(2,7);type=S;dist=9];Robot[pos=(2,5);type=S;dist=7];Robot[pos=(0,5);type=S;dist=9];Robot[pos=(1,2);type=S;dist=11]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,6);moving_rule=DRDLDL];Watson[index=2;pos=(9,16);moving_rule=DUDRD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,7);type=S;dist=9];Robot[pos=(1,7);type=S;dist=9];Robot[pos=(3,5);type=S;dist=7];Robot[pos=(0,6);type=S;dist=9];Robot[pos=(1,3);type=S;dist=11]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,6);moving_rule=DRDLDL];Watson[index=2;pos=(9,16);moving_rule=DUDRD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,7);type=S;dist=8];Robot[pos=(2,7);type=S;dist=8];Robot[pos=(3,6);type=S;dist=6];Robot[pos=(1,6);type=S;dist=8];Robot[pos=(1,4);type=S;dist=10];Robot[pos=(0,1);type=S;dist=14]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,5);moving_rule=DRDLDL];Watson[index=2;pos=(8,16);moving_rule=DUDRD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,7);type=S;dist=10];Robot[pos=(1,7);type=S;dist=10];Robot[pos=(4,6);type=S;dist=6];Robot[pos=(1,5);type=S;dist=8];Robot[pos=(1,5);type=S;dist=8];Robot[pos=(0,2);type=S;dist=12]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,5);moving_rule=DRDLDL];Watson[index=2;pos=(9,16);moving_rule=DUDRD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,7);type=S;dist=9];Robot[pos=(2,7);type=S;dist=9];Robot[pos=(5,6);type=S;dist=5];Robot[pos=(2,5);type=S;dist=7];Robot[pos=(2,5);type=S;dist=7];Robot[pos=(0,3);type=S;dist=11]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,4);moving_rule=DRDLDL];Watson[index=2;pos=(9,17);moving_rule=DUDRD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,7);type=S;dist=11];Robot[pos=(1,7);type=S;dist=11];Robot[pos=(6,6);type=S;dist=5];Robot[pos=(3,5);type=S;dist=7];Robot[pos=(3,5);type=S;dist=7];Robot[pos=(0,4);type=S;dist=9];Robot[pos=(1,1);type=S;dist=11]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,4);moving_rule=DRDLDL];Watson[index=2;pos=(9,17);moving_rule=DUDRD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,7);type=S;dist=10];Robot[pos=(2,7);type=S;dist=10];Robot[pos=(7,6);type=S;dist=4];Robot[pos=(4,5);type=S;dist=6];Robot[pos=(4,5);type=S;dist=6];Robot[pos=(1,4);type=S;dist=8];Robot[pos=(1,2);type=S;dist=10]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,5);moving_rule=DRDLDL];Watson[index=2;pos=(9,17);moving_rule=DUDRD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,7);type=S;dist=10];Robot[pos=(1,7);type=S;dist=10];Robot[pos=(8,6);type=S;dist=2];Robot[pos=(5,5);type=S;dist=4];Robot[pos=(5,5);type=S;dist=4];Robot[pos=(1,5);type=S;dist=8];Robot[pos=(1,3);type=S;dist=10]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,5);moving_rule=DRDLDL];Watson[index=2;pos=(8,17);moving_rule=DUDRD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,7);type=S;dist=9];Robot[pos=(2,7);type=S;dist=9];Robot[pos=(9,6);type=S;dist=1];Robot[pos=(6,5);type=S;dist=3];Robot[pos=(6,5);type=S;dist=3];Robot[pos=(2,5);type=S;dist=7];Robot[pos=(1,4);type=S;dist=9];Robot[pos=(0,1);type=S;dist=13]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,4);moving_rule=DRDLDL];Watson[index=2;pos=(9,17);moving_rule=DUDRD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,7);type=S;dist=11];Robot[pos=(1,7);type=S;dist=11];Robot[pos=(9,5);type=S;dist=1];Robot[pos=(7,5);type=S;dist=3];Robot[pos=(7,5);type=S;dist=3];Robot[pos=(3,5);type=S;dist=7];Robot[pos=(2,4);type=S;dist=7];Robot[pos=(0,2);type=S;dist=11]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,4);moving_rule=DRDLDL];Watson[index=2;pos=(9,17);moving_rule=DUDRD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,7);type=S;dist=10];Robot[pos=(2,7);type=S;dist=10];Robot[pos=(9,4);type=S;dist=0];Robot[pos=(8,5);type=S;dist=2];Robot[pos=(8,5);type=S;dist=2];Robot[pos=(4,5);type=S;dist=6];Robot[pos=(3,4);type=S;dist=6];Robot[pos=(0,3);type=S;dist=10]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,3);moving_rule=DRDLDL];Watson[index=2;pos=(9,17);moving_rule=DUDRD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,7);type=S;dist=12];Robot[pos=(1,7);type=S;dist=12];Robot[pos=(9,3);type=S;dist=0];Robot[pos=(9,5);type=S;dist=2];Robot[pos=(9,5);type=S;dist=2];Robot[pos=(5,5);type=S;dist=6];Robot[pos=(4,4);type=S;dist=6];Robot[pos=(1,3);type=S;dist=8];Robot[pos=(1,1);type=S;dist=10]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,3);moving_rule=DRDLDL];Watson[index=2;pos=(9,17);moving_rule=DUDRD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,7);type=S;dist=11];Robot[pos=(2,7);type=S;dist=11];Robot[pos=(8,3);type=S;dist=1];Robot[pos=(9,4);type=S;dist=1];Robot[pos=(9,4);type=S;dist=1];Robot[pos=(6,5);type=S;dist=5];Robot[pos=(5,4);type=S;dist=5];Robot[pos=(2,3);type=S;dist=7];Robot[pos=(1,2);type=S;dist=9]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,4);moving_rule=DRDLDL];Watson[index=2;pos=(8,17);moving_rule=DUDRD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,7);type=S;dist=11];Robot[pos=(1,7);type=S;dist=11];Robot[pos=(8,4);type=S;dist=1];Robot[pos=(8,4);type=S;dist=1];Robot[pos=(8,4);type=S;dist=1];Robot[pos=(7,5);type=S;dist=3];Robot[pos=(6,4);type=S;dist=3];Robot[pos=(2,4);type=S;dist=7];Robot[pos=(1,3);type=S;dist=9]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,4);moving_rule=DRDLDL];Watson[index=2;pos=(9,17);moving_rule=DUDRD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,7);type=S;dist=10];Robot[pos=(2,7);type=S;dist=10];Robot[pos=(9,4);type=S;dist=0];Robot[pos=(9,4);type=S;dist=0];Robot[pos=(9,4);type=S;dist=0];Robot[pos=(8,5);type=S;dist=2];Robot[pos=(7,4);type=S;dist=2];Robot[pos=(3,4);type=S;dist=6];Robot[pos=(1,4);type=S;dist=8]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,3);moving_rule=DRDLDL];Watson[index=2;pos=(9,17);moving_rule=DUDRD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,7);type=S;dist=12];Robot[pos=(1,7);type=S;dist=12];Robot[pos=(9,3);type=S;dist=0];Robot[pos=(9,3);type=S;dist=0];Robot[pos=(9,3);type=S;dist=0];Robot[pos=(9,5);type=S;dist=2];Robot[pos=(8,4);type=S;dist=2];Robot[pos=(4,4);type=S;dist=6];Robot[pos=(2,4);type=S;dist=8]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,3);moving_rule=DRDLDL];Watson[index=2;pos=(9,17);moving_rule=DUDRD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,7);type=S;dist=11];Robot[pos=(2,7);type=S;dist=11];Robot[pos=(8,3);type=S;dist=1];Robot[pos=(8,3);type=S;dist=1];Robot[pos=(8,3);type=S;dist=1];Robot[pos=(9,4);type=S;dist=1];Robot[pos=(9,4);type=S;dist=1];Robot[pos=(5,4);type=S;dist=5];Robot[pos=(3,4);type=S;dist=7]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,2);moving_rule=DRDLDL];Watson[index=2;pos=(9,17);moving_rule=DUDRD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,7);type=S;dist=13];Robot[pos=(1,7);type=S;dist=13];Robot[pos=(9,3);type=S;dist=1];Robot[pos=(9,3);type=S;dist=1];Robot[pos=(9,3);type=S;dist=1];Robot[pos=(9,3);type=S;dist=1];Robot[pos=(9,3);type=S;dist=1];Robot[pos=(6,4);type=S;dist=5];Robot[pos=(4,4);type=S;dist=7]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,2);moving_rule=DRDLDL];Watson[index=2;pos=(8,17);moving_rule=DUDRD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,7);type=S;dist=12];Robot[pos=(2,7);type=S;dist=12];Robot[pos=(9,2);type=S;dist=0];Robot[pos=(9,2);type=S;dist=0];Robot[pos=(9,2);type=S;dist=0];Robot[pos=(9,2);type=S;dist=0];Robot[pos=(9,2);type=S;dist=0];Robot[pos=(7,4);type=S;dist=4];Robot[pos=(5,4);type=S;dist=6]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,3);moving_rule=DRDLDL];Watson[index=2;pos=(9,17);moving_rule=DUDRD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,7);type=S;dist=12];Robot[pos=(1,7);type=S;dist=12];Robot[pos=(9,3);type=S;dist=0];Robot[pos=(9,3);type=S;dist=0];Robot[pos=(9,3);type=S;dist=0];Robot[pos=(9,3);type=S;dist=0];Robot[pos=(9,3);type=S;dist=0];Robot[pos=(8,4);type=S;dist=2];Robot[pos=(6,4);type=S;dist=4]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,3);moving_rule=DRDLDL];Watson[index=2;pos=(9,17);moving_rule=DUDRD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,7);type=S;dist=11];Robot[pos=(2,7);type=S;dist=11];Robot[pos=(8,3);type=S;dist=1];Robot[pos=(8,3);type=S;dist=1];Robot[pos=(8,3);type=S;dist=1];Robot[pos=(8,3);type=S;dist=1];Robot[pos=(8,3);type=S;dist=1];Robot[pos=(9,4);type=S;dist=1];Robot[pos=(7,4);type=S;dist=3]]
