ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(13,5)];Sherlock[index=1;pos=(5,0);moving_rule=LLLRDD];Watson[index=2;pos=(8,4);moving_rule=RDLLLRDDDL]]
ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(14,5)];Sherlock[index=1;pos=(5,0);moving_rule=LLLRDD];Watson[index=2;pos=(9,4);moving_rule=RDLLLRDDDL]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(15,5)];Sherlock[index=1;pos=(5,0);moving_rule=LLLRDD];Watson[index=2;pos=(9,3);moving_rule=RDLLLRDDDL];Robot[pos=(14,5);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(16,5)];Sherlock[index=1;pos=(5,1);moving_rule=LLLRDD];Watson[index=2;pos=(9,2);moving_rule=RDLLLRDDDL];Robot[pos=(15,5);type=C;dist=]]
