ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(6,7);moving_rule=DULULDLL];Watson[index=2;pos=(8,13);moving_rule=RDDULULD]]
ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(5,7);moving_rule=DULULDLL];Watson[index=2;pos=(9,13);moving_rule=RDDULULD]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(5,6);moving_rule=DULULDLL];Watson[index=2;pos=(9,13);moving_rule=RDDULULD];Robot[pos=(0,15);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(4,6);moving_rule=DULULDLL];Watson[index=2;pos=(8,13);moving_rule=RDDULULD];Robot[pos=(0,16);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(4,5);moving_rule=DULULDLL];Watson[index=2;pos=(8,12);moving_rule=RDDULULD];Robot[pos=(0,15);type=C;dist=]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(5,5);moving_rule=DULULDLL];Watson[index=2;pos=(7,12);moving_rule=RDDULULD];Robot[pos=(0,16);type=C;dist=];Robot[pos=(1,16);type=W;dist=10]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(5,4);moving_rule=DULULDLL];Watson[index=2;pos=(7,11);moving_rule=RDDULULD];Robot[pos=(0,15);type=C;dist=];Robot[pos=(2,16);type=W;dist=10]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(5,3);moving_rule=DULULDLL];Watson[index=2;pos=(8,11);moving_rule=RDDULULD];Robot[pos=(0,16);type=C;dist=];Robot[pos=(3,16);type=W;dist=10]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(6,3);moving_rule=DULULDLL];Watson[index=2;pos=(8,12);moving_rule=RDDULULD];Robot[pos=(0,15);type=C;dist=];Robot[pos=(3,15);type=W;dist=8];Robot[pos=(1,15);type=W;dist=10]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(5,3);moving_rule=DULULDLL];Watson[index=2;pos=(9,12);moving_rule=RDDULULD];Robot[pos=(0,16);type=C;dist=];Robot[pos=(4,15);type=W;dist=8];Robot[pos=(2,15);type=W;dist=10]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(5,2);moving_rule=DULULDLL];Watson[index=2;pos=(9,12);moving_rule=RDDULULD];Robot[pos=(0,15);type=C;dist=];Robot[pos=(5,15);type=W;dist=7];Robot[pos=(3,15);type=W;dist=9]]
