ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(9,5)];Sherlock[index=1;pos=(1,2);moving_rule=RLURLRRDL];Watson[index=2;pos=(5,1);moving_rule=LRRLUR]]
ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(10,5)];Sherlock[index=1;pos=(1,1);moving_rule=RLURLRRDL];Watson[index=2;pos=(5,2);moving_rule=LRRLUR]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(10,6)];Sherlock[index=1;pos=(0,1);moving_rule=RLURLRRDL];Watson[index=2;pos=(5,3);moving_rule=LRRLUR];Robot[pos=(10,5);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(10,7)];Sherlock[index=1;pos=(0,2);moving_rule=RLURLRRDL];Watson[index=2;pos=(5,2);moving_rule=LRRLUR];Robot[pos=(10,6);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(10,8)];Sherlock[index=1;pos=(0,1);moving_rule=RLURLRRDL];Watson[index=2;pos=(4,2);moving_rule=LRRLUR];Robot[pos=(10,7);type=C;dist=]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(0,2);moving_rule=RLURLRRDL];Watson[index=2;pos=(4,3);moving_rule=LRRLUR];Robot[pos=(10,8);type=C;dist=];Robot[pos=(9,8);type=W;dist=10]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(10,10)];Sherlock[index=1;pos=(0,3);moving_rule=RLURLRRDL];Watson[index=2;pos=(4,2);moving_rule=LRRLUR];Robot[pos=(10,9);type=C;dist=];Robot[pos=(8,8);type=W;dist=10]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(9,10)];Sherlock[index=1;pos=(1,3);moving_rule=RLURLRRDL];Watson[index=2;pos=(4,3);moving_rule=LRRLUR];Robot[pos=(10,10);type=C;dist=];Robot[pos=(7,8);type=W;dist=8]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(10,10)];Sherlock[index=1;pos=(1,2);moving_rule=RLURLRRDL];Watson[index=2;pos=(4,4);moving_rule=LRRLUR];Robot[pos=(9,10);type=C;dist=];Robot[pos=(6,8);type=W;dist=6];Robot[pos=(8,10);type=W;dist=10]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(9,10)];Sherlock[index=1;pos=(1,3);moving_rule=RLURLRRDL];Watson[index=2;pos=(4,3);moving_rule=LRRLUR];Robot[pos=(10,10);type=C;dist=];Robot[pos=(5,8);type=W;dist=6];Robot[pos=(7,10);type=W;dist=10]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(10,10)];Sherlock[index=1;pos=(1,2);moving_rule=RLURLRRDL];Watson[index=2;pos=(3,3);moving_rule=LRRLUR];Robot[pos=(9,10);type=C;dist=];Robot[pos=(4,8);type=W;dist=6];Robot[pos=(6,10);type=W;dist=10]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(9,10)];Sherlock[index=1;pos=(0,2);moving_rule=RLURLRRDL];Watson[index=2;pos=(3,4);moving_rule=LRRLUR];Robot[pos=(10,10);type=C;dist=];Robot[pos=(3,8);type=W;dist=4];Robot[pos=(5,10);type=W;dist=8];Robot[pos=(9,10);type=W;dist=12]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(10,10)];Sherlock[index=1;pos=(0,3);moving_rule=RLURLRRDL];Watson[index=2;pos=(3,3);moving_rule=LRRLUR];Robot[pos=(9,10);type=C;dist=];Robot[pos=(3,7);type=W;dist=4];Robot[pos=(4,10);type=W;dist=8];Robot[pos=(8,10);type=W;dist=12]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(9,10)];Sherlock[index=1;pos=(0,2);moving_rule=RLURLRRDL];Watson[index=2;pos=(3,4);moving_rule=LRRLUR];Robot[pos=(10,10);type=C;dist=];Robot[pos=(3,6);type=W;dist=2];Robot[pos=(3,10);type=W;dist=6];Robot[pos=(7,10);type=W;dist=10]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(10,10)];Sherlock[index=1;pos=(0,3);moving_rule=RLURLRRDL];Watson[index=2;pos=(3,5);moving_rule=LRRLUR];Robot[pos=(9,10);type=C;dist=];Robot[pos=(3,5);type=W;dist=0];Robot[pos=(3,9);type=W;dist=4];Robot[pos=(6,10);type=W;dist=8];Robot[pos=(8,10);type=W;dist=10]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(9,10)];Sherlock[index=1;pos=(0,4);moving_rule=RLURLRRDL];Watson[index=2;pos=(3,4);moving_rule=LRRLUR];Robot[pos=(10,10);type=C;dist=];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,8);type=W;dist=4];Robot[pos=(5,10);type=W;dist=8];Robot[pos=(7,10);type=W;dist=10]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(10,10)];Sherlock[index=1;pos=(1,4);moving_rule=RLURLRRDL];Watson[index=2;pos=(2,4);moving_rule=LRRLUR];Robot[pos=(9,10);type=C;dist=];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,8);type=W;dist=4];Robot[pos=(4,10);type=W;dist=8];Robot[pos=(6,10);type=W;dist=10]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(9,10)];Sherlock[index=1;pos=(1,3);moving_rule=RLURLRRDL];Watson[index=2;pos=(2,5);moving_rule=LRRLUR];Robot[pos=(10,10);type=C;dist=];Robot[pos=(2,5);type=W;dist=0];Robot[pos=(2,7);type=W;dist=2];Robot[pos=(3,10);type=W;dist=6];Robot[pos=(5,10);type=W;dist=8];Robot[pos=(9,10);type=W;dist=12]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(10,10)];Sherlock[index=1;pos=(1,4);moving_rule=RLURLRRDL];Watson[index=2;pos=(2,4);moving_rule=LRRLUR];Robot[pos=(9,10);type=C;dist=];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,6);type=W;dist=2];Robot[pos=(2,10);type=W;dist=6];Robot[pos=(4,10);type=W;dist=8];Robot[pos=(8,10);type=W;dist=12]]
