ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(9,15)];Sherlock[index=1;pos=(3,4);moving_rule=LURRU];Watson[index=2;pos=(5,5);moving_rule=UDLURR]]
ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(9,16)];Sherlock[index=1;pos=(2,4);moving_rule=LURRU];Watson[index=2;pos=(6,5);moving_rule=UDLURR]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(9,17)];Sherlock[index=1;pos=(2,5);moving_rule=LURRU];Watson[index=2;pos=(6,4);moving_rule=UDLURR];Robot[pos=(9,16);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(9,18)];Sherlock[index=1;pos=(2,6);moving_rule=LURRU];Watson[index=2;pos=(5,4);moving_rule=UDLURR];Robot[pos=(9,17);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(9,19)];Sherlock[index=1;pos=(1,6);moving_rule=LURRU];Watson[index=2;pos=(5,5);moving_rule=UDLURR];Robot[pos=(9,18);type=C;dist=]]
