ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(4,11)];Sherlock[index=1;pos=(16,2);moving_rule=LDUUDRLU];Watson[index=2;pos=(2,18);moving_rule=RULDUU]]
ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(3,11)];Sherlock[index=1;pos=(16,2);moving_rule=LDUUDRLU];Watson[index=2;pos=(1,18);moving_rule=RULDUU]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(2,11)];Sherlock[index=1;pos=(15,2);moving_rule=LDUUDRLU];Watson[index=2;pos=(1,17);moving_rule=RULDUU];Robot[pos=(3,11);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(1,11)];Sherlock[index=1;pos=(14,2);moving_rule=LDUUDRLU];Watson[index=2;pos=(2,17);moving_rule=RULDUU];Robot[pos=(2,11);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(0,11)];Sherlock[index=1;pos=(15,2);moving_rule=LDUUDRLU];Watson[index=2;pos=(1,17);moving_rule=RULDUU];Robot[pos=(1,11);type=C;dist=]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(15,3);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,17);moving_rule=RULDUU];Robot[pos=(0,11);type=C;dist=];Robot[pos=(0,12);type=W;dist=5]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(15,2);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,18);moving_rule=RULDUU];Robot[pos=(0,10);type=C;dist=];Robot[pos=(0,13);type=W;dist=5]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(14,2);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,18);moving_rule=RULDUU];Robot[pos=(0,9);type=C;dist=];Robot[pos=(0,14);type=W;dist=4]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(14,1);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,17);moving_rule=RULDUU];Robot[pos=(0,8);type=C;dist=];Robot[pos=(0,15);type=W;dist=2];Robot[pos=(0,9);type=W;dist=8]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(14,1);moving_rule=LDUUDRLU];Watson[index=2;pos=(1,17);moving_rule=RULDUU];Robot[pos=(0,7);type=C;dist=];Robot[pos=(0,16);type=W;dist=2];Robot[pos=(0,10);type=W;dist=8]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(13,1);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,17);moving_rule=RULDUU];Robot[pos=(0,6);type=C;dist=];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(0,11);type=W;dist=6]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(12,1);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,17);moving_rule=RULDUU];Robot[pos=(0,5);type=C;dist=];Robot[pos=(0,18);type=W;dist=1];Robot[pos=(0,12);type=W;dist=5];Robot[pos=(0,6);type=W;dist=11]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(13,1);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,18);moving_rule=RULDUU];Robot[pos=(0,4);type=C;dist=];Robot[pos=(1,18);type=W;dist=1];Robot[pos=(0,13);type=W;dist=5];Robot[pos=(0,7);type=W;dist=11]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(13,2);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,18);moving_rule=RULDUU];Robot[pos=(0,3);type=C;dist=];Robot[pos=(0,18);type=W;dist=0];Robot[pos=(0,14);type=W;dist=4];Robot[pos=(0,8);type=W;dist=10]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(13,1);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,17);moving_rule=RULDUU];Robot[pos=(0,2);type=C;dist=];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(0,15);type=W;dist=2];Robot[pos=(0,9);type=W;dist=8];Robot[pos=(1,2);type=S;dist=13]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(12,1);moving_rule=LDUUDRLU];Watson[index=2;pos=(1,17);moving_rule=RULDUU];Robot[pos=(1,2);type=C;dist=];Robot[pos=(1,17);type=W;dist=0];Robot[pos=(0,16);type=W;dist=2];Robot[pos=(0,10);type=W;dist=8];Robot[pos=(2,2);type=S;dist=11]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(12,0);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,17);moving_rule=RULDUU];Robot[pos=(0,2);type=C;dist=];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(0,11);type=W;dist=6];Robot[pos=(3,2);type=S;dist=11]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(13,0);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,17);moving_rule=RULDUU];Robot[pos=(0,3);type=C;dist=];Robot[pos=(0,18);type=W;dist=1];Robot[pos=(0,18);type=W;dist=1];Robot[pos=(0,12);type=W;dist=5];Robot[pos=(4,2);type=S;dist=11];Robot[pos=(0,4);type=W;dist=13]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(12,0);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,18);moving_rule=RULDUU];Robot[pos=(0,2);type=C;dist=];Robot[pos=(1,18);type=W;dist=1];Robot[pos=(1,18);type=W;dist=1];Robot[pos=(0,13);type=W;dist=5];Robot[pos=(5,2);type=S;dist=9];Robot[pos=(0,5);type=W;dist=13]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(11,0);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,18);moving_rule=RULDUU];Robot[pos=(1,2);type=C;dist=];Robot[pos=(0,18);type=W;dist=0];Robot[pos=(0,18);type=W;dist=0];Robot[pos=(0,14);type=W;dist=4];Robot[pos=(6,2);type=S;dist=7];Robot[pos=(0,6);type=W;dist=12]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(12,0);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,17);moving_rule=RULDUU];Robot[pos=(0,2);type=C;dist=];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(0,15);type=W;dist=2];Robot[pos=(7,2);type=S;dist=7];Robot[pos=(0,7);type=W;dist=10];Robot[pos=(1,2);type=S;dist=13]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(12,1);moving_rule=LDUUDRLU];Watson[index=2;pos=(1,17);moving_rule=RULDUU];Robot[pos=(1,2);type=C;dist=];Robot[pos=(1,17);type=W;dist=0];Robot[pos=(1,17);type=W;dist=0];Robot[pos=(0,16);type=W;dist=2];Robot[pos=(8,2);type=S;dist=5];Robot[pos=(0,8);type=W;dist=10];Robot[pos=(2,2);type=S;dist=11]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(12,0);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,17);moving_rule=RULDUU];Robot[pos=(0,2);type=C;dist=];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(9,2);type=S;dist=5];Robot[pos=(0,9);type=W;dist=8];Robot[pos=(3,2);type=S;dist=11]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(11,0);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,17);moving_rule=RULDUU];Robot[pos=(0,3);type=C;dist=];Robot[pos=(0,18);type=W;dist=1];Robot[pos=(0,18);type=W;dist=1];Robot[pos=(0,18);type=W;dist=1];Robot[pos=(10,2);type=S;dist=3];Robot[pos=(0,10);type=W;dist=7];Robot[pos=(4,2);type=S;dist=9];Robot[pos=(0,4);type=W;dist=13]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(11,0);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,18);moving_rule=RULDUU];Robot[pos=(0,2);type=C;dist=];Robot[pos=(1,18);type=W;dist=1];Robot[pos=(1,18);type=W;dist=1];Robot[pos=(1,18);type=W;dist=1];Robot[pos=(11,2);type=S;dist=2];Robot[pos=(0,11);type=W;dist=7];Robot[pos=(5,2);type=S;dist=8];Robot[pos=(0,5);type=W;dist=13]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(12,0);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,18);moving_rule=RULDUU];Robot[pos=(1,2);type=C;dist=];Robot[pos=(0,18);type=W;dist=0];Robot[pos=(0,18);type=W;dist=0];Robot[pos=(0,18);type=W;dist=0];Robot[pos=(12,2);type=S;dist=2];Robot[pos=(0,12);type=W;dist=6];Robot[pos=(6,2);type=S;dist=8];Robot[pos=(0,6);type=W;dist=12]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(11,0);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,17);moving_rule=RULDUU];Robot[pos=(0,2);type=C;dist=];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(11,2);type=S;dist=2];Robot[pos=(0,13);type=W;dist=4];Robot[pos=(7,2);type=S;dist=6];Robot[pos=(0,7);type=W;dist=10]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(10,0);moving_rule=LDUUDRLU];Watson[index=2;pos=(1,17);moving_rule=RULDUU];Robot[pos=(1,2);type=C;dist=];Robot[pos=(1,17);type=W;dist=0];Robot[pos=(1,17);type=W;dist=0];Robot[pos=(1,17);type=W;dist=0];Robot[pos=(10,2);type=S;dist=2];Robot[pos=(0,14);type=W;dist=4];Robot[pos=(8,2);type=S;dist=4];Robot[pos=(0,8);type=W;dist=10]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(11,0);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,17);moving_rule=RULDUU];Robot[pos=(0,2);type=C;dist=];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(11,2);type=S;dist=2];Robot[pos=(0,15);type=W;dist=2];Robot[pos=(9,2);type=S;dist=4];Robot[pos=(0,9);type=W;dist=8]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(11,1);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,17);moving_rule=RULDUU];Robot[pos=(0,3);type=C;dist=];Robot[pos=(0,18);type=W;dist=1];Robot[pos=(0,18);type=W;dist=1];Robot[pos=(0,18);type=W;dist=1];Robot[pos=(11,1);type=S;dist=0];Robot[pos=(0,16);type=W;dist=1];Robot[pos=(10,2);type=S;dist=2];Robot[pos=(0,10);type=W;dist=7]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(11,0);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,18);moving_rule=RULDUU];Robot[pos=(0,2);type=C;dist=];Robot[pos=(1,18);type=W;dist=1];Robot[pos=(1,18);type=W;dist=1];Robot[pos=(1,18);type=W;dist=1];Robot[pos=(11,0);type=S;dist=0];Robot[pos=(0,17);type=W;dist=1];Robot[pos=(11,2);type=S;dist=2];Robot[pos=(0,11);type=W;dist=7]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(10,0);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,18);moving_rule=RULDUU];Robot[pos=(1,2);type=C;dist=];Robot[pos=(0,18);type=W;dist=0];Robot[pos=(0,18);type=W;dist=0];Robot[pos=(0,18);type=W;dist=0];Robot[pos=(10,0);type=S;dist=0];Robot[pos=(0,18);type=W;dist=0];Robot[pos=(10,2);type=S;dist=2];Robot[pos=(0,12);type=W;dist=6]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(10,0);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,17);moving_rule=RULDUU];Robot[pos=(0,2);type=C;dist=];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(9,0);type=S;dist=1];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(10,1);type=S;dist=1];Robot[pos=(0,13);type=W;dist=4]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(11,0);moving_rule=LDUUDRLU];Watson[index=2;pos=(1,17);moving_rule=RULDUU];Robot[pos=(1,2);type=C;dist=];Robot[pos=(1,17);type=W;dist=0];Robot[pos=(1,17);type=W;dist=0];Robot[pos=(1,17);type=W;dist=0];Robot[pos=(10,0);type=S;dist=1];Robot[pos=(1,17);type=W;dist=0];Robot[pos=(11,1);type=S;dist=1];Robot[pos=(0,14);type=W;dist=4]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(10,0);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,17);moving_rule=RULDUU];Robot[pos=(0,2);type=C;dist=];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(9,0);type=S;dist=1];Robot[pos=(0,17);type=W;dist=0];Robot[pos=(10,1);type=S;dist=1];Robot[pos=(0,15);type=W;dist=2]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(9,0);moving_rule=LDUUDRLU];Watson[index=2;pos=(0,17);moving_rule=RULDUU];Robot[pos=(0,3);type=C;dist=];Robot[pos=(0,18);type=W;dist=1];Robot[pos=(0,18);type=W;dist=1];Robot[pos=(0,18);type=W;dist=1];Robot[pos=(8,0);type=S;dist=1];Robot[pos=(0,18);type=W;dist=1];Robot[pos=(9,1);type=S;dist=1];Robot[pos=(0,16);type=W;dist=1]]
