ArrayMovingObject[count=3;capacity=13;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(13,2);moving_rule=ULUURULRD];Watson[index=2;pos=(17,5);moving_rule=LLULU]]
ArrayMovingObject[count=3;capacity=13;Criminal[index=0;pos=(0,11)];Sherlock[index=1;pos=(13,1);moving_rule=ULUURULRD];Watson[index=2;pos=(17,4);moving_rule=LLULU]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(0,12)];Sherlock[index=1;pos=(12,1);moving_rule=ULUURULRD];Watson[index=2;pos=(16,4);moving_rule=LLULU];Robot[pos=(0,11);type=C;dist=]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(11,1);moving_rule=ULUURULRD];Watson[index=2;pos=(16,3);moving_rule=LLULU];Robot[pos=(0,12);type=C;dist=]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(11,2);moving_rule=ULUURULRD];Watson[index=2;pos=(15,3);moving_rule=LLULU];Robot[pos=(0,13);type=C;dist=]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(10,2);moving_rule=ULUURULRD];Watson[index=2;pos=(15,2);moving_rule=LLULU];Robot[pos=(0,14);type=C;dist=];Robot[pos=(1,14);type=S;dist=21]]
