ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(9,5)];Sherlock[index=1;pos=(0,1);moving_rule=ULUUD];Watson[index=2;pos=(3,3);moving_rule=URULUU]]
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(10,5)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(3,4);moving_rule=URULUU]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(11,5)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(2,4);moving_rule=URULUU];Robot[pos=(10,5);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(12,5)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(2,3);moving_rule=URULUU];Robot[pos=(11,5);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(13,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUD];Watson[index=2;pos=(1,3);moving_rule=URULUU];Robot[pos=(12,5);type=C;dist=]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(14,5)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(13,5);type=C;dist=];Robot[pos=(12,5);type=W;dist=14]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(14,6)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(14,5);type=C;dist=];Robot[pos=(11,5);type=W;dist=13]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(14,7)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,4);moving_rule=URULUU];Robot[pos=(14,6);type=C;dist=];Robot[pos=(10,5);type=W;dist=11]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(14,8)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,4);moving_rule=URULUU];Robot[pos=(14,7);type=C;dist=];Robot[pos=(9,5);type=W;dist=10];Robot[pos=(13,7);type=W;dist=16]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(14,9)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(14,8);type=C;dist=];Robot[pos=(8,5);type=W;dist=10];Robot[pos=(12,7);type=W;dist=16]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(14,9);type=C;dist=];Robot[pos=(7,5);type=W;dist=9];Robot[pos=(12,6);type=W;dist=15]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(14,10);type=C;dist=];Robot[pos=(6,5);type=W;dist=8];Robot[pos=(11,6);type=W;dist=14];Robot[pos=(13,10);type=W;dist=20]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(13,10);type=C;dist=];Robot[pos=(5,5);type=W;dist=7];Robot[pos=(10,6);type=W;dist=13];Robot[pos=(12,10);type=W;dist=19]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,4);moving_rule=URULUU];Robot[pos=(14,10);type=C;dist=];Robot[pos=(4,5);type=W;dist=5];Robot[pos=(9,6);type=W;dist=11];Robot[pos=(11,10);type=W;dist=17]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUD];Watson[index=2;pos=(0,4);moving_rule=URULUU];Robot[pos=(13,10);type=C;dist=];Robot[pos=(3,5);type=W;dist=4];Robot[pos=(8,6);type=W;dist=10];Robot[pos=(10,10);type=W;dist=16];Robot[pos=(12,10);type=W;dist=18]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(14,10);type=C;dist=];Robot[pos=(2,5);type=W;dist=4];Robot[pos=(7,6);type=W;dist=10];Robot[pos=(9,10);type=W;dist=16];Robot[pos=(11,10);type=W;dist=18]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(13,10);type=C;dist=];Robot[pos=(1,5);type=W;dist=3];Robot[pos=(6,6);type=W;dist=9];Robot[pos=(8,10);type=W;dist=15];Robot[pos=(10,10);type=W;dist=17]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(14,10);type=C;dist=];Robot[pos=(0,5);type=W;dist=2];Robot[pos=(5,6);type=W;dist=8];Robot[pos=(7,10);type=W;dist=14];Robot[pos=(9,10);type=W;dist=16];Robot[pos=(13,10);type=W;dist=20]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(13,10);type=C;dist=];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(4,6);type=W;dist=7];Robot[pos=(6,10);type=W;dist=13];Robot[pos=(8,10);type=W;dist=15];Robot[pos=(12,10);type=W;dist=19]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUD];Watson[index=2;pos=(0,4);moving_rule=URULUU];Robot[pos=(14,10);type=C;dist=];Robot[pos=(0,5);type=W;dist=1];Robot[pos=(3,6);type=W;dist=5];Robot[pos=(5,10);type=W;dist=11];Robot[pos=(7,10);type=W;dist=13];Robot[pos=(11,10);type=W;dist=17]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,4);moving_rule=URULUU];Robot[pos=(13,10);type=C;dist=];Robot[pos=(0,4);type=W;dist=0];Robot[pos=(2,6);type=W;dist=4];Robot[pos=(4,10);type=W;dist=10];Robot[pos=(6,10);type=W;dist=12];Robot[pos=(10,10);type=W;dist=16];Robot[pos=(12,10);type=W;dist=18]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(14,10);type=C;dist=];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(1,6);type=W;dist=4];Robot[pos=(3,10);type=W;dist=10];Robot[pos=(5,10);type=W;dist=12];Robot[pos=(9,10);type=W;dist=16];Robot[pos=(11,10);type=W;dist=18]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(13,10);type=C;dist=];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,6);type=W;dist=3];Robot[pos=(2,10);type=W;dist=9];Robot[pos=(4,10);type=W;dist=11];Robot[pos=(8,10);type=W;dist=15];Robot[pos=(10,10);type=W;dist=17]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(14,10);type=C;dist=];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,5);type=W;dist=2];Robot[pos=(1,10);type=W;dist=8];Robot[pos=(3,10);type=W;dist=10];Robot[pos=(7,10);type=W;dist=14];Robot[pos=(9,10);type=W;dist=16]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(13,10);type=C;dist=];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,10);type=W;dist=7];Robot[pos=(2,10);type=W;dist=9];Robot[pos=(6,10);type=W;dist=13];Robot[pos=(8,10);type=W;dist=15]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,4);moving_rule=URULUU];Robot[pos=(14,10);type=C;dist=];Robot[pos=(0,5);type=W;dist=1];Robot[pos=(0,5);type=W;dist=1];Robot[pos=(0,9);type=W;dist=5];Robot[pos=(1,10);type=W;dist=7];Robot[pos=(5,10);type=W;dist=11];Robot[pos=(7,10);type=W;dist=13]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,4);moving_rule=URULUU];Robot[pos=(13,10);type=C;dist=];Robot[pos=(0,4);type=W;dist=0];Robot[pos=(0,4);type=W;dist=0];Robot[pos=(0,8);type=W;dist=4];Robot[pos=(0,10);type=W;dist=6];Robot[pos=(4,10);type=W;dist=10];Robot[pos=(6,10);type=W;dist=12]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(14,10);type=C;dist=];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,7);type=W;dist=4];Robot[pos=(0,9);type=W;dist=6];Robot[pos=(3,10);type=W;dist=10];Robot[pos=(5,10);type=W;dist=12]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(13,10);type=C;dist=];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,6);type=W;dist=3];Robot[pos=(0,8);type=W;dist=5];Robot[pos=(2,10);type=W;dist=9];Robot[pos=(4,10);type=W;dist=11]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(14,10);type=C;dist=];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,5);type=W;dist=2];Robot[pos=(0,7);type=W;dist=4];Robot[pos=(1,10);type=W;dist=8];Robot[pos=(3,10);type=W;dist=10]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(13,10);type=C;dist=];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,6);type=W;dist=3];Robot[pos=(0,10);type=W;dist=7];Robot[pos=(2,10);type=W;dist=9]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,4);moving_rule=URULUU];Robot[pos=(14,10);type=C;dist=];Robot[pos=(0,5);type=W;dist=1];Robot[pos=(0,5);type=W;dist=1];Robot[pos=(0,5);type=W;dist=1];Robot[pos=(0,5);type=W;dist=1];Robot[pos=(0,9);type=W;dist=5];Robot[pos=(1,10);type=W;dist=7]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,4);moving_rule=URULUU];Robot[pos=(13,10);type=C;dist=];Robot[pos=(0,4);type=W;dist=0];Robot[pos=(0,4);type=W;dist=0];Robot[pos=(0,4);type=W;dist=0];Robot[pos=(0,4);type=W;dist=0];Robot[pos=(0,8);type=W;dist=4];Robot[pos=(0,10);type=W;dist=6]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(14,10);type=C;dist=];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,7);type=W;dist=4];Robot[pos=(0,9);type=W;dist=6]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(13,10);type=C;dist=];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,6);type=W;dist=3];Robot[pos=(0,8);type=W;dist=5]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(14,10);type=C;dist=];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,5);type=W;dist=2];Robot[pos=(0,7);type=W;dist=4]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(13,10);type=C;dist=];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,6);type=W;dist=3]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,4);moving_rule=URULUU];Robot[pos=(14,10);type=C;dist=];Robot[pos=(0,5);type=W;dist=1];Robot[pos=(0,5);type=W;dist=1];Robot[pos=(0,5);type=W;dist=1];Robot[pos=(0,5);type=W;dist=1];Robot[pos=(0,5);type=W;dist=1];Robot[pos=(0,5);type=W;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,4);moving_rule=URULUU];Robot[pos=(13,10);type=C;dist=];Robot[pos=(0,4);type=W;dist=0];Robot[pos=(0,4);type=W;dist=0];Robot[pos=(0,4);type=W;dist=0];Robot[pos=(0,4);type=W;dist=0];Robot[pos=(0,4);type=W;dist=0];Robot[pos=(0,4);type=W;dist=0]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(14,10);type=C;dist=];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,3);type=W;dist=0]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(13,10);type=C;dist=];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,4);type=W;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(14,10);type=C;dist=];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,3);type=W;dist=0];Robot[pos=(0,3);type=W;dist=0]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,3);moving_rule=URULUU];Robot[pos=(13,10);type=C;dist=];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,4);type=W;dist=1];Robot[pos=(0,4);type=W;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(0,0);moving_rule=ULUUD];Watson[index=2;pos=(0,4);moving_rule=URULUU];Robot[pos=(13,10);type=C;dist=];Robot[pos=(0,4);type=W;dist=0];Robot[pos=(0,4);type=W;dist=0];Robot[pos=(0,4);type=W;dist=0];Robot[pos=(0,4);type=W;dist=0];Robot[pos=(0,4);type=W;dist=0];Robot[pos=(0,4);type=W;dist=0]]
