ArrayMovingObject[count=3;capacity=15;Criminal[index=0;pos=(6,5)];Sherlock[index=1;pos=(8,1);moving_rule=ULDDD];Watson[index=2;pos=(3,3);moving_rule=DLULDDDD]]
ArrayMovingObject[count=3;capacity=15;Criminal[index=0;pos=(6,6)];Sherlock[index=1;pos=(8,0);moving_rule=ULDDD];Watson[index=2;pos=(3,2);moving_rule=DLULDDDD]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(6,7)];Sherlock[index=1;pos=(9,0);moving_rule=ULDDD];Watson[index=2;pos=(3,2);moving_rule=DLULDDDD];Robot[pos=(6,6);type=C;dist=]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(9,0);moving_rule=ULDDD];Watson[index=2;pos=(3,1);moving_rule=DLULDDDD];Robot[pos=(6,7);type=C;dist=]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(6,9)];Sherlock[index=1;pos=(9,0);moving_rule=ULDDD];Watson[index=2;pos=(4,1);moving_rule=DLULDDDD];Robot[pos=(6,8);type=C;dist=]]
ArrayMovingObject[count=5;capacity=15;Criminal[index=0;pos=(6,10)];Sherlock[index=1;pos=(8,0);moving_rule=ULDDD];Watson[index=2;pos=(5,1);moving_rule=DLULDDDD];Robot[pos=(6,9);type=C;dist=];Robot[pos=(6,8);type=W;dist=8]]
ArrayMovingObject[count=5;capacity=15;Criminal[index=0;pos=(5,10)];Sherlock[index=1;pos=(8,0);moving_rule=ULDDD];Watson[index=2;pos=(6,1);moving_rule=DLULDDDD];Robot[pos=(6,10);type=C;dist=];Robot[pos=(6,7);type=W;dist=6]]
ArrayMovingObject[count=5;capacity=15;Criminal[index=0;pos=(4,10)];Sherlock[index=1;pos=(9,0);moving_rule=ULDDD];Watson[index=2;pos=(7,1);moving_rule=DLULDDDD];Robot[pos=(5,10);type=C;dist=];Robot[pos=(7,7);type=W;dist=6]]
ArrayMovingObject[count=6;capacity=15;Criminal[index=0;pos=(3,10)];Sherlock[index=1;pos=(9,0);moving_rule=ULDDD];Watson[index=2;pos=(8,1);moving_rule=DLULDDDD];Robot[pos=(4,10);type=C;dist=];Robot[pos=(8,7);type=W;dist=6];Robot[pos=(5,10);type=W;dist=12]]
ArrayMovingObject[count=6;capacity=15;Criminal[index=0;pos=(2,10)];Sherlock[index=1;pos=(9,0);moving_rule=ULDDD];Watson[index=2;pos=(8,0);moving_rule=DLULDDDD];Robot[pos=(3,10);type=C;dist=];Robot[pos=(8,6);type=W;dist=6];Robot[pos=(6,10);type=W;dist=12]]
ArrayMovingObject[count=6;capacity=15;Criminal[index=0;pos=(1,10)];Sherlock[index=1;pos=(8,0);moving_rule=ULDDD];Watson[index=2;pos=(7,0);moving_rule=DLULDDDD];Robot[pos=(2,10);type=C;dist=];Robot[pos=(7,6);type=W;dist=6];Robot[pos=(7,10);type=W;dist=10]]
ArrayMovingObject[count=7;capacity=15;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(8,0);moving_rule=ULDDD];Watson[index=2;pos=(7,0);moving_rule=DLULDDDD];Robot[pos=(1,10);type=C;dist=];Robot[pos=(7,5);type=W;dist=5];Robot[pos=(7,9);type=W;dist=9];Robot[pos=(2,10);type=W;dist=15]]
ArrayMovingObject[count=7;capacity=15;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(9,0);moving_rule=ULDDD];Watson[index=2;pos=(8,0);moving_rule=DLULDDDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(8,5);type=W;dist=5];Robot[pos=(8,9);type=W;dist=9];Robot[pos=(3,10);type=W;dist=15]]
ArrayMovingObject[count=7;capacity=15;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(9,0);moving_rule=ULDDD];Watson[index=2;pos=(9,0);moving_rule=DLULDDDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(9,5);type=W;dist=5];Robot[pos=(9,9);type=W;dist=9];Robot[pos=(4,10);type=W;dist=15]]
ArrayMovingObject[count=8;capacity=15;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(9,0);moving_rule=ULDDD];Watson[index=2;pos=(9,0);moving_rule=DLULDDDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(9,4);type=W;dist=4];Robot[pos=(9,8);type=W;dist=8];Robot[pos=(5,10);type=W;dist=14];Robot[pos=(4,10);type=SW;dist=30]]
ArrayMovingObject[count=8;capacity=15;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(8,0);moving_rule=ULDDD];Watson[index=2;pos=(9,0);moving_rule=DLULDDDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(9,3);type=W;dist=3];Robot[pos=(8,8);type=W;dist=9];Robot[pos=(6,10);type=W;dist=13];Robot[pos=(8,10);type=SW;dist=21]]
ArrayMovingObject[count=8;capacity=15;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(8,0);moving_rule=ULDDD];Watson[index=2;pos=(9,0);moving_rule=DLULDDDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(9,2);type=W;dist=2];Robot[pos=(9,8);type=W;dist=8];Robot[pos=(7,10);type=W;dist=12];Robot[pos=(8,6);type=SW;dist=13]]
ArrayMovingObject[count=9;capacity=15;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(9,0);moving_rule=ULDDD];Watson[index=2;pos=(9,0);moving_rule=DLULDDDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(9,1);type=W;dist=1];Robot[pos=(8,8);type=W;dist=9];Robot[pos=(8,10);type=W;dist=11];Robot[pos=(8,2);type=SW;dist=6];Robot[pos=(1,9);type=S;dist=17]]
ArrayMovingObject[count=9;capacity=15;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(9,0);moving_rule=ULDDD];Watson[index=2;pos=(8,0);moving_rule=DLULDDDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(8,1);type=W;dist=1];Robot[pos=(8,7);type=W;dist=7];Robot[pos=(8,9);type=W;dist=9];Robot[pos=(6,0);type=SW;dist=5];Robot[pos=(2,9);type=S;dist=16]]
ArrayMovingObject[count=9;capacity=15;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(9,0);moving_rule=ULDDD];Watson[index=2;pos=(8,0);moving_rule=DLULDDDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(8,0);type=W;dist=0];Robot[pos=(8,6);type=W;dist=6];Robot[pos=(8,8);type=W;dist=8];Robot[pos=(8,2);type=SW;dist=5];Robot[pos=(3,9);type=S;dist=15]]
ArrayMovingObject[count=10;capacity=15;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(8,0);moving_rule=ULDDD];Watson[index=2;pos=(9,0);moving_rule=DLULDDDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(9,0);type=W;dist=0];Robot[pos=(9,6);type=W;dist=6];Robot[pos=(9,8);type=W;dist=8];Robot[pos=(6,0);type=SW;dist=5];Robot[pos=(4,9);type=S;dist=13];Robot[pos=(1,10);type=W;dist=18]]
ArrayMovingObject[count=10;capacity=15;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(8,0);moving_rule=ULDDD];Watson[index=2;pos=(9,0);moving_rule=DLULDDDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(8,0);type=W;dist=1];Robot[pos=(9,5);type=W;dist=5];Robot[pos=(8,8);type=W;dist=9];Robot[pos=(8,2);type=SW;dist=5];Robot[pos=(4,8);type=S;dist=12];Robot[pos=(2,10);type=W;dist=17]]
ArrayMovingObject[count=10;capacity=15;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(9,0);moving_rule=ULDDD];Watson[index=2;pos=(9,0);moving_rule=DLULDDDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(9,0);type=W;dist=0];Robot[pos=(9,4);type=W;dist=4];Robot[pos=(9,8);type=W;dist=8];Robot[pos=(6,0);type=SW;dist=6];Robot[pos=(5,8);type=S;dist=12];Robot[pos=(3,10);type=W;dist=16]]
