ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(9,6);moving_rule=ULRUDUDUL];Watson[index=2;pos=(13,4);moving_rule=RLULRU]]
ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(9,5);moving_rule=ULRUDUDUL];Watson[index=2;pos=(13,3);moving_rule=RLULRU]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(9,6);moving_rule=ULRUDUDUL];Watson[index=2;pos=(13,3);moving_rule=RLULRU];Robot[pos=(0,5);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(8,6);moving_rule=ULRUDUDUL];Watson[index=2;pos=(13,2);moving_rule=RLULRU];Robot[pos=(0,6);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(9,6);moving_rule=ULRUDUDUL];Watson[index=2;pos=(13,3);moving_rule=RLULRU];Robot[pos=(0,7);type=C;dist=]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(8,6);moving_rule=ULRUDUDUL];Watson[index=2;pos=(13,3);moving_rule=RLULRU];Robot[pos=(0,6);type=C;dist=];Robot[pos=(1,6);type=S;dist=7]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(9,6);moving_rule=ULRUDUDUL];Watson[index=2;pos=(13,4);moving_rule=RLULRU];Robot[pos=(0,7);type=C;dist=];Robot[pos=(2,6);type=S;dist=7]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(8,6);moving_rule=ULRUDUDUL];Watson[index=2;pos=(13,3);moving_rule=RLULRU];Robot[pos=(0,6);type=C;dist=];Robot[pos=(3,6);type=S;dist=5]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(8,5);moving_rule=ULRUDUDUL];Watson[index=2;pos=(13,3);moving_rule=RLULRU];Robot[pos=(0,7);type=C;dist=];Robot[pos=(4,6);type=S;dist=5];Robot[pos=(1,7);type=S;dist=9]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(7,5);moving_rule=ULRUDUDUL];Watson[index=2;pos=(13,2);moving_rule=RLULRU];Robot[pos=(0,6);type=C;dist=];Robot[pos=(5,6);type=S;dist=3];Robot[pos=(2,7);type=S;dist=7]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(7,4);moving_rule=ULRUDUDUL];Watson[index=2;pos=(13,3);moving_rule=RLULRU];Robot[pos=(0,7);type=C;dist=];Robot[pos=(6,6);type=S;dist=3];Robot[pos=(3,7);type=S;dist=7]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(7,5);moving_rule=ULRUDUDUL];Watson[index=2;pos=(13,3);moving_rule=RLULRU];Robot[pos=(0,6);type=C;dist=];Robot[pos=(7,6);type=S;dist=1];Robot[pos=(4,7);type=S;dist=5];Robot[pos=(1,6);type=S;dist=7]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(6,5);moving_rule=ULRUDUDUL];Watson[index=2;pos=(13,4);moving_rule=RLULRU];Robot[pos=(0,7);type=C;dist=];Robot[pos=(6,6);type=S;dist=1];Robot[pos=(5,7);type=S;dist=3];Robot[pos=(2,6);type=S;dist=5]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(7,5);moving_rule=ULRUDUDUL];Watson[index=2;pos=(13,3);moving_rule=RLULRU];Robot[pos=(0,6);type=C;dist=];Robot[pos=(7,6);type=S;dist=1];Robot[pos=(6,7);type=S;dist=3];Robot[pos=(3,6);type=S;dist=5]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(6,5);moving_rule=ULRUDUDUL];Watson[index=2;pos=(13,3);moving_rule=RLULRU];Robot[pos=(0,7);type=C;dist=];Robot[pos=(6,6);type=S;dist=1];Robot[pos=(6,6);type=S;dist=1];Robot[pos=(4,6);type=S;dist=3];Robot[pos=(1,7);type=S;dist=7]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(7,5);moving_rule=ULRUDUDUL];Watson[index=2;pos=(13,2);moving_rule=RLULRU];Robot[pos=(0,6);type=C;dist=];Robot[pos=(7,6);type=S;dist=1];Robot[pos=(7,6);type=S;dist=1];Robot[pos=(5,6);type=S;dist=3];Robot[pos=(2,7);type=S;dist=7]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(6,5);moving_rule=ULRUDUDUL];Watson[index=2;pos=(13,3);moving_rule=RLULRU];Robot[pos=(0,7);type=C;dist=];Robot[pos=(6,6);type=S;dist=1];Robot[pos=(6,6);type=S;dist=1];Robot[pos=(6,6);type=S;dist=1];Robot[pos=(3,7);type=S;dist=5]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(6,4);moving_rule=ULRUDUDUL];Watson[index=2;pos=(13,3);moving_rule=RLULRU];Robot[pos=(0,6);type=C;dist=];Robot[pos=(6,5);type=S;dist=1];Robot[pos=(6,5);type=S;dist=1];Robot[pos=(6,5);type=S;dist=1];Robot[pos=(4,7);type=S;dist=5];Robot[pos=(1,6);type=S;dist=7]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(5,4);moving_rule=ULRUDUDUL];Watson[index=2;pos=(13,4);moving_rule=RLULRU];Robot[pos=(0,7);type=C;dist=];Robot[pos=(5,5);type=S;dist=1];Robot[pos=(5,5);type=S;dist=1];Robot[pos=(5,5);type=S;dist=1];Robot[pos=(5,7);type=S;dist=3];Robot[pos=(2,6);type=S;dist=5]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(5,4);moving_rule=ULRUDUDUL];Watson[index=2;pos=(13,3);moving_rule=RLULRU];Robot[pos=(0,6);type=C;dist=];Robot[pos=(5,4);type=S;dist=0];Robot[pos=(5,4);type=S;dist=0];Robot[pos=(5,4);type=S;dist=0];Robot[pos=(5,6);type=S;dist=2];Robot[pos=(3,6);type=S;dist=4]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(5,5);moving_rule=ULRUDUDUL];Watson[index=2;pos=(13,3);moving_rule=RLULRU];Robot[pos=(0,7);type=C;dist=];Robot[pos=(5,5);type=S;dist=0];Robot[pos=(5,5);type=S;dist=0];Robot[pos=(5,5);type=S;dist=0];Robot[pos=(5,5);type=S;dist=0];Robot[pos=(4,6);type=S;dist=2];Robot[pos=(1,7);type=S;dist=6]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(4,5);moving_rule=ULRUDUDUL];Watson[index=2;pos=(13,2);moving_rule=RLULRU];Robot[pos=(0,6);type=C;dist=];Robot[pos=(4,5);type=S;dist=0];Robot[pos=(4,5);type=S;dist=0];Robot[pos=(4,5);type=S;dist=0];Robot[pos=(4,5);type=S;dist=0];Robot[pos=(4,5);type=S;dist=0];Robot[pos=(2,7);type=S;dist=4]]
