ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(13,0);moving_rule=LUDLD];Watson[index=2;pos=(0,3);moving_rule=UULUDLDLD]]
ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(4,6)];Sherlock[index=1;pos=(12,0);moving_rule=LUDLD];Watson[index=2;pos=(0,3);moving_rule=UULUDLDLD]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(4,7)];Sherlock[index=1;pos=(13,0);moving_rule=LUDLD];Watson[index=2;pos=(0,2);moving_rule=UULUDLDLD];Robot[pos=(4,6);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(4,8)];Sherlock[index=1;pos=(13,0);moving_rule=LUDLD];Watson[index=2;pos=(0,2);moving_rule=UULUDLDLD];Robot[pos=(4,7);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(4,9)];Sherlock[index=1;pos=(14,0);moving_rule=LUDLD];Watson[index=2;pos=(1,2);moving_rule=UULUDLDLD];Robot[pos=(4,8);type=C;dist=]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(4,10)];Sherlock[index=1;pos=(14,0);moving_rule=LUDLD];Watson[index=2;pos=(1,2);moving_rule=UULUDLDLD];Robot[pos=(4,9);type=C;dist=];Robot[pos=(3,9);type=W;dist=9]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(3,10)];Sherlock[index=1;pos=(13,0);moving_rule=LUDLD];Watson[index=2;pos=(2,2);moving_rule=UULUDLDLD];Robot[pos=(4,10);type=C;dist=];Robot[pos=(2,9);type=W;dist=7]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(2,10)];Sherlock[index=1;pos=(14,0);moving_rule=LUDLD];Watson[index=2;pos=(2,1);moving_rule=UULUDLDLD];Robot[pos=(3,10);type=C;dist=];Robot[pos=(2,8);type=W;dist=7]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(1,10)];Sherlock[index=1;pos=(14,0);moving_rule=LUDLD];Watson[index=2;pos=(3,1);moving_rule=UULUDLDLD];Robot[pos=(2,10);type=C;dist=];Robot[pos=(3,8);type=W;dist=7];Robot[pos=(3,10);type=W;dist=9]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(2,1);moving_rule=UULUDLDLD];Robot[pos=(1,10);type=C;dist=];Robot[pos=(2,8);type=W;dist=7];Robot[pos=(2,10);type=W;dist=9]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(2,1);moving_rule=UULUDLDLD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(2,7);type=W;dist=6];Robot[pos=(2,9);type=W;dist=8]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(14,0);moving_rule=LUDLD];Watson[index=2;pos=(2,0);moving_rule=UULUDLDLD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(2,6);type=W;dist=6];Robot[pos=(2,8);type=W;dist=8];Robot[pos=(1,9);type=W;dist=10]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(1,0);moving_rule=UULUDLDLD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(1,6);type=W;dist=6];Robot[pos=(1,8);type=W;dist=8];Robot[pos=(1,8);type=W;dist=8]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(2,0);moving_rule=UULUDLDLD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(2,6);type=W;dist=6];Robot[pos=(2,8);type=W;dist=8];Robot[pos=(2,8);type=W;dist=8]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(2,0);moving_rule=UULUDLDLD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(2,5);type=W;dist=5];Robot[pos=(2,7);type=W;dist=7];Robot[pos=(2,7);type=W;dist=7];Robot[pos=(1,10);type=W;dist=11]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(3,0);moving_rule=UULUDLDLD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(3,5);type=W;dist=5];Robot[pos=(3,7);type=W;dist=7];Robot[pos=(3,7);type=W;dist=7];Robot[pos=(2,10);type=W;dist=11]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(14,0);moving_rule=LUDLD];Watson[index=2;pos=(3,0);moving_rule=UULUDLDLD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(3,4);type=W;dist=4];Robot[pos=(3,6);type=W;dist=6];Robot[pos=(3,6);type=W;dist=6];Robot[pos=(3,10);type=W;dist=10]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(4,0);moving_rule=UULUDLDLD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(4,4);type=W;dist=4];Robot[pos=(4,6);type=W;dist=6];Robot[pos=(4,6);type=W;dist=6];Robot[pos=(4,10);type=W;dist=10];Robot[pos=(1,9);type=W;dist=12]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(3,0);moving_rule=UULUDLDLD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(3,4);type=W;dist=4];Robot[pos=(3,6);type=W;dist=6];Robot[pos=(3,6);type=W;dist=6];Robot[pos=(3,10);type=W;dist=10];Robot[pos=(2,9);type=W;dist=10]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(2,0);moving_rule=UULUDLDLD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(2,4);type=W;dist=4];Robot[pos=(2,6);type=W;dist=6];Robot[pos=(2,6);type=W;dist=6];Robot[pos=(2,10);type=W;dist=10];Robot[pos=(2,8);type=W;dist=8]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(2,0);moving_rule=UULUDLDLD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(2,3);type=W;dist=3];Robot[pos=(2,5);type=W;dist=5];Robot[pos=(2,5);type=W;dist=5];Robot[pos=(2,9);type=W;dist=9];Robot[pos=(2,7);type=W;dist=7];Robot[pos=(1,10);type=W;dist=11]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(14,0);moving_rule=LUDLD];Watson[index=2;pos=(1,0);moving_rule=UULUDLDLD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(1,3);type=W;dist=3];Robot[pos=(1,5);type=W;dist=5];Robot[pos=(1,5);type=W;dist=5];Robot[pos=(1,9);type=W;dist=9];Robot[pos=(1,7);type=W;dist=7];Robot[pos=(1,9);type=W;dist=9]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(2,0);moving_rule=UULUDLDLD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(2,3);type=W;dist=3];Robot[pos=(2,5);type=W;dist=5];Robot[pos=(2,5);type=W;dist=5];Robot[pos=(2,9);type=W;dist=9];Robot[pos=(2,7);type=W;dist=7];Robot[pos=(2,9);type=W;dist=9]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(2,0);moving_rule=UULUDLDLD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(2,2);type=W;dist=2];Robot[pos=(2,4);type=W;dist=4];Robot[pos=(2,4);type=W;dist=4];Robot[pos=(2,8);type=W;dist=8];Robot[pos=(2,6);type=W;dist=6];Robot[pos=(2,8);type=W;dist=8];Robot[pos=(1,9);type=W;dist=10]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(3,0);moving_rule=UULUDLDLD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(3,2);type=W;dist=2];Robot[pos=(3,4);type=W;dist=4];Robot[pos=(3,4);type=W;dist=4];Robot[pos=(3,8);type=W;dist=8];Robot[pos=(3,6);type=W;dist=6];Robot[pos=(3,8);type=W;dist=8];Robot[pos=(2,9);type=W;dist=10]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(3,0);moving_rule=UULUDLDLD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(3,1);type=W;dist=1];Robot[pos=(3,3);type=W;dist=3];Robot[pos=(3,3);type=W;dist=3];Robot[pos=(3,7);type=W;dist=7];Robot[pos=(3,5);type=W;dist=5];Robot[pos=(3,7);type=W;dist=7];Robot[pos=(3,9);type=W;dist=9]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(14,0);moving_rule=LUDLD];Watson[index=2;pos=(4,0);moving_rule=UULUDLDLD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(4,1);type=W;dist=1];Robot[pos=(4,3);type=W;dist=3];Robot[pos=(4,3);type=W;dist=3];Robot[pos=(4,7);type=W;dist=7];Robot[pos=(4,5);type=W;dist=5];Robot[pos=(4,7);type=W;dist=7];Robot[pos=(4,9);type=W;dist=9];Robot[pos=(1,10);type=W;dist=13]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(3,0);moving_rule=UULUDLDLD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(3,1);type=W;dist=1];Robot[pos=(3,3);type=W;dist=3];Robot[pos=(3,3);type=W;dist=3];Robot[pos=(3,7);type=W;dist=7];Robot[pos=(3,5);type=W;dist=5];Robot[pos=(3,7);type=W;dist=7];Robot[pos=(3,9);type=W;dist=9];Robot[pos=(2,10);type=W;dist=11]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(2,0);moving_rule=UULUDLDLD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(2,1);type=W;dist=1];Robot[pos=(2,3);type=W;dist=3];Robot[pos=(2,3);type=W;dist=3];Robot[pos=(2,7);type=W;dist=7];Robot[pos=(2,5);type=W;dist=5];Robot[pos=(2,7);type=W;dist=7];Robot[pos=(2,9);type=W;dist=9];Robot[pos=(2,9);type=W;dist=9]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(2,0);moving_rule=UULUDLDLD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(2,0);type=W;dist=0];Robot[pos=(2,2);type=W;dist=2];Robot[pos=(2,2);type=W;dist=2];Robot[pos=(2,6);type=W;dist=6];Robot[pos=(2,4);type=W;dist=4];Robot[pos=(2,6);type=W;dist=6];Robot[pos=(2,8);type=W;dist=8];Robot[pos=(2,8);type=W;dist=8]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(1,0);moving_rule=UULUDLDLD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(1,0);type=W;dist=0];Robot[pos=(1,2);type=W;dist=2];Robot[pos=(1,2);type=W;dist=2];Robot[pos=(1,6);type=W;dist=6];Robot[pos=(1,4);type=W;dist=4];Robot[pos=(1,6);type=W;dist=6];Robot[pos=(1,8);type=W;dist=8];Robot[pos=(1,8);type=W;dist=8]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(14,0);moving_rule=LUDLD];Watson[index=2;pos=(2,0);moving_rule=UULUDLDLD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(2,0);type=W;dist=0];Robot[pos=(2,2);type=W;dist=2];Robot[pos=(2,2);type=W;dist=2];Robot[pos=(2,6);type=W;dist=6];Robot[pos=(2,4);type=W;dist=4];Robot[pos=(2,6);type=W;dist=6];Robot[pos=(2,8);type=W;dist=8];Robot[pos=(2,8);type=W;dist=8]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(2,0);moving_rule=UULUDLDLD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(1,0);type=W;dist=1];Robot[pos=(2,1);type=W;dist=1];Robot[pos=(2,1);type=W;dist=1];Robot[pos=(2,5);type=W;dist=5];Robot[pos=(2,3);type=W;dist=3];Robot[pos=(2,5);type=W;dist=5];Robot[pos=(2,7);type=W;dist=7];Robot[pos=(2,7);type=W;dist=7]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(3,0);moving_rule=UULUDLDLD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(2,0);type=W;dist=1];Robot[pos=(3,1);type=W;dist=1];Robot[pos=(3,1);type=W;dist=1];Robot[pos=(3,5);type=W;dist=5];Robot[pos=(3,3);type=W;dist=3];Robot[pos=(3,5);type=W;dist=5];Robot[pos=(3,7);type=W;dist=7];Robot[pos=(3,7);type=W;dist=7]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(3,0);moving_rule=UULUDLDLD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(3,0);type=W;dist=0];Robot[pos=(3,0);type=W;dist=0];Robot[pos=(3,0);type=W;dist=0];Robot[pos=(3,4);type=W;dist=4];Robot[pos=(3,2);type=W;dist=2];Robot[pos=(3,4);type=W;dist=4];Robot[pos=(3,6);type=W;dist=6];Robot[pos=(3,6);type=W;dist=6]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(4,0);moving_rule=UULUDLDLD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(4,0);type=W;dist=0];Robot[pos=(4,0);type=W;dist=0];Robot[pos=(4,0);type=W;dist=0];Robot[pos=(4,4);type=W;dist=4];Robot[pos=(3,1);type=W;dist=2];Robot[pos=(4,4);type=W;dist=4];Robot[pos=(4,6);type=W;dist=6];Robot[pos=(4,6);type=W;dist=6]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(14,0);moving_rule=LUDLD];Watson[index=2;pos=(3,0);moving_rule=UULUDLDLD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(3,0);type=W;dist=0];Robot[pos=(3,0);type=W;dist=0];Robot[pos=(3,0);type=W;dist=0];Robot[pos=(3,4);type=W;dist=4];Robot[pos=(3,0);type=W;dist=0];Robot[pos=(3,4);type=W;dist=4];Robot[pos=(3,6);type=W;dist=6];Robot[pos=(3,6);type=W;dist=6]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(2,0);moving_rule=UULUDLDLD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(2,0);type=W;dist=0];Robot[pos=(2,0);type=W;dist=0];Robot[pos=(2,0);type=W;dist=0];Robot[pos=(2,4);type=W;dist=4];Robot[pos=(2,0);type=W;dist=0];Robot[pos=(2,4);type=W;dist=4];Robot[pos=(2,6);type=W;dist=6];Robot[pos=(2,6);type=W;dist=6]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(2,0);moving_rule=UULUDLDLD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(1,0);type=W;dist=1];Robot[pos=(1,0);type=W;dist=1];Robot[pos=(1,0);type=W;dist=1];Robot[pos=(2,3);type=W;dist=3];Robot[pos=(1,0);type=W;dist=1];Robot[pos=(2,3);type=W;dist=3];Robot[pos=(2,5);type=W;dist=5];Robot[pos=(2,5);type=W;dist=5]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(1,0);moving_rule=UULUDLDLD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(0,0);type=W;dist=1];Robot[pos=(0,0);type=W;dist=1];Robot[pos=(0,0);type=W;dist=1];Robot[pos=(1,3);type=W;dist=3];Robot[pos=(0,0);type=W;dist=1];Robot[pos=(1,3);type=W;dist=3];Robot[pos=(1,5);type=W;dist=5];Robot[pos=(1,5);type=W;dist=5]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(2,0);moving_rule=UULUDLDLD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(1,0);type=W;dist=1];Robot[pos=(1,0);type=W;dist=1];Robot[pos=(1,0);type=W;dist=1];Robot[pos=(2,3);type=W;dist=3];Robot[pos=(1,0);type=W;dist=1];Robot[pos=(2,3);type=W;dist=3];Robot[pos=(2,5);type=W;dist=5];Robot[pos=(2,5);type=W;dist=5]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(14,0);moving_rule=LUDLD];Watson[index=2;pos=(2,0);moving_rule=UULUDLDLD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(2,0);type=W;dist=0];Robot[pos=(2,0);type=W;dist=0];Robot[pos=(2,0);type=W;dist=0];Robot[pos=(2,2);type=W;dist=2];Robot[pos=(2,0);type=W;dist=0];Robot[pos=(2,2);type=W;dist=2];Robot[pos=(2,4);type=W;dist=4];Robot[pos=(2,4);type=W;dist=4]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(3,0);moving_rule=UULUDLDLD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(3,0);type=W;dist=0];Robot[pos=(3,0);type=W;dist=0];Robot[pos=(3,0);type=W;dist=0];Robot[pos=(3,2);type=W;dist=2];Robot[pos=(3,0);type=W;dist=0];Robot[pos=(3,2);type=W;dist=2];Robot[pos=(3,4);type=W;dist=4];Robot[pos=(3,4);type=W;dist=4]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(3,0);moving_rule=UULUDLDLD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(2,0);type=W;dist=1];Robot[pos=(2,0);type=W;dist=1];Robot[pos=(2,0);type=W;dist=1];Robot[pos=(3,1);type=W;dist=1];Robot[pos=(2,0);type=W;dist=1];Robot[pos=(3,1);type=W;dist=1];Robot[pos=(3,3);type=W;dist=3];Robot[pos=(3,3);type=W;dist=3]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(4,0);moving_rule=UULUDLDLD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(3,0);type=W;dist=1];Robot[pos=(3,0);type=W;dist=1];Robot[pos=(3,0);type=W;dist=1];Robot[pos=(4,1);type=W;dist=1];Robot[pos=(3,0);type=W;dist=1];Robot[pos=(4,1);type=W;dist=1];Robot[pos=(4,3);type=W;dist=3];Robot[pos=(4,3);type=W;dist=3]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(15,0);moving_rule=LUDLD];Watson[index=2;pos=(3,0);moving_rule=UULUDLDLD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(2,0);type=W;dist=1];Robot[pos=(2,0);type=W;dist=1];Robot[pos=(2,0);type=W;dist=1];Robot[pos=(3,1);type=W;dist=1];Robot[pos=(2,0);type=W;dist=1];Robot[pos=(3,1);type=W;dist=1];Robot[pos=(3,3);type=W;dist=3];Robot[pos=(3,3);type=W;dist=3]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(14,0);moving_rule=LUDLD];Watson[index=2;pos=(2,0);moving_rule=UULUDLDLD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(1,0);type=W;dist=1];Robot[pos=(1,0);type=W;dist=1];Robot[pos=(1,0);type=W;dist=1];Robot[pos=(2,1);type=W;dist=1];Robot[pos=(1,0);type=W;dist=1];Robot[pos=(2,1);type=W;dist=1];Robot[pos=(2,3);type=W;dist=3];Robot[pos=(2,3);type=W;dist=3]]
