ArrayMovingObject[count=3;capacity=13;Criminal[index=0;pos=(9,5)];Sherlock[index=1;pos=(1,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(5,3);moving_rule=DLLDL]]
ArrayMovingObject[count=3;capacity=13;Criminal[index=0;pos=(10,5)];Sherlock[index=1;pos=(2,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(5,2);moving_rule=DLLDL]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(10,6)];Sherlock[index=1;pos=(2,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(5,1);moving_rule=DLLDL];Robot[pos=(10,5);type=C;dist=]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(10,7)];Sherlock[index=1;pos=(2,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(6,1);moving_rule=DLLDL];Robot[pos=(10,6);type=C;dist=]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(10,8)];Sherlock[index=1;pos=(3,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(6,0);moving_rule=DLLDL];Robot[pos=(10,7);type=C;dist=]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(4,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(7,0);moving_rule=DLLDL];Robot[pos=(10,8);type=C;dist=];Robot[pos=(9,8);type=W;dist=10]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(10,10)];Sherlock[index=1;pos=(5,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(7,0);moving_rule=DLLDL];Robot[pos=(10,9);type=C;dist=];Robot[pos=(8,8);type=W;dist=9]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(9,10)];Sherlock[index=1;pos=(5,1);moving_rule=LDLLDDDR];Watson[index=2;pos=(7,0);moving_rule=DLLDL];Robot[pos=(10,10);type=C;dist=];Robot[pos=(7,8);type=W;dist=8]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(10,10)];Sherlock[index=1;pos=(5,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(8,0);moving_rule=DLLDL];Robot[pos=(9,10);type=C;dist=];Robot[pos=(8,8);type=W;dist=8];Robot[pos=(8,10);type=W;dist=10]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(9,10)];Sherlock[index=1;pos=(6,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(8,0);moving_rule=DLLDL];Robot[pos=(10,10);type=C;dist=];Robot[pos=(8,7);type=W;dist=7];Robot[pos=(8,9);type=W;dist=9]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(10,10)];Sherlock[index=1;pos=(6,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(9,0);moving_rule=DLLDL];Robot[pos=(9,10);type=C;dist=];Robot[pos=(9,7);type=W;dist=7];Robot[pos=(9,9);type=W;dist=9]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(9,10)];Sherlock[index=1;pos=(6,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(9,0);moving_rule=DLLDL];Robot[pos=(10,10);type=C;dist=];Robot[pos=(9,6);type=W;dist=6];Robot[pos=(9,8);type=W;dist=8];Robot[pos=(9,10);type=W;dist=10]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(10,10)];Sherlock[index=1;pos=(7,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(9,0);moving_rule=DLLDL];Robot[pos=(9,10);type=C;dist=];Robot[pos=(9,5);type=W;dist=5];Robot[pos=(9,7);type=W;dist=7];Robot[pos=(9,9);type=W;dist=9]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(9,10)];Sherlock[index=1;pos=(8,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(10,10);type=C;dist=];Robot[pos=(10,5);type=W;dist=5];Robot[pos=(10,7);type=W;dist=7];Robot[pos=(10,9);type=W;dist=9]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(8,10)];Sherlock[index=1;pos=(9,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(9,10);type=C;dist=];Robot[pos=(10,4);type=W;dist=4];Robot[pos=(10,6);type=W;dist=6];Robot[pos=(10,8);type=W;dist=8];Robot[pos=(9,6);type=SW;dist=13]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(7,10)];Sherlock[index=1;pos=(9,1);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(8,10);type=C;dist=];Robot[pos=(10,3);type=W;dist=3];Robot[pos=(10,5);type=W;dist=5];Robot[pos=(10,7);type=W;dist=7];Robot[pos=(9,2);type=SW;dist=4]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(6,10)];Sherlock[index=1;pos=(9,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(7,10);type=C;dist=];Robot[pos=(10,2);type=W;dist=2];Robot[pos=(10,4);type=W;dist=4];Robot[pos=(10,6);type=W;dist=6];Robot[pos=(7,0);type=SW;dist=5]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(5,10)];Sherlock[index=1;pos=(10,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(6,10);type=C;dist=];Robot[pos=(10,1);type=W;dist=1];Robot[pos=(10,3);type=W;dist=3];Robot[pos=(10,5);type=W;dist=5];Robot[pos=(9,2);type=SW;dist=6];Robot[pos=(7,10);type=S;dist=13]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(4,10)];Sherlock[index=1;pos=(10,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(5,10);type=C;dist=];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(10,2);type=W;dist=2];Robot[pos=(10,4);type=W;dist=4];Robot[pos=(7,0);type=SW;dist=6];Robot[pos=(8,10);type=S;dist=12]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(3,10)];Sherlock[index=1;pos=(10,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(4,10);type=C;dist=];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(10,1);type=W;dist=1];Robot[pos=(10,3);type=W;dist=3];Robot[pos=(9,2);type=SW;dist=6];Robot[pos=(9,10);type=S;dist=11]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(2,10)];Sherlock[index=1;pos=(10,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(3,10);type=C;dist=];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(10,2);type=W;dist=2];Robot[pos=(7,0);type=SW;dist=6];Robot[pos=(10,10);type=S;dist=10];Robot[pos=(7,10);type=SW;dist=26]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(1,10)];Sherlock[index=1;pos=(10,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(2,10);type=C;dist=];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(10,1);type=W;dist=1];Robot[pos=(9,2);type=SW;dist=6];Robot[pos=(10,9);type=S;dist=9];Robot[pos=(9,8);type=SW;dist=18]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(10,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(1,10);type=C;dist=];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(7,0);type=SW;dist=6];Robot[pos=(10,8);type=S;dist=8];Robot[pos=(9,4);type=SW;dist=10]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(10,1);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,2);type=SW;dist=5];Robot[pos=(10,7);type=S;dist=6];Robot[pos=(9,0);type=SW;dist=3];Robot[pos=(4,10);type=SW;dist=31]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(10,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(7,0);type=SW;dist=6];Robot[pos=(10,6);type=S;dist=6];Robot[pos=(5,0);type=SW;dist=10];Robot[pos=(8,10);type=SW;dist=24]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(10,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,2);type=SW;dist=6];Robot[pos=(10,5);type=S;dist=5];Robot[pos=(9,0);type=SW;dist=2];Robot[pos=(10,8);type=SW;dist=16]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(10,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(7,0);type=SW;dist=6];Robot[pos=(10,4);type=S;dist=4];Robot[pos=(5,0);type=SW;dist=10];Robot[pos=(10,4);type=SW;dist=8];Robot[pos=(4,9);type=SW;dist=30]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(10,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,2);type=SW;dist=6];Robot[pos=(10,3);type=S;dist=3];Robot[pos=(9,0);type=SW;dist=2];Robot[pos=(10,0);type=SW;dist=0];Robot[pos=(8,9);type=SW;dist=22]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(10,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(7,0);type=SW;dist=6];Robot[pos=(10,2);type=S;dist=2];Robot[pos=(5,0);type=SW;dist=10];Robot[pos=(6,0);type=SW;dist=8];Robot[pos=(10,7);type=SW;dist=14]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(10,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,2);type=SW;dist=6];Robot[pos=(10,1);type=S;dist=1];Robot[pos=(9,0);type=SW;dist=2];Robot[pos=(10,0);type=SW;dist=0];Robot[pos=(10,3);type=SW;dist=6];Robot[pos=(4,10);type=SW;dist=32]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(10,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(7,0);type=SW;dist=6];Robot[pos=(10,0);type=S;dist=0];Robot[pos=(5,0);type=SW;dist=10];Robot[pos=(6,0);type=SW;dist=8];Robot[pos=(8,1);type=SW;dist=6];Robot[pos=(8,10);type=SW;dist=24]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(10,1);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,2);type=SW;dist=5];Robot[pos=(10,1);type=S;dist=0];Robot[pos=(9,0);type=SW;dist=3];Robot[pos=(10,0);type=SW;dist=1];Robot[pos=(10,3);type=SW;dist=5];Robot[pos=(10,8);type=SW;dist=15]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(10,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(7,0);type=SW;dist=6];Robot[pos=(10,0);type=S;dist=0];Robot[pos=(5,0);type=SW;dist=10];Robot[pos=(6,0);type=SW;dist=8];Robot[pos=(8,1);type=SW;dist=6];Robot[pos=(10,4);type=SW;dist=8]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(10,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,2);type=SW;dist=6];Robot[pos=(9,0);type=S;dist=1];Robot[pos=(9,0);type=SW;dist=2];Robot[pos=(10,0);type=SW;dist=0];Robot[pos=(10,3);type=SW;dist=6];Robot[pos=(10,0);type=SW;dist=0]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(10,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(7,0);type=SW;dist=6];Robot[pos=(10,0);type=S;dist=0];Robot[pos=(5,0);type=SW;dist=10];Robot[pos=(6,0);type=SW;dist=8];Robot[pos=(8,1);type=SW;dist=6];Robot[pos=(6,0);type=SW;dist=8]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(10,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,2);type=SW;dist=6];Robot[pos=(9,0);type=S;dist=1];Robot[pos=(9,0);type=SW;dist=2];Robot[pos=(10,0);type=SW;dist=0];Robot[pos=(10,3);type=SW;dist=6];Robot[pos=(10,0);type=SW;dist=0]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(10,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(7,0);type=SW;dist=6];Robot[pos=(10,0);type=S;dist=0];Robot[pos=(5,0);type=SW;dist=10];Robot[pos=(6,0);type=SW;dist=8];Robot[pos=(8,1);type=SW;dist=6];Robot[pos=(6,0);type=SW;dist=8]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(10,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,2);type=SW;dist=6];Robot[pos=(9,0);type=S;dist=1];Robot[pos=(9,0);type=SW;dist=2];Robot[pos=(10,0);type=SW;dist=0];Robot[pos=(10,3);type=SW;dist=6];Robot[pos=(10,0);type=SW;dist=0]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(10,0);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(10,0);type=W;dist=0];Robot[pos=(7,0);type=SW;dist=6];Robot[pos=(10,0);type=S;dist=0];Robot[pos=(5,0);type=SW;dist=10];Robot[pos=(6,0);type=SW;dist=8];Robot[pos=(8,1);type=SW;dist=6];Robot[pos=(6,0);type=SW;dist=8]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(10,1);moving_rule=LDLLDDDR];Watson[index=2;pos=(10,0);moving_rule=DLLDL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,0);type=W;dist=1];Robot[pos=(9,2);type=SW;dist=5];Robot[pos=(10,1);type=S;dist=0];Robot[pos=(9,0);type=SW;dist=3];Robot[pos=(10,0);type=SW;dist=1];Robot[pos=(10,3);type=SW;dist=5];Robot[pos=(10,0);type=SW;dist=1]]
