ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(19,3)];Sherlock[index=1;pos=(12,6);moving_rule=URLDD];Watson[index=2;pos=(17,2);moving_rule=DDURLDDULR]]
ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(19,2)];Sherlock[index=1;pos=(12,7);moving_rule=URLDD];Watson[index=2;pos=(18,2);moving_rule=DDURLDDULR]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(19,3)];Sherlock[index=1;pos=(12,6);moving_rule=URLDD];Watson[index=2;pos=(17,2);moving_rule=DDURLDDULR];Robot[pos=(19,2);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(19,2)];Sherlock[index=1;pos=(13,6);moving_rule=URLDD];Watson[index=2;pos=(17,3);moving_rule=DDURLDDULR];Robot[pos=(19,3);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(18,2)];Sherlock[index=1;pos=(14,6);moving_rule=URLDD];Watson[index=2;pos=(17,2);moving_rule=DDURLDDULR];Robot[pos=(19,2);type=C;dist=]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(18,1)];Sherlock[index=1;pos=(13,6);moving_rule=URLDD];Watson[index=2;pos=(18,2);moving_rule=DDURLDDULR];Robot[pos=(18,2);type=C;dist=];Robot[pos=(17,2);type=W;dist=1]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(13,7);moving_rule=URLDD];Watson[index=2;pos=(19,2);moving_rule=DDURLDDULR];Robot[pos=(18,1);type=C;dist=];Robot[pos=(18,2);type=W;dist=1]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(13,6);moving_rule=URLDD];Watson[index=2;pos=(18,2);moving_rule=DDURLDDULR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(17,2);type=W;dist=1]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(14,6);moving_rule=URLDD];Watson[index=2;pos=(18,1);moving_rule=DDURLDDULR];Robot[pos=(17,0);type=C;dist=];Robot[pos=(18,2);type=W;dist=1];Robot[pos=(17,1);type=W;dist=1]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(15,6);moving_rule=URLDD];Watson[index=2;pos=(18,2);moving_rule=DDURLDDULR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(17,2);type=W;dist=1];Robot[pos=(17,2);type=W;dist=1]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(14,6);moving_rule=URLDD];Watson[index=2;pos=(19,2);moving_rule=DDURLDDULR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(18,2);type=W;dist=1];Robot[pos=(18,2);type=W;dist=1]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(14,7);moving_rule=URLDD];Watson[index=2;pos=(19,2);moving_rule=DDURLDDULR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(19,2);type=W;dist=0];Robot[pos=(19,2);type=W;dist=0];Robot[pos=(18,1);type=W;dist=2]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(14,6);moving_rule=URLDD];Watson[index=2;pos=(18,2);moving_rule=DDURLDDULR];Robot[pos=(17,0);type=C;dist=];Robot[pos=(18,2);type=W;dist=0];Robot[pos=(18,2);type=W;dist=0];Robot[pos=(18,2);type=W;dist=0]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(15,6);moving_rule=URLDD];Watson[index=2;pos=(18,3);moving_rule=DDURLDDULR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(18,3);type=W;dist=0];Robot[pos=(18,3);type=W;dist=0];Robot[pos=(18,3);type=W;dist=0]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(16,6);moving_rule=URLDD];Watson[index=2;pos=(18,2);moving_rule=DDURLDDULR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(18,2);type=W;dist=0];Robot[pos=(18,2);type=W;dist=0];Robot[pos=(18,2);type=W;dist=0];Robot[pos=(18,0);type=W;dist=2]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(15,6);moving_rule=URLDD];Watson[index=2;pos=(19,2);moving_rule=DDURLDDULR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(19,2);type=W;dist=0];Robot[pos=(19,2);type=W;dist=0];Robot[pos=(19,2);type=W;dist=0];Robot[pos=(18,1);type=W;dist=2]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(15,7);moving_rule=URLDD];Watson[index=2;pos=(19,2);moving_rule=DDURLDDULR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(18,2);type=W;dist=1];Robot[pos=(18,2);type=W;dist=1];Robot[pos=(18,2);type=W;dist=1];Robot[pos=(18,2);type=W;dist=1]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(15,6);moving_rule=URLDD];Watson[index=2;pos=(18,2);moving_rule=DDURLDDULR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(17,2);type=W;dist=1];Robot[pos=(17,2);type=W;dist=1];Robot[pos=(17,2);type=W;dist=1];Robot[pos=(17,2);type=W;dist=1];Robot[pos=(18,1);type=W;dist=1]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(16,6);moving_rule=URLDD];Watson[index=2;pos=(18,1);moving_rule=DDURLDDULR];Robot[pos=(17,0);type=C;dist=];Robot[pos=(18,2);type=W;dist=1];Robot[pos=(18,2);type=W;dist=1];Robot[pos=(18,2);type=W;dist=1];Robot[pos=(18,2);type=W;dist=1];Robot[pos=(17,1);type=W;dist=1]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(17,6);moving_rule=URLDD];Watson[index=2;pos=(18,2);moving_rule=DDURLDDULR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(17,2);type=W;dist=1];Robot[pos=(17,2);type=W;dist=1];Robot[pos=(17,2);type=W;dist=1];Robot[pos=(17,2);type=W;dist=1];Robot[pos=(17,2);type=W;dist=1]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(16,6);moving_rule=URLDD];Watson[index=2;pos=(19,2);moving_rule=DDURLDDULR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(18,2);type=W;dist=1];Robot[pos=(18,2);type=W;dist=1];Robot[pos=(18,2);type=W;dist=1];Robot[pos=(18,2);type=W;dist=1];Robot[pos=(18,2);type=W;dist=1];Robot[pos=(18,0);type=W;dist=3]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(16,7);moving_rule=URLDD];Watson[index=2;pos=(19,2);moving_rule=DDURLDDULR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(19,2);type=W;dist=0];Robot[pos=(19,2);type=W;dist=0];Robot[pos=(19,2);type=W;dist=0];Robot[pos=(19,2);type=W;dist=0];Robot[pos=(19,2);type=W;dist=0];Robot[pos=(18,1);type=W;dist=2]]
