ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(12,7)];Sherlock[index=1;pos=(5,0);moving_rule=DUULUURRU];Watson[index=2;pos=(7,11);moving_rule=URDUULUURR]]
ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(12,6)];Sherlock[index=1;pos=(4,0);moving_rule=DUULUURRU];Watson[index=2;pos=(7,12);moving_rule=URDUULUURR]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(12,5)];Sherlock[index=1;pos=(3,0);moving_rule=DUULUURRU];Watson[index=2;pos=(8,12);moving_rule=URDUULUURR];Robot[pos=(12,6);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(12,4)];Sherlock[index=1;pos=(3,0);moving_rule=DUULUURRU];Watson[index=2;pos=(7,12);moving_rule=URDUULUURR];Robot[pos=(12,5);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(12,3)];Sherlock[index=1;pos=(2,0);moving_rule=DUULUURRU];Watson[index=2;pos=(6,12);moving_rule=URDUULUURR];Robot[pos=(12,4);type=C;dist=]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(12,2)];Sherlock[index=1;pos=(1,0);moving_rule=DUULUURRU];Watson[index=2;pos=(6,11);moving_rule=URDUULUURR];Robot[pos=(12,3);type=C;dist=];Robot[pos=(11,3);type=S;dist=13]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(12,1)];Sherlock[index=1;pos=(1,0);moving_rule=DUULUURRU];Watson[index=2;pos=(5,11);moving_rule=URDUULUURR];Robot[pos=(12,2);type=C;dist=];Robot[pos=(10,3);type=S;dist=12]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(12,0)];Sherlock[index=1;pos=(1,0);moving_rule=DUULUURRU];Watson[index=2;pos=(4,11);moving_rule=URDUULUURR];Robot[pos=(12,1);type=C;dist=];Robot[pos=(9,3);type=S;dist=11]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(12,1)];Sherlock[index=1;pos=(0,0);moving_rule=DUULUURRU];Watson[index=2;pos=(4,11);moving_rule=URDUULUURR];Robot[pos=(12,0);type=C;dist=];Robot[pos=(8,3);type=S;dist=11];Robot[pos=(11,0);type=S;dist=11]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(12,0)];Sherlock[index=1;pos=(1,0);moving_rule=DUULUURRU];Watson[index=2;pos=(4,11);moving_rule=URDUULUURR];Robot[pos=(12,1);type=C;dist=];Robot[pos=(7,3);type=S;dist=9];Robot[pos=(10,0);type=S;dist=9]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(12,1)];Sherlock[index=1;pos=(0,0);moving_rule=DUULUURRU];Watson[index=2;pos=(3,11);moving_rule=URDUULUURR];Robot[pos=(12,0);type=C;dist=];Robot[pos=(6,3);type=S;dist=9];Robot[pos=(9,0);type=S;dist=9]]
