ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(11,0);moving_rule=LRRDLL];Watson[index=2;pos=(14,13);moving_rule=UULRR]]
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(11,1);moving_rule=LRRDLL];Watson[index=2;pos=(13,13);moving_rule=UULRR]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(11,2);moving_rule=LRRDLL];Watson[index=2;pos=(13,12);moving_rule=UULRR];Robot[pos=(0,9);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(12,2);moving_rule=LRRDLL];Watson[index=2;pos=(13,13);moving_rule=UULRR];Robot[pos=(0,10);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(12,1);moving_rule=LRRDLL];Watson[index=2;pos=(13,14);moving_rule=UULRR];Robot[pos=(0,9);type=C;dist=]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(12,0);moving_rule=LRRDLL];Watson[index=2;pos=(12,14);moving_rule=UULRR];Robot[pos=(0,10);type=C;dist=];Robot[pos=(0,11);type=W;dist=15]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(12,0);moving_rule=LRRDLL];Watson[index=2;pos=(11,14);moving_rule=UULRR];Robot[pos=(0,9);type=C;dist=];Robot[pos=(0,12);type=W;dist=13]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(12,1);moving_rule=LRRDLL];Watson[index=2;pos=(11,13);moving_rule=UULRR];Robot[pos=(0,10);type=C;dist=];Robot[pos=(0,13);type=W;dist=11]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(12,2);moving_rule=LRRDLL];Watson[index=2;pos=(11,14);moving_rule=UULRR];Robot[pos=(0,9);type=C;dist=];Robot[pos=(0,14);type=W;dist=11];Robot[pos=(0,10);type=W;dist=15]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(13,2);moving_rule=LRRDLL];Watson[index=2;pos=(11,14);moving_rule=UULRR];Robot[pos=(0,10);type=C;dist=];Robot[pos=(1,14);type=W;dist=10];Robot[pos=(0,11);type=W;dist=14]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(13,1);moving_rule=LRRDLL];Watson[index=2;pos=(10,14);moving_rule=UULRR];Robot[pos=(0,9);type=C;dist=];Robot[pos=(2,14);type=W;dist=8];Robot[pos=(0,12);type=W;dist=12]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(13,0);moving_rule=LRRDLL];Watson[index=2;pos=(9,14);moving_rule=UULRR];Robot[pos=(0,10);type=C;dist=];Robot[pos=(3,14);type=W;dist=6];Robot[pos=(0,13);type=W;dist=10];Robot[pos=(0,11);type=W;dist=12]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(13,0);moving_rule=LRRDLL];Watson[index=2;pos=(9,13);moving_rule=UULRR];Robot[pos=(0,9);type=C;dist=];Robot[pos=(4,14);type=W;dist=6];Robot[pos=(1,13);type=W;dist=8];Robot[pos=(0,12);type=W;dist=10]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(13,1);moving_rule=LRRDLL];Watson[index=2;pos=(9,14);moving_rule=UULRR];Robot[pos=(0,10);type=C;dist=];Robot[pos=(5,14);type=W;dist=4];Robot[pos=(1,14);type=W;dist=8];Robot[pos=(0,13);type=W;dist=10]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(13,2);moving_rule=LRRDLL];Watson[index=2;pos=(9,15);moving_rule=UULRR];Robot[pos=(0,9);type=C;dist=];Robot[pos=(5,15);type=W;dist=4];Robot[pos=(1,15);type=W;dist=8];Robot[pos=(0,14);type=W;dist=10];Robot[pos=(0,10);type=W;dist=14]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(14,2);moving_rule=LRRDLL];Watson[index=2;pos=(8,15);moving_rule=UULRR];Robot[pos=(0,10);type=C;dist=];Robot[pos=(6,15);type=W;dist=2];Robot[pos=(2,15);type=W;dist=6];Robot[pos=(0,15);type=W;dist=8];Robot[pos=(0,11);type=W;dist=12]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(14,1);moving_rule=LRRDLL];Watson[index=2;pos=(7,15);moving_rule=UULRR];Robot[pos=(0,9);type=C;dist=];Robot[pos=(7,15);type=W;dist=0];Robot[pos=(3,15);type=W;dist=4];Robot[pos=(1,15);type=W;dist=6];Robot[pos=(0,12);type=W;dist=10]]
