ArrayMovingObject[count=3;capacity=15;Criminal[index=0;pos=(4,8)];Sherlock[index=1;pos=(19,10);moving_rule=DDLRRLRU];Watson[index=2;pos=(1,15);moving_rule=RRDDL]]
ArrayMovingObject[count=3;capacity=15;Criminal[index=0;pos=(4,7)];Sherlock[index=1;pos=(19,10);moving_rule=DDLRRLRU];Watson[index=2;pos=(1,16);moving_rule=RRDDL]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(4,6)];Sherlock[index=1;pos=(19,9);moving_rule=DDLRRLRU];Watson[index=2;pos=(2,16);moving_rule=RRDDL];Robot[pos=(4,7);type=C;dist=]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(19,10);moving_rule=DDLRRLRU];Watson[index=2;pos=(3,16);moving_rule=RRDDL];Robot[pos=(4,6);type=C;dist=]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(4,4)];Sherlock[index=1;pos=(19,11);moving_rule=DDLRRLRU];Watson[index=2;pos=(3,15);moving_rule=RRDDL];Robot[pos=(4,5);type=C;dist=]]
ArrayMovingObject[count=5;capacity=15;Criminal[index=0;pos=(4,3)];Sherlock[index=1;pos=(19,10);moving_rule=DDLRRLRU];Watson[index=2;pos=(3,16);moving_rule=RRDDL];Robot[pos=(4,4);type=C;dist=];Robot[pos=(3,4);type=W;dist=12]]
ArrayMovingObject[count=5;capacity=15;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(19,11);moving_rule=DDLRRLRU];Watson[index=2;pos=(3,16);moving_rule=RRDDL];Robot[pos=(4,3);type=C;dist=];Robot[pos=(3,5);type=W;dist=11]]
ArrayMovingObject[count=5;capacity=15;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(18,11);moving_rule=DDLRRLRU];Watson[index=2;pos=(4,16);moving_rule=RRDDL];Robot[pos=(4,2);type=C;dist=];Robot[pos=(3,6);type=W;dist=11]]
ArrayMovingObject[count=6;capacity=15;Criminal[index=0;pos=(2,2)];Sherlock[index=1;pos=(19,11);moving_rule=DDLRRLRU];Watson[index=2;pos=(5,16);moving_rule=RRDDL];Robot[pos=(3,2);type=C;dist=];Robot[pos=(3,7);type=W;dist=11];Robot[pos=(3,3);type=W;dist=15]]
ArrayMovingObject[count=6;capacity=15;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(19,11);moving_rule=DDLRRLRU];Watson[index=2;pos=(5,15);moving_rule=RRDDL];Robot[pos=(2,2);type=C;dist=];Robot[pos=(3,8);type=W;dist=9];Robot[pos=(3,4);type=W;dist=13]]
ArrayMovingObject[count=6;capacity=15;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(19,10);moving_rule=DDLRRLRU];Watson[index=2;pos=(5,16);moving_rule=RRDDL];Robot[pos=(1,2);type=C;dist=];Robot[pos=(3,9);type=W;dist=9];Robot[pos=(3,5);type=W;dist=13]]
ArrayMovingObject[count=7;capacity=15;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(19,11);moving_rule=DDLRRLRU];Watson[index=2;pos=(5,16);moving_rule=RRDDL];Robot[pos=(0,2);type=C;dist=];Robot[pos=(3,10);type=W;dist=8];Robot[pos=(3,6);type=W;dist=12];Robot[pos=(0,3);type=W;dist=18]]
ArrayMovingObject[count=7;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(19,12);moving_rule=DDLRRLRU];Watson[index=2;pos=(6,16);moving_rule=RRDDL];Robot[pos=(0,1);type=C;dist=];Robot[pos=(3,11);type=W;dist=8];Robot[pos=(3,7);type=W;dist=12];Robot[pos=(0,4);type=W;dist=18]]
ArrayMovingObject[count=7;capacity=15;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(19,11);moving_rule=DDLRRLRU];Watson[index=2;pos=(7,16);moving_rule=RRDDL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,12);type=W;dist=8];Robot[pos=(3,8);type=W;dist=12];Robot[pos=(1,4);type=W;dist=18]]
ArrayMovingObject[count=8;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(19,12);moving_rule=DDLRRLRU];Watson[index=2;pos=(7,15);moving_rule=RRDDL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(3,13);type=W;dist=6];Robot[pos=(3,9);type=W;dist=10];Robot[pos=(1,5);type=W;dist=16];Robot[pos=(1,1);type=W;dist=20]]
ArrayMovingObject[count=8;capacity=15;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,12);moving_rule=DDLRRLRU];Watson[index=2;pos=(7,16);moving_rule=RRDDL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,14);type=W;dist=6];Robot[pos=(3,10);type=W;dist=10];Robot[pos=(1,6);type=W;dist=16];Robot[pos=(1,2);type=W;dist=20]]
ArrayMovingObject[count=8;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(19,12);moving_rule=DDLRRLRU];Watson[index=2;pos=(7,16);moving_rule=RRDDL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(3,15);type=W;dist=5];Robot[pos=(3,11);type=W;dist=9];Robot[pos=(1,7);type=W;dist=15];Robot[pos=(1,3);type=W;dist=19]]
ArrayMovingObject[count=9;capacity=15;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(19,12);moving_rule=DDLRRLRU];Watson[index=2;pos=(8,16);moving_rule=RRDDL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,16);type=W;dist=5];Robot[pos=(3,12);type=W;dist=9];Robot[pos=(1,8);type=W;dist=15];Robot[pos=(1,4);type=W;dist=19];Robot[pos=(0,1);type=W;dist=23]]
ArrayMovingObject[count=9;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(19,11);moving_rule=DDLRRLRU];Watson[index=2;pos=(9,16);moving_rule=RRDDL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(4,16);type=W;dist=5];Robot[pos=(3,13);type=W;dist=9];Robot[pos=(1,9);type=W;dist=15];Robot[pos=(1,5);type=W;dist=19];Robot[pos=(0,2);type=W;dist=23]]
ArrayMovingObject[count=9;capacity=15;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(19,12);moving_rule=DDLRRLRU];Watson[index=2;pos=(9,15);moving_rule=RRDDL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(5,16);type=W;dist=5];Robot[pos=(3,14);type=W;dist=7];Robot[pos=(1,10);type=W;dist=13];Robot[pos=(1,6);type=W;dist=17];Robot[pos=(0,3);type=W;dist=21]]
ArrayMovingObject[count=10;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(19,13);moving_rule=DDLRRLRU];Watson[index=2;pos=(9,16);moving_rule=RRDDL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(6,16);type=W;dist=3];Robot[pos=(3,15);type=W;dist=7];Robot[pos=(1,11);type=W;dist=13];Robot[pos=(1,7);type=W;dist=17];Robot[pos=(0,4);type=W;dist=21];Robot[pos=(1,1);type=W;dist=23]]
ArrayMovingObject[count=10;capacity=15;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(19,12);moving_rule=DDLRRLRU];Watson[index=2;pos=(9,16);moving_rule=RRDDL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(7,16);type=W;dist=2];Robot[pos=(3,16);type=W;dist=6];Robot[pos=(1,12);type=W;dist=12];Robot[pos=(1,8);type=W;dist=16];Robot[pos=(1,4);type=W;dist=20];Robot[pos=(1,2);type=W;dist=22]]
ArrayMovingObject[count=10;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(19,13);moving_rule=DDLRRLRU];Watson[index=2;pos=(10,16);moving_rule=RRDDL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(8,16);type=W;dist=2];Robot[pos=(4,16);type=W;dist=6];Robot[pos=(1,13);type=W;dist=12];Robot[pos=(1,9);type=W;dist=16];Robot[pos=(1,5);type=W;dist=20];Robot[pos=(1,3);type=W;dist=22]]
ArrayMovingObject[count=11;capacity=15;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,13);moving_rule=DDLRRLRU];Watson[index=2;pos=(11,16);moving_rule=RRDDL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(9,16);type=W;dist=2];Robot[pos=(5,16);type=W;dist=6];Robot[pos=(1,14);type=W;dist=12];Robot[pos=(1,10);type=W;dist=16];Robot[pos=(1,6);type=W;dist=20];Robot[pos=(1,4);type=W;dist=22];Robot[pos=(0,1);type=W;dist=26]]
ArrayMovingObject[count=11;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(19,13);moving_rule=DDLRRLRU];Watson[index=2;pos=(11,15);moving_rule=RRDDL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(10,16);type=W;dist=2];Robot[pos=(6,16);type=W;dist=6];Robot[pos=(1,15);type=W;dist=10];Robot[pos=(1,11);type=W;dist=14];Robot[pos=(1,7);type=W;dist=18];Robot[pos=(1,5);type=W;dist=20];Robot[pos=(0,2);type=W;dist=24]]
ArrayMovingObject[count=11;capacity=15;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(19,13);moving_rule=DDLRRLRU];Watson[index=2;pos=(11,16);moving_rule=RRDDL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(11,16);type=W;dist=0];Robot[pos=(7,16);type=W;dist=4];Robot[pos=(1,16);type=W;dist=10];Robot[pos=(1,12);type=W;dist=14];Robot[pos=(1,8);type=W;dist=18];Robot[pos=(1,6);type=W;dist=20];Robot[pos=(0,3);type=W;dist=24]]
ArrayMovingObject[count=12;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(19,12);moving_rule=DDLRRLRU];Watson[index=2;pos=(11,16);moving_rule=RRDDL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(10,16);type=W;dist=1];Robot[pos=(8,16);type=W;dist=3];Robot[pos=(2,16);type=W;dist=9];Robot[pos=(1,13);type=W;dist=13];Robot[pos=(1,9);type=W;dist=17];Robot[pos=(1,7);type=W;dist=19];Robot[pos=(0,4);type=W;dist=23];Robot[pos=(1,1);type=W;dist=25]]
ArrayMovingObject[count=12;capacity=15;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(19,13);moving_rule=DDLRRLRU];Watson[index=2;pos=(12,16);moving_rule=RRDDL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(11,16);type=W;dist=1];Robot[pos=(9,16);type=W;dist=3];Robot[pos=(3,16);type=W;dist=9];Robot[pos=(1,14);type=W;dist=13];Robot[pos=(1,10);type=W;dist=17];Robot[pos=(1,8);type=W;dist=19];Robot[pos=(1,4);type=W;dist=23];Robot[pos=(1,2);type=W;dist=25]]
ArrayMovingObject[count=12;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(19,14);moving_rule=DDLRRLRU];Watson[index=2;pos=(13,16);moving_rule=RRDDL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(12,16);type=W;dist=1];Robot[pos=(10,16);type=W;dist=3];Robot[pos=(4,16);type=W;dist=9];Robot[pos=(1,15);type=W;dist=13];Robot[pos=(1,11);type=W;dist=17];Robot[pos=(1,9);type=W;dist=19];Robot[pos=(1,5);type=W;dist=23];Robot[pos=(1,3);type=W;dist=25]]
ArrayMovingObject[count=13;capacity=15;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(19,13);moving_rule=DDLRRLRU];Watson[index=2;pos=(13,15);moving_rule=RRDDL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(13,16);type=W;dist=1];Robot[pos=(11,16);type=W;dist=3];Robot[pos=(5,16);type=W;dist=9];Robot[pos=(2,15);type=W;dist=11];Robot[pos=(1,12);type=W;dist=15];Robot[pos=(1,10);type=W;dist=17];Robot[pos=(1,6);type=W;dist=21];Robot[pos=(1,4);type=W;dist=23];Robot[pos=(0,1);type=W;dist=27]]
ArrayMovingObject[count=13;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(19,14);moving_rule=DDLRRLRU];Watson[index=2;pos=(13,16);moving_rule=RRDDL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(12,16);type=W;dist=1];Robot[pos=(12,16);type=W;dist=1];Robot[pos=(6,16);type=W;dist=7];Robot[pos=(2,16);type=W;dist=11];Robot[pos=(1,13);type=W;dist=15];Robot[pos=(1,11);type=W;dist=17];Robot[pos=(1,7);type=W;dist=21];Robot[pos=(1,5);type=W;dist=23];Robot[pos=(0,2);type=W;dist=27]]
ArrayMovingObject[count=13;capacity=15;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,14);moving_rule=DDLRRLRU];Watson[index=2;pos=(13,16);moving_rule=RRDDL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(13,16);type=W;dist=0];Robot[pos=(13,16);type=W;dist=0];Robot[pos=(7,16);type=W;dist=6];Robot[pos=(3,16);type=W;dist=10];Robot[pos=(1,14);type=W;dist=14];Robot[pos=(1,12);type=W;dist=16];Robot[pos=(1,8);type=W;dist=20];Robot[pos=(1,6);type=W;dist=22];Robot[pos=(0,3);type=W;dist=26]]
ArrayMovingObject[count=14;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(19,14);moving_rule=DDLRRLRU];Watson[index=2;pos=(14,16);moving_rule=RRDDL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(14,16);type=W;dist=0];Robot[pos=(14,16);type=W;dist=0];Robot[pos=(8,16);type=W;dist=6];Robot[pos=(4,16);type=W;dist=10];Robot[pos=(1,15);type=W;dist=14];Robot[pos=(1,13);type=W;dist=16];Robot[pos=(1,9);type=W;dist=20];Robot[pos=(1,7);type=W;dist=22];Robot[pos=(0,4);type=W;dist=26];Robot[pos=(1,1);type=W;dist=28]]
ArrayMovingObject[count=14;capacity=15;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(19,14);moving_rule=DDLRRLRU];Watson[index=2;pos=(15,16);moving_rule=RRDDL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(15,16);type=W;dist=0];Robot[pos=(15,16);type=W;dist=0];Robot[pos=(9,16);type=W;dist=6];Robot[pos=(5,16);type=W;dist=10];Robot[pos=(1,16);type=W;dist=14];Robot[pos=(1,14);type=W;dist=16];Robot[pos=(1,10);type=W;dist=20];Robot[pos=(1,8);type=W;dist=22];Robot[pos=(1,4);type=W;dist=26];Robot[pos=(1,2);type=W;dist=28]]
ArrayMovingObject[count=14;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(19,13);moving_rule=DDLRRLRU];Watson[index=2;pos=(15,15);moving_rule=RRDDL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(15,15);type=W;dist=0];Robot[pos=(15,15);type=W;dist=0];Robot[pos=(10,16);type=W;dist=6];Robot[pos=(6,16);type=W;dist=10];Robot[pos=(2,16);type=W;dist=14];Robot[pos=(1,15);type=W;dist=14];Robot[pos=(1,11);type=W;dist=18];Robot[pos=(1,9);type=W;dist=20];Robot[pos=(1,5);type=W;dist=24];Robot[pos=(1,3);type=W;dist=26]]
ArrayMovingObject[count=15;capacity=15;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(19,14);moving_rule=DDLRRLRU];Watson[index=2;pos=(15,16);moving_rule=RRDDL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(15,16);type=W;dist=0];Robot[pos=(15,16);type=W;dist=0];Robot[pos=(11,16);type=W;dist=4];Robot[pos=(7,16);type=W;dist=8];Robot[pos=(3,16);type=W;dist=12];Robot[pos=(1,16);type=W;dist=14];Robot[pos=(1,12);type=W;dist=18];Robot[pos=(1,10);type=W;dist=20];Robot[pos=(1,6);type=W;dist=24];Robot[pos=(1,4);type=W;dist=26];Robot[pos=(0,1);type=W;dist=30]]
ArrayMovingObject[count=15;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(19,15);moving_rule=DDLRRLRU];Watson[index=2;pos=(15,16);moving_rule=RRDDL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(14,16);type=W;dist=1];Robot[pos=(14,16);type=W;dist=1];Robot[pos=(12,16);type=W;dist=3];Robot[pos=(8,16);type=W;dist=7];Robot[pos=(4,16);type=W;dist=11];Robot[pos=(2,16);type=W;dist=13];Robot[pos=(1,13);type=W;dist=17];Robot[pos=(1,11);type=W;dist=19];Robot[pos=(1,7);type=W;dist=23];Robot[pos=(1,5);type=W;dist=25];Robot[pos=(0,2);type=W;dist=29]]
ArrayMovingObject[count=15;capacity=15;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(19,14);moving_rule=DDLRRLRU];Watson[index=2;pos=(16,16);moving_rule=RRDDL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(15,16);type=W;dist=1];Robot[pos=(15,16);type=W;dist=1];Robot[pos=(13,16);type=W;dist=3];Robot[pos=(9,16);type=W;dist=7];Robot[pos=(5,16);type=W;dist=11];Robot[pos=(3,16);type=W;dist=13];Robot[pos=(1,14);type=W;dist=17];Robot[pos=(1,12);type=W;dist=19];Robot[pos=(1,8);type=W;dist=23];Robot[pos=(1,6);type=W;dist=25];Robot[pos=(0,3);type=W;dist=29]]
ArrayMovingObject[count=15;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(19,15);moving_rule=DDLRRLRU];Watson[index=2;pos=(17,16);moving_rule=RRDDL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(16,16);type=W;dist=1];Robot[pos=(16,16);type=W;dist=1];Robot[pos=(14,16);type=W;dist=3];Robot[pos=(10,16);type=W;dist=7];Robot[pos=(6,16);type=W;dist=11];Robot[pos=(4,16);type=W;dist=13];Robot[pos=(1,15);type=W;dist=17];Robot[pos=(1,13);type=W;dist=19];Robot[pos=(1,9);type=W;dist=23];Robot[pos=(1,7);type=W;dist=25];Robot[pos=(0,4);type=W;dist=29]]
ArrayMovingObject[count=15;capacity=15;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,15);moving_rule=DDLRRLRU];Watson[index=2;pos=(17,15);moving_rule=RRDDL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(17,16);type=W;dist=1];Robot[pos=(17,16);type=W;dist=1];Robot[pos=(15,16);type=W;dist=3];Robot[pos=(11,16);type=W;dist=7];Robot[pos=(7,16);type=W;dist=11];Robot[pos=(5,16);type=W;dist=13];Robot[pos=(2,15);type=W;dist=15];Robot[pos=(1,14);type=W;dist=17];Robot[pos=(1,10);type=W;dist=21];Robot[pos=(1,8);type=W;dist=23];Robot[pos=(1,4);type=W;dist=27]]
ArrayMovingObject[count=15;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(19,15);moving_rule=DDLRRLRU];Watson[index=2;pos=(17,16);moving_rule=RRDDL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(16,16);type=W;dist=1];Robot[pos=(16,16);type=W;dist=1];Robot[pos=(16,16);type=W;dist=1];Robot[pos=(12,16);type=W;dist=5];Robot[pos=(8,16);type=W;dist=9];Robot[pos=(6,16);type=W;dist=11];Robot[pos=(2,16);type=W;dist=15];Robot[pos=(1,15);type=W;dist=17];Robot[pos=(1,11);type=W;dist=21];Robot[pos=(1,9);type=W;dist=23];Robot[pos=(1,5);type=W;dist=27]]
