ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(2,6);moving_rule=LLUDLLRD];Watson[index=2;pos=(6,3);moving_rule=DDLLUDLLR]]
ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(2,5);moving_rule=LLUDLLRD];Watson[index=2;pos=(7,3);moving_rule=DDLLUDLLR]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(11,0)];Sherlock[index=1;pos=(1,5);moving_rule=LLUDLLRD];Watson[index=2;pos=(7,2);moving_rule=DDLLUDLLR];Robot[pos=(10,0);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(2,5);moving_rule=LLUDLLRD];Watson[index=2;pos=(7,1);moving_rule=DDLLUDLLR];Robot[pos=(11,0);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(11,0)];Sherlock[index=1;pos=(2,4);moving_rule=LLUDLLRD];Watson[index=2;pos=(6,1);moving_rule=DDLLUDLLR];Robot[pos=(10,0);type=C;dist=]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(2,3);moving_rule=LLUDLLRD];Watson[index=2;pos=(7,1);moving_rule=DDLLUDLLR];Robot[pos=(11,0);type=C;dist=];Robot[pos=(10,0);type=W;dist=4]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(11,0)];Sherlock[index=1;pos=(2,4);moving_rule=LLUDLLRD];Watson[index=2;pos=(7,0);moving_rule=DDLLUDLLR];Robot[pos=(10,0);type=C;dist=];Robot[pos=(9,0);type=W;dist=2]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(11,1)];Sherlock[index=1;pos=(3,4);moving_rule=LLUDLLRD];Watson[index=2;pos=(7,0);moving_rule=DDLLUDLLR];Robot[pos=(11,0);type=C;dist=];Robot[pos=(8,0);type=W;dist=1]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(12,1)];Sherlock[index=1;pos=(3,3);moving_rule=LLUDLLRD];Watson[index=2;pos=(7,1);moving_rule=DDLLUDLLR];Robot[pos=(11,1);type=C;dist=];Robot[pos=(7,0);type=W;dist=1];Robot[pos=(10,1);type=W;dist=3]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(11,1)];Sherlock[index=1;pos=(3,2);moving_rule=LLUDLLRD];Watson[index=2;pos=(8,1);moving_rule=DDLLUDLLR];Robot[pos=(12,1);type=C;dist=];Robot[pos=(7,1);type=W;dist=1];Robot[pos=(9,1);type=W;dist=1]]
