ArrayMovingObject[count=3;capacity=13;Criminal[index=0;pos=(9,17)];Sherlock[index=1;pos=(2,12);moving_rule=DURRUDD];Watson[index=2;pos=(5,14);moving_rule=LDDUR]]
ArrayMovingObject[count=3;capacity=13;Criminal[index=0;pos=(10,17)];Sherlock[index=1;pos=(1,12);moving_rule=DURRUDD];Watson[index=2;pos=(6,14);moving_rule=LDDUR]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(9,17)];Sherlock[index=1;pos=(1,13);moving_rule=DURRUDD];Watson[index=2;pos=(7,14);moving_rule=LDDUR];Robot[pos=(10,17);type=C;dist=]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(10,17)];Sherlock[index=1;pos=(1,14);moving_rule=DURRUDD];Watson[index=2;pos=(6,14);moving_rule=LDDUR];Robot[pos=(9,17);type=C;dist=]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(9,17)];Sherlock[index=1;pos=(0,14);moving_rule=DURRUDD];Watson[index=2;pos=(6,15);moving_rule=LDDUR];Robot[pos=(10,17);type=C;dist=]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(10,17)];Sherlock[index=1;pos=(1,14);moving_rule=DURRUDD];Watson[index=2;pos=(6,14);moving_rule=LDDUR];Robot[pos=(9,17);type=C;dist=];Robot[pos=(8,17);type=W;dist=5]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(9,17)];Sherlock[index=1;pos=(2,14);moving_rule=DURRUDD];Watson[index=2;pos=(7,14);moving_rule=LDDUR];Robot[pos=(10,17);type=C;dist=];Robot[pos=(7,17);type=W;dist=3]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(10,17)];Sherlock[index=1;pos=(2,14);moving_rule=DURRUDD];Watson[index=2;pos=(8,14);moving_rule=LDDUR];Robot[pos=(9,17);type=C;dist=];Robot[pos=(8,17);type=W;dist=3]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(9,17)];Sherlock[index=1;pos=(1,14);moving_rule=DURRUDD];Watson[index=2;pos=(7,14);moving_rule=LDDUR];Robot[pos=(10,17);type=C;dist=];Robot[pos=(7,17);type=W;dist=3];Robot[pos=(9,17);type=W;dist=5]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(10,17)];Sherlock[index=1;pos=(1,15);moving_rule=DURRUDD];Watson[index=2;pos=(7,15);moving_rule=LDDUR];Robot[pos=(9,17);type=C;dist=];Robot[pos=(6,17);type=W;dist=3];Robot[pos=(8,17);type=W;dist=3]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(9,17)];Sherlock[index=1;pos=(1,16);moving_rule=DURRUDD];Watson[index=2;pos=(7,14);moving_rule=LDDUR];Robot[pos=(10,17);type=C;dist=];Robot[pos=(7,17);type=W;dist=3];Robot[pos=(7,17);type=W;dist=3]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(10,17)];Sherlock[index=1;pos=(0,16);moving_rule=DURRUDD];Watson[index=2;pos=(8,14);moving_rule=LDDUR];Robot[pos=(9,17);type=C;dist=];Robot[pos=(8,17);type=W;dist=3];Robot[pos=(8,17);type=W;dist=3];Robot[pos=(8,17);type=W;dist=3]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(9,17)];Sherlock[index=1;pos=(1,16);moving_rule=DURRUDD];Watson[index=2;pos=(9,14);moving_rule=LDDUR];Robot[pos=(10,17);type=C;dist=];Robot[pos=(9,17);type=W;dist=3];Robot[pos=(9,17);type=W;dist=3];Robot[pos=(9,17);type=W;dist=3]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(10,17)];Sherlock[index=1;pos=(2,16);moving_rule=DURRUDD];Watson[index=2;pos=(8,14);moving_rule=LDDUR];Robot[pos=(9,17);type=C;dist=];Robot[pos=(8,17);type=W;dist=3];Robot[pos=(8,17);type=W;dist=3];Robot[pos=(8,17);type=W;dist=3]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(9,17)];Sherlock[index=1;pos=(3,16);moving_rule=DURRUDD];Watson[index=2;pos=(8,15);moving_rule=LDDUR];Robot[pos=(10,17);type=C;dist=];Robot[pos=(8,16);type=W;dist=1];Robot[pos=(8,16);type=W;dist=1];Robot[pos=(8,16);type=W;dist=1];Robot[pos=(9,17);type=W;dist=3]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(10,17)];Sherlock[index=1;pos=(2,16);moving_rule=DURRUDD];Watson[index=2;pos=(8,14);moving_rule=LDDUR];Robot[pos=(9,17);type=C;dist=];Robot[pos=(8,15);type=W;dist=1];Robot[pos=(8,15);type=W;dist=1];Robot[pos=(8,15);type=W;dist=1];Robot[pos=(8,17);type=W;dist=3]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(9,17)];Sherlock[index=1;pos=(2,17);moving_rule=DURRUDD];Watson[index=2;pos=(9,14);moving_rule=LDDUR];Robot[pos=(10,17);type=C;dist=];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,17);type=W;dist=3]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(10,17)];Sherlock[index=1;pos=(2,17);moving_rule=DURRUDD];Watson[index=2;pos=(10,14);moving_rule=LDDUR];Robot[pos=(9,17);type=C;dist=];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,17);type=W;dist=3];Robot[pos=(10,17);type=W;dist=3]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(9,17)];Sherlock[index=1;pos=(1,17);moving_rule=DURRUDD];Watson[index=2;pos=(9,14);moving_rule=LDDUR];Robot[pos=(10,17);type=C;dist=];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,17);type=W;dist=3];Robot[pos=(9,17);type=W;dist=3]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(10,17)];Sherlock[index=1;pos=(2,17);moving_rule=DURRUDD];Watson[index=2;pos=(9,15);moving_rule=LDDUR];Robot[pos=(9,17);type=C;dist=];Robot[pos=(8,15);type=W;dist=1];Robot[pos=(8,15);type=W;dist=1];Robot[pos=(8,15);type=W;dist=1];Robot[pos=(9,16);type=W;dist=1];Robot[pos=(9,16);type=W;dist=1]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(10,16)];Sherlock[index=1;pos=(3,17);moving_rule=DURRUDD];Watson[index=2;pos=(9,14);moving_rule=LDDUR];Robot[pos=(10,17);type=C;dist=];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,17);type=W;dist=3]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(10,15)];Sherlock[index=1;pos=(4,17);moving_rule=DURRUDD];Watson[index=2;pos=(10,14);moving_rule=LDDUR];Robot[pos=(10,16);type=C;dist=];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,17);type=W;dist=3]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(9,15)];Sherlock[index=1;pos=(3,17);moving_rule=DURRUDD];Watson[index=2;pos=(10,14);moving_rule=LDDUR];Robot[pos=(10,15);type=C;dist=];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,16);type=W;dist=2]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(8,15)];Sherlock[index=1;pos=(3,17);moving_rule=DURRUDD];Watson[index=2;pos=(9,14);moving_rule=LDDUR];Robot[pos=(9,15);type=C;dist=];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,16);type=W;dist=2];Robot[pos=(9,14);type=W;dist=0]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(7,15)];Sherlock[index=1;pos=(3,17);moving_rule=DURRUDD];Watson[index=2;pos=(9,15);moving_rule=LDDUR];Robot[pos=(8,15);type=C;dist=];Robot[pos=(9,15);type=W;dist=0];Robot[pos=(9,15);type=W;dist=0];Robot[pos=(9,15);type=W;dist=0];Robot[pos=(9,15);type=W;dist=0];Robot[pos=(9,15);type=W;dist=0];Robot[pos=(9,15);type=W;dist=0];Robot[pos=(9,15);type=W;dist=0]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(7,14)];Sherlock[index=1;pos=(2,17);moving_rule=DURRUDD];Watson[index=2;pos=(9,14);moving_rule=LDDUR];Robot[pos=(7,15);type=C;dist=];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(7,13)];Sherlock[index=1;pos=(3,17);moving_rule=DURRUDD];Watson[index=2;pos=(10,14);moving_rule=LDDUR];Robot[pos=(7,14);type=C;dist=];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(8,14);type=W;dist=2]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(7,12)];Sherlock[index=1;pos=(4,17);moving_rule=DURRUDD];Watson[index=2;pos=(10,14);moving_rule=LDDUR];Robot[pos=(7,13);type=C;dist=];Robot[pos=(9,14);type=W;dist=1];Robot[pos=(9,14);type=W;dist=1];Robot[pos=(9,14);type=W;dist=1];Robot[pos=(9,14);type=W;dist=1];Robot[pos=(9,14);type=W;dist=1];Robot[pos=(9,14);type=W;dist=1];Robot[pos=(9,14);type=W;dist=1];Robot[pos=(9,14);type=W;dist=1]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(7,11)];Sherlock[index=1;pos=(5,17);moving_rule=DURRUDD];Watson[index=2;pos=(9,14);moving_rule=LDDUR];Robot[pos=(7,12);type=C;dist=];Robot[pos=(8,14);type=W;dist=1];Robot[pos=(8,14);type=W;dist=1];Robot[pos=(8,14);type=W;dist=1];Robot[pos=(8,14);type=W;dist=1];Robot[pos=(8,14);type=W;dist=1];Robot[pos=(8,14);type=W;dist=1];Robot[pos=(8,14);type=W;dist=1];Robot[pos=(8,14);type=W;dist=1]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(7,10)];Sherlock[index=1;pos=(4,17);moving_rule=DURRUDD];Watson[index=2;pos=(9,15);moving_rule=LDDUR];Robot[pos=(7,11);type=C;dist=];Robot[pos=(8,15);type=W;dist=1];Robot[pos=(8,15);type=W;dist=1];Robot[pos=(8,15);type=W;dist=1];Robot[pos=(8,15);type=W;dist=1];Robot[pos=(8,15);type=W;dist=1];Robot[pos=(8,15);type=W;dist=1];Robot[pos=(8,15);type=W;dist=1];Robot[pos=(8,15);type=W;dist=1];Robot[pos=(7,12);type=W;dist=5]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(7,9)];Sherlock[index=1;pos=(4,17);moving_rule=DURRUDD];Watson[index=2;pos=(9,14);moving_rule=LDDUR];Robot[pos=(7,10);type=C;dist=];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(7,13);type=W;dist=3]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(7,8)];Sherlock[index=1;pos=(4,17);moving_rule=DURRUDD];Watson[index=2;pos=(10,14);moving_rule=LDDUR];Robot[pos=(7,9);type=C;dist=];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(7,14);type=W;dist=3]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(7,7)];Sherlock[index=1;pos=(3,17);moving_rule=DURRUDD];Watson[index=2;pos=(10,14);moving_rule=LDDUR];Robot[pos=(7,8);type=C;dist=];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(8,14);type=W;dist=2]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(7,6)];Sherlock[index=1;pos=(4,17);moving_rule=DURRUDD];Watson[index=2;pos=(9,14);moving_rule=LDDUR];Robot[pos=(7,7);type=C;dist=];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(7,5)];Sherlock[index=1;pos=(5,17);moving_rule=DURRUDD];Watson[index=2;pos=(9,15);moving_rule=LDDUR];Robot[pos=(7,6);type=C;dist=];Robot[pos=(9,15);type=W;dist=0];Robot[pos=(9,15);type=W;dist=0];Robot[pos=(9,15);type=W;dist=0];Robot[pos=(9,15);type=W;dist=0];Robot[pos=(9,15);type=W;dist=0];Robot[pos=(9,15);type=W;dist=0];Robot[pos=(9,15);type=W;dist=0];Robot[pos=(9,15);type=W;dist=0];Robot[pos=(9,15);type=W;dist=0]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(7,4)];Sherlock[index=1;pos=(6,17);moving_rule=DURRUDD];Watson[index=2;pos=(9,14);moving_rule=LDDUR];Robot[pos=(7,5);type=C;dist=];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(7,3)];Sherlock[index=1;pos=(5,17);moving_rule=DURRUDD];Watson[index=2;pos=(10,14);moving_rule=LDDUR];Robot[pos=(7,4);type=C;dist=];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0];Robot[pos=(10,14);type=W;dist=0]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(5,17);moving_rule=DURRUDD];Watson[index=2;pos=(10,14);moving_rule=LDDUR];Robot[pos=(7,3);type=C;dist=];Robot[pos=(9,14);type=W;dist=1];Robot[pos=(9,14);type=W;dist=1];Robot[pos=(9,14);type=W;dist=1];Robot[pos=(9,14);type=W;dist=1];Robot[pos=(9,14);type=W;dist=1];Robot[pos=(9,14);type=W;dist=1];Robot[pos=(9,14);type=W;dist=1];Robot[pos=(9,14);type=W;dist=1];Robot[pos=(9,14);type=W;dist=1]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,17);moving_rule=DURRUDD];Watson[index=2;pos=(9,14);moving_rule=LDDUR];Robot[pos=(7,2);type=C;dist=];Robot[pos=(8,14);type=W;dist=1];Robot[pos=(8,14);type=W;dist=1];Robot[pos=(8,14);type=W;dist=1];Robot[pos=(8,14);type=W;dist=1];Robot[pos=(8,14);type=W;dist=1];Robot[pos=(8,14);type=W;dist=1];Robot[pos=(8,14);type=W;dist=1];Robot[pos=(8,14);type=W;dist=1];Robot[pos=(8,14);type=W;dist=1]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(4,17);moving_rule=DURRUDD];Watson[index=2;pos=(9,15);moving_rule=LDDUR];Robot[pos=(7,1);type=C;dist=];Robot[pos=(8,15);type=W;dist=1];Robot[pos=(8,15);type=W;dist=1];Robot[pos=(8,15);type=W;dist=1];Robot[pos=(8,15);type=W;dist=1];Robot[pos=(8,15);type=W;dist=1];Robot[pos=(8,15);type=W;dist=1];Robot[pos=(8,15);type=W;dist=1];Robot[pos=(8,15);type=W;dist=1];Robot[pos=(8,15);type=W;dist=1]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(5,17);moving_rule=DURRUDD];Watson[index=2;pos=(9,14);moving_rule=LDDUR];Robot[pos=(7,0);type=C;dist=];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(9,15);type=W;dist=1]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,17);moving_rule=DURRUDD];Watson[index=2;pos=(10,14);moving_rule=LDDUR];Robot[pos=(6,0);type=C;dist=];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,15);type=W;dist=1]]
