ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(7,7);moving_rule=RDRURLLU];Watson[index=2;pos=(11,7);moving_rule=DDRDRUR]]
ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(8,7);moving_rule=RDRURLLU];Watson[index=2;pos=(12,7);moving_rule=DDRDRUR]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(8,8);moving_rule=RDRURLLU];Watson[index=2;pos=(12,8);moving_rule=DDRDRUR];Robot[pos=(15,0);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(7,8);moving_rule=RDRURLLU];Watson[index=2;pos=(13,8);moving_rule=DDRDRUR];Robot[pos=(14,0);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(7,9);moving_rule=RDRURLLU];Watson[index=2;pos=(13,9);moving_rule=DDRDRUR];Robot[pos=(15,0);type=C;dist=]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(7,8);moving_rule=RDRURLLU];Watson[index=2;pos=(12,9);moving_rule=DDRDRUR];Robot[pos=(14,0);type=C;dist=];Robot[pos=(13,0);type=W;dist=10]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(7,7);moving_rule=RDRURLLU];Watson[index=2;pos=(12,10);moving_rule=DDRDRUR];Robot[pos=(15,0);type=C;dist=];Robot[pos=(12,0);type=W;dist=10]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(6,7);moving_rule=RDRURLLU];Watson[index=2;pos=(13,10);moving_rule=DDRDRUR];Robot[pos=(14,0);type=C;dist=];Robot[pos=(12,1);type=W;dist=10]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(6,8);moving_rule=RDRURLLU];Watson[index=2;pos=(14,10);moving_rule=DDRDRUR];Robot[pos=(15,0);type=C;dist=];Robot[pos=(12,2);type=W;dist=10];Robot[pos=(14,0);type=W;dist=10]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(7,8);moving_rule=RDRURLLU];Watson[index=2;pos=(14,10);moving_rule=DDRDRUR];Robot[pos=(14,0);type=C;dist=];Robot[pos=(12,3);type=W;dist=9];Robot[pos=(14,1);type=W;dist=9]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(7,9);moving_rule=RDRURLLU];Watson[index=2;pos=(15,10);moving_rule=DDRDRUR];Robot[pos=(15,0);type=C;dist=];Robot[pos=(12,4);type=W;dist=9];Robot[pos=(14,2);type=W;dist=9]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(6,9);moving_rule=RDRURLLU];Watson[index=2;pos=(15,11);moving_rule=DDRDRUR];Robot[pos=(14,0);type=C;dist=];Robot[pos=(12,5);type=W;dist=9];Robot[pos=(14,3);type=W;dist=9];Robot[pos=(14,1);type=W;dist=11]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(12,0)];Sherlock[index=1;pos=(6,10);moving_rule=RDRURLLU];Watson[index=2;pos=(15,11);moving_rule=DDRDRUR];Robot[pos=(13,0);type=C;dist=];Robot[pos=(12,6);type=W;dist=8];Robot[pos=(14,4);type=W;dist=8];Robot[pos=(14,2);type=W;dist=10]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(11,0)];Sherlock[index=1;pos=(6,9);moving_rule=RDRURLLU];Watson[index=2;pos=(15,12);moving_rule=DDRDRUR];Robot[pos=(12,0);type=C;dist=];Robot[pos=(12,7);type=W;dist=8];Robot[pos=(14,5);type=W;dist=8];Robot[pos=(14,3);type=W;dist=10]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(6,8);moving_rule=RDRURLLU];Watson[index=2;pos=(15,12);moving_rule=DDRDRUR];Robot[pos=(11,0);type=C;dist=];Robot[pos=(12,8);type=W;dist=7];Robot[pos=(14,6);type=W;dist=7];Robot[pos=(14,4);type=W;dist=9];Robot[pos=(10,0);type=S;dist=12]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(5,8);moving_rule=RDRURLLU];Watson[index=2;pos=(15,12);moving_rule=DDRDRUR];Robot[pos=(10,0);type=C;dist=];Robot[pos=(12,9);type=W;dist=6];Robot[pos=(14,7);type=W;dist=6];Robot[pos=(14,5);type=W;dist=8];Robot[pos=(9,0);type=S;dist=12]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(5,9);moving_rule=RDRURLLU];Watson[index=2;pos=(15,13);moving_rule=DDRDRUR];Robot[pos=(9,0);type=C;dist=];Robot[pos=(12,10);type=W;dist=6];Robot[pos=(14,8);type=W;dist=6];Robot[pos=(14,6);type=W;dist=8];Robot[pos=(8,0);type=S;dist=12]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(6,9);moving_rule=RDRURLLU];Watson[index=2;pos=(15,13);moving_rule=DDRDRUR];Robot[pos=(8,0);type=C;dist=];Robot[pos=(12,11);type=W;dist=5];Robot[pos=(14,9);type=W;dist=5];Robot[pos=(14,7);type=W;dist=7];Robot[pos=(7,0);type=S;dist=10];Robot[pos=(7,0);type=S;dist=10]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,10);moving_rule=RDRURLLU];Watson[index=2;pos=(15,14);moving_rule=DDRDRUR];Robot[pos=(7,0);type=C;dist=];Robot[pos=(12,12);type=W;dist=5];Robot[pos=(14,10);type=W;dist=5];Robot[pos=(14,8);type=W;dist=7];Robot[pos=(6,0);type=S;dist=10];Robot[pos=(6,0);type=S;dist=10]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(5,10);moving_rule=RDRURLLU];Watson[index=2;pos=(14,14);moving_rule=DDRDRUR];Robot[pos=(6,0);type=C;dist=];Robot[pos=(12,13);type=W;dist=3];Robot[pos=(14,11);type=W;dist=3];Robot[pos=(14,9);type=W;dist=5];Robot[pos=(5,0);type=S;dist=10];Robot[pos=(5,0);type=S;dist=10]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(5,11);moving_rule=RDRURLLU];Watson[index=2;pos=(14,14);moving_rule=DDRDRUR];Robot[pos=(5,0);type=C;dist=];Robot[pos=(12,14);type=W;dist=2];Robot[pos=(14,12);type=W;dist=2];Robot[pos=(14,10);type=W;dist=4];Robot[pos=(5,1);type=S;dist=10];Robot[pos=(5,1);type=S;dist=10];Robot[pos=(5,1);type=S;dist=10]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(5,10);moving_rule=RDRURLLU];Watson[index=2;pos=(15,14);moving_rule=DDRDRUR];Robot[pos=(4,0);type=C;dist=];Robot[pos=(13,14);type=W;dist=2];Robot[pos=(14,13);type=W;dist=2];Robot[pos=(14,11);type=W;dist=4];Robot[pos=(5,2);type=S;dist=8];Robot[pos=(5,2);type=S;dist=8];Robot[pos=(5,2);type=S;dist=8]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(5,9);moving_rule=RDRURLLU];Watson[index=2;pos=(15,14);moving_rule=DDRDRUR];Robot[pos=(3,0);type=C;dist=];Robot[pos=(14,14);type=W;dist=1];Robot[pos=(14,14);type=W;dist=1];Robot[pos=(14,12);type=W;dist=3];Robot[pos=(5,3);type=S;dist=6];Robot[pos=(5,3);type=S;dist=6];Robot[pos=(5,3);type=S;dist=6]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,9);moving_rule=RDRURLLU];Watson[index=2;pos=(15,14);moving_rule=DDRDRUR];Robot[pos=(2,0);type=C;dist=];Robot[pos=(15,14);type=W;dist=0];Robot[pos=(15,14);type=W;dist=0];Robot[pos=(14,13);type=W;dist=2];Robot[pos=(5,4);type=S;dist=5];Robot[pos=(5,4);type=S;dist=5];Robot[pos=(5,4);type=S;dist=5];Robot[pos=(2,1);type=S;dist=11]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,10);moving_rule=RDRURLLU];Watson[index=2;pos=(15,14);moving_rule=DDRDRUR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(14,14);type=W;dist=1];Robot[pos=(14,14);type=W;dist=1];Robot[pos=(14,14);type=W;dist=1];Robot[pos=(5,5);type=S;dist=5];Robot[pos=(5,5);type=S;dist=5];Robot[pos=(5,5);type=S;dist=5];Robot[pos=(2,2);type=S;dist=11]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(6,10);moving_rule=RDRURLLU];Watson[index=2;pos=(15,14);moving_rule=DDRDRUR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(15,14);type=W;dist=0];Robot[pos=(15,14);type=W;dist=0];Robot[pos=(15,14);type=W;dist=0];Robot[pos=(5,6);type=S;dist=5];Robot[pos=(5,6);type=S;dist=5];Robot[pos=(5,6);type=S;dist=5];Robot[pos=(2,3);type=S;dist=11]]
ArrayMovingObject[count=12;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,11);moving_rule=RDRURLLU];Watson[index=2;pos=(14,14);moving_rule=DDRDRUR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(14,14);type=W;dist=0];Robot[pos=(14,14);type=W;dist=0];Robot[pos=(14,14);type=W;dist=0];Robot[pos=(5,7);type=S;dist=5];Robot[pos=(5,7);type=S;dist=5];Robot[pos=(5,7);type=S;dist=5];Robot[pos=(2,4);type=S;dist=11];Robot[pos=(1,1);type=S;dist=15]]
ArrayMovingObject[count=12;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,11);moving_rule=RDRURLLU];Watson[index=2;pos=(14,14);moving_rule=DDRDRUR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(13,14);type=W;dist=1];Robot[pos=(13,14);type=W;dist=1];Robot[pos=(13,14);type=W;dist=1];Robot[pos=(5,8);type=S;dist=3];Robot[pos=(5,8);type=S;dist=3];Robot[pos=(5,8);type=S;dist=3];Robot[pos=(2,5);type=S;dist=9];Robot[pos=(1,2);type=S;dist=13]]
