ArrayMovingObject[count=3;capacity=13;Criminal[index=0;pos=(4,7)];Sherlock[index=1;pos=(13,8);moving_rule=UDUDDURU];Watson[index=2;pos=(2,5);moving_rule=DLUDUDDU]]
ArrayMovingObject[count=3;capacity=13;Criminal[index=0;pos=(3,7)];Sherlock[index=1;pos=(14,8);moving_rule=UDUDDURU];Watson[index=2;pos=(2,4);moving_rule=DLUDUDDU]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(2,7)];Sherlock[index=1;pos=(13,8);moving_rule=UDUDDURU];Watson[index=2;pos=(1,4);moving_rule=DLUDUDDU];Robot[pos=(3,7);type=C;dist=]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(14,8);moving_rule=UDUDDURU];Watson[index=2;pos=(2,4);moving_rule=DLUDUDDU];Robot[pos=(2,7);type=C;dist=]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(14,8);moving_rule=UDUDDURU];Watson[index=2;pos=(1,4);moving_rule=DLUDUDDU];Robot[pos=(1,7);type=C;dist=]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(13,8);moving_rule=UDUDDURU];Watson[index=2;pos=(2,4);moving_rule=DLUDUDDU];Robot[pos=(0,7);type=C;dist=];Robot[pos=(1,7);type=W;dist=4]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(13,9);moving_rule=UDUDDURU];Watson[index=2;pos=(3,4);moving_rule=DLUDUDDU];Robot[pos=(0,6);type=C;dist=];Robot[pos=(2,7);type=W;dist=4]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(12,9);moving_rule=UDUDDURU];Watson[index=2;pos=(2,4);moving_rule=DLUDUDDU];Robot[pos=(0,5);type=C;dist=];Robot[pos=(2,6);type=W;dist=2]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(11,9);moving_rule=UDUDDURU];Watson[index=2;pos=(3,4);moving_rule=DLUDUDDU];Robot[pos=(0,4);type=C;dist=];Robot[pos=(3,6);type=W;dist=2];Robot[pos=(1,4);type=W;dist=2]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(12,9);moving_rule=UDUDDURU];Watson[index=2;pos=(3,3);moving_rule=DLUDUDDU];Robot[pos=(0,3);type=C;dist=];Robot[pos=(3,5);type=W;dist=2];Robot[pos=(2,4);type=W;dist=2]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(11,9);moving_rule=UDUDDURU];Watson[index=2;pos=(2,3);moving_rule=DLUDUDDU];Robot[pos=(0,2);type=C;dist=];Robot[pos=(2,5);type=W;dist=2];Robot[pos=(2,3);type=W;dist=0]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(12,9);moving_rule=UDUDDURU];Watson[index=2;pos=(3,3);moving_rule=DLUDUDDU];Robot[pos=(0,1);type=C;dist=];Robot[pos=(3,5);type=W;dist=2];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(0,2);type=W;dist=4]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(13,9);moving_rule=UDUDDURU];Watson[index=2;pos=(2,3);moving_rule=DLUDUDDU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,5);type=W;dist=2];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(0,3);type=W;dist=2]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(12,9);moving_rule=UDUDDURU];Watson[index=2;pos=(3,3);moving_rule=DLUDUDDU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(3,5);type=W;dist=2];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(1,3);type=W;dist=2]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(12,10);moving_rule=UDUDDURU];Watson[index=2;pos=(4,3);moving_rule=DLUDUDDU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(4,5);type=W;dist=2];Robot[pos=(4,3);type=W;dist=0];Robot[pos=(2,3);type=W;dist=2];Robot[pos=(0,1);type=W;dist=6]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(11,10);moving_rule=UDUDDURU];Watson[index=2;pos=(3,3);moving_rule=DLUDUDDU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(3,5);type=W;dist=2];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(0,2);type=W;dist=4]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(10,10);moving_rule=UDUDDURU];Watson[index=2;pos=(4,3);moving_rule=DLUDUDDU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(4,5);type=W;dist=2];Robot[pos=(4,3);type=W;dist=0];Robot[pos=(4,3);type=W;dist=0];Robot[pos=(0,3);type=W;dist=4]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(11,10);moving_rule=UDUDDURU];Watson[index=2;pos=(4,2);moving_rule=DLUDUDDU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(4,4);type=W;dist=2];Robot[pos=(4,2);type=W;dist=0];Robot[pos=(4,2);type=W;dist=0];Robot[pos=(1,3);type=W;dist=4];Robot[pos=(1,1);type=W;dist=4]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(10,10);moving_rule=UDUDDURU];Watson[index=2;pos=(3,2);moving_rule=DLUDUDDU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,4);type=W;dist=2];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(2,3);type=W;dist=2];Robot[pos=(1,2);type=W;dist=2]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(11,10);moving_rule=UDUDDURU];Watson[index=2;pos=(4,2);moving_rule=DLUDUDDU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(4,4);type=W;dist=2];Robot[pos=(4,2);type=W;dist=0];Robot[pos=(4,2);type=W;dist=0];Robot[pos=(3,3);type=W;dist=2];Robot[pos=(2,2);type=W;dist=2]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(12,10);moving_rule=UDUDDURU];Watson[index=2;pos=(3,2);moving_rule=DLUDUDDU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,4);type=W;dist=2];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(0,1);type=W;dist=4]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(11,10);moving_rule=UDUDDURU];Watson[index=2;pos=(4,2);moving_rule=DLUDUDDU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(4,4);type=W;dist=2];Robot[pos=(4,2);type=W;dist=0];Robot[pos=(4,2);type=W;dist=0];Robot[pos=(4,2);type=W;dist=0];Robot[pos=(4,2);type=W;dist=0];Robot[pos=(0,2);type=W;dist=4]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(11,11);moving_rule=UDUDDURU];Watson[index=2;pos=(5,2);moving_rule=DLUDUDDU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(5,4);type=W;dist=2];Robot[pos=(5,2);type=W;dist=0];Robot[pos=(5,2);type=W;dist=0];Robot[pos=(5,2);type=W;dist=0];Robot[pos=(5,2);type=W;dist=0];Robot[pos=(1,2);type=W;dist=4]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(10,11);moving_rule=UDUDDURU];Watson[index=2;pos=(4,2);moving_rule=DLUDUDDU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(4,4);type=W;dist=2];Robot[pos=(4,2);type=W;dist=0];Robot[pos=(4,2);type=W;dist=0];Robot[pos=(4,2);type=W;dist=0];Robot[pos=(4,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=2];Robot[pos=(1,1);type=W;dist=4]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,11);moving_rule=UDUDDURU];Watson[index=2;pos=(5,2);moving_rule=DLUDUDDU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(5,4);type=W;dist=2];Robot[pos=(5,2);type=W;dist=0];Robot[pos=(5,2);type=W;dist=0];Robot[pos=(5,2);type=W;dist=0];Robot[pos=(5,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=2];Robot[pos=(1,2);type=W;dist=4]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(10,11);moving_rule=UDUDDURU];Watson[index=2;pos=(5,1);moving_rule=DLUDUDDU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(5,3);type=W;dist=2];Robot[pos=(5,1);type=W;dist=0];Robot[pos=(5,1);type=W;dist=0];Robot[pos=(5,1);type=W;dist=0];Robot[pos=(5,1);type=W;dist=0];Robot[pos=(4,2);type=W;dist=2];Robot[pos=(2,2);type=W;dist=4]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,11);moving_rule=UDUDDURU];Watson[index=2;pos=(5,1);moving_rule=DLUDUDDU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(5,2);type=W;dist=1];Robot[pos=(5,2);type=W;dist=1];Robot[pos=(5,2);type=W;dist=1];Robot[pos=(5,2);type=W;dist=1];Robot[pos=(5,2);type=W;dist=1];Robot[pos=(5,2);type=W;dist=1];Robot[pos=(3,2);type=W;dist=3];Robot[pos=(0,1);type=W;dist=5]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(10,11);moving_rule=UDUDDURU];Watson[index=2;pos=(6,1);moving_rule=DLUDUDDU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(6,2);type=W;dist=1];Robot[pos=(6,2);type=W;dist=1];Robot[pos=(6,2);type=W;dist=1];Robot[pos=(6,2);type=W;dist=1];Robot[pos=(6,2);type=W;dist=1];Robot[pos=(6,2);type=W;dist=1];Robot[pos=(4,2);type=W;dist=3];Robot[pos=(1,1);type=W;dist=5]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(11,11);moving_rule=UDUDDURU];Watson[index=2;pos=(5,1);moving_rule=DLUDUDDU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(5,2);type=W;dist=1];Robot[pos=(5,2);type=W;dist=1];Robot[pos=(5,2);type=W;dist=1];Robot[pos=(5,2);type=W;dist=1];Robot[pos=(5,2);type=W;dist=1];Robot[pos=(5,2);type=W;dist=1];Robot[pos=(5,2);type=W;dist=1];Robot[pos=(2,1);type=W;dist=3]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(10,11);moving_rule=UDUDDURU];Watson[index=2;pos=(6,1);moving_rule=DLUDUDDU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(6,2);type=W;dist=1];Robot[pos=(6,2);type=W;dist=1];Robot[pos=(6,2);type=W;dist=1];Robot[pos=(6,2);type=W;dist=1];Robot[pos=(6,2);type=W;dist=1];Robot[pos=(6,2);type=W;dist=1];Robot[pos=(6,2);type=W;dist=1];Robot[pos=(3,1);type=W;dist=3];Robot[pos=(1,1);type=W;dist=5]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(10,12);moving_rule=UDUDDURU];Watson[index=2;pos=(7,1);moving_rule=DLUDUDDU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(7,2);type=W;dist=1];Robot[pos=(7,2);type=W;dist=1];Robot[pos=(7,2);type=W;dist=1];Robot[pos=(7,2);type=W;dist=1];Robot[pos=(7,2);type=W;dist=1];Robot[pos=(7,2);type=W;dist=1];Robot[pos=(7,2);type=W;dist=1];Robot[pos=(2,1);type=W;dist=5];Robot[pos=(2,1);type=W;dist=5]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,12);moving_rule=UDUDDURU];Watson[index=2;pos=(6,1);moving_rule=DLUDUDDU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(6,2);type=W;dist=1];Robot[pos=(6,2);type=W;dist=1];Robot[pos=(6,2);type=W;dist=1];Robot[pos=(6,2);type=W;dist=1];Robot[pos=(6,2);type=W;dist=1];Robot[pos=(6,2);type=W;dist=1];Robot[pos=(6,2);type=W;dist=1];Robot[pos=(3,1);type=W;dist=3];Robot[pos=(3,1);type=W;dist=3]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,12);moving_rule=UDUDDURU];Watson[index=2;pos=(7,1);moving_rule=DLUDUDDU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(7,2);type=W;dist=1];Robot[pos=(7,2);type=W;dist=1];Robot[pos=(7,2);type=W;dist=1];Robot[pos=(7,2);type=W;dist=1];Robot[pos=(7,2);type=W;dist=1];Robot[pos=(7,2);type=W;dist=1];Robot[pos=(7,2);type=W;dist=1];Robot[pos=(2,1);type=W;dist=5];Robot[pos=(2,1);type=W;dist=5]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,12);moving_rule=UDUDDURU];Watson[index=2;pos=(7,0);moving_rule=DLUDUDDU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(7,1);type=W;dist=1];Robot[pos=(7,1);type=W;dist=1];Robot[pos=(7,1);type=W;dist=1];Robot[pos=(7,1);type=W;dist=1];Robot[pos=(7,1);type=W;dist=1];Robot[pos=(7,1);type=W;dist=1];Robot[pos=(7,1);type=W;dist=1];Robot[pos=(3,1);type=W;dist=5];Robot[pos=(3,1);type=W;dist=5]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(8,12);moving_rule=UDUDDURU];Watson[index=2;pos=(6,0);moving_rule=DLUDUDDU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(6,1);type=W;dist=1];Robot[pos=(6,1);type=W;dist=1];Robot[pos=(6,1);type=W;dist=1];Robot[pos=(6,1);type=W;dist=1];Robot[pos=(6,1);type=W;dist=1];Robot[pos=(6,1);type=W;dist=1];Robot[pos=(6,1);type=W;dist=1];Robot[pos=(3,0);type=W;dist=3];Robot[pos=(3,0);type=W;dist=3]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,12);moving_rule=UDUDDURU];Watson[index=2;pos=(7,0);moving_rule=DLUDUDDU];Robot[pos=(0,1);type=C;dist=];Robot[pos=(7,1);type=W;dist=1];Robot[pos=(7,1);type=W;dist=1];Robot[pos=(7,1);type=W;dist=1];Robot[pos=(7,1);type=W;dist=1];Robot[pos=(7,1);type=W;dist=1];Robot[pos=(7,1);type=W;dist=1];Robot[pos=(7,1);type=W;dist=1];Robot[pos=(4,0);type=W;dist=3];Robot[pos=(4,0);type=W;dist=3]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(10,12);moving_rule=UDUDDURU];Watson[index=2;pos=(6,0);moving_rule=DLUDUDDU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(6,1);type=W;dist=1];Robot[pos=(6,1);type=W;dist=1];Robot[pos=(6,1);type=W;dist=1];Robot[pos=(6,1);type=W;dist=1];Robot[pos=(6,1);type=W;dist=1];Robot[pos=(6,1);type=W;dist=1];Robot[pos=(6,1);type=W;dist=1];Robot[pos=(5,0);type=W;dist=1];Robot[pos=(5,0);type=W;dist=1]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,12);moving_rule=UDUDDURU];Watson[index=2;pos=(7,0);moving_rule=DLUDUDDU];Robot[pos=(0,1);type=C;dist=];Robot[pos=(7,1);type=W;dist=1];Robot[pos=(7,1);type=W;dist=1];Robot[pos=(7,1);type=W;dist=1];Robot[pos=(7,1);type=W;dist=1];Robot[pos=(7,1);type=W;dist=1];Robot[pos=(7,1);type=W;dist=1];Robot[pos=(7,1);type=W;dist=1];Robot[pos=(6,0);type=W;dist=1];Robot[pos=(6,0);type=W;dist=1]]
