ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(7,9)];Sherlock[index=1;pos=(0,2);moving_rule=URLUUU];Watson[index=2;pos=(3,13);moving_rule=RUURLUUU]]
ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(8,9)];Sherlock[index=1;pos=(0,3);moving_rule=URLUUU];Watson[index=2;pos=(2,13);moving_rule=RUURLUUU]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(9,9)];Sherlock[index=1;pos=(0,2);moving_rule=URLUUU];Watson[index=2;pos=(1,13);moving_rule=RUURLUUU];Robot[pos=(8,9);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(0,2);moving_rule=URLUUU];Watson[index=2;pos=(1,13);moving_rule=RUURLUUU];Robot[pos=(9,9);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(11,9)];Sherlock[index=1;pos=(0,2);moving_rule=URLUUU];Watson[index=2;pos=(1,12);moving_rule=RUURLUUU];Robot[pos=(10,9);type=C;dist=]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(12,9)];Sherlock[index=1;pos=(0,2);moving_rule=URLUUU];Watson[index=2;pos=(1,12);moving_rule=RUURLUUU];Robot[pos=(11,9);type=C;dist=];Robot[pos=(10,9);type=W;dist=12]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(13,9)];Sherlock[index=1;pos=(0,2);moving_rule=URLUUU];Watson[index=2;pos=(1,12);moving_rule=RUURLUUU];Robot[pos=(12,9);type=C;dist=];Robot[pos=(9,9);type=W;dist=11]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(14,9)];Sherlock[index=1;pos=(0,3);moving_rule=URLUUU];Watson[index=2;pos=(1,12);moving_rule=RUURLUUU];Robot[pos=(13,9);type=C;dist=];Robot[pos=(8,9);type=W;dist=10]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(15,9)];Sherlock[index=1;pos=(0,2);moving_rule=URLUUU];Watson[index=2;pos=(1,13);moving_rule=RUURLUUU];Robot[pos=(14,9);type=C;dist=];Robot[pos=(7,9);type=W;dist=10];Robot[pos=(13,9);type=W;dist=16]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(15,8)];Sherlock[index=1;pos=(0,2);moving_rule=URLUUU];Watson[index=2;pos=(0,13);moving_rule=RUURLUUU];Robot[pos=(15,9);type=C;dist=];Robot[pos=(6,9);type=W;dist=10];Robot[pos=(12,9);type=W;dist=16]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(15,7)];Sherlock[index=1;pos=(0,2);moving_rule=URLUUU];Watson[index=2;pos=(0,13);moving_rule=RUURLUUU];Robot[pos=(15,8);type=C;dist=];Robot[pos=(5,9);type=W;dist=9];Robot[pos=(11,9);type=W;dist=15]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(15,6)];Sherlock[index=1;pos=(0,2);moving_rule=URLUUU];Watson[index=2;pos=(0,13);moving_rule=RUURLUUU];Robot[pos=(15,7);type=C;dist=];Robot[pos=(4,9);type=W;dist=8];Robot[pos=(10,9);type=W;dist=14];Robot[pos=(14,7);type=S;dist=19]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(15,5)];Sherlock[index=1;pos=(0,2);moving_rule=URLUUU];Watson[index=2;pos=(0,13);moving_rule=RUURLUUU];Robot[pos=(15,6);type=C;dist=];Robot[pos=(3,9);type=W;dist=7];Robot[pos=(9,9);type=W;dist=13];Robot[pos=(13,7);type=S;dist=18]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(15,4)];Sherlock[index=1;pos=(0,3);moving_rule=URLUUU];Watson[index=2;pos=(0,13);moving_rule=RUURLUUU];Robot[pos=(15,5);type=C;dist=];Robot[pos=(2,9);type=W;dist=6];Robot[pos=(8,9);type=W;dist=12];Robot[pos=(12,7);type=S;dist=16]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(15,3)];Sherlock[index=1;pos=(0,2);moving_rule=URLUUU];Watson[index=2;pos=(0,13);moving_rule=RUURLUUU];Robot[pos=(15,4);type=C;dist=];Robot[pos=(1,9);type=W;dist=5];Robot[pos=(7,9);type=W;dist=11];Robot[pos=(11,7);type=S;dist=16];Robot[pos=(14,4);type=S;dist=16]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(15,2)];Sherlock[index=1;pos=(0,2);moving_rule=URLUUU];Watson[index=2;pos=(0,13);moving_rule=RUURLUUU];Robot[pos=(15,3);type=C;dist=];Robot[pos=(0,9);type=W;dist=4];Robot[pos=(6,9);type=W;dist=10];Robot[pos=(10,7);type=S;dist=15];Robot[pos=(13,4);type=S;dist=15]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(15,1)];Sherlock[index=1;pos=(0,2);moving_rule=URLUUU];Watson[index=2;pos=(0,13);moving_rule=RUURLUUU];Robot[pos=(15,2);type=C;dist=];Robot[pos=(0,10);type=W;dist=3];Robot[pos=(5,9);type=W;dist=9];Robot[pos=(9,7);type=S;dist=14];Robot[pos=(12,4);type=S;dist=14]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(0,2);moving_rule=URLUUU];Watson[index=2;pos=(0,13);moving_rule=RUURLUUU];Robot[pos=(15,1);type=C;dist=];Robot[pos=(0,11);type=W;dist=2];Robot[pos=(4,9);type=W;dist=8];Robot[pos=(8,7);type=S;dist=13];Robot[pos=(11,4);type=S;dist=13];Robot[pos=(14,1);type=S;dist=15]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(0,2);moving_rule=URLUUU];Watson[index=2;pos=(0,13);moving_rule=RUURLUUU];Robot[pos=(15,0);type=C;dist=];Robot[pos=(1,11);type=W;dist=3];Robot[pos=(3,9);type=W;dist=7];Robot[pos=(7,7);type=S;dist=12];Robot[pos=(10,4);type=S;dist=12];Robot[pos=(13,1);type=S;dist=14]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(0,3);moving_rule=URLUUU];Watson[index=2;pos=(0,13);moving_rule=RUURLUUU];Robot[pos=(14,0);type=C;dist=];Robot[pos=(0,11);type=W;dist=2];Robot[pos=(2,9);type=W;dist=6];Robot[pos=(6,7);type=S;dist=10];Robot[pos=(9,4);type=S;dist=10];Robot[pos=(12,1);type=S;dist=14]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(0,2);moving_rule=URLUUU];Watson[index=2;pos=(0,13);moving_rule=RUURLUUU];Robot[pos=(15,0);type=C;dist=];Robot[pos=(1,11);type=W;dist=3];Robot[pos=(1,9);type=W;dist=5];Robot[pos=(5,7);type=S;dist=10];Robot[pos=(8,4);type=S;dist=10];Robot[pos=(11,1);type=S;dist=12];Robot[pos=(14,0);type=S;dist=16]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(0,2);moving_rule=URLUUU];Watson[index=2;pos=(0,13);moving_rule=RUURLUUU];Robot[pos=(14,0);type=C;dist=];Robot[pos=(0,11);type=W;dist=2];Robot[pos=(0,9);type=W;dist=4];Robot[pos=(4,7);type=S;dist=9];Robot[pos=(7,4);type=S;dist=9];Robot[pos=(10,1);type=S;dist=11];Robot[pos=(13,0);type=S;dist=15]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(0,2);moving_rule=URLUUU];Watson[index=2;pos=(0,13);moving_rule=RUURLUUU];Robot[pos=(15,0);type=C;dist=];Robot[pos=(1,11);type=W;dist=3];Robot[pos=(0,10);type=W;dist=3];Robot[pos=(3,7);type=S;dist=8];Robot[pos=(6,4);type=S;dist=8];Robot[pos=(9,1);type=S;dist=10];Robot[pos=(12,0);type=S;dist=14]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(0,2);moving_rule=URLUUU];Watson[index=2;pos=(0,13);moving_rule=RUURLUUU];Robot[pos=(14,0);type=C;dist=];Robot[pos=(0,11);type=W;dist=2];Robot[pos=(0,11);type=W;dist=2];Robot[pos=(2,7);type=S;dist=7];Robot[pos=(5,4);type=S;dist=7];Robot[pos=(8,1);type=S;dist=9];Robot[pos=(11,0);type=S;dist=13];Robot[pos=(13,0);type=S;dist=15]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(0,2);moving_rule=URLUUU];Watson[index=2;pos=(0,13);moving_rule=RUURLUUU];Robot[pos=(15,0);type=C;dist=];Robot[pos=(1,11);type=W;dist=3];Robot[pos=(1,11);type=W;dist=3];Robot[pos=(1,7);type=S;dist=6];Robot[pos=(4,4);type=S;dist=6];Robot[pos=(7,1);type=S;dist=8];Robot[pos=(10,0);type=S;dist=12];Robot[pos=(12,0);type=S;dist=14]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(0,3);moving_rule=URLUUU];Watson[index=2;pos=(0,13);moving_rule=RUURLUUU];Robot[pos=(14,0);type=C;dist=];Robot[pos=(0,11);type=W;dist=2];Robot[pos=(0,11);type=W;dist=2];Robot[pos=(0,7);type=S;dist=4];Robot[pos=(3,4);type=S;dist=4];Robot[pos=(6,1);type=S;dist=8];Robot[pos=(9,0);type=S;dist=12];Robot[pos=(11,0);type=S;dist=14]]
