ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(9,13)];Sherlock[index=1;pos=(1,3);moving_rule=LURULLRU];Watson[index=2;pos=(5,1);moving_rule=RLLURUL]]
ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(10,13)];Sherlock[index=1;pos=(0,3);moving_rule=LURULLRU];Watson[index=2;pos=(5,0);moving_rule=RLLURUL]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(11,13)];Sherlock[index=1;pos=(0,4);moving_rule=LURULLRU];Watson[index=2;pos=(5,0);moving_rule=RLLURUL];Robot[pos=(10,13);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(12,13)];Sherlock[index=1;pos=(0,4);moving_rule=LURULLRU];Watson[index=2;pos=(4,0);moving_rule=RLLURUL];Robot[pos=(11,13);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(13,13)];Sherlock[index=1;pos=(0,3);moving_rule=LURULLRU];Watson[index=2;pos=(4,1);moving_rule=RLLURUL];Robot[pos=(12,13);type=C;dist=]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(14,13)];Sherlock[index=1;pos=(0,2);moving_rule=LURULLRU];Watson[index=2;pos=(3,1);moving_rule=RLLURUL];Robot[pos=(13,13);type=C;dist=];Robot[pos=(12,13);type=W;dist=21]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(15,13)];Sherlock[index=1;pos=(0,3);moving_rule=LURULLRU];Watson[index=2;pos=(3,0);moving_rule=RLLURUL];Robot[pos=(14,13);type=C;dist=];Robot[pos=(11,13);type=W;dist=21]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(16,13)];Sherlock[index=1;pos=(0,3);moving_rule=LURULLRU];Watson[index=2;pos=(3,1);moving_rule=RLLURUL];Robot[pos=(15,13);type=C;dist=];Robot[pos=(10,13);type=W;dist=19]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(16,14)];Sherlock[index=1;pos=(0,2);moving_rule=LURULLRU];Watson[index=2;pos=(3,0);moving_rule=RLLURUL];Robot[pos=(16,13);type=C;dist=];Robot[pos=(9,13);type=W;dist=19];Robot[pos=(15,13);type=W;dist=25]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(16,15)];Sherlock[index=1;pos=(0,2);moving_rule=LURULLRU];Watson[index=2;pos=(3,0);moving_rule=RLLURUL];Robot[pos=(16,14);type=C;dist=];Robot[pos=(8,13);type=W;dist=18];Robot[pos=(14,13);type=W;dist=24]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(15,15)];Sherlock[index=1;pos=(0,3);moving_rule=LURULLRU];Watson[index=2;pos=(2,0);moving_rule=RLLURUL];Robot[pos=(16,15);type=C;dist=];Robot[pos=(7,13);type=W;dist=18];Robot[pos=(13,13);type=W;dist=24]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(16,15)];Sherlock[index=1;pos=(0,3);moving_rule=LURULLRU];Watson[index=2;pos=(2,1);moving_rule=RLLURUL];Robot[pos=(15,15);type=C;dist=];Robot[pos=(6,13);type=W;dist=16];Robot[pos=(12,13);type=W;dist=22];Robot[pos=(14,15);type=S;dist=26]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(15,15)];Sherlock[index=1;pos=(0,2);moving_rule=LURULLRU];Watson[index=2;pos=(1,1);moving_rule=RLLURUL];Robot[pos=(16,15);type=C;dist=];Robot[pos=(5,13);type=W;dist=16];Robot[pos=(11,13);type=W;dist=22];Robot[pos=(13,15);type=S;dist=26]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(16,15)];Sherlock[index=1;pos=(0,1);moving_rule=LURULLRU];Watson[index=2;pos=(1,0);moving_rule=RLLURUL];Robot[pos=(15,15);type=C;dist=];Robot[pos=(4,13);type=W;dist=16];Robot[pos=(10,13);type=W;dist=22];Robot[pos=(12,15);type=S;dist=26]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(15,15)];Sherlock[index=1;pos=(0,2);moving_rule=LURULLRU];Watson[index=2;pos=(1,1);moving_rule=RLLURUL];Robot[pos=(16,15);type=C;dist=];Robot[pos=(3,13);type=W;dist=14];Robot[pos=(9,13);type=W;dist=20];Robot[pos=(11,15);type=S;dist=24];Robot[pos=(12,15);type=SW;dist=50]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(16,15)];Sherlock[index=1;pos=(0,2);moving_rule=LURULLRU];Watson[index=2;pos=(1,0);moving_rule=RLLURUL];Robot[pos=(15,15);type=C;dist=];Robot[pos=(2,13);type=W;dist=14];Robot[pos=(8,13);type=W;dist=20];Robot[pos=(10,15);type=S;dist=23];Robot[pos=(8,15);type=SW;dist=43]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(15,15)];Sherlock[index=1;pos=(0,1);moving_rule=LURULLRU];Watson[index=2;pos=(1,0);moving_rule=RLLURUL];Robot[pos=(16,15);type=C;dist=];Robot[pos=(1,13);type=W;dist=13];Robot[pos=(7,13);type=W;dist=19];Robot[pos=(9,15);type=S;dist=23];Robot[pos=(4,15);type=SW;dist=36]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(16,15)];Sherlock[index=1;pos=(0,1);moving_rule=LURULLRU];Watson[index=2;pos=(1,0);moving_rule=RLLURUL];Robot[pos=(15,15);type=C;dist=];Robot[pos=(1,12);type=W;dist=12];Robot[pos=(6,13);type=W;dist=18];Robot[pos=(8,15);type=S;dist=22];Robot[pos=(4,11);type=SW;dist=28];Robot[pos=(11,15);type=SW;dist=50]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(15,15)];Sherlock[index=1;pos=(0,2);moving_rule=LURULLRU];Watson[index=2;pos=(1,1);moving_rule=RLLURUL];Robot[pos=(16,15);type=C;dist=];Robot[pos=(1,11);type=W;dist=10];Robot[pos=(5,13);type=W;dist=16];Robot[pos=(7,15);type=S;dist=20];Robot[pos=(4,7);type=SW;dist=18];Robot[pos=(7,15);type=SW;dist=40]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(16,15)];Sherlock[index=1;pos=(0,2);moving_rule=LURULLRU];Watson[index=2;pos=(0,1);moving_rule=RLLURUL];Robot[pos=(15,15);type=C;dist=];Robot[pos=(0,11);type=W;dist=10];Robot[pos=(4,13);type=W;dist=16];Robot[pos=(6,15);type=S;dist=19];Robot[pos=(0,7);type=SW;dist=11];Robot[pos=(3,15);type=SW;dist=33]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(15,15)];Sherlock[index=1;pos=(0,1);moving_rule=LURULLRU];Watson[index=2;pos=(0,1);moving_rule=RLLURUL];Robot[pos=(16,15);type=C;dist=];Robot[pos=(0,10);type=W;dist=9];Robot[pos=(3,13);type=W;dist=15];Robot[pos=(5,15);type=S;dist=19];Robot[pos=(0,3);type=SW;dist=4];Robot[pos=(3,11);type=SW;dist=26];Robot[pos=(15,15);type=S;dist=29]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(16,15)];Sherlock[index=1;pos=(0,1);moving_rule=LURULLRU];Watson[index=2;pos=(0,2);moving_rule=RLLURUL];Robot[pos=(15,15);type=C;dist=];Robot[pos=(0,9);type=W;dist=7];Robot[pos=(2,13);type=W;dist=13];Robot[pos=(4,15);type=S;dist=18];Robot[pos=(2,1);type=SW;dist=5];Robot[pos=(3,7);type=SW;dist=17];Robot[pos=(14,15);type=S;dist=28]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(15,15)];Sherlock[index=1;pos=(0,2);moving_rule=LURULLRU];Watson[index=2;pos=(0,1);moving_rule=RLLURUL];Robot[pos=(16,15);type=C;dist=];Robot[pos=(0,8);type=W;dist=7];Robot[pos=(1,13);type=W;dist=13];Robot[pos=(3,15);type=S;dist=16];Robot[pos=(0,3);type=SW;dist=3];Robot[pos=(3,3);type=SW;dist=9];Robot[pos=(13,15);type=S;dist=26]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(16,15)];Sherlock[index=1;pos=(0,2);moving_rule=LURULLRU];Watson[index=2;pos=(0,1);moving_rule=RLLURUL];Robot[pos=(15,15);type=C;dist=];Robot[pos=(0,7);type=W;dist=6];Robot[pos=(0,13);type=W;dist=12];Robot[pos=(2,15);type=S;dist=15];Robot[pos=(2,1);type=SW;dist=5];Robot[pos=(1,1);type=SW;dist=3];Robot[pos=(12,15);type=S;dist=25];Robot[pos=(14,15);type=S;dist=27]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(15,15)];Sherlock[index=1;pos=(0,1);moving_rule=LURULLRU];Watson[index=2;pos=(0,1);moving_rule=RLLURUL];Robot[pos=(16,15);type=C;dist=];Robot[pos=(0,6);type=W;dist=5];Robot[pos=(0,12);type=W;dist=11];Robot[pos=(1,15);type=S;dist=15];Robot[pos=(0,3);type=SW;dist=4];Robot[pos=(1,5);type=SW;dist=10];Robot[pos=(11,15);type=S;dist=25];Robot[pos=(13,15);type=S;dist=27]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(16,15)];Sherlock[index=1;pos=(0,1);moving_rule=LURULLRU];Watson[index=2;pos=(0,2);moving_rule=RLLURUL];Robot[pos=(15,15);type=C;dist=];Robot[pos=(0,5);type=W;dist=3];Robot[pos=(0,11);type=W;dist=9];Robot[pos=(0,15);type=S;dist=14];Robot[pos=(2,1);type=SW;dist=5];Robot[pos=(1,1);type=SW;dist=3];Robot[pos=(10,15);type=S;dist=24];Robot[pos=(12,15);type=S;dist=26]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(15,15)];Sherlock[index=1;pos=(0,2);moving_rule=LURULLRU];Watson[index=2;pos=(0,2);moving_rule=RLLURUL];Robot[pos=(16,15);type=C;dist=];Robot[pos=(0,4);type=W;dist=2];Robot[pos=(0,10);type=W;dist=8];Robot[pos=(0,14);type=S;dist=12];Robot[pos=(0,3);type=SW;dist=2];Robot[pos=(1,5);type=SW;dist=8];Robot[pos=(9,15);type=S;dist=22];Robot[pos=(11,15);type=S;dist=24];Robot[pos=(15,15);type=W;dist=28]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(16,15)];Sherlock[index=1;pos=(0,2);moving_rule=LURULLRU];Watson[index=2;pos=(0,1);moving_rule=RLLURUL];Robot[pos=(15,15);type=C;dist=];Robot[pos=(0,3);type=W;dist=2];Robot[pos=(0,9);type=W;dist=8];Robot[pos=(0,13);type=S;dist=11];Robot[pos=(2,1);type=SW;dist=5];Robot[pos=(1,1);type=SW;dist=3];Robot[pos=(8,15);type=S;dist=21];Robot[pos=(10,15);type=S;dist=23];Robot[pos=(14,15);type=W;dist=28]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(15,15)];Sherlock[index=1;pos=(0,1);moving_rule=LURULLRU];Watson[index=2;pos=(0,2);moving_rule=RLLURUL];Robot[pos=(16,15);type=C;dist=];Robot[pos=(0,2);type=W;dist=0];Robot[pos=(0,8);type=W;dist=6];Robot[pos=(0,12);type=S;dist=11];Robot[pos=(0,3);type=SW;dist=3];Robot[pos=(1,5);type=SW;dist=9];Robot[pos=(7,15);type=S;dist=21];Robot[pos=(9,15);type=S;dist=23];Robot[pos=(13,15);type=W;dist=26]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(16,15)];Sherlock[index=1;pos=(0,1);moving_rule=LURULLRU];Watson[index=2;pos=(0,1);moving_rule=RLLURUL];Robot[pos=(15,15);type=C;dist=];Robot[pos=(0,1);type=W;dist=0];Robot[pos=(0,7);type=W;dist=6];Robot[pos=(0,11);type=S;dist=10];Robot[pos=(2,1);type=SW;dist=4];Robot[pos=(1,1);type=SW;dist=2];Robot[pos=(6,15);type=S;dist=20];Robot[pos=(8,15);type=S;dist=22];Robot[pos=(12,15);type=W;dist=26]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(15,15)];Sherlock[index=1;pos=(0,2);moving_rule=LURULLRU];Watson[index=2;pos=(0,1);moving_rule=RLLURUL];Robot[pos=(16,15);type=C;dist=];Robot[pos=(0,2);type=W;dist=1];Robot[pos=(0,6);type=W;dist=5];Robot[pos=(0,10);type=S;dist=8];Robot[pos=(0,3);type=SW;dist=3];Robot[pos=(1,5);type=SW;dist=9];Robot[pos=(5,15);type=S;dist=18];Robot[pos=(7,15);type=S;dist=20];Robot[pos=(11,15);type=W;dist=25]]
