ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(3,6)];Sherlock[index=1;pos=(10,11);moving_rule=UUURLL];Watson[index=2;pos=(0,12);moving_rule=LDUUURL]]
ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(9,11);moving_rule=UUURLL];Watson[index=2;pos=(1,12);moving_rule=LDUUURL]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(3,4)];Sherlock[index=1;pos=(8,11);moving_rule=UUURLL];Watson[index=2;pos=(0,12);moving_rule=LDUUURL];Robot[pos=(3,5);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(8,12);moving_rule=UUURLL];Watson[index=2;pos=(0,12);moving_rule=LDUUURL];Robot[pos=(3,4);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(8,11);moving_rule=UUURLL];Watson[index=2;pos=(0,12);moving_rule=LDUUURL];Robot[pos=(3,3);type=C;dist=]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(8,10);moving_rule=UUURLL];Watson[index=2;pos=(0,13);moving_rule=LDUUURL];Robot[pos=(3,2);type=C;dist=];Robot[pos=(2,2);type=W;dist=13]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(7,10);moving_rule=UUURLL];Watson[index=2;pos=(0,12);moving_rule=LDUUURL];Robot[pos=(3,1);type=C;dist=];Robot[pos=(1,2);type=W;dist=11]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(6,10);moving_rule=UUURLL];Watson[index=2;pos=(0,11);moving_rule=LDUUURL];Robot[pos=(3,0);type=C;dist=];Robot[pos=(0,2);type=W;dist=9]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,10);moving_rule=UUURLL];Watson[index=2;pos=(1,11);moving_rule=LDUUURL];Robot[pos=(2,0);type=C;dist=];Robot[pos=(0,3);type=W;dist=9];Robot[pos=(1,0);type=W;dist=11]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,11);moving_rule=UUURLL];Watson[index=2;pos=(0,11);moving_rule=LDUUURL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(0,4);type=W;dist=7];Robot[pos=(0,0);type=W;dist=11]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,10);moving_rule=UUURLL];Watson[index=2;pos=(0,11);moving_rule=LDUUURL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(0,5);type=W;dist=6];Robot[pos=(0,1);type=W;dist=10]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,9);moving_rule=UUURLL];Watson[index=2;pos=(0,11);moving_rule=LDUUURL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(0,6);type=W;dist=5];Robot[pos=(0,2);type=W;dist=9];Robot[pos=(0,0);type=W;dist=11]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,9);moving_rule=UUURLL];Watson[index=2;pos=(0,12);moving_rule=LDUUURL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(0,7);type=W;dist=5];Robot[pos=(0,3);type=W;dist=9];Robot[pos=(0,1);type=W;dist=11]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=UUURLL];Watson[index=2;pos=(0,11);moving_rule=LDUUURL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(0,8);type=W;dist=3];Robot[pos=(0,4);type=W;dist=7];Robot[pos=(0,2);type=W;dist=9]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=UUURLL];Watson[index=2;pos=(0,10);moving_rule=LDUUURL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(0,9);type=W;dist=1];Robot[pos=(0,5);type=W;dist=5];Robot[pos=(0,3);type=W;dist=7];Robot[pos=(0,1);type=W;dist=9]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,10);moving_rule=UUURLL];Watson[index=2;pos=(1,10);moving_rule=LDUUURL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(0,10);type=W;dist=1];Robot[pos=(0,6);type=W;dist=5];Robot[pos=(0,4);type=W;dist=7];Robot[pos=(0,2);type=W;dist=9]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=UUURLL];Watson[index=2;pos=(0,10);moving_rule=LDUUURL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(0,11);type=W;dist=1];Robot[pos=(0,7);type=W;dist=3];Robot[pos=(0,5);type=W;dist=5];Robot[pos=(0,3);type=W;dist=7]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,8);moving_rule=UUURLL];Watson[index=2;pos=(0,10);moving_rule=LDUUURL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(0,10);type=W;dist=0];Robot[pos=(0,8);type=W;dist=2];Robot[pos=(0,6);type=W;dist=4];Robot[pos=(0,4);type=W;dist=6];Robot[pos=(1,1);type=S;dist=8]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,8);moving_rule=UUURLL];Watson[index=2;pos=(0,10);moving_rule=LDUUURL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(0,11);type=W;dist=1];Robot[pos=(0,9);type=W;dist=1];Robot[pos=(0,7);type=W;dist=3];Robot[pos=(0,5);type=W;dist=5];Robot[pos=(1,2);type=S;dist=6]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(0,8);moving_rule=UUURLL];Watson[index=2;pos=(0,11);moving_rule=LDUUURL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(0,12);type=W;dist=1];Robot[pos=(0,10);type=W;dist=1];Robot[pos=(0,8);type=W;dist=3];Robot[pos=(0,6);type=W;dist=5];Robot[pos=(0,2);type=S;dist=6]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(0,8);moving_rule=UUURLL];Watson[index=2;pos=(0,10);moving_rule=LDUUURL];Robot[pos=(2,0);type=C;dist=];Robot[pos=(0,11);type=W;dist=1];Robot[pos=(0,11);type=W;dist=1];Robot[pos=(0,9);type=W;dist=1];Robot[pos=(0,7);type=W;dist=3];Robot[pos=(0,3);type=S;dist=5];Robot[pos=(1,0);type=S;dist=9]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(0,9);moving_rule=UUURLL];Watson[index=2;pos=(0,9);moving_rule=LDUUURL];Robot[pos=(3,0);type=C;dist=];Robot[pos=(0,10);type=W;dist=1];Robot[pos=(0,10);type=W;dist=1];Robot[pos=(0,10);type=W;dist=1];Robot[pos=(0,8);type=W;dist=1];Robot[pos=(0,4);type=S;dist=5];Robot[pos=(0,0);type=S;dist=9]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,8);moving_rule=UUURLL];Watson[index=2;pos=(1,9);moving_rule=LDUUURL];Robot[pos=(4,0);type=C;dist=];Robot[pos=(1,10);type=W;dist=1];Robot[pos=(1,10);type=W;dist=1];Robot[pos=(1,10);type=W;dist=1];Robot[pos=(0,9);type=W;dist=1];Robot[pos=(0,5);type=S;dist=3];Robot[pos=(0,1);type=S;dist=7]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,7);moving_rule=UUURLL];Watson[index=2;pos=(0,9);moving_rule=LDUUURL];Robot[pos=(5,0);type=C;dist=];Robot[pos=(0,10);type=W;dist=1];Robot[pos=(0,10);type=W;dist=1];Robot[pos=(0,10);type=W;dist=1];Robot[pos=(0,10);type=W;dist=1];Robot[pos=(0,6);type=S;dist=1];Robot[pos=(0,2);type=S;dist=5];Robot[pos=(1,0);type=SW;dist=18]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,7);moving_rule=UUURLL];Watson[index=2;pos=(0,9);moving_rule=LDUUURL];Robot[pos=(6,0);type=C;dist=];Robot[pos=(0,9);type=W;dist=0];Robot[pos=(0,9);type=W;dist=0];Robot[pos=(0,9);type=W;dist=0];Robot[pos=(0,9);type=W;dist=0];Robot[pos=(0,7);type=S;dist=0];Robot[pos=(0,3);type=S;dist=4];Robot[pos=(1,4);type=SW;dist=10]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(0,7);moving_rule=UUURLL];Watson[index=2;pos=(0,9);moving_rule=LDUUURL];Robot[pos=(7,0);type=C;dist=];Robot[pos=(0,10);type=W;dist=1];Robot[pos=(0,10);type=W;dist=1];Robot[pos=(0,10);type=W;dist=1];Robot[pos=(0,10);type=W;dist=1];Robot[pos=(0,8);type=S;dist=1];Robot[pos=(0,4);type=S;dist=3];Robot[pos=(1,8);type=SW;dist=4]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(0,7);moving_rule=UUURLL];Watson[index=2;pos=(0,10);moving_rule=LDUUURL];Robot[pos=(8,0);type=C;dist=];Robot[pos=(0,11);type=W;dist=1];Robot[pos=(0,11);type=W;dist=1];Robot[pos=(0,11);type=W;dist=1];Robot[pos=(0,11);type=W;dist=1];Robot[pos=(0,7);type=S;dist=0];Robot[pos=(0,5);type=S;dist=2];Robot[pos=(1,12);type=SW;dist=9]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(0,8);moving_rule=UUURLL];Watson[index=2;pos=(0,9);moving_rule=LDUUURL];Robot[pos=(9,0);type=C;dist=];Robot[pos=(0,10);type=W;dist=1];Robot[pos=(0,10);type=W;dist=1];Robot[pos=(0,10);type=W;dist=1];Robot[pos=(0,10);type=W;dist=1];Robot[pos=(0,8);type=S;dist=0];Robot[pos=(0,6);type=S;dist=2];Robot[pos=(1,8);type=SW;dist=3]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(11,0)];Sherlock[index=1;pos=(0,7);moving_rule=UUURLL];Watson[index=2;pos=(0,8);moving_rule=LDUUURL];Robot[pos=(10,0);type=C;dist=];Robot[pos=(0,9);type=W;dist=1];Robot[pos=(0,9);type=W;dist=1];Robot[pos=(0,9);type=W;dist=1];Robot[pos=(0,9);type=W;dist=1];Robot[pos=(0,7);type=S;dist=0];Robot[pos=(0,7);type=S;dist=0];Robot[pos=(3,6);type=SW;dist=9]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(12,0)];Sherlock[index=1;pos=(0,6);moving_rule=UUURLL];Watson[index=2;pos=(1,8);moving_rule=LDUUURL];Robot[pos=(11,0);type=C;dist=];Robot[pos=(1,9);type=W;dist=1];Robot[pos=(1,9);type=W;dist=1];Robot[pos=(1,9);type=W;dist=1];Robot[pos=(1,9);type=W;dist=1];Robot[pos=(0,6);type=S;dist=0];Robot[pos=(0,6);type=S;dist=0];Robot[pos=(1,8);type=SW;dist=3]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(0,6);moving_rule=UUURLL];Watson[index=2;pos=(0,8);moving_rule=LDUUURL];Robot[pos=(12,0);type=C;dist=];Robot[pos=(0,9);type=W;dist=1];Robot[pos=(0,9);type=W;dist=1];Robot[pos=(0,9);type=W;dist=1];Robot[pos=(0,9);type=W;dist=1];Robot[pos=(0,7);type=S;dist=1];Robot[pos=(0,7);type=S;dist=1];Robot[pos=(3,6);type=SW;dist=8]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(12,0)];Sherlock[index=1;pos=(0,6);moving_rule=UUURLL];Watson[index=2;pos=(0,8);moving_rule=LDUUURL];Robot[pos=(13,0);type=C;dist=];Robot[pos=(0,8);type=W;dist=0];Robot[pos=(0,8);type=W;dist=0];Robot[pos=(0,8);type=W;dist=0];Robot[pos=(0,8);type=W;dist=0];Robot[pos=(0,6);type=S;dist=0];Robot[pos=(0,6);type=S;dist=0];Robot[pos=(1,8);type=SW;dist=4]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(0,6);moving_rule=UUURLL];Watson[index=2;pos=(0,8);moving_rule=LDUUURL];Robot[pos=(12,0);type=C;dist=];Robot[pos=(0,9);type=W;dist=1];Robot[pos=(0,9);type=W;dist=1];Robot[pos=(0,9);type=W;dist=1];Robot[pos=(0,9);type=W;dist=1];Robot[pos=(0,7);type=S;dist=1];Robot[pos=(0,7);type=S;dist=1];Robot[pos=(3,6);type=SW;dist=8]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(12,0)];Sherlock[index=1;pos=(0,7);moving_rule=UUURLL];Watson[index=2;pos=(0,9);moving_rule=LDUUURL];Robot[pos=(13,0);type=C;dist=];Robot[pos=(0,10);type=W;dist=1];Robot[pos=(0,10);type=W;dist=1];Robot[pos=(0,10);type=W;dist=1];Robot[pos=(0,10);type=W;dist=1];Robot[pos=(0,8);type=S;dist=1];Robot[pos=(0,8);type=S;dist=1];Robot[pos=(1,8);type=SW;dist=4]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(0,6);moving_rule=UUURLL];Watson[index=2;pos=(0,8);moving_rule=LDUUURL];Robot[pos=(12,0);type=C;dist=];Robot[pos=(0,9);type=W;dist=1];Robot[pos=(0,9);type=W;dist=1];Robot[pos=(0,9);type=W;dist=1];Robot[pos=(0,9);type=W;dist=1];Robot[pos=(0,7);type=S;dist=1];Robot[pos=(0,7);type=S;dist=1];Robot[pos=(3,6);type=SW;dist=8]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(12,0)];Sherlock[index=1;pos=(0,5);moving_rule=UUURLL];Watson[index=2;pos=(0,7);moving_rule=LDUUURL];Robot[pos=(13,0);type=C;dist=];Robot[pos=(0,8);type=W;dist=1];Robot[pos=(0,8);type=W;dist=1];Robot[pos=(0,8);type=W;dist=1];Robot[pos=(0,8);type=W;dist=1];Robot[pos=(0,6);type=S;dist=1];Robot[pos=(0,6);type=S;dist=1];Robot[pos=(1,8);type=SW;dist=6]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(0,5);moving_rule=UUURLL];Watson[index=2;pos=(1,7);moving_rule=LDUUURL];Robot[pos=(12,0);type=C;dist=];Robot[pos=(1,8);type=W;dist=1];Robot[pos=(1,8);type=W;dist=1];Robot[pos=(1,8);type=W;dist=1];Robot[pos=(1,8);type=W;dist=1];Robot[pos=(0,5);type=S;dist=0];Robot[pos=(0,5);type=S;dist=0];Robot[pos=(1,4);type=SW;dist=5]]
