ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(9,11)];Sherlock[index=1;pos=(2,4);moving_rule=RDDLRULU];Watson[index=2;pos=(4,15);moving_rule=URRDDLRU]]
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(10,11)];Sherlock[index=1;pos=(3,4);moving_rule=RDDLRULU];Watson[index=2;pos=(4,15);moving_rule=URRDDLRU]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(11,11)];Sherlock[index=1;pos=(4,4);moving_rule=RDDLRULU];Watson[index=2;pos=(4,15);moving_rule=URRDDLRU];Robot[pos=(10,11);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(12,11)];Sherlock[index=1;pos=(4,3);moving_rule=RDDLRULU];Watson[index=2;pos=(5,15);moving_rule=URRDDLRU];Robot[pos=(11,11);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(13,11)];Sherlock[index=1;pos=(4,4);moving_rule=RDDLRULU];Watson[index=2;pos=(6,15);moving_rule=URRDDLRU];Robot[pos=(12,11);type=C;dist=]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(14,11)];Sherlock[index=1;pos=(3,4);moving_rule=RDDLRULU];Watson[index=2;pos=(6,14);moving_rule=URRDDLRU];Robot[pos=(13,11);type=C;dist=];Robot[pos=(12,11);type=W;dist=9]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(15,11)];Sherlock[index=1;pos=(3,3);moving_rule=RDDLRULU];Watson[index=2;pos=(6,15);moving_rule=URRDDLRU];Robot[pos=(14,11);type=C;dist=];Robot[pos=(11,11);type=W;dist=9]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(16,11)];Sherlock[index=1;pos=(2,3);moving_rule=RDDLRULU];Watson[index=2;pos=(5,15);moving_rule=URRDDLRU];Robot[pos=(15,11);type=C;dist=];Robot[pos=(10,11);type=W;dist=9]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(17,11)];Sherlock[index=1;pos=(2,4);moving_rule=RDDLRULU];Watson[index=2;pos=(4,15);moving_rule=URRDDLRU];Robot[pos=(16,11);type=C;dist=];Robot[pos=(9,11);type=W;dist=9];Robot[pos=(15,11);type=W;dist=15]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(17,10)];Sherlock[index=1;pos=(3,4);moving_rule=RDDLRULU];Watson[index=2;pos=(4,15);moving_rule=URRDDLRU];Robot[pos=(17,11);type=C;dist=];Robot[pos=(8,11);type=W;dist=8];Robot[pos=(14,11);type=W;dist=14]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(17,9)];Sherlock[index=1;pos=(4,4);moving_rule=RDDLRULU];Watson[index=2;pos=(4,15);moving_rule=URRDDLRU];Robot[pos=(17,10);type=C;dist=];Robot[pos=(7,11);type=W;dist=7];Robot[pos=(13,11);type=W;dist=13]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(17,8)];Sherlock[index=1;pos=(4,3);moving_rule=RDDLRULU];Watson[index=2;pos=(5,15);moving_rule=URRDDLRU];Robot[pos=(17,9);type=C;dist=];Robot[pos=(6,11);type=W;dist=5];Robot[pos=(12,11);type=W;dist=11];Robot[pos=(16,9);type=S;dist=18]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(17,7)];Sherlock[index=1;pos=(4,4);moving_rule=RDDLRULU];Watson[index=2;pos=(6,15);moving_rule=URRDDLRU];Robot[pos=(17,8);type=C;dist=];Robot[pos=(6,12);type=W;dist=3];Robot[pos=(11,11);type=W;dist=9];Robot[pos=(15,9);type=S;dist=16]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(17,6)];Sherlock[index=1;pos=(3,4);moving_rule=RDDLRULU];Watson[index=2;pos=(6,14);moving_rule=URRDDLRU];Robot[pos=(17,7);type=C;dist=];Robot[pos=(6,13);type=W;dist=1];Robot[pos=(10,11);type=W;dist=7];Robot[pos=(14,9);type=S;dist=16]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(17,5)];Sherlock[index=1;pos=(3,3);moving_rule=RDDLRULU];Watson[index=2;pos=(6,15);moving_rule=URRDDLRU];Robot[pos=(17,6);type=C;dist=];Robot[pos=(6,14);type=W;dist=1];Robot[pos=(9,11);type=W;dist=7];Robot[pos=(13,9);type=S;dist=16];Robot[pos=(16,6);type=S;dist=16]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(17,4)];Sherlock[index=1;pos=(2,3);moving_rule=RDDLRULU];Watson[index=2;pos=(5,15);moving_rule=URRDDLRU];Robot[pos=(17,5);type=C;dist=];Robot[pos=(5,14);type=W;dist=1];Robot[pos=(8,11);type=W;dist=7];Robot[pos=(12,9);type=S;dist=16];Robot[pos=(15,6);type=S;dist=16]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(17,3)];Sherlock[index=1;pos=(2,4);moving_rule=RDDLRULU];Watson[index=2;pos=(4,15);moving_rule=URRDDLRU];Robot[pos=(17,4);type=C;dist=];Robot[pos=(4,14);type=W;dist=1];Robot[pos=(7,11);type=W;dist=7];Robot[pos=(11,9);type=S;dist=14];Robot[pos=(14,6);type=S;dist=14]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(17,2)];Sherlock[index=1;pos=(3,4);moving_rule=RDDLRULU];Watson[index=2;pos=(4,15);moving_rule=URRDDLRU];Robot[pos=(17,3);type=C;dist=];Robot[pos=(4,15);type=W;dist=0];Robot[pos=(6,11);type=W;dist=6];Robot[pos=(10,9);type=S;dist=12];Robot[pos=(13,6);type=S;dist=12];Robot[pos=(16,3);type=S;dist=14]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(17,1)];Sherlock[index=1;pos=(4,4);moving_rule=RDDLRULU];Watson[index=2;pos=(4,15);moving_rule=URRDDLRU];Robot[pos=(17,2);type=C;dist=];Robot[pos=(3,15);type=W;dist=1];Robot[pos=(5,11);type=W;dist=5];Robot[pos=(9,9);type=S;dist=10];Robot[pos=(12,6);type=S;dist=10];Robot[pos=(15,3);type=S;dist=12]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(4,3);moving_rule=RDDLRULU];Watson[index=2;pos=(5,15);moving_rule=URRDDLRU];Robot[pos=(17,1);type=C;dist=];Robot[pos=(4,15);type=W;dist=1];Robot[pos=(5,12);type=W;dist=3];Robot[pos=(8,9);type=S;dist=10];Robot[pos=(11,6);type=S;dist=10];Robot[pos=(14,3);type=S;dist=10]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(16,0)];Sherlock[index=1;pos=(4,4);moving_rule=RDDLRULU];Watson[index=2;pos=(6,15);moving_rule=URRDDLRU];Robot[pos=(17,0);type=C;dist=];Robot[pos=(5,15);type=W;dist=1];Robot[pos=(5,13);type=W;dist=3];Robot[pos=(8,8);type=S;dist=8];Robot[pos=(10,6);type=S;dist=8];Robot[pos=(13,3);type=S;dist=10];Robot[pos=(16,0);type=S;dist=16]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(3,4);moving_rule=RDDLRULU];Watson[index=2;pos=(6,14);moving_rule=URRDDLRU];Robot[pos=(16,0);type=C;dist=];Robot[pos=(6,15);type=W;dist=1];Robot[pos=(5,14);type=W;dist=1];Robot[pos=(7,8);type=S;dist=8];Robot[pos=(9,6);type=S;dist=8];Robot[pos=(12,3);type=S;dist=10];Robot[pos=(15,0);type=S;dist=16]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(16,0)];Sherlock[index=1;pos=(3,3);moving_rule=RDDLRULU];Watson[index=2;pos=(6,15);moving_rule=URRDDLRU];Robot[pos=(17,0);type=C;dist=];Robot[pos=(5,15);type=W;dist=1];Robot[pos=(5,15);type=W;dist=1];Robot[pos=(6,8);type=S;dist=8];Robot[pos=(8,6);type=S;dist=8];Robot[pos=(11,3);type=S;dist=8];Robot[pos=(14,0);type=S;dist=14]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(2,3);moving_rule=RDDLRULU];Watson[index=2;pos=(5,15);moving_rule=URRDDLRU];Robot[pos=(16,0);type=C;dist=];Robot[pos=(4,15);type=W;dist=1];Robot[pos=(4,15);type=W;dist=1];Robot[pos=(5,8);type=S;dist=8];Robot[pos=(7,6);type=S;dist=8];Robot[pos=(10,3);type=S;dist=8];Robot[pos=(13,0);type=S;dist=14]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(16,0)];Sherlock[index=1;pos=(2,4);moving_rule=RDDLRULU];Watson[index=2;pos=(4,15);moving_rule=URRDDLRU];Robot[pos=(17,0);type=C;dist=];Robot[pos=(3,15);type=W;dist=1];Robot[pos=(3,15);type=W;dist=1];Robot[pos=(4,8);type=S;dist=6];Robot[pos=(6,6);type=S;dist=6];Robot[pos=(9,3);type=S;dist=8];Robot[pos=(12,0);type=S;dist=14]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(3,4);moving_rule=RDDLRULU];Watson[index=2;pos=(4,15);moving_rule=URRDDLRU];Robot[pos=(16,0);type=C;dist=];Robot[pos=(4,15);type=W;dist=0];Robot[pos=(4,15);type=W;dist=0];Robot[pos=(3,8);type=S;dist=4];Robot[pos=(5,6);type=S;dist=4];Robot[pos=(8,3);type=S;dist=6];Robot[pos=(11,0);type=S;dist=12]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(16,0)];Sherlock[index=1;pos=(4,4);moving_rule=RDDLRULU];Watson[index=2;pos=(4,15);moving_rule=URRDDLRU];Robot[pos=(17,0);type=C;dist=];Robot[pos=(3,15);type=W;dist=1];Robot[pos=(3,15);type=W;dist=1];Robot[pos=(4,8);type=S;dist=4];Robot[pos=(4,6);type=S;dist=2];Robot[pos=(7,3);type=S;dist=4];Robot[pos=(10,0);type=S;dist=10]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(4,3);moving_rule=RDDLRULU];Watson[index=2;pos=(5,15);moving_rule=URRDDLRU];Robot[pos=(16,0);type=C;dist=];Robot[pos=(4,15);type=W;dist=1];Robot[pos=(4,15);type=W;dist=1];Robot[pos=(4,7);type=S;dist=4];Robot[pos=(4,5);type=S;dist=2];Robot[pos=(6,3);type=S;dist=2];Robot[pos=(9,0);type=S;dist=8]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(16,0)];Sherlock[index=1;pos=(4,4);moving_rule=RDDLRULU];Watson[index=2;pos=(6,15);moving_rule=URRDDLRU];Robot[pos=(17,0);type=C;dist=];Robot[pos=(5,15);type=W;dist=1];Robot[pos=(5,15);type=W;dist=1];Robot[pos=(4,6);type=S;dist=2];Robot[pos=(4,4);type=S;dist=0];Robot[pos=(5,3);type=S;dist=2];Robot[pos=(8,0);type=S;dist=8]]
