ArrayMovingObject[count=3;capacity=13;Criminal[index=0;pos=(17,14)];Sherlock[index=1;pos=(10,11);moving_rule=LLLDLLLRU];Watson[index=2;pos=(13,4);moving_rule=LDLLLDLL]]
ArrayMovingObject[count=3;capacity=13;Criminal[index=0;pos=(16,14)];Sherlock[index=1;pos=(10,10);moving_rule=LLLDLLLRU];Watson[index=2;pos=(14,4);moving_rule=LDLLLDLL]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(17,14)];Sherlock[index=1;pos=(10,9);moving_rule=LLLDLLLRU];Watson[index=2;pos=(14,3);moving_rule=LDLLLDLL];Robot[pos=(16,14);type=C;dist=]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(16,14)];Sherlock[index=1;pos=(11,9);moving_rule=LLLDLLLRU];Watson[index=2;pos=(14,2);moving_rule=LDLLLDLL];Robot[pos=(17,14);type=C;dist=]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(17,14)];Sherlock[index=1;pos=(11,8);moving_rule=LLLDLLLRU];Watson[index=2;pos=(14,1);moving_rule=LDLLLDLL];Robot[pos=(16,14);type=C;dist=]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(16,14)];Sherlock[index=1;pos=(11,7);moving_rule=LLLDLLLRU];Watson[index=2;pos=(15,1);moving_rule=LDLLLDLL];Robot[pos=(17,14);type=C;dist=];Robot[pos=(16,14);type=S;dist=12]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(17,14)];Sherlock[index=1;pos=(11,6);moving_rule=LLLDLLLRU];Watson[index=2;pos=(15,0);moving_rule=LDLLLDLL];Robot[pos=(16,14);type=C;dist=];Robot[pos=(15,14);type=S;dist=12]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(16,14)];Sherlock[index=1;pos=(11,7);moving_rule=LLLDLLLRU];Watson[index=2;pos=(15,0);moving_rule=LDLLLDLL];Robot[pos=(17,14);type=C;dist=];Robot[pos=(14,14);type=S;dist=10]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(17,14)];Sherlock[index=1;pos=(10,7);moving_rule=LLLDLLLRU];Watson[index=2;pos=(15,0);moving_rule=LDLLLDLL];Robot[pos=(16,14);type=C;dist=];Robot[pos=(13,14);type=S;dist=10];Robot[pos=(15,14);type=S;dist=12]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(16,14)];Sherlock[index=1;pos=(10,6);moving_rule=LLLDLLLRU];Watson[index=2;pos=(16,0);moving_rule=LDLLLDLL];Robot[pos=(17,14);type=C;dist=];Robot[pos=(12,14);type=S;dist=10];Robot[pos=(14,14);type=S;dist=12]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(17,14)];Sherlock[index=1;pos=(10,5);moving_rule=LLLDLLLRU];Watson[index=2;pos=(16,0);moving_rule=LDLLLDLL];Robot[pos=(16,14);type=C;dist=];Robot[pos=(11,14);type=S;dist=10];Robot[pos=(13,14);type=S;dist=12]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(16,14)];Sherlock[index=1;pos=(10,4);moving_rule=LLLDLLLRU];Watson[index=2;pos=(16,0);moving_rule=LDLLLDLL];Robot[pos=(17,14);type=C;dist=];Robot[pos=(10,14);type=S;dist=10];Robot[pos=(12,14);type=S;dist=12];Robot[pos=(16,14);type=W;dist=14]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(17,14)];Sherlock[index=1;pos=(11,4);moving_rule=LLLDLLLRU];Watson[index=2;pos=(16,0);moving_rule=LDLLLDLL];Robot[pos=(16,14);type=C;dist=];Robot[pos=(11,14);type=S;dist=10];Robot[pos=(11,14);type=S;dist=10];Robot[pos=(16,13);type=W;dist=13]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(16,14)];Sherlock[index=1;pos=(11,3);moving_rule=LLLDLLLRU];Watson[index=2;pos=(17,0);moving_rule=LDLLLDLL];Robot[pos=(17,14);type=C;dist=];Robot[pos=(11,13);type=S;dist=10];Robot[pos=(11,13);type=S;dist=10];Robot[pos=(17,13);type=W;dist=13]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(15,14)];Sherlock[index=1;pos=(11,2);moving_rule=LLLDLLLRU];Watson[index=2;pos=(17,0);moving_rule=LDLLLDLL];Robot[pos=(16,14);type=C;dist=];Robot[pos=(11,12);type=S;dist=10];Robot[pos=(11,12);type=S;dist=10];Robot[pos=(17,12);type=W;dist=12];Robot[pos=(17,14);type=W;dist=14]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(14,14)];Sherlock[index=1;pos=(11,1);moving_rule=LLLDLLLRU];Watson[index=2;pos=(17,0);moving_rule=LDLLLDLL];Robot[pos=(15,14);type=C;dist=];Robot[pos=(11,11);type=S;dist=10];Robot[pos=(11,11);type=S;dist=10];Robot[pos=(17,11);type=W;dist=11];Robot[pos=(17,13);type=W;dist=13]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(13,14)];Sherlock[index=1;pos=(11,2);moving_rule=LLLDLLLRU];Watson[index=2;pos=(17,0);moving_rule=LDLLLDLL];Robot[pos=(14,14);type=C;dist=];Robot[pos=(11,10);type=S;dist=8];Robot[pos=(11,10);type=S;dist=8];Robot[pos=(17,10);type=W;dist=10];Robot[pos=(17,12);type=W;dist=12]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(12,14)];Sherlock[index=1;pos=(10,2);moving_rule=LLLDLLLRU];Watson[index=2;pos=(17,0);moving_rule=LDLLLDLL];Robot[pos=(13,14);type=C;dist=];Robot[pos=(10,10);type=S;dist=8];Robot[pos=(10,10);type=S;dist=8];Robot[pos=(17,9);type=W;dist=9];Robot[pos=(17,11);type=W;dist=11];Robot[pos=(12,14);type=S;dist=14]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(11,14)];Sherlock[index=1;pos=(10,1);moving_rule=LLLDLLLRU];Watson[index=2;pos=(17,0);moving_rule=LDLLLDLL];Robot[pos=(12,14);type=C;dist=];Robot[pos=(10,9);type=S;dist=8];Robot[pos=(10,9);type=S;dist=8];Robot[pos=(17,8);type=W;dist=8];Robot[pos=(17,10);type=W;dist=10];Robot[pos=(11,14);type=S;dist=14]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(10,14)];Sherlock[index=1;pos=(10,0);moving_rule=LLLDLLLRU];Watson[index=2;pos=(17,0);moving_rule=LDLLLDLL];Robot[pos=(11,14);type=C;dist=];Robot[pos=(10,8);type=S;dist=8];Robot[pos=(10,8);type=S;dist=8];Robot[pos=(17,7);type=W;dist=7];Robot[pos=(17,9);type=W;dist=9];Robot[pos=(10,14);type=S;dist=14]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(9,14)];Sherlock[index=1;pos=(10,0);moving_rule=LLLDLLLRU];Watson[index=2;pos=(17,0);moving_rule=LDLLLDLL];Robot[pos=(10,14);type=C;dist=];Robot[pos=(10,7);type=S;dist=7];Robot[pos=(10,7);type=S;dist=7];Robot[pos=(17,6);type=W;dist=6];Robot[pos=(17,8);type=W;dist=8];Robot[pos=(10,13);type=S;dist=13];Robot[pos=(10,13);type=S;dist=13]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(8,14)];Sherlock[index=1;pos=(11,0);moving_rule=LLLDLLLRU];Watson[index=2;pos=(17,0);moving_rule=LDLLLDLL];Robot[pos=(9,14);type=C;dist=];Robot[pos=(11,7);type=S;dist=7];Robot[pos=(11,7);type=S;dist=7];Robot[pos=(17,5);type=W;dist=5];Robot[pos=(17,7);type=W;dist=7];Robot[pos=(11,13);type=S;dist=13];Robot[pos=(11,13);type=S;dist=13]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(7,14)];Sherlock[index=1;pos=(11,0);moving_rule=LLLDLLLRU];Watson[index=2;pos=(17,0);moving_rule=LDLLLDLL];Robot[pos=(8,14);type=C;dist=];Robot[pos=(11,6);type=S;dist=6];Robot[pos=(11,6);type=S;dist=6];Robot[pos=(17,4);type=W;dist=4];Robot[pos=(17,6);type=W;dist=6];Robot[pos=(11,12);type=S;dist=12];Robot[pos=(11,12);type=S;dist=12]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(6,14)];Sherlock[index=1;pos=(11,0);moving_rule=LLLDLLLRU];Watson[index=2;pos=(17,0);moving_rule=LDLLLDLL];Robot[pos=(7,14);type=C;dist=];Robot[pos=(11,5);type=S;dist=5];Robot[pos=(11,5);type=S;dist=5];Robot[pos=(17,3);type=W;dist=3];Robot[pos=(17,5);type=W;dist=5];Robot[pos=(11,11);type=S;dist=11];Robot[pos=(11,11);type=S;dist=11];Robot[pos=(8,14);type=S;dist=17]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(5,14)];Sherlock[index=1;pos=(11,0);moving_rule=LLLDLLLRU];Watson[index=2;pos=(17,0);moving_rule=LDLLLDLL];Robot[pos=(6,14);type=C;dist=];Robot[pos=(11,4);type=S;dist=4];Robot[pos=(11,4);type=S;dist=4];Robot[pos=(17,2);type=W;dist=2];Robot[pos=(17,4);type=W;dist=4];Robot[pos=(11,10);type=S;dist=10];Robot[pos=(11,10);type=S;dist=10];Robot[pos=(9,14);type=S;dist=16]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(4,14)];Sherlock[index=1;pos=(11,1);moving_rule=LLLDLLLRU];Watson[index=2;pos=(17,0);moving_rule=LDLLLDLL];Robot[pos=(5,14);type=C;dist=];Robot[pos=(11,3);type=S;dist=2];Robot[pos=(11,3);type=S;dist=2];Robot[pos=(17,1);type=W;dist=1];Robot[pos=(17,3);type=W;dist=3];Robot[pos=(11,9);type=S;dist=8];Robot[pos=(11,9);type=S;dist=8];Robot[pos=(10,14);type=S;dist=14]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(3,14)];Sherlock[index=1;pos=(10,1);moving_rule=LLLDLLLRU];Watson[index=2;pos=(17,0);moving_rule=LDLLLDLL];Robot[pos=(4,14);type=C;dist=];Robot[pos=(10,3);type=S;dist=2];Robot[pos=(10,3);type=S;dist=2];Robot[pos=(17,0);type=W;dist=0];Robot[pos=(17,2);type=W;dist=2];Robot[pos=(10,9);type=S;dist=8];Robot[pos=(10,9);type=S;dist=8];Robot[pos=(10,13);type=S;dist=12];Robot[pos=(5,14);type=S;dist=18]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(3,13)];Sherlock[index=1;pos=(10,0);moving_rule=LLLDLLLRU];Watson[index=2;pos=(17,0);moving_rule=LDLLLDLL];Robot[pos=(3,14);type=C;dist=];Robot[pos=(10,2);type=S;dist=2];Robot[pos=(10,2);type=S;dist=2];Robot[pos=(16,0);type=W;dist=1];Robot[pos=(17,1);type=W;dist=1];Robot[pos=(10,8);type=S;dist=8];Robot[pos=(10,8);type=S;dist=8];Robot[pos=(10,12);type=S;dist=12];Robot[pos=(6,14);type=S;dist=18]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(2,13)];Sherlock[index=1;pos=(10,0);moving_rule=LLLDLLLRU];Watson[index=2;pos=(17,0);moving_rule=LDLLLDLL];Robot[pos=(3,13);type=C;dist=];Robot[pos=(10,1);type=S;dist=1];Robot[pos=(10,1);type=S;dist=1];Robot[pos=(17,0);type=W;dist=0];Robot[pos=(17,0);type=W;dist=0];Robot[pos=(10,7);type=S;dist=7];Robot[pos=(10,7);type=S;dist=7];Robot[pos=(10,11);type=S;dist=11];Robot[pos=(7,14);type=S;dist=17]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(1,13)];Sherlock[index=1;pos=(10,0);moving_rule=LLLDLLLRU];Watson[index=2;pos=(17,0);moving_rule=LDLLLDLL];Robot[pos=(2,13);type=C;dist=];Robot[pos=(10,0);type=S;dist=0];Robot[pos=(10,0);type=S;dist=0];Robot[pos=(16,0);type=W;dist=1];Robot[pos=(16,0);type=W;dist=1];Robot[pos=(10,6);type=S;dist=6];Robot[pos=(10,6);type=S;dist=6];Robot[pos=(10,10);type=S;dist=10];Robot[pos=(8,14);type=S;dist=16];Robot[pos=(3,13);type=S;dist=20]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(11,0);moving_rule=LLLDLLLRU];Watson[index=2;pos=(17,0);moving_rule=LDLLLDLL];Robot[pos=(1,13);type=C;dist=];Robot[pos=(11,0);type=S;dist=0];Robot[pos=(11,0);type=S;dist=0];Robot[pos=(17,0);type=W;dist=0];Robot[pos=(17,0);type=W;dist=0];Robot[pos=(11,6);type=S;dist=6];Robot[pos=(11,6);type=S;dist=6];Robot[pos=(11,10);type=S;dist=10];Robot[pos=(9,14);type=S;dist=16];Robot[pos=(4,13);type=S;dist=20]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(11,0);moving_rule=LLLDLLLRU];Watson[index=2;pos=(17,0);moving_rule=LDLLLDLL];Robot[pos=(0,13);type=C;dist=];Robot[pos=(10,0);type=S;dist=1];Robot[pos=(10,0);type=S;dist=1];Robot[pos=(16,0);type=W;dist=1];Robot[pos=(16,0);type=W;dist=1];Robot[pos=(11,5);type=S;dist=5];Robot[pos=(11,5);type=S;dist=5];Robot[pos=(11,9);type=S;dist=9];Robot[pos=(10,14);type=S;dist=15];Robot[pos=(5,13);type=S;dist=19]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(11,0);moving_rule=LLLDLLLRU];Watson[index=2;pos=(17,0);moving_rule=LDLLLDLL];Robot[pos=(0,14);type=C;dist=];Robot[pos=(11,0);type=S;dist=0];Robot[pos=(11,0);type=S;dist=0];Robot[pos=(17,0);type=W;dist=0];Robot[pos=(17,0);type=W;dist=0];Robot[pos=(11,4);type=S;dist=4];Robot[pos=(11,4);type=S;dist=4];Robot[pos=(11,8);type=S;dist=8];Robot[pos=(11,14);type=S;dist=14];Robot[pos=(6,13);type=S;dist=18]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(11,0);moving_rule=LLLDLLLRU];Watson[index=2;pos=(17,0);moving_rule=LDLLLDLL];Robot[pos=(0,13);type=C;dist=];Robot[pos=(10,0);type=S;dist=1];Robot[pos=(10,0);type=S;dist=1];Robot[pos=(16,0);type=W;dist=1];Robot[pos=(16,0);type=W;dist=1];Robot[pos=(11,3);type=S;dist=3];Robot[pos=(11,3);type=S;dist=3];Robot[pos=(11,7);type=S;dist=7];Robot[pos=(11,13);type=S;dist=13];Robot[pos=(7,13);type=S;dist=17]]
