ArrayMovingObject[count=3;capacity=15;Criminal[index=0;pos=(16,6)];Sherlock[index=1;pos=(8,7);moving_rule=UDRUU];Watson[index=2;pos=(12,6);moving_rule=RDUDRUU]]
ArrayMovingObject[count=3;capacity=15;Criminal[index=0;pos=(16,5)];Sherlock[index=1;pos=(9,7);moving_rule=UDRUU];Watson[index=2;pos=(13,6);moving_rule=RDUDRUU]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(16,4)];Sherlock[index=1;pos=(9,8);moving_rule=UDRUU];Watson[index=2;pos=(12,6);moving_rule=RDUDRUU];Robot[pos=(16,5);type=C;dist=]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(16,3)];Sherlock[index=1;pos=(8,8);moving_rule=UDRUU];Watson[index=2;pos=(13,6);moving_rule=RDUDRUU];Robot[pos=(16,4);type=C;dist=]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(16,2)];Sherlock[index=1;pos=(7,8);moving_rule=UDRUU];Watson[index=2;pos=(13,7);moving_rule=RDUDRUU];Robot[pos=(16,3);type=C;dist=]]
ArrayMovingObject[count=5;capacity=15;Criminal[index=0;pos=(16,1)];Sherlock[index=1;pos=(6,8);moving_rule=UDRUU];Watson[index=2;pos=(12,7);moving_rule=RDUDRUU];Robot[pos=(16,2);type=C;dist=];Robot[pos=(15,2);type=W;dist=8]]
ArrayMovingObject[count=5;capacity=15;Criminal[index=0;pos=(16,0)];Sherlock[index=1;pos=(7,8);moving_rule=UDRUU];Watson[index=2;pos=(11,7);moving_rule=RDUDRUU];Robot[pos=(16,1);type=C;dist=];Robot[pos=(14,2);type=W;dist=8]]
ArrayMovingObject[count=5;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(7,9);moving_rule=UDRUU];Watson[index=2;pos=(11,8);moving_rule=RDUDRUU];Robot[pos=(16,0);type=C;dist=];Robot[pos=(13,2);type=W;dist=8]]
ArrayMovingObject[count=6;capacity=15;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(6,9);moving_rule=UDRUU];Watson[index=2;pos=(12,8);moving_rule=RDUDRUU];Robot[pos=(17,0);type=C;dist=];Robot[pos=(12,2);type=W;dist=6];Robot[pos=(16,0);type=W;dist=12]]
ArrayMovingObject[count=6;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(5,9);moving_rule=UDRUU];Watson[index=2;pos=(11,8);moving_rule=RDUDRUU];Robot[pos=(18,0);type=C;dist=];Robot[pos=(11,2);type=W;dist=6];Robot[pos=(15,0);type=W;dist=12]]
ArrayMovingObject[count=6;capacity=15;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(4,9);moving_rule=UDRUU];Watson[index=2;pos=(12,8);moving_rule=RDUDRUU];Robot[pos=(17,0);type=C;dist=];Robot[pos=(11,3);type=W;dist=6];Robot[pos=(14,0);type=W;dist=10]]
ArrayMovingObject[count=7;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(5,9);moving_rule=UDRUU];Watson[index=2;pos=(12,9);moving_rule=RDUDRUU];Robot[pos=(18,0);type=C;dist=];Robot[pos=(11,4);type=W;dist=6];Robot[pos=(13,0);type=W;dist=10];Robot[pos=(17,0);type=W;dist=14]]
ArrayMovingObject[count=7;capacity=15;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(5,9);moving_rule=UDRUU];Watson[index=2;pos=(11,9);moving_rule=RDUDRUU];Robot[pos=(17,0);type=C;dist=];Robot[pos=(11,5);type=W;dist=4];Robot[pos=(13,1);type=W;dist=10];Robot[pos=(16,0);type=W;dist=14]]
ArrayMovingObject[count=7;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(4,9);moving_rule=UDRUU];Watson[index=2;pos=(10,9);moving_rule=RDUDRUU];Robot[pos=(18,0);type=C;dist=];Robot[pos=(10,5);type=W;dist=4];Robot[pos=(12,1);type=W;dist=10];Robot[pos=(15,0);type=W;dist=14]]
ArrayMovingObject[count=8;capacity=15;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(3,9);moving_rule=UDRUU];Watson[index=2;pos=(10,9);moving_rule=RDUDRUU];Robot[pos=(17,0);type=C;dist=];Robot[pos=(10,6);type=W;dist=3];Robot[pos=(11,1);type=W;dist=9];Robot[pos=(14,0);type=W;dist=13];Robot[pos=(16,0);type=W;dist=15]]
ArrayMovingObject[count=8;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(2,9);moving_rule=UDRUU];Watson[index=2;pos=(11,9);moving_rule=RDUDRUU];Robot[pos=(18,0);type=C;dist=];Robot[pos=(10,7);type=W;dist=3];Robot[pos=(11,2);type=W;dist=7];Robot[pos=(13,0);type=W;dist=11];Robot[pos=(15,0);type=W;dist=13]]
ArrayMovingObject[count=8;capacity=15;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(3,9);moving_rule=UDRUU];Watson[index=2;pos=(10,9);moving_rule=RDUDRUU];Robot[pos=(17,0);type=C;dist=];Robot[pos=(10,8);type=W;dist=1];Robot[pos=(10,2);type=W;dist=7];Robot[pos=(13,1);type=W;dist=11];Robot[pos=(14,0);type=W;dist=13]]
ArrayMovingObject[count=9;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(3,9);moving_rule=UDRUU];Watson[index=2;pos=(11,9);moving_rule=RDUDRUU];Robot[pos=(18,0);type=C;dist=];Robot[pos=(10,9);type=W;dist=1];Robot[pos=(10,3);type=W;dist=7];Robot[pos=(12,1);type=W;dist=9];Robot[pos=(13,0);type=W;dist=11];Robot[pos=(17,0);type=W;dist=15]]
ArrayMovingObject[count=9;capacity=15;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(2,9);moving_rule=UDRUU];Watson[index=2;pos=(11,9);moving_rule=RDUDRUU];Robot[pos=(17,0);type=C;dist=];Robot[pos=(11,9);type=W;dist=0];Robot[pos=(10,4);type=W;dist=6];Robot[pos=(11,1);type=W;dist=8];Robot[pos=(13,1);type=W;dist=10];Robot[pos=(16,0);type=W;dist=14]]
ArrayMovingObject[count=9;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(1,9);moving_rule=UDRUU];Watson[index=2;pos=(10,9);moving_rule=RDUDRUU];Robot[pos=(18,0);type=C;dist=];Robot[pos=(10,9);type=W;dist=0];Robot[pos=(10,5);type=W;dist=4];Robot[pos=(10,1);type=W;dist=8];Robot[pos=(12,1);type=W;dist=10];Robot[pos=(15,0);type=W;dist=14]]
ArrayMovingObject[count=10;capacity=15;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(0,9);moving_rule=UDRUU];Watson[index=2;pos=(9,9);moving_rule=RDUDRUU];Robot[pos=(17,0);type=C;dist=];Robot[pos=(9,9);type=W;dist=0];Robot[pos=(9,5);type=W;dist=4];Robot[pos=(10,2);type=W;dist=8];Robot[pos=(11,1);type=W;dist=10];Robot[pos=(14,0);type=W;dist=14];Robot[pos=(16,0);type=W;dist=16]]
ArrayMovingObject[count=10;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(1,9);moving_rule=UDRUU];Watson[index=2;pos=(9,9);moving_rule=RDUDRUU];Robot[pos=(18,0);type=C;dist=];Robot[pos=(8,9);type=W;dist=1];Robot[pos=(9,6);type=W;dist=3];Robot[pos=(9,2);type=W;dist=7];Robot[pos=(10,1);type=W;dist=9];Robot[pos=(13,0);type=W;dist=13];Robot[pos=(15,0);type=W;dist=15]]
ArrayMovingObject[count=10;capacity=15;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(1,9);moving_rule=UDRUU];Watson[index=2;pos=(10,9);moving_rule=RDUDRUU];Robot[pos=(17,0);type=C;dist=];Robot[pos=(9,9);type=W;dist=1];Robot[pos=(9,7);type=W;dist=3];Robot[pos=(9,3);type=W;dist=7];Robot[pos=(10,2);type=W;dist=7];Robot[pos=(13,1);type=W;dist=11];Robot[pos=(14,0);type=W;dist=13]]
ArrayMovingObject[count=11;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(0,9);moving_rule=UDRUU];Watson[index=2;pos=(9,9);moving_rule=RDUDRUU];Robot[pos=(18,0);type=C;dist=];Robot[pos=(8,9);type=W;dist=1];Robot[pos=(9,8);type=W;dist=1];Robot[pos=(9,4);type=W;dist=5];Robot[pos=(9,2);type=W;dist=7];Robot[pos=(12,1);type=W;dist=11];Robot[pos=(13,0);type=W;dist=13];Robot[pos=(17,0);type=W;dist=17]]
ArrayMovingObject[count=11;capacity=15;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(0,9);moving_rule=UDRUU];Watson[index=2;pos=(10,9);moving_rule=RDUDRUU];Robot[pos=(17,0);type=C;dist=];Robot[pos=(9,9);type=W;dist=1];Robot[pos=(9,9);type=W;dist=1];Robot[pos=(9,5);type=W;dist=5];Robot[pos=(9,3);type=W;dist=7];Robot[pos=(11,1);type=W;dist=9];Robot[pos=(13,1);type=W;dist=11];Robot[pos=(16,0);type=W;dist=15]]
ArrayMovingObject[count=11;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(0,9);moving_rule=UDRUU];Watson[index=2;pos=(10,9);moving_rule=RDUDRUU];Robot[pos=(18,0);type=C;dist=];Robot[pos=(10,9);type=W;dist=0];Robot[pos=(10,9);type=W;dist=0];Robot[pos=(9,6);type=W;dist=4];Robot[pos=(9,4);type=W;dist=6];Robot[pos=(10,1);type=W;dist=8];Robot[pos=(12,1);type=W;dist=10];Robot[pos=(15,0);type=W;dist=14]]
ArrayMovingObject[count=12;capacity=15;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(1,9);moving_rule=UDRUU];Watson[index=2;pos=(9,9);moving_rule=RDUDRUU];Robot[pos=(17,0);type=C;dist=];Robot[pos=(9,9);type=W;dist=0];Robot[pos=(9,9);type=W;dist=0];Robot[pos=(9,7);type=W;dist=2];Robot[pos=(9,5);type=W;dist=4];Robot[pos=(10,2);type=W;dist=8];Robot[pos=(11,1);type=W;dist=10];Robot[pos=(14,0);type=W;dist=14];Robot[pos=(16,0);type=W;dist=16]]
ArrayMovingObject[count=12;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(1,9);moving_rule=UDRUU];Watson[index=2;pos=(8,9);moving_rule=RDUDRUU];Robot[pos=(18,0);type=C;dist=];Robot[pos=(8,9);type=W;dist=0];Robot[pos=(8,9);type=W;dist=0];Robot[pos=(8,7);type=W;dist=2];Robot[pos=(8,5);type=W;dist=4];Robot[pos=(9,2);type=W;dist=8];Robot[pos=(10,1);type=W;dist=10];Robot[pos=(13,0);type=W;dist=14];Robot[pos=(15,0);type=W;dist=16]]
ArrayMovingObject[count=12;capacity=15;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(0,9);moving_rule=UDRUU];Watson[index=2;pos=(8,9);moving_rule=RDUDRUU];Robot[pos=(17,0);type=C;dist=];Robot[pos=(7,9);type=W;dist=1];Robot[pos=(7,9);type=W;dist=1];Robot[pos=(8,8);type=W;dist=1];Robot[pos=(8,6);type=W;dist=3];Robot[pos=(8,2);type=W;dist=7];Robot[pos=(10,2);type=W;dist=9];Robot[pos=(13,1);type=W;dist=13];Robot[pos=(14,0);type=W;dist=15]]
ArrayMovingObject[count=13;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(0,9);moving_rule=UDRUU];Watson[index=2;pos=(9,9);moving_rule=RDUDRUU];Robot[pos=(18,0);type=C;dist=];Robot[pos=(8,9);type=W;dist=1];Robot[pos=(8,9);type=W;dist=1];Robot[pos=(8,9);type=W;dist=1];Robot[pos=(8,7);type=W;dist=3];Robot[pos=(8,3);type=W;dist=7];Robot[pos=(9,2);type=W;dist=7];Robot[pos=(12,1);type=W;dist=11];Robot[pos=(13,0);type=W;dist=13];Robot[pos=(17,0);type=W;dist=17]]
ArrayMovingObject[count=13;capacity=15;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(0,9);moving_rule=UDRUU];Watson[index=2;pos=(8,9);moving_rule=RDUDRUU];Robot[pos=(17,0);type=C;dist=];Robot[pos=(7,9);type=W;dist=1];Robot[pos=(7,9);type=W;dist=1];Robot[pos=(7,9);type=W;dist=1];Robot[pos=(8,8);type=W;dist=1];Robot[pos=(8,4);type=W;dist=5];Robot[pos=(8,2);type=W;dist=7];Robot[pos=(11,1);type=W;dist=11];Robot[pos=(13,1);type=W;dist=13];Robot[pos=(16,0);type=W;dist=17]]
ArrayMovingObject[count=13;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(1,9);moving_rule=UDRUU];Watson[index=2;pos=(9,9);moving_rule=RDUDRUU];Robot[pos=(18,0);type=C;dist=];Robot[pos=(8,9);type=W;dist=1];Robot[pos=(8,9);type=W;dist=1];Robot[pos=(8,9);type=W;dist=1];Robot[pos=(8,9);type=W;dist=1];Robot[pos=(8,5);type=W;dist=5];Robot[pos=(8,3);type=W;dist=7];Robot[pos=(10,1);type=W;dist=9];Robot[pos=(12,1);type=W;dist=11];Robot[pos=(15,0);type=W;dist=15]]
ArrayMovingObject[count=14;capacity=15;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(1,9);moving_rule=UDRUU];Watson[index=2;pos=(9,9);moving_rule=RDUDRUU];Robot[pos=(17,0);type=C;dist=];Robot[pos=(9,9);type=W;dist=0];Robot[pos=(9,9);type=W;dist=0];Robot[pos=(9,9);type=W;dist=0];Robot[pos=(9,9);type=W;dist=0];Robot[pos=(8,6);type=W;dist=4];Robot[pos=(8,4);type=W;dist=6];Robot[pos=(10,2);type=W;dist=8];Robot[pos=(11,1);type=W;dist=10];Robot[pos=(14,0);type=W;dist=14];Robot[pos=(16,0);type=W;dist=16]]
ArrayMovingObject[count=14;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(0,9);moving_rule=UDRUU];Watson[index=2;pos=(8,9);moving_rule=RDUDRUU];Robot[pos=(18,0);type=C;dist=];Robot[pos=(8,9);type=W;dist=0];Robot[pos=(8,9);type=W;dist=0];Robot[pos=(8,9);type=W;dist=0];Robot[pos=(8,9);type=W;dist=0];Robot[pos=(8,7);type=W;dist=2];Robot[pos=(8,5);type=W;dist=4];Robot[pos=(9,2);type=W;dist=8];Robot[pos=(10,1);type=W;dist=10];Robot[pos=(13,0);type=W;dist=14];Robot[pos=(15,0);type=W;dist=16]]
ArrayMovingObject[count=14;capacity=15;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(0,9);moving_rule=UDRUU];Watson[index=2;pos=(7,9);moving_rule=RDUDRUU];Robot[pos=(17,0);type=C;dist=];Robot[pos=(7,9);type=W;dist=0];Robot[pos=(7,9);type=W;dist=0];Robot[pos=(7,9);type=W;dist=0];Robot[pos=(7,9);type=W;dist=0];Robot[pos=(7,7);type=W;dist=2];Robot[pos=(7,5);type=W;dist=4];Robot[pos=(8,2);type=W;dist=8];Robot[pos=(10,2);type=W;dist=10];Robot[pos=(13,1);type=W;dist=14];Robot[pos=(14,0);type=W;dist=16]]
ArrayMovingObject[count=15;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(0,9);moving_rule=UDRUU];Watson[index=2;pos=(7,9);moving_rule=RDUDRUU];Robot[pos=(18,0);type=C;dist=];Robot[pos=(6,9);type=W;dist=1];Robot[pos=(6,9);type=W;dist=1];Robot[pos=(6,9);type=W;dist=1];Robot[pos=(6,9);type=W;dist=1];Robot[pos=(7,8);type=W;dist=1];Robot[pos=(7,6);type=W;dist=3];Robot[pos=(7,2);type=W;dist=7];Robot[pos=(9,2);type=W;dist=9];Robot[pos=(12,1);type=W;dist=13];Robot[pos=(13,0);type=W;dist=15];Robot[pos=(17,0);type=W;dist=19]]
ArrayMovingObject[count=15;capacity=15;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(1,9);moving_rule=UDRUU];Watson[index=2;pos=(8,9);moving_rule=RDUDRUU];Robot[pos=(17,0);type=C;dist=];Robot[pos=(7,9);type=W;dist=1];Robot[pos=(7,9);type=W;dist=1];Robot[pos=(7,9);type=W;dist=1];Robot[pos=(7,9);type=W;dist=1];Robot[pos=(7,9);type=W;dist=1];Robot[pos=(7,7);type=W;dist=3];Robot[pos=(7,3);type=W;dist=7];Robot[pos=(8,2);type=W;dist=7];Robot[pos=(11,1);type=W;dist=11];Robot[pos=(13,1);type=W;dist=13];Robot[pos=(16,0);type=W;dist=17]]
ArrayMovingObject[count=15;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(1,9);moving_rule=UDRUU];Watson[index=2;pos=(7,9);moving_rule=RDUDRUU];Robot[pos=(18,0);type=C;dist=];Robot[pos=(6,9);type=W;dist=1];Robot[pos=(6,9);type=W;dist=1];Robot[pos=(6,9);type=W;dist=1];Robot[pos=(6,9);type=W;dist=1];Robot[pos=(6,9);type=W;dist=1];Robot[pos=(7,8);type=W;dist=1];Robot[pos=(7,4);type=W;dist=5];Robot[pos=(7,2);type=W;dist=7];Robot[pos=(10,1);type=W;dist=11];Robot[pos=(12,1);type=W;dist=13];Robot[pos=(15,0);type=W;dist=17]]
ArrayMovingObject[count=15;capacity=15;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(0,9);moving_rule=UDRUU];Watson[index=2;pos=(8,9);moving_rule=RDUDRUU];Robot[pos=(17,0);type=C;dist=];Robot[pos=(7,9);type=W;dist=1];Robot[pos=(7,9);type=W;dist=1];Robot[pos=(7,9);type=W;dist=1];Robot[pos=(7,9);type=W;dist=1];Robot[pos=(7,9);type=W;dist=1];Robot[pos=(7,9);type=W;dist=1];Robot[pos=(7,5);type=W;dist=5];Robot[pos=(7,3);type=W;dist=7];Robot[pos=(10,2);type=W;dist=9];Robot[pos=(11,1);type=W;dist=11];Robot[pos=(14,0);type=W;dist=15]]
ArrayMovingObject[count=15;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(0,9);moving_rule=UDRUU];Watson[index=2;pos=(8,9);moving_rule=RDUDRUU];Robot[pos=(18,0);type=C;dist=];Robot[pos=(8,9);type=W;dist=0];Robot[pos=(8,9);type=W;dist=0];Robot[pos=(8,9);type=W;dist=0];Robot[pos=(8,9);type=W;dist=0];Robot[pos=(8,9);type=W;dist=0];Robot[pos=(8,9);type=W;dist=0];Robot[pos=(7,6);type=W;dist=4];Robot[pos=(7,4);type=W;dist=6];Robot[pos=(9,2);type=W;dist=8];Robot[pos=(10,1);type=W;dist=10];Robot[pos=(13,0);type=W;dist=14]]
ArrayMovingObject[count=15;capacity=15;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(0,9);moving_rule=UDRUU];Watson[index=2;pos=(7,9);moving_rule=RDUDRUU];Robot[pos=(17,0);type=C;dist=];Robot[pos=(7,9);type=W;dist=0];Robot[pos=(7,9);type=W;dist=0];Robot[pos=(7,9);type=W;dist=0];Robot[pos=(7,9);type=W;dist=0];Robot[pos=(7,9);type=W;dist=0];Robot[pos=(7,9);type=W;dist=0];Robot[pos=(7,7);type=W;dist=2];Robot[pos=(7,5);type=W;dist=4];Robot[pos=(8,2);type=W;dist=8];Robot[pos=(10,2);type=W;dist=10];Robot[pos=(13,1);type=W;dist=14]]
ArrayMovingObject[count=15;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(1,9);moving_rule=UDRUU];Watson[index=2;pos=(6,9);moving_rule=RDUDRUU];Robot[pos=(18,0);type=C;dist=];Robot[pos=(6,9);type=W;dist=0];Robot[pos=(6,9);type=W;dist=0];Robot[pos=(6,9);type=W;dist=0];Robot[pos=(6,9);type=W;dist=0];Robot[pos=(6,9);type=W;dist=0];Robot[pos=(6,9);type=W;dist=0];Robot[pos=(6,7);type=W;dist=2];Robot[pos=(6,5);type=W;dist=4];Robot[pos=(7,2);type=W;dist=8];Robot[pos=(9,2);type=W;dist=10];Robot[pos=(12,1);type=W;dist=14]]
