ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(9,7)];Sherlock[index=1;pos=(2,11);moving_rule=LDULDRRRU];Watson[index=2;pos=(6,7);moving_rule=DRLDU]]
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(9,6)];Sherlock[index=1;pos=(3,11);moving_rule=LDULDRRRU];Watson[index=2;pos=(6,8);moving_rule=DRLDU]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(9,5)];Sherlock[index=1;pos=(2,11);moving_rule=LDULDRRRU];Watson[index=2;pos=(6,7);moving_rule=DRLDU];Robot[pos=(9,6);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(9,4)];Sherlock[index=1;pos=(2,10);moving_rule=LDULDRRRU];Watson[index=2;pos=(7,7);moving_rule=DRLDU];Robot[pos=(9,5);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(9,3)];Sherlock[index=1;pos=(3,10);moving_rule=LDULDRRRU];Watson[index=2;pos=(6,7);moving_rule=DRLDU];Robot[pos=(9,4);type=C;dist=]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(9,2)];Sherlock[index=1;pos=(3,11);moving_rule=LDULDRRRU];Watson[index=2;pos=(7,7);moving_rule=DRLDU];Robot[pos=(9,3);type=C;dist=];Robot[pos=(8,3);type=W;dist=5]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(9,1)];Sherlock[index=1;pos=(3,12);moving_rule=LDULDRRRU];Watson[index=2;pos=(7,8);moving_rule=DRLDU];Robot[pos=(9,2);type=C;dist=];Robot[pos=(7,3);type=W;dist=5]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(3,13);moving_rule=LDULDRRRU];Watson[index=2;pos=(7,7);moving_rule=DRLDU];Robot[pos=(9,1);type=C;dist=];Robot[pos=(7,4);type=W;dist=3]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(2,13);moving_rule=LDULDRRRU];Watson[index=2;pos=(8,7);moving_rule=DRLDU];Robot[pos=(9,0);type=C;dist=];Robot[pos=(7,5);type=W;dist=3];Robot[pos=(8,0);type=W;dist=7]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(2,12);moving_rule=LDULDRRRU];Watson[index=2;pos=(7,7);moving_rule=DRLDU];Robot[pos=(8,0);type=C;dist=];Robot[pos=(7,6);type=W;dist=1];Robot[pos=(7,0);type=W;dist=7]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(3,12);moving_rule=LDULDRRRU];Watson[index=2;pos=(8,7);moving_rule=DRLDU];Robot[pos=(9,0);type=C;dist=];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,1);type=W;dist=7]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(2,12);moving_rule=LDULDRRRU];Watson[index=2;pos=(8,8);moving_rule=DRLDU];Robot[pos=(8,0);type=C;dist=];Robot[pos=(7,8);type=W;dist=1];Robot[pos=(7,2);type=W;dist=7];Robot[pos=(7,0);type=W;dist=9]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(2,11);moving_rule=LDULDRRRU];Watson[index=2;pos=(8,7);moving_rule=DRLDU];Robot[pos=(9,0);type=C;dist=];Robot[pos=(8,8);type=W;dist=1];Robot[pos=(7,3);type=W;dist=5];Robot[pos=(7,1);type=W;dist=7]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(3,11);moving_rule=LDULDRRRU];Watson[index=2;pos=(9,7);moving_rule=DRLDU];Robot[pos=(8,0);type=C;dist=];Robot[pos=(9,8);type=W;dist=1];Robot[pos=(7,4);type=W;dist=5];Robot[pos=(7,2);type=W;dist=7]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(3,12);moving_rule=LDULDRRRU];Watson[index=2;pos=(8,7);moving_rule=DRLDU];Robot[pos=(9,0);type=C;dist=];Robot[pos=(8,8);type=W;dist=1];Robot[pos=(7,5);type=W;dist=3];Robot[pos=(7,3);type=W;dist=5];Robot[pos=(8,0);type=W;dist=7]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(3,13);moving_rule=LDULDRRRU];Watson[index=2;pos=(9,7);moving_rule=DRLDU];Robot[pos=(8,0);type=C;dist=];Robot[pos=(9,8);type=W;dist=1];Robot[pos=(7,6);type=W;dist=3];Robot[pos=(7,4);type=W;dist=5];Robot[pos=(9,0);type=W;dist=7]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(3,14);moving_rule=LDULDRRRU];Watson[index=2;pos=(9,8);moving_rule=DRLDU];Robot[pos=(9,0);type=C;dist=];Robot[pos=(8,8);type=W;dist=1];Robot[pos=(7,7);type=W;dist=3];Robot[pos=(7,5);type=W;dist=5];Robot[pos=(9,1);type=W;dist=7]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(2,14);moving_rule=LDULDRRRU];Watson[index=2;pos=(9,7);moving_rule=DRLDU];Robot[pos=(8,0);type=C;dist=];Robot[pos=(9,8);type=W;dist=1];Robot[pos=(8,7);type=W;dist=1];Robot[pos=(7,6);type=W;dist=3];Robot[pos=(9,2);type=W;dist=5];Robot[pos=(9,0);type=W;dist=7]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(2,13);moving_rule=LDULDRRRU];Watson[index=2;pos=(9,7);moving_rule=DRLDU];Robot[pos=(7,0);type=C;dist=];Robot[pos=(9,7);type=W;dist=0];Robot[pos=(9,7);type=W;dist=0];Robot[pos=(7,7);type=W;dist=2];Robot[pos=(9,3);type=W;dist=4];Robot[pos=(9,1);type=W;dist=6]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(3,13);moving_rule=LDULDRRRU];Watson[index=2;pos=(8,7);moving_rule=DRLDU];Robot[pos=(6,0);type=C;dist=];Robot[pos=(8,7);type=W;dist=0];Robot[pos=(8,7);type=W;dist=0];Robot[pos=(8,7);type=W;dist=0];Robot[pos=(8,3);type=W;dist=4];Robot[pos=(9,2);type=W;dist=6]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(2,13);moving_rule=LDULDRRRU];Watson[index=2;pos=(9,7);moving_rule=DRLDU];Robot[pos=(5,0);type=C;dist=];Robot[pos=(9,7);type=W;dist=0];Robot[pos=(9,7);type=W;dist=0];Robot[pos=(9,7);type=W;dist=0];Robot[pos=(8,4);type=W;dist=4];Robot[pos=(9,3);type=W;dist=4];Robot[pos=(5,1);type=W;dist=10]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(2,12);moving_rule=LDULDRRRU];Watson[index=2;pos=(9,8);moving_rule=DRLDU];Robot[pos=(4,0);type=C;dist=];Robot[pos=(9,8);type=W;dist=0];Robot[pos=(9,8);type=W;dist=0];Robot[pos=(9,8);type=W;dist=0];Robot[pos=(8,5);type=W;dist=4];Robot[pos=(9,4);type=W;dist=4];Robot[pos=(5,2);type=W;dist=10]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(3,12);moving_rule=LDULDRRRU];Watson[index=2;pos=(9,7);moving_rule=DRLDU];Robot[pos=(3,0);type=C;dist=];Robot[pos=(9,7);type=W;dist=0];Robot[pos=(9,7);type=W;dist=0];Robot[pos=(9,7);type=W;dist=0];Robot[pos=(8,6);type=W;dist=2];Robot[pos=(9,5);type=W;dist=2];Robot[pos=(5,3);type=W;dist=8]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,13);moving_rule=LDULDRRRU];Watson[index=2;pos=(9,7);moving_rule=DRLDU];Robot[pos=(2,0);type=C;dist=];Robot[pos=(8,7);type=W;dist=1];Robot[pos=(8,7);type=W;dist=1];Robot[pos=(8,7);type=W;dist=1];Robot[pos=(8,7);type=W;dist=1];Robot[pos=(9,6);type=W;dist=1];Robot[pos=(5,4);type=W;dist=7]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,14);moving_rule=LDULDRRRU];Watson[index=2;pos=(8,7);moving_rule=DRLDU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(8,6);type=W;dist=1];Robot[pos=(5,5);type=W;dist=5]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,15);moving_rule=LDULDRRRU];Watson[index=2;pos=(9,7);moving_rule=DRLDU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,7);type=W;dist=1];Robot[pos=(8,7);type=W;dist=1];Robot[pos=(8,7);type=W;dist=1];Robot[pos=(8,7);type=W;dist=1];Robot[pos=(8,7);type=W;dist=1];Robot[pos=(6,5);type=W;dist=5]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,15);moving_rule=LDULDRRRU];Watson[index=2;pos=(9,8);moving_rule=DRLDU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(8,8);type=W;dist=1];Robot[pos=(8,8);type=W;dist=1];Robot[pos=(8,8);type=W;dist=1];Robot[pos=(8,8);type=W;dist=1];Robot[pos=(8,8);type=W;dist=1];Robot[pos=(6,6);type=W;dist=5]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,14);moving_rule=LDULDRRRU];Watson[index=2;pos=(9,7);moving_rule=DRLDU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(9,8);type=W;dist=1];Robot[pos=(9,8);type=W;dist=1];Robot[pos=(9,8);type=W;dist=1];Robot[pos=(9,8);type=W;dist=1];Robot[pos=(9,8);type=W;dist=1];Robot[pos=(6,7);type=W;dist=3]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,14);moving_rule=LDULDRRRU];Watson[index=2;pos=(9,7);moving_rule=DRLDU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(9,7);type=W;dist=0];Robot[pos=(9,7);type=W;dist=0];Robot[pos=(9,7);type=W;dist=0];Robot[pos=(9,7);type=W;dist=0];Robot[pos=(9,7);type=W;dist=0];Robot[pos=(7,7);type=W;dist=2]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,14);moving_rule=LDULDRRRU];Watson[index=2;pos=(8,7);moving_rule=DRLDU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,7);type=W;dist=0];Robot[pos=(8,7);type=W;dist=0];Robot[pos=(8,7);type=W;dist=0];Robot[pos=(8,7);type=W;dist=0];Robot[pos=(8,7);type=W;dist=0];Robot[pos=(8,7);type=W;dist=0]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,13);moving_rule=LDULDRRRU];Watson[index=2;pos=(9,7);moving_rule=DRLDU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(9,7);type=W;dist=0];Robot[pos=(9,7);type=W;dist=0];Robot[pos=(9,7);type=W;dist=0];Robot[pos=(9,7);type=W;dist=0];Robot[pos=(9,7);type=W;dist=0];Robot[pos=(9,7);type=W;dist=0]]
