ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(14,6)];Sherlock[index=1;pos=(7,2);moving_rule=RDURURLRUD];Watson[index=2;pos=(11,5);moving_rule=RDRDURURL]]
ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(14,7)];Sherlock[index=1;pos=(8,2);moving_rule=RDURURLRUD];Watson[index=2;pos=(12,5);moving_rule=RDRDURURL]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(14,8)];Sherlock[index=1;pos=(7,2);moving_rule=RDURURLRUD];Watson[index=2;pos=(12,6);moving_rule=RDRDURURL];Robot[pos=(14,7);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(14,9)];Sherlock[index=1;pos=(7,3);moving_rule=RDURURLRUD];Watson[index=2;pos=(13,6);moving_rule=RDRDURURL];Robot[pos=(14,8);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(6,3);moving_rule=RDURURLRUD];Watson[index=2;pos=(12,6);moving_rule=RDRDURURL];Robot[pos=(14,9);type=C;dist=]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(6,4);moving_rule=RDURURLRUD];Watson[index=2;pos=(12,7);moving_rule=RDRDURURL];Robot[pos=(14,10);type=C;dist=];Robot[pos=(13,10);type=W;dist=4]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(6,3);moving_rule=RDURURLRUD];Watson[index=2;pos=(11,7);moving_rule=RDRDURURL];Robot[pos=(13,10);type=C;dist=];Robot[pos=(12,10);type=W;dist=4]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(6,4);moving_rule=RDURURLRUD];Watson[index=2;pos=(11,8);moving_rule=RDRDURURL];Robot[pos=(14,10);type=C;dist=];Robot[pos=(11,10);type=W;dist=2]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(5,4);moving_rule=RDURURLRUD];Watson[index=2;pos=(11,7);moving_rule=RDRDURURL];Robot[pos=(13,10);type=C;dist=];Robot[pos=(11,9);type=W;dist=2];Robot[pos=(12,10);type=W;dist=4]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(6,4);moving_rule=RDURURLRUD];Watson[index=2;pos=(11,8);moving_rule=RDRDURURL];Robot[pos=(14,10);type=C;dist=];Robot[pos=(11,8);type=W;dist=0];Robot[pos=(11,10);type=W;dist=2]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(6,5);moving_rule=RDURURLRUD];Watson[index=2;pos=(12,8);moving_rule=RDRDURURL];Robot[pos=(13,10);type=C;dist=];Robot[pos=(12,8);type=W;dist=0];Robot[pos=(12,10);type=W;dist=2]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(7,5);moving_rule=RDURURLRUD];Watson[index=2;pos=(12,9);moving_rule=RDRDURURL];Robot[pos=(14,10);type=C;dist=];Robot[pos=(12,9);type=W;dist=0];Robot[pos=(12,9);type=W;dist=0];Robot[pos=(13,10);type=W;dist=2]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(6,5);moving_rule=RDURURLRUD];Watson[index=2;pos=(13,9);moving_rule=RDRDURURL];Robot[pos=(13,10);type=C;dist=];Robot[pos=(13,9);type=W;dist=0];Robot[pos=(13,9);type=W;dist=0];Robot[pos=(13,9);type=W;dist=0]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(6,6);moving_rule=RDURURLRUD];Watson[index=2;pos=(12,9);moving_rule=RDRDURURL];Robot[pos=(14,10);type=C;dist=];Robot[pos=(12,9);type=W;dist=0];Robot[pos=(12,9);type=W;dist=0];Robot[pos=(12,9);type=W;dist=0]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(5,6);moving_rule=RDURURLRUD];Watson[index=2;pos=(12,10);moving_rule=RDRDURURL];Robot[pos=(13,10);type=C;dist=];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(12,10);type=W;dist=0]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(14,9)];Sherlock[index=1;pos=(5,7);moving_rule=RDURURLRUD];Watson[index=2;pos=(11,10);moving_rule=RDRDURURL];Robot[pos=(14,10);type=C;dist=];Robot[pos=(11,10);type=W;dist=0];Robot[pos=(11,10);type=W;dist=0];Robot[pos=(11,10);type=W;dist=0];Robot[pos=(11,10);type=W;dist=0]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(14,8)];Sherlock[index=1;pos=(5,6);moving_rule=RDURURLRUD];Watson[index=2;pos=(11,10);moving_rule=RDRDURURL];Robot[pos=(14,9);type=C;dist=];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,10);type=W;dist=1]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(14,7)];Sherlock[index=1;pos=(5,7);moving_rule=RDURURLRUD];Watson[index=2;pos=(11,9);moving_rule=RDRDURURL];Robot[pos=(14,8);type=C;dist=];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(13,8);type=W;dist=3]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(14,6)];Sherlock[index=1;pos=(4,7);moving_rule=RDURURLRUD];Watson[index=2;pos=(11,10);moving_rule=RDRDURURL];Robot[pos=(14,7);type=C;dist=];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(12,8);type=W;dist=3]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(14,5)];Sherlock[index=1;pos=(5,7);moving_rule=RDURURLRUD];Watson[index=2;pos=(12,10);moving_rule=RDRDURURL];Robot[pos=(14,6);type=C;dist=];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(12,9);type=W;dist=1]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(14,4)];Sherlock[index=1;pos=(5,8);moving_rule=RDURURLRUD];Watson[index=2;pos=(12,10);moving_rule=RDRDURURL];Robot[pos=(14,5);type=C;dist=];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(13,5);type=W;dist=6]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(14,3)];Sherlock[index=1;pos=(6,8);moving_rule=RDURURLRUD];Watson[index=2;pos=(13,10);moving_rule=RDRDURURL];Robot[pos=(14,4);type=C;dist=];Robot[pos=(13,10);type=W;dist=0];Robot[pos=(13,10);type=W;dist=0];Robot[pos=(13,10);type=W;dist=0];Robot[pos=(13,10);type=W;dist=0];Robot[pos=(13,10);type=W;dist=0];Robot[pos=(13,6);type=W;dist=4]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(14,2)];Sherlock[index=1;pos=(5,8);moving_rule=RDURURLRUD];Watson[index=2;pos=(12,10);moving_rule=RDRDURURL];Robot[pos=(14,3);type=C;dist=];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(12,6);type=W;dist=4]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(14,1)];Sherlock[index=1;pos=(5,9);moving_rule=RDURURLRUD];Watson[index=2;pos=(12,10);moving_rule=RDRDURURL];Robot[pos=(14,2);type=C;dist=];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(12,7);type=W;dist=3];Robot[pos=(13,2);type=W;dist=9]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(4,9);moving_rule=RDURURLRUD];Watson[index=2;pos=(11,10);moving_rule=RDRDURURL];Robot[pos=(14,1);type=C;dist=];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(11,7);type=W;dist=3];Robot[pos=(12,2);type=W;dist=9]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(4,10);moving_rule=RDURURLRUD];Watson[index=2;pos=(11,10);moving_rule=RDRDURURL];Robot[pos=(14,0);type=C;dist=];Robot[pos=(11,10);type=W;dist=0];Robot[pos=(11,10);type=W;dist=0];Robot[pos=(11,10);type=W;dist=0];Robot[pos=(11,10);type=W;dist=0];Robot[pos=(11,10);type=W;dist=0];Robot[pos=(11,8);type=W;dist=2];Robot[pos=(11,2);type=W;dist=8]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(4,9);moving_rule=RDURURLRUD];Watson[index=2;pos=(11,9);moving_rule=RDRDURURL];Robot[pos=(13,0);type=C;dist=];Robot[pos=(11,9);type=W;dist=0];Robot[pos=(11,9);type=W;dist=0];Robot[pos=(11,9);type=W;dist=0];Robot[pos=(11,9);type=W;dist=0];Robot[pos=(11,9);type=W;dist=0];Robot[pos=(11,9);type=W;dist=0];Robot[pos=(11,3);type=W;dist=6]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(4,10);moving_rule=RDURURLRUD];Watson[index=2;pos=(11,10);moving_rule=RDRDURURL];Robot[pos=(14,0);type=C;dist=];Robot[pos=(11,10);type=W;dist=0];Robot[pos=(11,10);type=W;dist=0];Robot[pos=(11,10);type=W;dist=0];Robot[pos=(11,10);type=W;dist=0];Robot[pos=(11,10);type=W;dist=0];Robot[pos=(11,10);type=W;dist=0];Robot[pos=(11,4);type=W;dist=6]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(3,10);moving_rule=RDURURLRUD];Watson[index=2;pos=(12,10);moving_rule=RDRDURURL];Robot[pos=(13,0);type=C;dist=];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(11,5);type=W;dist=6]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(4,10);moving_rule=RDURURLRUD];Watson[index=2;pos=(12,10);moving_rule=RDRDURURL];Robot[pos=(14,0);type=C;dist=];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,6);type=W;dist=5]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(4,10);moving_rule=RDURURLRUD];Watson[index=2;pos=(13,10);moving_rule=RDRDURURL];Robot[pos=(13,0);type=C;dist=];Robot[pos=(12,10);type=W;dist=1];Robot[pos=(12,10);type=W;dist=1];Robot[pos=(12,10);type=W;dist=1];Robot[pos=(12,10);type=W;dist=1];Robot[pos=(12,10);type=W;dist=1];Robot[pos=(12,10);type=W;dist=1];Robot[pos=(11,7);type=W;dist=5]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(5,10);moving_rule=RDURURLRUD];Watson[index=2;pos=(12,10);moving_rule=RDRDURURL];Robot[pos=(14,0);type=C;dist=];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,8);type=W;dist=3]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(4,10);moving_rule=RDURURLRUD];Watson[index=2;pos=(12,10);moving_rule=RDRDURURL];Robot[pos=(13,0);type=C;dist=];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(12,10);type=W;dist=0];Robot[pos=(11,9);type=W;dist=2]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(4,10);moving_rule=RDURURLRUD];Watson[index=2;pos=(11,10);moving_rule=RDRDURURL];Robot[pos=(14,0);type=C;dist=];Robot[pos=(11,10);type=W;dist=0];Robot[pos=(11,10);type=W;dist=0];Robot[pos=(11,10);type=W;dist=0];Robot[pos=(11,10);type=W;dist=0];Robot[pos=(11,10);type=W;dist=0];Robot[pos=(11,10);type=W;dist=0];Robot[pos=(11,10);type=W;dist=0]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(3,10);moving_rule=RDURURLRUD];Watson[index=2;pos=(11,10);moving_rule=RDRDURURL];Robot[pos=(13,0);type=C;dist=];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,10);type=W;dist=1]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(3,10);moving_rule=RDURURLRUD];Watson[index=2;pos=(11,9);moving_rule=RDRDURURL];Robot[pos=(14,0);type=C;dist=];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1];Robot[pos=(11,10);type=W;dist=1]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(3,9);moving_rule=RDURURLRUD];Watson[index=2;pos=(11,10);moving_rule=RDRDURURL];Robot[pos=(13,0);type=C;dist=];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,10);type=W;dist=1]]
