ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(10,0);moving_rule=ULDRDRRRL];Watson[index=2;pos=(15,9);moving_rule=LRULDRDRRR]]
ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(10,0);moving_rule=ULDRDRRRL];Watson[index=2;pos=(15,10);moving_rule=LRULDRDRRR]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(11,0);moving_rule=ULDRDRRRL];Watson[index=2;pos=(14,10);moving_rule=LRULDRDRRR];Robot[pos=(0,0);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(11,1);moving_rule=ULDRDRRRL];Watson[index=2;pos=(14,9);moving_rule=LRULDRDRRR];Robot[pos=(0,1);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(12,1);moving_rule=ULDRDRRRL];Watson[index=2;pos=(15,9);moving_rule=LRULDRDRRR];Robot[pos=(0,0);type=C;dist=]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(12,2);moving_rule=ULDRDRRRL];Watson[index=2;pos=(15,10);moving_rule=LRULDRDRRR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,1);type=S;dist=12]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(12,3);moving_rule=ULDRDRRRL];Watson[index=2;pos=(16,10);moving_rule=LRULDRDRRR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(1,2);type=S;dist=12]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(12,4);moving_rule=ULDRDRRRL];Watson[index=2;pos=(16,11);moving_rule=LRULDRDRRR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,3);type=S;dist=12]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(12,3);moving_rule=ULDRDRRRL];Watson[index=2;pos=(16,12);moving_rule=LRULDRDRRR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,3);type=S;dist=10];Robot[pos=(0,1);type=S;dist=14]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(11,3);moving_rule=ULDRDRRRL];Watson[index=2;pos=(16,12);moving_rule=LRULDRDRRR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(3,3);type=S;dist=8];Robot[pos=(0,2);type=S;dist=12]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(11,2);moving_rule=ULDRDRRRL];Watson[index=2;pos=(16,11);moving_rule=LRULDRDRRR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(4,3);type=S;dist=8];Robot[pos=(1,2);type=S;dist=10]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(12,2);moving_rule=ULDRDRRRL];Watson[index=2;pos=(16,12);moving_rule=LRULDRDRRR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(5,3);type=S;dist=8];Robot[pos=(2,2);type=S;dist=10];Robot[pos=(1,1);type=S;dist=12]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(12,3);moving_rule=ULDRDRRRL];Watson[index=2;pos=(15,12);moving_rule=LRULDRDRRR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(6,3);type=S;dist=6];Robot[pos=(2,3);type=S;dist=10];Robot[pos=(1,2);type=S;dist=12]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(13,3);moving_rule=ULDRDRRRL];Watson[index=2;pos=(15,11);moving_rule=LRULDRDRRR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(7,3);type=S;dist=6];Robot[pos=(3,3);type=S;dist=10];Robot[pos=(1,3);type=S;dist=12]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(13,4);moving_rule=ULDRDRRRL];Watson[index=2;pos=(16,11);moving_rule=LRULDRDRRR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(7,4);type=S;dist=6];Robot[pos=(3,4);type=S;dist=10];Robot[pos=(1,4);type=S;dist=12];Robot[pos=(0,1);type=S;dist=16]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(13,5);moving_rule=ULDRDRRRL];Watson[index=2;pos=(16,12);moving_rule=LRULDRDRRR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(7,5);type=S;dist=6];Robot[pos=(3,5);type=S;dist=10];Robot[pos=(1,5);type=S;dist=12];Robot[pos=(0,2);type=S;dist=16]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(13,6);moving_rule=ULDRDRRRL];Watson[index=2;pos=(17,12);moving_rule=LRULDRDRRR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(7,6);type=S;dist=6];Robot[pos=(3,6);type=S;dist=10];Robot[pos=(1,6);type=S;dist=12];Robot[pos=(0,3);type=S;dist=16]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(13,5);moving_rule=ULDRDRRRL];Watson[index=2;pos=(17,12);moving_rule=LRULDRDRRR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(8,6);type=S;dist=6];Robot[pos=(4,6);type=S;dist=10];Robot[pos=(2,6);type=S;dist=12];Robot[pos=(0,4);type=S;dist=14];Robot[pos=(1,1);type=S;dist=16]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(12,5);moving_rule=ULDRDRRRL];Watson[index=2;pos=(17,12);moving_rule=LRULDRDRRR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(9,6);type=S;dist=4];Robot[pos=(5,6);type=S;dist=8];Robot[pos=(3,6);type=S;dist=10];Robot[pos=(0,5);type=S;dist=12];Robot[pos=(1,2);type=S;dist=14]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(12,4);moving_rule=ULDRDRRRL];Watson[index=2;pos=(17,12);moving_rule=LRULDRDRRR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(10,6);type=S;dist=4];Robot[pos=(6,6);type=S;dist=8];Robot[pos=(4,6);type=S;dist=10];Robot[pos=(1,5);type=S;dist=12];Robot[pos=(1,3);type=S;dist=12]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(13,4);moving_rule=ULDRDRRRL];Watson[index=2;pos=(17,11);moving_rule=LRULDRDRRR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(11,6);type=S;dist=4];Robot[pos=(7,6);type=S;dist=8];Robot[pos=(5,6);type=S;dist=10];Robot[pos=(2,5);type=S;dist=12];Robot[pos=(1,4);type=S;dist=12];Robot[pos=(0,1);type=S;dist=16]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(13,5);moving_rule=ULDRDRRRL];Watson[index=2;pos=(17,12);moving_rule=LRULDRDRRR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(12,6);type=S;dist=2];Robot[pos=(8,6);type=S;dist=6];Robot[pos=(6,6);type=S;dist=8];Robot[pos=(3,5);type=S;dist=10];Robot[pos=(1,5);type=S;dist=12];Robot[pos=(0,2);type=S;dist=16]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(14,5);moving_rule=ULDRDRRRL];Watson[index=2;pos=(16,12);moving_rule=LRULDRDRRR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(13,6);type=S;dist=2];Robot[pos=(9,6);type=S;dist=6];Robot[pos=(7,6);type=S;dist=8];Robot[pos=(4,5);type=S;dist=10];Robot[pos=(2,5);type=S;dist=12];Robot[pos=(0,3);type=S;dist=16]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(14,6);moving_rule=ULDRDRRRL];Watson[index=2;pos=(16,11);moving_rule=LRULDRDRRR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(14,6);type=S;dist=0];Robot[pos=(10,6);type=S;dist=4];Robot[pos=(8,6);type=S;dist=6];Robot[pos=(4,6);type=S;dist=10];Robot[pos=(2,6);type=S;dist=12];Robot[pos=(0,4);type=S;dist=16];Robot[pos=(1,1);type=S;dist=18]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(14,7);moving_rule=ULDRDRRRL];Watson[index=2;pos=(17,11);moving_rule=LRULDRDRRR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(14,7);type=S;dist=0];Robot[pos=(10,7);type=S;dist=4];Robot[pos=(8,7);type=S;dist=6];Robot[pos=(4,7);type=S;dist=10];Robot[pos=(2,7);type=S;dist=12];Robot[pos=(0,5);type=S;dist=16];Robot[pos=(1,2);type=S;dist=18]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(14,8);moving_rule=ULDRDRRRL];Watson[index=2;pos=(17,12);moving_rule=LRULDRDRRR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(14,8);type=S;dist=0];Robot[pos=(10,8);type=S;dist=4];Robot[pos=(8,8);type=S;dist=6];Robot[pos=(4,8);type=S;dist=10];Robot[pos=(2,8);type=S;dist=12];Robot[pos=(0,6);type=S;dist=16];Robot[pos=(1,3);type=S;dist=18]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(14,7);moving_rule=ULDRDRRRL];Watson[index=2;pos=(17,12);moving_rule=LRULDRDRRR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(14,7);type=S;dist=0];Robot[pos=(11,8);type=S;dist=4];Robot[pos=(9,8);type=S;dist=6];Robot[pos=(5,8);type=S;dist=10];Robot[pos=(3,8);type=S;dist=12];Robot[pos=(0,7);type=S;dist=14];Robot[pos=(1,4);type=S;dist=16];Robot[pos=(0,1);type=S;dist=20]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(14,7);moving_rule=ULDRDRRRL];Watson[index=2;pos=(17,12);moving_rule=LRULDRDRRR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(14,8);type=S;dist=1];Robot[pos=(12,8);type=S;dist=3];Robot[pos=(10,8);type=S;dist=5];Robot[pos=(6,8);type=S;dist=9];Robot[pos=(4,8);type=S;dist=11];Robot[pos=(1,7);type=S;dist=13];Robot[pos=(1,5);type=S;dist=15];Robot[pos=(0,2);type=S;dist=19]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(14,6);moving_rule=ULDRDRRRL];Watson[index=2;pos=(17,12);moving_rule=LRULDRDRRR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(14,7);type=S;dist=1];Robot[pos=(13,8);type=S;dist=3];Robot[pos=(11,8);type=S;dist=5];Robot[pos=(7,8);type=S;dist=9];Robot[pos=(5,8);type=S;dist=11];Robot[pos=(2,7);type=S;dist=13];Robot[pos=(1,6);type=S;dist=13];Robot[pos=(0,3);type=S;dist=17]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(15,6);moving_rule=ULDRDRRRL];Watson[index=2;pos=(17,12);moving_rule=LRULDRDRRR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(15,7);type=S;dist=1];Robot[pos=(14,8);type=S;dist=3];Robot[pos=(12,8);type=S;dist=5];Robot[pos=(8,8);type=S;dist=9];Robot[pos=(6,8);type=S;dist=11];Robot[pos=(3,7);type=S;dist=13];Robot[pos=(2,6);type=S;dist=13];Robot[pos=(0,4);type=S;dist=17]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(15,7);moving_rule=ULDRDRRRL];Watson[index=2;pos=(17,11);moving_rule=LRULDRDRRR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(14,7);type=S;dist=1];Robot[pos=(15,8);type=S;dist=1];Robot[pos=(13,8);type=S;dist=3];Robot[pos=(9,8);type=S;dist=7];Robot[pos=(7,8);type=S;dist=9];Robot[pos=(4,7);type=S;dist=11];Robot[pos=(2,7);type=S;dist=13];Robot[pos=(0,5);type=S;dist=17]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(16,7);moving_rule=ULDRDRRRL];Watson[index=2;pos=(17,12);moving_rule=LRULDRDRRR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(15,7);type=S;dist=1];Robot[pos=(16,8);type=S;dist=1];Robot[pos=(14,8);type=S;dist=3];Robot[pos=(10,8);type=S;dist=7];Robot[pos=(8,8);type=S;dist=9];Robot[pos=(5,7);type=S;dist=11];Robot[pos=(3,7);type=S;dist=13];Robot[pos=(0,6);type=S;dist=17]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(16,8);moving_rule=ULDRDRRRL];Watson[index=2;pos=(16,12);moving_rule=LRULDRDRRR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(15,8);type=S;dist=1];Robot[pos=(15,8);type=S;dist=1];Robot[pos=(15,8);type=S;dist=1];Robot[pos=(11,8);type=S;dist=5];Robot[pos=(9,8);type=S;dist=7];Robot[pos=(5,8);type=S;dist=11];Robot[pos=(3,8);type=S;dist=13];Robot[pos=(0,7);type=S;dist=17]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(16,9);moving_rule=ULDRDRRRL];Watson[index=2;pos=(16,11);moving_rule=LRULDRDRRR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(15,9);type=S;dist=1];Robot[pos=(15,9);type=S;dist=1];Robot[pos=(15,9);type=S;dist=1];Robot[pos=(11,9);type=S;dist=5];Robot[pos=(9,9);type=S;dist=7];Robot[pos=(5,9);type=S;dist=11];Robot[pos=(3,9);type=S;dist=13];Robot[pos=(0,8);type=S;dist=17]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(16,10);moving_rule=ULDRDRRRL];Watson[index=2;pos=(17,11);moving_rule=LRULDRDRRR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(15,10);type=S;dist=1];Robot[pos=(15,10);type=S;dist=1];Robot[pos=(15,10);type=S;dist=1];Robot[pos=(11,10);type=S;dist=5];Robot[pos=(9,10);type=S;dist=7];Robot[pos=(5,10);type=S;dist=11];Robot[pos=(4,9);type=S;dist=13];Robot[pos=(0,9);type=S;dist=17]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(16,9);moving_rule=ULDRDRRRL];Watson[index=2;pos=(17,12);moving_rule=LRULDRDRRR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(16,10);type=S;dist=1];Robot[pos=(16,10);type=S;dist=1];Robot[pos=(16,10);type=S;dist=1];Robot[pos=(12,10);type=S;dist=5];Robot[pos=(9,9);type=S;dist=7];Robot[pos=(6,10);type=S;dist=11];Robot[pos=(5,9);type=S;dist=11];Robot[pos=(1,9);type=S;dist=15]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(15,9);moving_rule=ULDRDRRRL];Watson[index=2;pos=(17,12);moving_rule=LRULDRDRRR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(15,10);type=S;dist=1];Robot[pos=(15,10);type=S;dist=1];Robot[pos=(15,10);type=S;dist=1];Robot[pos=(13,10);type=S;dist=3];Robot[pos=(10,9);type=S;dist=5];Robot[pos=(7,10);type=S;dist=9];Robot[pos=(6,9);type=S;dist=9];Robot[pos=(2,9);type=S;dist=13]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(15,8);moving_rule=ULDRDRRRL];Watson[index=2;pos=(17,12);moving_rule=LRULDRDRRR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(15,9);type=S;dist=1];Robot[pos=(15,9);type=S;dist=1];Robot[pos=(15,9);type=S;dist=1];Robot[pos=(14,10);type=S;dist=3];Robot[pos=(11,9);type=S;dist=5];Robot[pos=(8,10);type=S;dist=9];Robot[pos=(7,9);type=S;dist=9];Robot[pos=(3,9);type=S;dist=13]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(16,8);moving_rule=ULDRDRRRL];Watson[index=2;pos=(17,12);moving_rule=LRULDRDRRR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(16,9);type=S;dist=1];Robot[pos=(16,9);type=S;dist=1];Robot[pos=(16,9);type=S;dist=1];Robot[pos=(15,10);type=S;dist=3];Robot[pos=(12,9);type=S;dist=5];Robot[pos=(9,10);type=S;dist=9];Robot[pos=(8,9);type=S;dist=9];Robot[pos=(4,9);type=S;dist=13]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(16,9);moving_rule=ULDRDRRRL];Watson[index=2;pos=(17,12);moving_rule=LRULDRDRRR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(15,9);type=S;dist=1];Robot[pos=(15,9);type=S;dist=1];Robot[pos=(15,9);type=S;dist=1];Robot[pos=(16,10);type=S;dist=1];Robot[pos=(13,9);type=S;dist=3];Robot[pos=(9,9);type=S;dist=7];Robot[pos=(9,9);type=S;dist=7];Robot[pos=(5,9);type=S;dist=11]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,9);moving_rule=ULDRDRRRL];Watson[index=2;pos=(17,11);moving_rule=LRULDRDRRR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(16,9);type=S;dist=1];Robot[pos=(16,9);type=S;dist=1];Robot[pos=(16,9);type=S;dist=1];Robot[pos=(17,10);type=S;dist=1];Robot[pos=(14,9);type=S;dist=3];Robot[pos=(10,9);type=S;dist=7];Robot[pos=(10,9);type=S;dist=7];Robot[pos=(6,9);type=S;dist=11]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,10);moving_rule=ULDRDRRRL];Watson[index=2;pos=(17,12);moving_rule=LRULDRDRRR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(16,10);type=S;dist=1];Robot[pos=(16,10);type=S;dist=1];Robot[pos=(16,10);type=S;dist=1];Robot[pos=(16,10);type=S;dist=1];Robot[pos=(14,10);type=S;dist=3];Robot[pos=(11,9);type=S;dist=7];Robot[pos=(11,9);type=S;dist=7];Robot[pos=(6,10);type=S;dist=11]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,11);moving_rule=ULDRDRRRL];Watson[index=2;pos=(16,12);moving_rule=LRULDRDRRR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(16,11);type=S;dist=1];Robot[pos=(16,11);type=S;dist=1];Robot[pos=(16,11);type=S;dist=1];Robot[pos=(16,11);type=S;dist=1];Robot[pos=(14,11);type=S;dist=3];Robot[pos=(11,10);type=S;dist=7];Robot[pos=(11,10);type=S;dist=7];Robot[pos=(6,11);type=S;dist=11]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,12);moving_rule=ULDRDRRRL];Watson[index=2;pos=(16,11);moving_rule=LRULDRDRRR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(16,12);type=S;dist=1];Robot[pos=(16,12);type=S;dist=1];Robot[pos=(16,12);type=S;dist=1];Robot[pos=(16,12);type=S;dist=1];Robot[pos=(14,12);type=S;dist=3];Robot[pos=(11,11);type=S;dist=7];Robot[pos=(11,11);type=S;dist=7];Robot[pos=(6,12);type=S;dist=11]]
