ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(12,2)];Sherlock[index=1;pos=(5,9);moving_rule=LRDDRDL];Watson[index=2;pos=(9,6);moving_rule=LRLRDDR]]
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(12,1)];Sherlock[index=1;pos=(5,10);moving_rule=LRDDRDL];Watson[index=2;pos=(9,7);moving_rule=LRLRDDR]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(12,0)];Sherlock[index=1;pos=(6,10);moving_rule=LRDDRDL];Watson[index=2;pos=(9,6);moving_rule=LRLRDDR];Robot[pos=(12,1);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(7,10);moving_rule=LRDDRDL];Watson[index=2;pos=(9,7);moving_rule=LRLRDDR];Robot[pos=(12,0);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(7,11);moving_rule=LRDDRDL];Watson[index=2;pos=(10,7);moving_rule=LRLRDDR];Robot[pos=(13,0);type=C;dist=]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(8,11);moving_rule=LRDDRDL];Watson[index=2;pos=(11,7);moving_rule=LRLRDDR];Robot[pos=(14,0);type=C;dist=];Robot[pos=(13,0);type=W;dist=9]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(8,10);moving_rule=LRDDRDL];Watson[index=2;pos=(11,8);moving_rule=LRLRDDR];Robot[pos=(15,0);type=C;dist=];Robot[pos=(12,0);type=W;dist=9]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(8,9);moving_rule=LRDDRDL];Watson[index=2;pos=(11,7);moving_rule=LRLRDDR];Robot[pos=(14,0);type=C;dist=];Robot[pos=(11,0);type=W;dist=7]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(8,10);moving_rule=LRDDRDL];Watson[index=2;pos=(11,8);moving_rule=LRLRDDR];Robot[pos=(15,0);type=C;dist=];Robot[pos=(11,1);type=W;dist=7];Robot[pos=(14,0);type=W;dist=11]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(9,10);moving_rule=LRDDRDL];Watson[index=2;pos=(11,7);moving_rule=LRLRDDR];Robot[pos=(14,0);type=C;dist=];Robot[pos=(11,2);type=W;dist=5];Robot[pos=(13,0);type=W;dist=9]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(10,10);moving_rule=LRDDRDL];Watson[index=2;pos=(11,8);moving_rule=LRLRDDR];Robot[pos=(15,0);type=C;dist=];Robot[pos=(11,3);type=W;dist=5];Robot[pos=(12,0);type=W;dist=9]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(10,11);moving_rule=LRDDRDL];Watson[index=2;pos=(12,8);moving_rule=LRLRDDR];Robot[pos=(14,0);type=C;dist=];Robot[pos=(11,4);type=W;dist=5];Robot[pos=(12,1);type=W;dist=7];Robot[pos=(13,0);type=W;dist=9]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(11,11);moving_rule=LRDDRDL];Watson[index=2;pos=(13,8);moving_rule=LRLRDDR];Robot[pos=(15,0);type=C;dist=];Robot[pos=(11,5);type=W;dist=5];Robot[pos=(12,2);type=W;dist=7];Robot[pos=(13,1);type=W;dist=7]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(11,10);moving_rule=LRDDRDL];Watson[index=2;pos=(13,9);moving_rule=LRLRDDR];Robot[pos=(14,0);type=C;dist=];Robot[pos=(11,6);type=W;dist=5];Robot[pos=(12,3);type=W;dist=7];Robot[pos=(13,2);type=W;dist=7]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(11,9);moving_rule=LRDDRDL];Watson[index=2;pos=(13,8);moving_rule=LRLRDDR];Robot[pos=(15,0);type=C;dist=];Robot[pos=(11,7);type=W;dist=3];Robot[pos=(12,4);type=W;dist=5];Robot[pos=(13,3);type=W;dist=5];Robot[pos=(14,0);type=W;dist=9]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(11,10);moving_rule=LRDDRDL];Watson[index=2;pos=(13,9);moving_rule=LRLRDDR];Robot[pos=(14,0);type=C;dist=];Robot[pos=(11,8);type=W;dist=3];Robot[pos=(12,5);type=W;dist=5];Robot[pos=(13,4);type=W;dist=5];Robot[pos=(13,0);type=W;dist=9]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(12,10);moving_rule=LRDDRDL];Watson[index=2;pos=(13,8);moving_rule=LRLRDDR];Robot[pos=(15,0);type=C;dist=];Robot[pos=(12,8);type=W;dist=1];Robot[pos=(12,6);type=W;dist=3];Robot[pos=(12,4);type=W;dist=5];Robot[pos=(13,1);type=W;dist=7]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(13,10);moving_rule=LRDDRDL];Watson[index=2;pos=(13,9);moving_rule=LRLRDDR];Robot[pos=(14,0);type=C;dist=];Robot[pos=(12,9);type=W;dist=1];Robot[pos=(12,7);type=W;dist=3];Robot[pos=(12,5);type=W;dist=5];Robot[pos=(13,2);type=W;dist=7];Robot[pos=(13,0);type=W;dist=9]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(13,11);moving_rule=LRDDRDL];Watson[index=2;pos=(14,9);moving_rule=LRLRDDR];Robot[pos=(15,0);type=C;dist=];Robot[pos=(13,9);type=W;dist=1];Robot[pos=(12,8);type=W;dist=3];Robot[pos=(12,6);type=W;dist=5];Robot[pos=(13,3);type=W;dist=7];Robot[pos=(13,1);type=W;dist=9]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(14,11);moving_rule=LRDDRDL];Watson[index=2;pos=(15,9);moving_rule=LRLRDDR];Robot[pos=(14,0);type=C;dist=];Robot[pos=(14,9);type=W;dist=1];Robot[pos=(12,9);type=W;dist=3];Robot[pos=(12,7);type=W;dist=5];Robot[pos=(13,4);type=W;dist=7];Robot[pos=(13,2);type=W;dist=9]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(14,10);moving_rule=LRDDRDL];Watson[index=2;pos=(15,10);moving_rule=LRLRDDR];Robot[pos=(15,0);type=C;dist=];Robot[pos=(14,10);type=W;dist=1];Robot[pos=(12,10);type=W;dist=3];Robot[pos=(12,8);type=W;dist=5];Robot[pos=(14,4);type=W;dist=7];Robot[pos=(13,3);type=W;dist=9];Robot[pos=(15,1);type=W;dist=9]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(14,9);moving_rule=LRDDRDL];Watson[index=2;pos=(15,9);moving_rule=LRLRDDR];Robot[pos=(14,0);type=C;dist=];Robot[pos=(15,10);type=W;dist=1];Robot[pos=(13,10);type=W;dist=3];Robot[pos=(12,9);type=W;dist=3];Robot[pos=(14,5);type=W;dist=5];Robot[pos=(13,4);type=W;dist=7];Robot[pos=(15,2);type=W;dist=7]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(12,0)];Sherlock[index=1;pos=(14,10);moving_rule=LRDDRDL];Watson[index=2;pos=(15,10);moving_rule=LRLRDDR];Robot[pos=(13,0);type=C;dist=];Robot[pos=(14,10);type=W;dist=1];Robot[pos=(14,10);type=W;dist=1];Robot[pos=(12,10);type=W;dist=3];Robot[pos=(14,6);type=W;dist=5];Robot[pos=(14,4);type=W;dist=7];Robot[pos=(15,3);type=W;dist=7]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(11,0)];Sherlock[index=1;pos=(15,10);moving_rule=LRDDRDL];Watson[index=2;pos=(15,9);moving_rule=LRLRDDR];Robot[pos=(12,0);type=C;dist=];Robot[pos=(15,10);type=W;dist=1];Robot[pos=(15,10);type=W;dist=1];Robot[pos=(13,10);type=W;dist=3];Robot[pos=(14,7);type=W;dist=3];Robot[pos=(14,5);type=W;dist=5];Robot[pos=(15,4);type=W;dist=5]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(15,10);moving_rule=LRDDRDL];Watson[index=2;pos=(15,10);moving_rule=LRLRDDR];Robot[pos=(11,0);type=C;dist=];Robot[pos=(14,10);type=W;dist=1];Robot[pos=(14,10);type=W;dist=1];Robot[pos=(14,10);type=W;dist=1];Robot[pos=(14,8);type=W;dist=3];Robot[pos=(14,6);type=W;dist=5];Robot[pos=(14,4);type=W;dist=7]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(15,11);moving_rule=LRDDRDL];Watson[index=2;pos=(15,10);moving_rule=LRLRDDR];Robot[pos=(10,0);type=C;dist=];Robot[pos=(15,10);type=W;dist=0];Robot[pos=(15,10);type=W;dist=0];Robot[pos=(15,10);type=W;dist=0];Robot[pos=(14,9);type=W;dist=2];Robot[pos=(14,7);type=W;dist=4];Robot[pos=(14,5);type=W;dist=6]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(15,11);moving_rule=LRDDRDL];Watson[index=2;pos=(15,10);moving_rule=LRLRDDR];Robot[pos=(9,0);type=C;dist=];Robot[pos=(14,10);type=W;dist=1];Robot[pos=(14,10);type=W;dist=1];Robot[pos=(14,10);type=W;dist=1];Robot[pos=(14,10);type=W;dist=1];Robot[pos=(14,8);type=W;dist=3];Robot[pos=(14,6);type=W;dist=5]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(15,10);moving_rule=LRDDRDL];Watson[index=2;pos=(15,11);moving_rule=LRLRDDR];Robot[pos=(8,0);type=C;dist=];Robot[pos=(14,11);type=W;dist=1];Robot[pos=(14,11);type=W;dist=1];Robot[pos=(14,11);type=W;dist=1];Robot[pos=(14,11);type=W;dist=1];Robot[pos=(14,9);type=W;dist=3];Robot[pos=(14,7);type=W;dist=5]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(15,9);moving_rule=LRDDRDL];Watson[index=2;pos=(15,10);moving_rule=LRLRDDR];Robot[pos=(7,0);type=C;dist=];Robot[pos=(15,11);type=W;dist=1];Robot[pos=(15,11);type=W;dist=1];Robot[pos=(15,11);type=W;dist=1];Robot[pos=(15,11);type=W;dist=1];Robot[pos=(14,10);type=W;dist=1];Robot[pos=(14,8);type=W;dist=3]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(15,10);moving_rule=LRDDRDL];Watson[index=2;pos=(15,11);moving_rule=LRLRDDR];Robot[pos=(6,0);type=C;dist=];Robot[pos=(14,11);type=W;dist=1];Robot[pos=(14,11);type=W;dist=1];Robot[pos=(14,11);type=W;dist=1];Robot[pos=(14,11);type=W;dist=1];Robot[pos=(14,11);type=W;dist=1];Robot[pos=(14,9);type=W;dist=3]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(15,10);moving_rule=LRDDRDL];Watson[index=2;pos=(15,10);moving_rule=LRLRDDR];Robot[pos=(5,0);type=C;dist=];Robot[pos=(15,11);type=W;dist=1];Robot[pos=(15,11);type=W;dist=1];Robot[pos=(15,11);type=W;dist=1];Robot[pos=(15,11);type=W;dist=1];Robot[pos=(15,11);type=W;dist=1];Robot[pos=(14,10);type=W;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(15,10);moving_rule=LRDDRDL];Watson[index=2;pos=(15,11);moving_rule=LRLRDDR];Robot[pos=(4,0);type=C;dist=];Robot[pos=(14,11);type=W;dist=1];Robot[pos=(14,11);type=W;dist=1];Robot[pos=(14,11);type=W;dist=1];Robot[pos=(14,11);type=W;dist=1];Robot[pos=(14,11);type=W;dist=1];Robot[pos=(14,11);type=W;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(15,11);moving_rule=LRDDRDL];Watson[index=2;pos=(15,11);moving_rule=LRLRDDR];Robot[pos=(3,0);type=C;dist=];Robot[pos=(15,11);type=W;dist=0];Robot[pos=(15,11);type=W;dist=0];Robot[pos=(15,11);type=W;dist=0];Robot[pos=(15,11);type=W;dist=0];Robot[pos=(15,11);type=W;dist=0];Robot[pos=(15,11);type=W;dist=0]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(15,11);moving_rule=LRDDRDL];Watson[index=2;pos=(15,11);moving_rule=LRLRDDR];Robot[pos=(2,0);type=C;dist=];Robot[pos=(14,11);type=W;dist=1];Robot[pos=(14,11);type=W;dist=1];Robot[pos=(14,11);type=W;dist=1];Robot[pos=(14,11);type=W;dist=1];Robot[pos=(14,11);type=W;dist=1];Robot[pos=(14,11);type=W;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(15,10);moving_rule=LRDDRDL];Watson[index=2;pos=(15,12);moving_rule=LRLRDDR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(14,12);type=W;dist=1];Robot[pos=(14,12);type=W;dist=1];Robot[pos=(14,12);type=W;dist=1];Robot[pos=(14,12);type=W;dist=1];Robot[pos=(14,12);type=W;dist=1];Robot[pos=(14,12);type=W;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(15,9);moving_rule=LRDDRDL];Watson[index=2;pos=(15,11);moving_rule=LRLRDDR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(15,12);type=W;dist=1];Robot[pos=(15,12);type=W;dist=1];Robot[pos=(15,12);type=W;dist=1];Robot[pos=(15,12);type=W;dist=1];Robot[pos=(15,12);type=W;dist=1];Robot[pos=(15,12);type=W;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(15,10);moving_rule=LRDDRDL];Watson[index=2;pos=(15,12);moving_rule=LRLRDDR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(14,12);type=W;dist=1];Robot[pos=(14,12);type=W;dist=1];Robot[pos=(14,12);type=W;dist=1];Robot[pos=(14,12);type=W;dist=1];Robot[pos=(14,12);type=W;dist=1];Robot[pos=(14,12);type=W;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(15,10);moving_rule=LRDDRDL];Watson[index=2;pos=(15,11);moving_rule=LRLRDDR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(15,12);type=W;dist=1];Robot[pos=(15,12);type=W;dist=1];Robot[pos=(15,12);type=W;dist=1];Robot[pos=(15,12);type=W;dist=1];Robot[pos=(15,12);type=W;dist=1];Robot[pos=(15,12);type=W;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(15,10);moving_rule=LRDDRDL];Watson[index=2;pos=(15,12);moving_rule=LRLRDDR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(14,12);type=W;dist=1];Robot[pos=(14,12);type=W;dist=1];Robot[pos=(14,12);type=W;dist=1];Robot[pos=(14,12);type=W;dist=1];Robot[pos=(14,12);type=W;dist=1];Robot[pos=(14,12);type=W;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(15,11);moving_rule=LRDDRDL];Watson[index=2;pos=(15,12);moving_rule=LRLRDDR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(15,12);type=W;dist=0];Robot[pos=(15,12);type=W;dist=0];Robot[pos=(15,12);type=W;dist=0];Robot[pos=(15,12);type=W;dist=0];Robot[pos=(15,12);type=W;dist=0];Robot[pos=(15,12);type=W;dist=0]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(15,11);moving_rule=LRDDRDL];Watson[index=2;pos=(15,12);moving_rule=LRLRDDR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(14,12);type=W;dist=1];Robot[pos=(14,12);type=W;dist=1];Robot[pos=(14,12);type=W;dist=1];Robot[pos=(14,12);type=W;dist=1];Robot[pos=(14,12);type=W;dist=1];Robot[pos=(14,12);type=W;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(15,10);moving_rule=LRDDRDL];Watson[index=2;pos=(15,13);moving_rule=LRLRDDR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(14,13);type=W;dist=1];Robot[pos=(14,13);type=W;dist=1];Robot[pos=(14,13);type=W;dist=1];Robot[pos=(14,13);type=W;dist=1];Robot[pos=(14,13);type=W;dist=1];Robot[pos=(14,13);type=W;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(15,9);moving_rule=LRDDRDL];Watson[index=2;pos=(15,12);moving_rule=LRLRDDR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(15,13);type=W;dist=1];Robot[pos=(15,13);type=W;dist=1];Robot[pos=(15,13);type=W;dist=1];Robot[pos=(15,13);type=W;dist=1];Robot[pos=(15,13);type=W;dist=1];Robot[pos=(15,13);type=W;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(15,10);moving_rule=LRDDRDL];Watson[index=2;pos=(15,13);moving_rule=LRLRDDR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(14,13);type=W;dist=1];Robot[pos=(14,13);type=W;dist=1];Robot[pos=(14,13);type=W;dist=1];Robot[pos=(14,13);type=W;dist=1];Robot[pos=(14,13);type=W;dist=1];Robot[pos=(14,13);type=W;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(15,10);moving_rule=LRDDRDL];Watson[index=2;pos=(15,12);moving_rule=LRLRDDR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(15,13);type=W;dist=1];Robot[pos=(15,13);type=W;dist=1];Robot[pos=(15,13);type=W;dist=1];Robot[pos=(15,13);type=W;dist=1];Robot[pos=(15,13);type=W;dist=1];Robot[pos=(15,13);type=W;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(15,10);moving_rule=LRDDRDL];Watson[index=2;pos=(15,13);moving_rule=LRLRDDR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(14,13);type=W;dist=1];Robot[pos=(14,13);type=W;dist=1];Robot[pos=(14,13);type=W;dist=1];Robot[pos=(14,13);type=W;dist=1];Robot[pos=(14,13);type=W;dist=1];Robot[pos=(14,13);type=W;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(15,11);moving_rule=LRDDRDL];Watson[index=2;pos=(15,13);moving_rule=LRLRDDR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(15,13);type=W;dist=0];Robot[pos=(15,13);type=W;dist=0];Robot[pos=(15,13);type=W;dist=0];Robot[pos=(15,13);type=W;dist=0];Robot[pos=(15,13);type=W;dist=0];Robot[pos=(15,13);type=W;dist=0]]
