ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(10,11)];Sherlock[index=1;pos=(2,6);moving_rule=UDULLRDL];Watson[index=2;pos=(6,9);moving_rule=RUUDUL]]
ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(11,11)];Sherlock[index=1;pos=(3,6);moving_rule=UDULLRDL];Watson[index=2;pos=(5,9);moving_rule=RUUDUL]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(12,11)];Sherlock[index=1;pos=(2,6);moving_rule=UDULLRDL];Watson[index=2;pos=(4,9);moving_rule=RUUDUL];Robot[pos=(11,11);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(12,12)];Sherlock[index=1;pos=(2,5);moving_rule=UDULLRDL];Watson[index=2;pos=(5,9);moving_rule=RUUDUL];Robot[pos=(12,11);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(12,13)];Sherlock[index=1;pos=(2,4);moving_rule=UDULLRDL];Watson[index=2;pos=(4,9);moving_rule=RUUDUL];Robot[pos=(12,12);type=C;dist=]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(12,14)];Sherlock[index=1;pos=(2,5);moving_rule=UDULLRDL];Watson[index=2;pos=(4,8);moving_rule=RUUDUL];Robot[pos=(12,13);type=C;dist=];Robot[pos=(11,13);type=W;dist=12]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(12,15)];Sherlock[index=1;pos=(3,5);moving_rule=UDULLRDL];Watson[index=2;pos=(4,9);moving_rule=RUUDUL];Robot[pos=(12,14);type=C;dist=];Robot[pos=(10,13);type=W;dist=10]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(12,16)];Sherlock[index=1;pos=(3,4);moving_rule=UDULLRDL];Watson[index=2;pos=(4,9);moving_rule=RUUDUL];Robot[pos=(12,15);type=C;dist=];Robot[pos=(9,13);type=W;dist=9]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(12,17)];Sherlock[index=1;pos=(2,4);moving_rule=UDULLRDL];Watson[index=2;pos=(4,9);moving_rule=RUUDUL];Robot[pos=(12,16);type=C;dist=];Robot[pos=(8,13);type=W;dist=8];Robot[pos=(11,16);type=W;dist=14]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(11,17)];Sherlock[index=1;pos=(3,4);moving_rule=UDULLRDL];Watson[index=2;pos=(5,9);moving_rule=RUUDUL];Robot[pos=(12,17);type=C;dist=];Robot[pos=(7,13);type=W;dist=6];Robot[pos=(10,16);type=W;dist=12]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(12,17)];Sherlock[index=1;pos=(2,4);moving_rule=UDULLRDL];Watson[index=2;pos=(4,9);moving_rule=RUUDUL];Robot[pos=(11,17);type=C;dist=];Robot[pos=(6,13);type=W;dist=6];Robot[pos=(9,16);type=W;dist=12]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(11,17)];Sherlock[index=1;pos=(2,3);moving_rule=UDULLRDL];Watson[index=2;pos=(4,8);moving_rule=RUUDUL];Robot[pos=(12,17);type=C;dist=];Robot[pos=(5,13);type=W;dist=6];Robot[pos=(8,16);type=W;dist=12];Robot[pos=(11,17);type=W;dist=16]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(12,17)];Sherlock[index=1;pos=(2,2);moving_rule=UDULLRDL];Watson[index=2;pos=(4,9);moving_rule=RUUDUL];Robot[pos=(11,17);type=C;dist=];Robot[pos=(4,13);type=W;dist=4];Robot[pos=(7,16);type=W;dist=10];Robot[pos=(10,17);type=W;dist=14]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(11,17)];Sherlock[index=1;pos=(2,3);moving_rule=UDULLRDL];Watson[index=2;pos=(4,9);moving_rule=RUUDUL];Robot[pos=(12,17);type=C;dist=];Robot[pos=(4,12);type=W;dist=3];Robot[pos=(6,16);type=W;dist=9];Robot[pos=(9,17);type=W;dist=13]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(12,17)];Sherlock[index=1;pos=(3,3);moving_rule=UDULLRDL];Watson[index=2;pos=(4,9);moving_rule=RUUDUL];Robot[pos=(11,17);type=C;dist=];Robot[pos=(4,11);type=W;dist=2];Robot[pos=(5,16);type=W;dist=8];Robot[pos=(8,17);type=W;dist=12];Robot[pos=(10,17);type=W;dist=14]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(11,17)];Sherlock[index=1;pos=(3,2);moving_rule=UDULLRDL];Watson[index=2;pos=(5,9);moving_rule=RUUDUL];Robot[pos=(12,17);type=C;dist=];Robot[pos=(5,11);type=W;dist=2];Robot[pos=(5,15);type=W;dist=6];Robot[pos=(7,17);type=W;dist=10];Robot[pos=(9,17);type=W;dist=12]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(12,17)];Sherlock[index=1;pos=(2,2);moving_rule=UDULLRDL];Watson[index=2;pos=(4,9);moving_rule=RUUDUL];Robot[pos=(11,17);type=C;dist=];Robot[pos=(4,11);type=W;dist=2];Robot[pos=(4,15);type=W;dist=6];Robot[pos=(6,17);type=W;dist=10];Robot[pos=(8,17);type=W;dist=12]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(11,17)];Sherlock[index=1;pos=(3,2);moving_rule=UDULLRDL];Watson[index=2;pos=(4,8);moving_rule=RUUDUL];Robot[pos=(12,17);type=C;dist=];Robot[pos=(4,10);type=W;dist=2];Robot[pos=(4,14);type=W;dist=6];Robot[pos=(5,17);type=W;dist=10];Robot[pos=(7,17);type=W;dist=12];Robot[pos=(11,17);type=W;dist=16]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(12,17)];Sherlock[index=1;pos=(2,2);moving_rule=UDULLRDL];Watson[index=2;pos=(4,9);moving_rule=RUUDUL];Robot[pos=(11,17);type=C;dist=];Robot[pos=(4,9);type=W;dist=0];Robot[pos=(4,13);type=W;dist=4];Robot[pos=(4,17);type=W;dist=8];Robot[pos=(6,17);type=W;dist=10];Robot[pos=(10,17);type=W;dist=14]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(11,17)];Sherlock[index=1;pos=(2,1);moving_rule=UDULLRDL];Watson[index=2;pos=(4,9);moving_rule=RUUDUL];Robot[pos=(12,17);type=C;dist=];Robot[pos=(4,10);type=W;dist=1];Robot[pos=(4,12);type=W;dist=3];Robot[pos=(4,16);type=W;dist=7];Robot[pos=(5,17);type=W;dist=9];Robot[pos=(9,17);type=W;dist=13]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(12,17)];Sherlock[index=1;pos=(2,0);moving_rule=UDULLRDL];Watson[index=2;pos=(4,9);moving_rule=RUUDUL];Robot[pos=(11,17);type=C;dist=];Robot[pos=(4,9);type=W;dist=0];Robot[pos=(4,11);type=W;dist=2];Robot[pos=(4,15);type=W;dist=6];Robot[pos=(4,17);type=W;dist=8];Robot[pos=(8,17);type=W;dist=12];Robot[pos=(10,17);type=W;dist=14]]
