ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,3);moving_rule=URDDUDU];Watson[index=2;pos=(12,7);moving_rule=RRURD]]
ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,4);moving_rule=URDDUDU];Watson[index=2;pos=(12,8);moving_rule=RRURD]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,4);moving_rule=URDDUDU];Watson[index=2;pos=(11,8);moving_rule=RRURD];Robot[pos=(1,0);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(10,4);moving_rule=URDDUDU];Watson[index=2;pos=(11,9);moving_rule=RRURD];Robot[pos=(0,0);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,4);moving_rule=URDDUDU];Watson[index=2;pos=(12,9);moving_rule=RRURD];Robot[pos=(1,0);type=C;dist=]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(10,4);moving_rule=URDDUDU];Watson[index=2;pos=(12,10);moving_rule=RRURD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(0,1);type=S;dist=13]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,4);moving_rule=URDDUDU];Watson[index=2;pos=(12,11);moving_rule=RRURD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(0,2);type=S;dist=11]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,4);moving_rule=URDDUDU];Watson[index=2;pos=(11,11);moving_rule=RRURD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(0,3);type=S;dist=9]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,5);moving_rule=URDDUDU];Watson[index=2;pos=(11,12);moving_rule=RRURD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(0,4);type=S;dist=9];Robot[pos=(1,1);type=S;dist=11]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,5);moving_rule=URDDUDU];Watson[index=2;pos=(12,12);moving_rule=RRURD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(0,5);type=S;dist=9];Robot[pos=(1,2);type=S;dist=11]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(10,5);moving_rule=URDDUDU];Watson[index=2;pos=(12,13);moving_rule=RRURD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,5);type=S;dist=9];Robot[pos=(1,3);type=S;dist=11]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,5);moving_rule=URDDUDU];Watson[index=2;pos=(12,14);moving_rule=RRURD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,5);type=S;dist=7];Robot[pos=(1,4);type=S;dist=9];Robot[pos=(0,1);type=S;dist=13]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(10,5);moving_rule=URDDUDU];Watson[index=2;pos=(11,14);moving_rule=RRURD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(3,5);type=S;dist=7];Robot[pos=(1,5);type=S;dist=9];Robot[pos=(0,2);type=S;dist=13]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,5);moving_rule=URDDUDU];Watson[index=2;pos=(11,15);moving_rule=RRURD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(4,5);type=S;dist=5];Robot[pos=(2,5);type=S;dist=7];Robot[pos=(0,3);type=S;dist=11]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,5);moving_rule=URDDUDU];Watson[index=2;pos=(12,15);moving_rule=RRURD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(5,5);type=S;dist=3];Robot[pos=(3,5);type=S;dist=5];Robot[pos=(0,4);type=S;dist=9];Robot[pos=(1,1);type=S;dist=11]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,6);moving_rule=URDDUDU];Watson[index=2;pos=(12,16);moving_rule=RRURD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(5,6);type=S;dist=3];Robot[pos=(3,6);type=S;dist=5];Robot[pos=(0,5);type=S;dist=9];Robot[pos=(1,2);type=S;dist=11]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,6);moving_rule=URDDUDU];Watson[index=2;pos=(12,17);moving_rule=RRURD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(6,6);type=S;dist=3];Robot[pos=(4,6);type=S;dist=5];Robot[pos=(0,6);type=S;dist=9];Robot[pos=(1,3);type=S;dist=11]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(10,6);moving_rule=URDDUDU];Watson[index=2;pos=(12,17);moving_rule=RRURD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(7,6);type=S;dist=3];Robot[pos=(5,6);type=S;dist=5];Robot[pos=(1,6);type=S;dist=9];Robot[pos=(1,4);type=S;dist=11];Robot[pos=(0,1);type=S;dist=15]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,6);moving_rule=URDDUDU];Watson[index=2;pos=(12,17);moving_rule=RRURD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(8,6);type=S;dist=1];Robot[pos=(6,6);type=S;dist=3];Robot[pos=(2,6);type=S;dist=7];Robot[pos=(1,5);type=S;dist=9];Robot[pos=(0,2);type=S;dist=13]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(10,6);moving_rule=URDDUDU];Watson[index=2;pos=(13,17);moving_rule=RRURD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(9,6);type=S;dist=1];Robot[pos=(7,6);type=S;dist=3];Robot[pos=(3,6);type=S;dist=7];Robot[pos=(1,6);type=S;dist=9];Robot[pos=(0,3);type=S;dist=13]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,6);moving_rule=URDDUDU];Watson[index=2;pos=(13,17);moving_rule=RRURD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(8,6);type=S;dist=1];Robot[pos=(8,6);type=S;dist=1];Robot[pos=(4,6);type=S;dist=5];Robot[pos=(2,6);type=S;dist=7];Robot[pos=(0,4);type=S;dist=11];Robot[pos=(1,1);type=S;dist=13]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,6);moving_rule=URDDUDU];Watson[index=2;pos=(13,17);moving_rule=RRURD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(7,6);type=S;dist=1];Robot[pos=(7,6);type=S;dist=1];Robot[pos=(5,6);type=S;dist=3];Robot[pos=(3,6);type=S;dist=5];Robot[pos=(0,5);type=S;dist=9];Robot[pos=(1,2);type=S;dist=11]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=URDDUDU];Watson[index=2;pos=(12,17);moving_rule=RRURD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(7,7);type=S;dist=1];Robot[pos=(7,7);type=S;dist=1];Robot[pos=(5,7);type=S;dist=3];Robot[pos=(3,7);type=S;dist=5];Robot[pos=(0,6);type=S;dist=9];Robot[pos=(1,3);type=S;dist=11]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,7);moving_rule=URDDUDU];Watson[index=2;pos=(12,17);moving_rule=RRURD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,7);type=S;dist=1];Robot[pos=(8,7);type=S;dist=1];Robot[pos=(6,7);type=S;dist=3];Robot[pos=(4,7);type=S;dist=5];Robot[pos=(0,7);type=S;dist=9];Robot[pos=(1,4);type=S;dist=11];Robot[pos=(0,1);type=S;dist=15]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(10,7);moving_rule=URDDUDU];Watson[index=2;pos=(13,17);moving_rule=RRURD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(9,7);type=S;dist=1];Robot[pos=(9,7);type=S;dist=1];Robot[pos=(7,7);type=S;dist=3];Robot[pos=(5,7);type=S;dist=5];Robot[pos=(1,7);type=S;dist=9];Robot[pos=(1,5);type=S;dist=11];Robot[pos=(0,2);type=S;dist=15]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,7);moving_rule=URDDUDU];Watson[index=2;pos=(13,17);moving_rule=RRURD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,7);type=S;dist=1];Robot[pos=(8,7);type=S;dist=1];Robot[pos=(8,7);type=S;dist=1];Robot[pos=(6,7);type=S;dist=3];Robot[pos=(2,7);type=S;dist=7];Robot[pos=(1,6);type=S;dist=9];Robot[pos=(0,3);type=S;dist=13]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(10,7);moving_rule=URDDUDU];Watson[index=2;pos=(13,17);moving_rule=RRURD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(9,7);type=S;dist=1];Robot[pos=(9,7);type=S;dist=1];Robot[pos=(9,7);type=S;dist=1];Robot[pos=(7,7);type=S;dist=3];Robot[pos=(3,7);type=S;dist=7];Robot[pos=(1,7);type=S;dist=9];Robot[pos=(0,4);type=S;dist=13];Robot[pos=(1,1);type=S;dist=15]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,7);moving_rule=URDDUDU];Watson[index=2;pos=(12,17);moving_rule=RRURD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,7);type=S;dist=1];Robot[pos=(8,7);type=S;dist=1];Robot[pos=(8,7);type=S;dist=1];Robot[pos=(8,7);type=S;dist=1];Robot[pos=(4,7);type=S;dist=5];Robot[pos=(2,7);type=S;dist=7];Robot[pos=(0,5);type=S;dist=11];Robot[pos=(1,2);type=S;dist=13]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=URDDUDU];Watson[index=2;pos=(12,17);moving_rule=RRURD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(7,7);type=S;dist=1];Robot[pos=(7,7);type=S;dist=1];Robot[pos=(7,7);type=S;dist=1];Robot[pos=(7,7);type=S;dist=1];Robot[pos=(5,7);type=S;dist=3];Robot[pos=(3,7);type=S;dist=5];Robot[pos=(0,6);type=S;dist=9];Robot[pos=(1,3);type=S;dist=11]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,8);moving_rule=URDDUDU];Watson[index=2;pos=(13,17);moving_rule=RRURD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(7,8);type=S;dist=1];Robot[pos=(7,8);type=S;dist=1];Robot[pos=(7,8);type=S;dist=1];Robot[pos=(7,8);type=S;dist=1];Robot[pos=(5,8);type=S;dist=3];Robot[pos=(3,8);type=S;dist=5];Robot[pos=(0,7);type=S;dist=9];Robot[pos=(1,4);type=S;dist=11]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,8);moving_rule=URDDUDU];Watson[index=2;pos=(13,17);moving_rule=RRURD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(8,8);type=S;dist=1];Robot[pos=(8,8);type=S;dist=1];Robot[pos=(8,8);type=S;dist=1];Robot[pos=(8,8);type=S;dist=1];Robot[pos=(6,8);type=S;dist=3];Robot[pos=(4,8);type=S;dist=5];Robot[pos=(0,8);type=S;dist=9];Robot[pos=(1,5);type=S;dist=11]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(10,8);moving_rule=URDDUDU];Watson[index=2;pos=(13,17);moving_rule=RRURD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(9,8);type=S;dist=1];Robot[pos=(9,8);type=S;dist=1];Robot[pos=(9,8);type=S;dist=1];Robot[pos=(9,8);type=S;dist=1];Robot[pos=(7,8);type=S;dist=3];Robot[pos=(5,8);type=S;dist=5];Robot[pos=(1,8);type=S;dist=9];Robot[pos=(1,6);type=S;dist=11]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,8);moving_rule=URDDUDU];Watson[index=2;pos=(12,17);moving_rule=RRURD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(8,8);type=S;dist=1];Robot[pos=(8,8);type=S;dist=1];Robot[pos=(8,8);type=S;dist=1];Robot[pos=(8,8);type=S;dist=1];Robot[pos=(8,8);type=S;dist=1];Robot[pos=(6,8);type=S;dist=3];Robot[pos=(2,8);type=S;dist=7];Robot[pos=(1,7);type=S;dist=9]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(10,8);moving_rule=URDDUDU];Watson[index=2;pos=(12,17);moving_rule=RRURD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(9,8);type=S;dist=1];Robot[pos=(9,8);type=S;dist=1];Robot[pos=(9,8);type=S;dist=1];Robot[pos=(9,8);type=S;dist=1];Robot[pos=(9,8);type=S;dist=1];Robot[pos=(7,8);type=S;dist=3];Robot[pos=(3,8);type=S;dist=7];Robot[pos=(1,8);type=S;dist=9]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,8);moving_rule=URDDUDU];Watson[index=2;pos=(13,17);moving_rule=RRURD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(8,8);type=S;dist=1];Robot[pos=(8,8);type=S;dist=1];Robot[pos=(8,8);type=S;dist=1];Robot[pos=(8,8);type=S;dist=1];Robot[pos=(8,8);type=S;dist=1];Robot[pos=(8,8);type=S;dist=1];Robot[pos=(4,8);type=S;dist=5];Robot[pos=(2,8);type=S;dist=7]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,8);moving_rule=URDDUDU];Watson[index=2;pos=(13,17);moving_rule=RRURD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(7,8);type=S;dist=1];Robot[pos=(7,8);type=S;dist=1];Robot[pos=(7,8);type=S;dist=1];Robot[pos=(7,8);type=S;dist=1];Robot[pos=(7,8);type=S;dist=1];Robot[pos=(7,8);type=S;dist=1];Robot[pos=(5,8);type=S;dist=3];Robot[pos=(3,8);type=S;dist=5]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,9);moving_rule=URDDUDU];Watson[index=2;pos=(13,17);moving_rule=RRURD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(7,9);type=S;dist=1];Robot[pos=(7,9);type=S;dist=1];Robot[pos=(7,9);type=S;dist=1];Robot[pos=(7,9);type=S;dist=1];Robot[pos=(7,9);type=S;dist=1];Robot[pos=(7,9);type=S;dist=1];Robot[pos=(5,9);type=S;dist=3];Robot[pos=(3,9);type=S;dist=5]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,9);moving_rule=URDDUDU];Watson[index=2;pos=(12,17);moving_rule=RRURD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,9);type=S;dist=1];Robot[pos=(8,9);type=S;dist=1];Robot[pos=(8,9);type=S;dist=1];Robot[pos=(8,9);type=S;dist=1];Robot[pos=(8,9);type=S;dist=1];Robot[pos=(8,9);type=S;dist=1];Robot[pos=(6,9);type=S;dist=3];Robot[pos=(4,9);type=S;dist=5]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(10,9);moving_rule=URDDUDU];Watson[index=2;pos=(12,17);moving_rule=RRURD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(9,9);type=S;dist=1];Robot[pos=(9,9);type=S;dist=1];Robot[pos=(9,9);type=S;dist=1];Robot[pos=(9,9);type=S;dist=1];Robot[pos=(9,9);type=S;dist=1];Robot[pos=(9,9);type=S;dist=1];Robot[pos=(7,9);type=S;dist=3];Robot[pos=(5,9);type=S;dist=5]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,9);moving_rule=URDDUDU];Watson[index=2;pos=(13,17);moving_rule=RRURD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,9);type=S;dist=1];Robot[pos=(8,9);type=S;dist=1];Robot[pos=(8,9);type=S;dist=1];Robot[pos=(8,9);type=S;dist=1];Robot[pos=(8,9);type=S;dist=1];Robot[pos=(8,9);type=S;dist=1];Robot[pos=(8,9);type=S;dist=1];Robot[pos=(6,9);type=S;dist=3]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(10,9);moving_rule=URDDUDU];Watson[index=2;pos=(13,17);moving_rule=RRURD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(9,9);type=S;dist=1];Robot[pos=(9,9);type=S;dist=1];Robot[pos=(9,9);type=S;dist=1];Robot[pos=(9,9);type=S;dist=1];Robot[pos=(9,9);type=S;dist=1];Robot[pos=(9,9);type=S;dist=1];Robot[pos=(9,9);type=S;dist=1];Robot[pos=(7,9);type=S;dist=3]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,9);moving_rule=URDDUDU];Watson[index=2;pos=(13,17);moving_rule=RRURD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,9);type=S;dist=1];Robot[pos=(8,9);type=S;dist=1];Robot[pos=(8,9);type=S;dist=1];Robot[pos=(8,9);type=S;dist=1];Robot[pos=(8,9);type=S;dist=1];Robot[pos=(8,9);type=S;dist=1];Robot[pos=(8,9);type=S;dist=1];Robot[pos=(8,9);type=S;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,9);moving_rule=URDDUDU];Watson[index=2;pos=(12,17);moving_rule=RRURD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(7,9);type=S;dist=1];Robot[pos=(7,9);type=S;dist=1];Robot[pos=(7,9);type=S;dist=1];Robot[pos=(7,9);type=S;dist=1];Robot[pos=(7,9);type=S;dist=1];Robot[pos=(7,9);type=S;dist=1];Robot[pos=(7,9);type=S;dist=1];Robot[pos=(7,9);type=S;dist=1]]
