ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(13,8)];Sherlock[index=1;pos=(7,2);moving_rule=RRDDRDDDL];Watson[index=2;pos=(10,12);moving_rule=LRRRDD]]
ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(13,7)];Sherlock[index=1;pos=(7,3);moving_rule=RRDDRDDDL];Watson[index=2;pos=(10,13);moving_rule=LRRRDD]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(13,6)];Sherlock[index=1;pos=(8,3);moving_rule=RRDDRDDDL];Watson[index=2;pos=(10,14);moving_rule=LRRRDD];Robot[pos=(13,7);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(13,5)];Sherlock[index=1;pos=(9,3);moving_rule=RRDDRDDDL];Watson[index=2;pos=(10,15);moving_rule=LRRRDD];Robot[pos=(13,6);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(13,4)];Sherlock[index=1;pos=(9,4);moving_rule=RRDDRDDDL];Watson[index=2;pos=(11,15);moving_rule=LRRRDD];Robot[pos=(13,5);type=C;dist=]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(13,3)];Sherlock[index=1;pos=(10,4);moving_rule=RRDDRDDDL];Watson[index=2;pos=(12,15);moving_rule=LRRRDD];Robot[pos=(13,4);type=C;dist=];Robot[pos=(12,4);type=S;dist=2]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(13,2)];Sherlock[index=1;pos=(11,4);moving_rule=RRDDRDDDL];Watson[index=2;pos=(12,14);moving_rule=LRRRDD];Robot[pos=(13,3);type=C;dist=];Robot[pos=(11,4);type=S;dist=0]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(13,1)];Sherlock[index=1;pos=(12,4);moving_rule=RRDDRDDDL];Watson[index=2;pos=(12,15);moving_rule=LRRRDD];Robot[pos=(13,2);type=C;dist=];Robot[pos=(12,4);type=S;dist=0]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(12,3);moving_rule=RRDDRDDDL];Watson[index=2;pos=(12,15);moving_rule=LRRRDD];Robot[pos=(13,1);type=C;dist=];Robot[pos=(12,3);type=S;dist=0];Robot[pos=(12,1);type=S;dist=2]]
