ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(15,6)];Sherlock[index=1;pos=(8,2);moving_rule=RDLULRLR];Watson[index=2;pos=(11,2);moving_rule=URRDLULRLR]]
ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(15,7)];Sherlock[index=1;pos=(9,2);moving_rule=RDLULRLR];Watson[index=2;pos=(11,3);moving_rule=URRDLULRLR]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(15,8)];Sherlock[index=1;pos=(9,1);moving_rule=RDLULRLR];Watson[index=2;pos=(11,4);moving_rule=URRDLULRLR];Robot[pos=(15,7);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(15,9)];Sherlock[index=1;pos=(8,1);moving_rule=RDLULRLR];Watson[index=2;pos=(12,4);moving_rule=URRDLULRLR];Robot[pos=(15,8);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(15,10)];Sherlock[index=1;pos=(8,0);moving_rule=RDLULRLR];Watson[index=2;pos=(12,3);moving_rule=URRDLULRLR];Robot[pos=(15,9);type=C;dist=]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(8,1);moving_rule=RDLULRLR];Watson[index=2;pos=(11,3);moving_rule=URRDLULRLR];Robot[pos=(15,10);type=C;dist=];Robot[pos=(14,10);type=W;dist=10]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(15,10)];Sherlock[index=1;pos=(8,0);moving_rule=RDLULRLR];Watson[index=2;pos=(11,2);moving_rule=URRDLULRLR];Robot[pos=(14,10);type=C;dist=];Robot[pos=(13,10);type=W;dist=10]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(8,1);moving_rule=RDLULRLR];Watson[index=2;pos=(11,3);moving_rule=URRDLULRLR];Robot[pos=(15,10);type=C;dist=];Robot[pos=(12,10);type=W;dist=8]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(15,10)];Sherlock[index=1;pos=(8,2);moving_rule=RDLULRLR];Watson[index=2;pos=(11,2);moving_rule=URRDLULRLR];Robot[pos=(14,10);type=C;dist=];Robot[pos=(11,10);type=W;dist=8];Robot[pos=(13,10);type=W;dist=10]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(9,2);moving_rule=RDLULRLR];Watson[index=2;pos=(11,3);moving_rule=URRDLULRLR];Robot[pos=(15,10);type=C;dist=];Robot[pos=(11,9);type=W;dist=6];Robot[pos=(12,10);type=W;dist=8]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(15,10)];Sherlock[index=1;pos=(9,1);moving_rule=RDLULRLR];Watson[index=2;pos=(10,3);moving_rule=URRDLULRLR];Robot[pos=(14,10);type=C;dist=];Robot[pos=(10,9);type=W;dist=6];Robot[pos=(11,10);type=W;dist=8]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(8,1);moving_rule=RDLULRLR];Watson[index=2;pos=(10,4);moving_rule=URRDLULRLR];Robot[pos=(15,10);type=C;dist=];Robot[pos=(10,8);type=W;dist=4];Robot[pos=(10,10);type=W;dist=6];Robot[pos=(14,10);type=W;dist=10]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(15,10)];Sherlock[index=1;pos=(8,0);moving_rule=RDLULRLR];Watson[index=2;pos=(10,5);moving_rule=URRDLULRLR];Robot[pos=(14,10);type=C;dist=];Robot[pos=(10,7);type=W;dist=2];Robot[pos=(10,9);type=W;dist=4];Robot[pos=(13,10);type=W;dist=8]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(8,1);moving_rule=RDLULRLR];Watson[index=2;pos=(11,5);moving_rule=URRDLULRLR];Robot[pos=(15,10);type=C;dist=];Robot[pos=(11,7);type=W;dist=2];Robot[pos=(11,9);type=W;dist=4];Robot[pos=(12,10);type=W;dist=6]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(15,10)];Sherlock[index=1;pos=(8,0);moving_rule=RDLULRLR];Watson[index=2;pos=(11,4);moving_rule=URRDLULRLR];Robot[pos=(14,10);type=C;dist=];Robot[pos=(11,6);type=W;dist=2];Robot[pos=(11,8);type=W;dist=4];Robot[pos=(11,10);type=W;dist=6];Robot[pos=(13,10);type=W;dist=8]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(8,1);moving_rule=RDLULRLR];Watson[index=2;pos=(10,4);moving_rule=URRDLULRLR];Robot[pos=(15,10);type=C;dist=];Robot[pos=(10,6);type=W;dist=2];Robot[pos=(10,8);type=W;dist=4];Robot[pos=(10,10);type=W;dist=6];Robot[pos=(12,10);type=W;dist=8]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(15,10)];Sherlock[index=1;pos=(8,2);moving_rule=RDLULRLR];Watson[index=2;pos=(10,3);moving_rule=URRDLULRLR];Robot[pos=(14,10);type=C;dist=];Robot[pos=(10,5);type=W;dist=2];Robot[pos=(10,7);type=W;dist=4];Robot[pos=(10,9);type=W;dist=6];Robot[pos=(11,10);type=W;dist=8]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(9,2);moving_rule=RDLULRLR];Watson[index=2;pos=(10,4);moving_rule=URRDLULRLR];Robot[pos=(15,10);type=C;dist=];Robot[pos=(10,4);type=W;dist=0];Robot[pos=(10,6);type=W;dist=2];Robot[pos=(10,8);type=W;dist=4];Robot[pos=(10,10);type=W;dist=6];Robot[pos=(14,10);type=W;dist=10]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(15,10)];Sherlock[index=1;pos=(9,1);moving_rule=RDLULRLR];Watson[index=2;pos=(10,3);moving_rule=URRDLULRLR];Robot[pos=(14,10);type=C;dist=];Robot[pos=(10,3);type=W;dist=0];Robot[pos=(10,5);type=W;dist=2];Robot[pos=(10,7);type=W;dist=4];Robot[pos=(10,9);type=W;dist=6];Robot[pos=(13,10);type=W;dist=10]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(8,1);moving_rule=RDLULRLR];Watson[index=2;pos=(10,4);moving_rule=URRDLULRLR];Robot[pos=(15,10);type=C;dist=];Robot[pos=(10,4);type=W;dist=0];Robot[pos=(10,4);type=W;dist=0];Robot[pos=(10,6);type=W;dist=2];Robot[pos=(10,8);type=W;dist=4];Robot[pos=(12,10);type=W;dist=8]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(15,10)];Sherlock[index=1;pos=(8,0);moving_rule=RDLULRLR];Watson[index=2;pos=(9,4);moving_rule=URRDLULRLR];Robot[pos=(14,10);type=C;dist=];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,6);type=W;dist=2];Robot[pos=(9,8);type=W;dist=4];Robot[pos=(11,10);type=W;dist=8];Robot[pos=(13,10);type=W;dist=10]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(8,1);moving_rule=RDLULRLR];Watson[index=2;pos=(9,5);moving_rule=URRDLULRLR];Robot[pos=(15,10);type=C;dist=];Robot[pos=(9,5);type=W;dist=0];Robot[pos=(9,5);type=W;dist=0];Robot[pos=(9,5);type=W;dist=0];Robot[pos=(8,8);type=W;dist=4];Robot[pos=(10,10);type=W;dist=6];Robot[pos=(12,10);type=W;dist=8]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(15,10)];Sherlock[index=1;pos=(8,0);moving_rule=RDLULRLR];Watson[index=2;pos=(9,6);moving_rule=URRDLULRLR];Robot[pos=(14,10);type=C;dist=];Robot[pos=(9,6);type=W;dist=0];Robot[pos=(9,6);type=W;dist=0];Robot[pos=(9,6);type=W;dist=0];Robot[pos=(9,8);type=W;dist=2];Robot[pos=(10,9);type=W;dist=4];Robot[pos=(11,10);type=W;dist=6]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(8,1);moving_rule=RDLULRLR];Watson[index=2;pos=(10,6);moving_rule=URRDLULRLR];Robot[pos=(15,10);type=C;dist=];Robot[pos=(10,6);type=W;dist=0];Robot[pos=(10,6);type=W;dist=0];Robot[pos=(10,6);type=W;dist=0];Robot[pos=(10,8);type=W;dist=2];Robot[pos=(10,8);type=W;dist=2];Robot[pos=(10,10);type=W;dist=4];Robot[pos=(14,10);type=W;dist=8]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(15,10)];Sherlock[index=1;pos=(8,2);moving_rule=RDLULRLR];Watson[index=2;pos=(10,5);moving_rule=URRDLULRLR];Robot[pos=(14,10);type=C;dist=];Robot[pos=(10,5);type=W;dist=0];Robot[pos=(10,5);type=W;dist=0];Robot[pos=(10,5);type=W;dist=0];Robot[pos=(10,7);type=W;dist=2];Robot[pos=(10,7);type=W;dist=2];Robot[pos=(10,9);type=W;dist=4];Robot[pos=(13,10);type=W;dist=8]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(9,2);moving_rule=RDLULRLR];Watson[index=2;pos=(9,5);moving_rule=URRDLULRLR];Robot[pos=(15,10);type=C;dist=];Robot[pos=(9,5);type=W;dist=0];Robot[pos=(9,5);type=W;dist=0];Robot[pos=(9,5);type=W;dist=0];Robot[pos=(10,6);type=W;dist=2];Robot[pos=(10,6);type=W;dist=2];Robot[pos=(9,9);type=W;dist=4];Robot[pos=(12,10);type=W;dist=8]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(15,10)];Sherlock[index=1;pos=(9,1);moving_rule=RDLULRLR];Watson[index=2;pos=(9,4);moving_rule=URRDLULRLR];Robot[pos=(14,10);type=C;dist=];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,6);type=W;dist=2];Robot[pos=(9,6);type=W;dist=2];Robot[pos=(9,8);type=W;dist=4];Robot[pos=(11,10);type=W;dist=8];Robot[pos=(13,10);type=W;dist=10]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(8,1);moving_rule=RDLULRLR];Watson[index=2;pos=(9,5);moving_rule=URRDLULRLR];Robot[pos=(15,10);type=C;dist=];Robot[pos=(9,5);type=W;dist=0];Robot[pos=(9,5);type=W;dist=0];Robot[pos=(9,5);type=W;dist=0];Robot[pos=(9,5);type=W;dist=0];Robot[pos=(9,5);type=W;dist=0];Robot[pos=(8,8);type=W;dist=4];Robot[pos=(10,10);type=W;dist=6];Robot[pos=(12,10);type=W;dist=8]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(15,10)];Sherlock[index=1;pos=(8,0);moving_rule=RDLULRLR];Watson[index=2;pos=(9,4);moving_rule=URRDLULRLR];Robot[pos=(14,10);type=C;dist=];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,8);type=W;dist=4];Robot[pos=(10,9);type=W;dist=6];Robot[pos=(11,10);type=W;dist=8]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(8,1);moving_rule=RDLULRLR];Watson[index=2;pos=(9,5);moving_rule=URRDLULRLR];Robot[pos=(15,10);type=C;dist=];Robot[pos=(9,5);type=W;dist=0];Robot[pos=(9,5);type=W;dist=0];Robot[pos=(9,5);type=W;dist=0];Robot[pos=(9,5);type=W;dist=0];Robot[pos=(9,5);type=W;dist=0];Robot[pos=(8,8);type=W;dist=4];Robot[pos=(9,9);type=W;dist=4];Robot[pos=(10,10);type=W;dist=6]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(15,10)];Sherlock[index=1;pos=(8,0);moving_rule=RDLULRLR];Watson[index=2;pos=(8,5);moving_rule=URRDLULRLR];Robot[pos=(14,10);type=C;dist=];Robot[pos=(8,5);type=W;dist=0];Robot[pos=(8,5);type=W;dist=0];Robot[pos=(8,5);type=W;dist=0];Robot[pos=(8,5);type=W;dist=0];Robot[pos=(8,5);type=W;dist=0];Robot[pos=(8,7);type=W;dist=2];Robot[pos=(8,9);type=W;dist=4];Robot[pos=(10,9);type=W;dist=6]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(8,1);moving_rule=RDLULRLR];Watson[index=2;pos=(8,6);moving_rule=URRDLULRLR];Robot[pos=(15,10);type=C;dist=];Robot[pos=(8,6);type=W;dist=0];Robot[pos=(8,6);type=W;dist=0];Robot[pos=(8,6);type=W;dist=0];Robot[pos=(8,6);type=W;dist=0];Robot[pos=(8,6);type=W;dist=0];Robot[pos=(8,6);type=W;dist=0];Robot[pos=(8,8);type=W;dist=2];Robot[pos=(9,9);type=W;dist=4]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(15,10)];Sherlock[index=1;pos=(8,2);moving_rule=RDLULRLR];Watson[index=2;pos=(8,7);moving_rule=URRDLULRLR];Robot[pos=(14,10);type=C;dist=];Robot[pos=(8,7);type=W;dist=0];Robot[pos=(8,7);type=W;dist=0];Robot[pos=(8,7);type=W;dist=0];Robot[pos=(8,7);type=W;dist=0];Robot[pos=(8,7);type=W;dist=0];Robot[pos=(8,7);type=W;dist=0];Robot[pos=(8,7);type=W;dist=0];Robot[pos=(8,9);type=W;dist=2]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(9,2);moving_rule=RDLULRLR];Watson[index=2;pos=(8,7);moving_rule=URRDLULRLR];Robot[pos=(15,10);type=C;dist=];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(8,8);type=W;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(15,10)];Sherlock[index=1;pos=(9,1);moving_rule=RDLULRLR];Watson[index=2;pos=(8,6);moving_rule=URRDLULRLR];Robot[pos=(14,10);type=C;dist=];Robot[pos=(8,7);type=W;dist=1];Robot[pos=(8,7);type=W;dist=1];Robot[pos=(8,7);type=W;dist=1];Robot[pos=(8,7);type=W;dist=1];Robot[pos=(8,7);type=W;dist=1];Robot[pos=(8,7);type=W;dist=1];Robot[pos=(8,7);type=W;dist=1];Robot[pos=(8,7);type=W;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(8,1);moving_rule=RDLULRLR];Watson[index=2;pos=(7,6);moving_rule=URRDLULRLR];Robot[pos=(15,10);type=C;dist=];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(15,10)];Sherlock[index=1;pos=(8,0);moving_rule=RDLULRLR];Watson[index=2;pos=(7,5);moving_rule=URRDLULRLR];Robot[pos=(14,10);type=C;dist=];Robot[pos=(7,6);type=W;dist=1];Robot[pos=(7,6);type=W;dist=1];Robot[pos=(7,6);type=W;dist=1];Robot[pos=(7,6);type=W;dist=1];Robot[pos=(7,6);type=W;dist=1];Robot[pos=(7,6);type=W;dist=1];Robot[pos=(7,6);type=W;dist=1];Robot[pos=(7,6);type=W;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(8,1);moving_rule=RDLULRLR];Watson[index=2;pos=(7,6);moving_rule=URRDLULRLR];Robot[pos=(15,10);type=C;dist=];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(15,10)];Sherlock[index=1;pos=(8,0);moving_rule=RDLULRLR];Watson[index=2;pos=(7,5);moving_rule=URRDLULRLR];Robot[pos=(14,10);type=C;dist=];Robot[pos=(7,6);type=W;dist=1];Robot[pos=(7,6);type=W;dist=1];Robot[pos=(7,6);type=W;dist=1];Robot[pos=(7,6);type=W;dist=1];Robot[pos=(7,6);type=W;dist=1];Robot[pos=(7,6);type=W;dist=1];Robot[pos=(7,6);type=W;dist=1];Robot[pos=(7,6);type=W;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(8,1);moving_rule=RDLULRLR];Watson[index=2;pos=(7,6);moving_rule=URRDLULRLR];Robot[pos=(15,10);type=C;dist=];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(15,10)];Sherlock[index=1;pos=(8,2);moving_rule=RDLULRLR];Watson[index=2;pos=(7,6);moving_rule=URRDLULRLR];Robot[pos=(14,10);type=C;dist=];Robot[pos=(7,6);type=W;dist=0];Robot[pos=(7,6);type=W;dist=0];Robot[pos=(7,6);type=W;dist=0];Robot[pos=(7,6);type=W;dist=0];Robot[pos=(7,6);type=W;dist=0];Robot[pos=(7,6);type=W;dist=0];Robot[pos=(7,6);type=W;dist=0];Robot[pos=(7,6);type=W;dist=0]]
