ArrayMovingObject[count=3;capacity=13;Criminal[index=0;pos=(14,5)];Sherlock[index=1;pos=(7,16);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,19);moving_rule=RDLUR]]
ArrayMovingObject[count=3;capacity=13;Criminal[index=0;pos=(14,4)];Sherlock[index=1;pos=(6,16);moving_rule=LURRDDRDUU];Watson[index=2;pos=(12,19);moving_rule=RDLUR]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(14,3)];Sherlock[index=1;pos=(6,17);moving_rule=LURRDDRDUU];Watson[index=2;pos=(12,18);moving_rule=RDLUR];Robot[pos=(14,4);type=C;dist=]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(14,2)];Sherlock[index=1;pos=(6,18);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,18);moving_rule=RDLUR];Robot[pos=(14,3);type=C;dist=]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(14,1)];Sherlock[index=1;pos=(7,18);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,19);moving_rule=RDLUR];Robot[pos=(14,2);type=C;dist=]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(8,18);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,19);moving_rule=RDLUR];Robot[pos=(14,1);type=C;dist=];Robot[pos=(13,1);type=W;dist=20]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(8,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(12,19);moving_rule=RDLUR];Robot[pos=(14,0);type=C;dist=];Robot[pos=(12,1);type=W;dist=18]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(16,0)];Sherlock[index=1;pos=(9,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(12,18);moving_rule=RDLUR];Robot[pos=(15,0);type=C;dist=];Robot[pos=(12,2);type=W;dist=16]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(8,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,18);moving_rule=RDLUR];Robot[pos=(16,0);type=C;dist=];Robot[pos=(11,2);type=W;dist=16];Robot[pos=(15,0);type=W;dist=22]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(7,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,19);moving_rule=RDLUR];Robot[pos=(17,0);type=C;dist=];Robot[pos=(11,3);type=W;dist=16];Robot[pos=(14,0);type=W;dist=22]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(7,18);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,19);moving_rule=RDLUR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(11,4);type=W;dist=15];Robot[pos=(13,0);type=W;dist=21]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(6,18);moving_rule=LURRDDRDUU];Watson[index=2;pos=(12,19);moving_rule=RDLUR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(11,5);type=W;dist=15];Robot[pos=(12,0);type=W;dist=19];Robot[pos=(18,0);type=W;dist=25]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(6,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(12,18);moving_rule=RDLUR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(11,6);type=W;dist=13];Robot[pos=(12,1);type=W;dist=17];Robot[pos=(17,0);type=W;dist=23]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(6,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,18);moving_rule=RDLUR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(11,7);type=W;dist=11];Robot[pos=(11,1);type=W;dist=17];Robot[pos=(16,0);type=W;dist=23]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(7,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,19);moving_rule=RDLUR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(11,8);type=W;dist=11];Robot[pos=(11,2);type=W;dist=17];Robot[pos=(15,0);type=W;dist=23];Robot[pos=(17,0);type=W;dist=25]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(8,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,19);moving_rule=RDLUR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(11,9);type=W;dist=10];Robot[pos=(11,3);type=W;dist=16];Robot[pos=(14,0);type=W;dist=22];Robot[pos=(16,0);type=W;dist=24]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(8,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(12,19);moving_rule=RDLUR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(11,10);type=W;dist=10];Robot[pos=(11,4);type=W;dist=16];Robot[pos=(13,0);type=W;dist=20];Robot[pos=(15,0);type=W;dist=22]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(9,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(12,18);moving_rule=RDLUR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(11,11);type=W;dist=8];Robot[pos=(11,5);type=W;dist=14];Robot[pos=(12,0);type=W;dist=18];Robot[pos=(14,0);type=W;dist=20];Robot[pos=(18,0);type=W;dist=24]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(8,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,18);moving_rule=RDLUR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(11,12);type=W;dist=6];Robot[pos=(11,6);type=W;dist=12];Robot[pos=(11,0);type=W;dist=18];Robot[pos=(13,0);type=W;dist=20];Robot[pos=(17,0);type=W;dist=24]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(7,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,19);moving_rule=RDLUR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(11,13);type=W;dist=6];Robot[pos=(11,7);type=W;dist=12];Robot[pos=(11,1);type=W;dist=18];Robot[pos=(12,0);type=W;dist=20];Robot[pos=(16,0);type=W;dist=24]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(7,18);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,19);moving_rule=RDLUR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(11,14);type=W;dist=5];Robot[pos=(11,8);type=W;dist=11];Robot[pos=(11,2);type=W;dist=17];Robot[pos=(11,0);type=W;dist=19];Robot[pos=(15,0);type=W;dist=23];Robot[pos=(17,0);type=W;dist=25]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(6,18);moving_rule=LURRDDRDUU];Watson[index=2;pos=(12,19);moving_rule=RDLUR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(11,15);type=W;dist=5];Robot[pos=(11,9);type=W;dist=11];Robot[pos=(11,3);type=W;dist=17];Robot[pos=(11,1);type=W;dist=19];Robot[pos=(14,0);type=W;dist=21];Robot[pos=(16,0);type=W;dist=23]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(6,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(12,18);moving_rule=RDLUR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(11,16);type=W;dist=3];Robot[pos=(11,10);type=W;dist=9];Robot[pos=(11,4);type=W;dist=15];Robot[pos=(11,2);type=W;dist=17];Robot[pos=(13,0);type=W;dist=19];Robot[pos=(15,0);type=W;dist=21]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(6,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,18);moving_rule=RDLUR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(11,17);type=W;dist=1];Robot[pos=(11,11);type=W;dist=7];Robot[pos=(11,5);type=W;dist=13];Robot[pos=(11,3);type=W;dist=15];Robot[pos=(12,0);type=W;dist=19];Robot[pos=(14,0);type=W;dist=21];Robot[pos=(18,0);type=W;dist=25]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(7,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,19);moving_rule=RDLUR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(11,18);type=W;dist=1];Robot[pos=(11,12);type=W;dist=7];Robot[pos=(11,6);type=W;dist=13];Robot[pos=(11,4);type=W;dist=15];Robot[pos=(11,0);type=W;dist=19];Robot[pos=(13,0);type=W;dist=21];Robot[pos=(17,0);type=W;dist=25]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(8,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,19);moving_rule=RDLUR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(11,19);type=W;dist=0];Robot[pos=(11,13);type=W;dist=6];Robot[pos=(11,7);type=W;dist=12];Robot[pos=(11,5);type=W;dist=14];Robot[pos=(11,1);type=W;dist=18];Robot[pos=(12,0);type=W;dist=20];Robot[pos=(16,0);type=W;dist=24]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(8,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(12,19);moving_rule=RDLUR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(12,19);type=W;dist=0];Robot[pos=(11,14);type=W;dist=6];Robot[pos=(11,8);type=W;dist=12];Robot[pos=(11,6);type=W;dist=14];Robot[pos=(11,2);type=W;dist=18];Robot[pos=(12,1);type=W;dist=18];Robot[pos=(15,0);type=W;dist=22];Robot[pos=(17,0);type=W;dist=24]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(9,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(12,18);moving_rule=RDLUR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(12,18);type=W;dist=0];Robot[pos=(11,15);type=W;dist=4];Robot[pos=(11,9);type=W;dist=10];Robot[pos=(11,7);type=W;dist=12];Robot[pos=(11,3);type=W;dist=16];Robot[pos=(12,2);type=W;dist=16];Robot[pos=(14,0);type=W;dist=20];Robot[pos=(16,0);type=W;dist=22]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(8,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,18);moving_rule=RDLUR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(11,18);type=W;dist=0];Robot[pos=(11,16);type=W;dist=2];Robot[pos=(11,10);type=W;dist=8];Robot[pos=(11,8);type=W;dist=10];Robot[pos=(11,4);type=W;dist=14];Robot[pos=(11,2);type=W;dist=16];Robot[pos=(13,0);type=W;dist=20];Robot[pos=(15,0);type=W;dist=22]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(7,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,19);moving_rule=RDLUR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(11,19);type=W;dist=0];Robot[pos=(11,17);type=W;dist=2];Robot[pos=(11,11);type=W;dist=8];Robot[pos=(11,9);type=W;dist=10];Robot[pos=(11,5);type=W;dist=14];Robot[pos=(11,3);type=W;dist=16];Robot[pos=(12,0);type=W;dist=20];Robot[pos=(14,0);type=W;dist=22];Robot[pos=(18,0);type=W;dist=26]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(7,18);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,19);moving_rule=RDLUR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(10,19);type=W;dist=1];Robot[pos=(11,18);type=W;dist=1];Robot[pos=(11,12);type=W;dist=7];Robot[pos=(11,10);type=W;dist=9];Robot[pos=(11,6);type=W;dist=13];Robot[pos=(11,4);type=W;dist=15];Robot[pos=(11,0);type=W;dist=19];Robot[pos=(13,0);type=W;dist=21];Robot[pos=(17,0);type=W;dist=25]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(6,18);moving_rule=LURRDDRDUU];Watson[index=2;pos=(12,19);moving_rule=RDLUR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(11,19);type=W;dist=1];Robot[pos=(11,19);type=W;dist=1];Robot[pos=(11,13);type=W;dist=7];Robot[pos=(11,11);type=W;dist=9];Robot[pos=(11,7);type=W;dist=13];Robot[pos=(11,5);type=W;dist=15];Robot[pos=(11,1);type=W;dist=19];Robot[pos=(12,0);type=W;dist=19];Robot[pos=(16,0);type=W;dist=23]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(6,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(12,18);moving_rule=RDLUR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(12,19);type=W;dist=1];Robot[pos=(12,19);type=W;dist=1];Robot[pos=(11,14);type=W;dist=5];Robot[pos=(11,12);type=W;dist=7];Robot[pos=(11,8);type=W;dist=11];Robot[pos=(11,6);type=W;dist=13];Robot[pos=(11,2);type=W;dist=17];Robot[pos=(12,1);type=W;dist=17];Robot[pos=(15,0);type=W;dist=21]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(6,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,18);moving_rule=RDLUR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(11,19);type=W;dist=1];Robot[pos=(11,19);type=W;dist=1];Robot[pos=(11,15);type=W;dist=3];Robot[pos=(11,13);type=W;dist=5];Robot[pos=(11,9);type=W;dist=9];Robot[pos=(11,7);type=W;dist=11];Robot[pos=(11,3);type=W;dist=15];Robot[pos=(11,1);type=W;dist=17];Robot[pos=(14,0);type=W;dist=21]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(7,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,19);moving_rule=RDLUR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(10,19);type=W;dist=1];Robot[pos=(10,19);type=W;dist=1];Robot[pos=(11,16);type=W;dist=3];Robot[pos=(11,14);type=W;dist=5];Robot[pos=(11,10);type=W;dist=9];Robot[pos=(11,8);type=W;dist=11];Robot[pos=(11,4);type=W;dist=15];Robot[pos=(11,2);type=W;dist=17];Robot[pos=(13,0);type=W;dist=21]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(8,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,19);moving_rule=RDLUR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(11,19);type=W;dist=0];Robot[pos=(11,19);type=W;dist=0];Robot[pos=(11,17);type=W;dist=2];Robot[pos=(11,15);type=W;dist=4];Robot[pos=(11,11);type=W;dist=8];Robot[pos=(11,9);type=W;dist=10];Robot[pos=(11,5);type=W;dist=14];Robot[pos=(11,3);type=W;dist=16];Robot[pos=(12,0);type=W;dist=20]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(8,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(12,19);moving_rule=RDLUR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(12,19);type=W;dist=0];Robot[pos=(12,19);type=W;dist=0];Robot[pos=(11,18);type=W;dist=2];Robot[pos=(11,16);type=W;dist=4];Robot[pos=(11,12);type=W;dist=8];Robot[pos=(11,10);type=W;dist=10];Robot[pos=(11,6);type=W;dist=14];Robot[pos=(11,4);type=W;dist=16];Robot[pos=(12,1);type=W;dist=18]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(9,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(12,18);moving_rule=RDLUR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(12,18);type=W;dist=0];Robot[pos=(12,18);type=W;dist=0];Robot[pos=(12,18);type=W;dist=0];Robot[pos=(11,17);type=W;dist=2];Robot[pos=(11,13);type=W;dist=6];Robot[pos=(11,11);type=W;dist=8];Robot[pos=(11,7);type=W;dist=12];Robot[pos=(11,5);type=W;dist=14];Robot[pos=(12,2);type=W;dist=16]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(8,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,18);moving_rule=RDLUR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(11,18);type=W;dist=0];Robot[pos=(11,18);type=W;dist=0];Robot[pos=(11,18);type=W;dist=0];Robot[pos=(11,18);type=W;dist=0];Robot[pos=(11,14);type=W;dist=4];Robot[pos=(11,12);type=W;dist=6];Robot[pos=(11,8);type=W;dist=10];Robot[pos=(11,6);type=W;dist=12];Robot[pos=(11,2);type=W;dist=16]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(7,19);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,19);moving_rule=RDLUR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(11,19);type=W;dist=0];Robot[pos=(11,19);type=W;dist=0];Robot[pos=(11,19);type=W;dist=0];Robot[pos=(11,19);type=W;dist=0];Robot[pos=(11,15);type=W;dist=4];Robot[pos=(11,13);type=W;dist=6];Robot[pos=(11,9);type=W;dist=10];Robot[pos=(11,7);type=W;dist=12];Robot[pos=(11,3);type=W;dist=16]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(7,18);moving_rule=LURRDDRDUU];Watson[index=2;pos=(11,19);moving_rule=RDLUR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(10,19);type=W;dist=1];Robot[pos=(10,19);type=W;dist=1];Robot[pos=(10,19);type=W;dist=1];Robot[pos=(10,19);type=W;dist=1];Robot[pos=(11,16);type=W;dist=3];Robot[pos=(11,14);type=W;dist=5];Robot[pos=(11,10);type=W;dist=9];Robot[pos=(11,8);type=W;dist=11];Robot[pos=(11,4);type=W;dist=15]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(6,18);moving_rule=LURRDDRDUU];Watson[index=2;pos=(12,19);moving_rule=RDLUR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(11,19);type=W;dist=1];Robot[pos=(11,19);type=W;dist=1];Robot[pos=(11,19);type=W;dist=1];Robot[pos=(11,19);type=W;dist=1];Robot[pos=(11,17);type=W;dist=3];Robot[pos=(11,15);type=W;dist=5];Robot[pos=(11,11);type=W;dist=9];Robot[pos=(11,9);type=W;dist=11];Robot[pos=(11,5);type=W;dist=15]]
