ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(11,1);moving_rule=URUDL];Watson[index=2;pos=(14,3);moving_rule=UUURUDLLLU]]
ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(11,2);moving_rule=URUDL];Watson[index=2;pos=(13,3);moving_rule=UUURUDLLLU]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(10,2);moving_rule=URUDL];Watson[index=2;pos=(12,3);moving_rule=UUURUDLLLU];Robot[pos=(0,6);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(11,2);moving_rule=URUDL];Watson[index=2;pos=(12,4);moving_rule=UUURUDLLLU];Robot[pos=(0,7);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(11,1);moving_rule=URUDL];Watson[index=2;pos=(11,4);moving_rule=UUURUDLLLU];Robot[pos=(0,8);type=C;dist=]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(10,1);moving_rule=URUDL];Watson[index=2;pos=(12,4);moving_rule=UUURUDLLLU];Robot[pos=(0,9);type=C;dist=];Robot[pos=(1,9);type=W;dist=16]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(10,2);moving_rule=URUDL];Watson[index=2;pos=(12,3);moving_rule=UUURUDLLLU];Robot[pos=(0,10);type=C;dist=];Robot[pos=(2,9);type=W;dist=16]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(9,2);moving_rule=URUDL];Watson[index=2;pos=(12,2);moving_rule=UUURUDLLLU];Robot[pos=(0,9);type=C;dist=];Robot[pos=(3,9);type=W;dist=16]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(10,2);moving_rule=URUDL];Watson[index=2;pos=(12,1);moving_rule=UUURUDLLLU];Robot[pos=(0,10);type=C;dist=];Robot[pos=(4,9);type=W;dist=16];Robot[pos=(1,10);type=S;dist=17]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(10,1);moving_rule=URUDL];Watson[index=2;pos=(11,1);moving_rule=UUURUDLLLU];Robot[pos=(0,9);type=C;dist=];Robot[pos=(5,9);type=W;dist=14];Robot[pos=(2,10);type=S;dist=17]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(9,1);moving_rule=URUDL];Watson[index=2;pos=(10,1);moving_rule=UUURUDLLLU];Robot[pos=(0,10);type=C;dist=];Robot[pos=(6,9);type=W;dist=12];Robot[pos=(3,10);type=S;dist=15]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(9,2);moving_rule=URUDL];Watson[index=2;pos=(9,1);moving_rule=UUURUDLLLU];Robot[pos=(0,9);type=C;dist=];Robot[pos=(7,9);type=W;dist=10];Robot[pos=(4,10);type=S;dist=13];Robot[pos=(1,9);type=S;dist=15]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(8,2);moving_rule=URUDL];Watson[index=2;pos=(8,1);moving_rule=UUURUDLLLU];Robot[pos=(0,10);type=C;dist=];Robot[pos=(7,8);type=W;dist=8];Robot[pos=(5,10);type=S;dist=11];Robot[pos=(2,9);type=S;dist=13]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(9,2);moving_rule=URUDL];Watson[index=2;pos=(8,2);moving_rule=UUURUDLLLU];Robot[pos=(0,9);type=C;dist=];Robot[pos=(8,8);type=W;dist=6];Robot[pos=(6,10);type=S;dist=11];Robot[pos=(3,9);type=S;dist=13]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(9,1);moving_rule=URUDL];Watson[index=2;pos=(7,2);moving_rule=UUURUDLLLU];Robot[pos=(0,10);type=C;dist=];Robot[pos=(7,8);type=W;dist=6];Robot[pos=(7,10);type=S;dist=11];Robot[pos=(4,9);type=S;dist=13];Robot[pos=(1,10);type=W;dist=14]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(8,1);moving_rule=URUDL];Watson[index=2;pos=(8,2);moving_rule=UUURUDLLLU];Robot[pos=(0,9);type=C;dist=];Robot[pos=(8,8);type=W;dist=6];Robot[pos=(8,10);type=S;dist=9];Robot[pos=(5,9);type=S;dist=11];Robot[pos=(2,10);type=W;dist=14]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(8,2);moving_rule=URUDL];Watson[index=2;pos=(8,1);moving_rule=UUURUDLLLU];Robot[pos=(0,10);type=C;dist=];Robot[pos=(8,7);type=W;dist=6];Robot[pos=(7,10);type=S;dist=9];Robot[pos=(6,9);type=S;dist=9];Robot[pos=(3,10);type=W;dist=14]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(7,2);moving_rule=URUDL];Watson[index=2;pos=(8,0);moving_rule=UUURUDLLLU];Robot[pos=(0,9);type=C;dist=];Robot[pos=(8,6);type=W;dist=6];Robot[pos=(7,9);type=S;dist=7];Robot[pos=(7,9);type=S;dist=7];Robot[pos=(4,10);type=W;dist=14];Robot[pos=(1,9);type=S;dist=13]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(8,2);moving_rule=URUDL];Watson[index=2;pos=(8,0);moving_rule=UUURUDLLLU];Robot[pos=(0,10);type=C;dist=];Robot[pos=(8,5);type=W;dist=5];Robot[pos=(7,8);type=S;dist=7];Robot[pos=(7,8);type=S;dist=7];Robot[pos=(5,10);type=W;dist=13];Robot[pos=(2,9);type=S;dist=13]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(8,1);moving_rule=URUDL];Watson[index=2;pos=(7,0);moving_rule=UUURUDLLLU];Robot[pos=(0,9);type=C;dist=];Robot[pos=(7,5);type=W;dist=5];Robot[pos=(8,8);type=S;dist=7];Robot[pos=(8,8);type=S;dist=7];Robot[pos=(6,10);type=W;dist=11];Robot[pos=(3,9);type=S;dist=13]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(7,1);moving_rule=URUDL];Watson[index=2;pos=(6,0);moving_rule=UUURUDLLLU];Robot[pos=(0,10);type=C;dist=];Robot[pos=(6,5);type=W;dist=5];Robot[pos=(7,8);type=S;dist=7];Robot[pos=(7,8);type=S;dist=7];Robot[pos=(6,9);type=W;dist=9];Robot[pos=(4,9);type=S;dist=11];Robot[pos=(4,10);type=SW;dist=24]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(7,2);moving_rule=URUDL];Watson[index=2;pos=(5,0);moving_rule=UUURUDLLLU];Robot[pos=(0,9);type=C;dist=];Robot[pos=(5,5);type=W;dist=5];Robot[pos=(7,7);type=S;dist=5];Robot[pos=(7,7);type=S;dist=5];Robot[pos=(5,9);type=W;dist=9];Robot[pos=(5,9);type=S;dist=9];Robot[pos=(4,6);type=SW;dist=14]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,2);moving_rule=URUDL];Watson[index=2;pos=(4,0);moving_rule=UUURUDLLLU];Robot[pos=(0,10);type=C;dist=];Robot[pos=(4,5);type=W;dist=5];Robot[pos=(6,7);type=S;dist=5];Robot[pos=(6,7);type=S;dist=5];Robot[pos=(4,9);type=W;dist=9];Robot[pos=(6,9);type=S;dist=7];Robot[pos=(4,2);type=SW;dist=4]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(7,2);moving_rule=URUDL];Watson[index=2;pos=(4,1);moving_rule=UUURUDLLLU];Robot[pos=(0,9);type=C;dist=];Robot[pos=(3,5);type=W;dist=5];Robot[pos=(7,7);type=S;dist=5];Robot[pos=(7,7);type=S;dist=5];Robot[pos=(4,8);type=W;dist=7];Robot[pos=(7,9);type=S;dist=7];Robot[pos=(8,2);type=SW;dist=6];Robot[pos=(4,9);type=SW;dist=18]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(7,1);moving_rule=URUDL];Watson[index=2;pos=(3,1);moving_rule=UUURUDLLLU];Robot[pos=(0,10);type=C;dist=];Robot[pos=(3,4);type=W;dist=3];Robot[pos=(7,6);type=S;dist=5];Robot[pos=(7,6);type=S;dist=5];Robot[pos=(3,8);type=W;dist=7];Robot[pos=(7,8);type=S;dist=7];Robot[pos=(4,2);type=SW;dist=6];Robot[pos=(4,5);type=SW;dist=12]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(6,1);moving_rule=URUDL];Watson[index=2;pos=(4,1);moving_rule=UUURUDLLLU];Robot[pos=(0,9);type=C;dist=];Robot[pos=(3,3);type=W;dist=3];Robot[pos=(6,6);type=S;dist=5];Robot[pos=(6,6);type=S;dist=5];Robot[pos=(4,8);type=W;dist=7];Robot[pos=(6,8);type=S;dist=7];Robot[pos=(6,0);type=SW;dist=4];Robot[pos=(4,1);type=SW;dist=2]]
ArrayMovingObject[count=12;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,2);moving_rule=URUDL];Watson[index=2;pos=(4,0);moving_rule=UUURUDLLLU];Robot[pos=(0,10);type=C;dist=];Robot[pos=(4,3);type=W;dist=3];Robot[pos=(6,5);type=S;dist=3];Robot[pos=(6,5);type=S;dist=3];Robot[pos=(4,7);type=W;dist=7];Robot[pos=(6,7);type=S;dist=5];Robot[pos=(4,2);type=SW;dist=4];Robot[pos=(6,3);type=SW;dist=6];Robot[pos=(1,10);type=W;dist=13]]
ArrayMovingObject[count=12;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(5,2);moving_rule=URUDL];Watson[index=2;pos=(4,0);moving_rule=UUURUDLLLU];Robot[pos=(0,9);type=C;dist=];Robot[pos=(4,2);type=W;dist=2];Robot[pos=(5,5);type=S;dist=3];Robot[pos=(5,5);type=S;dist=3];Robot[pos=(4,6);type=W;dist=6];Robot[pos=(5,7);type=S;dist=5];Robot[pos=(6,0);type=SW;dist=5];Robot[pos=(4,1);type=SW;dist=3];Robot[pos=(2,10);type=W;dist=12]]
ArrayMovingObject[count=12;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,2);moving_rule=URUDL];Watson[index=2;pos=(4,0);moving_rule=UUURUDLLLU];Robot[pos=(0,10);type=C;dist=];Robot[pos=(4,1);type=W;dist=1];Robot[pos=(6,5);type=S;dist=3];Robot[pos=(6,5);type=S;dist=3];Robot[pos=(4,5);type=W;dist=5];Robot[pos=(6,7);type=S;dist=5];Robot[pos=(4,2);type=SW;dist=4];Robot[pos=(6,3);type=SW;dist=6];Robot[pos=(3,10);type=W;dist=11]]
ArrayMovingObject[count=13;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(6,1);moving_rule=URUDL];Watson[index=2;pos=(3,0);moving_rule=UUURUDLLLU];Robot[pos=(0,9);type=C;dist=];Robot[pos=(3,1);type=W;dist=1];Robot[pos=(6,4);type=S;dist=3];Robot[pos=(6,4);type=S;dist=3];Robot[pos=(3,5);type=W;dist=5];Robot[pos=(6,6);type=S;dist=5];Robot[pos=(6,0);type=SW;dist=4];Robot[pos=(4,1);type=SW;dist=4];Robot[pos=(3,9);type=W;dist=9];Robot[pos=(2,7);type=SW;dist=18]]
ArrayMovingObject[count=13;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(5,1);moving_rule=URUDL];Watson[index=2;pos=(2,0);moving_rule=UUURUDLLLU];Robot[pos=(0,10);type=C;dist=];Robot[pos=(2,1);type=W;dist=1];Robot[pos=(5,4);type=S;dist=3];Robot[pos=(5,4);type=S;dist=3];Robot[pos=(2,5);type=W;dist=5];Robot[pos=(6,5);type=S;dist=5];Robot[pos=(2,0);type=SW;dist=4];Robot[pos=(0,1);type=SW;dist=8];Robot[pos=(2,9);type=W;dist=9];Robot[pos=(2,3);type=SW;dist=8]]
ArrayMovingObject[count=13;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(5,2);moving_rule=URUDL];Watson[index=2;pos=(1,0);moving_rule=UUURUDLLLU];Robot[pos=(0,9);type=C;dist=];Robot[pos=(1,1);type=W;dist=1];Robot[pos=(5,3);type=S;dist=1];Robot[pos=(5,3);type=S;dist=1];Robot[pos=(1,5);type=W;dist=5];Robot[pos=(5,5);type=S;dist=3];Robot[pos=(4,2);type=SW;dist=6];Robot[pos=(4,1);type=SW;dist=6];Robot[pos=(1,9);type=W;dist=9];Robot[pos=(4,1);type=SW;dist=6]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(4,2);moving_rule=URUDL];Watson[index=2;pos=(0,0);moving_rule=UUURUDLLLU];Robot[pos=(0,10);type=C;dist=];Robot[pos=(0,1);type=W;dist=1];Robot[pos=(4,3);type=S;dist=1];Robot[pos=(4,3);type=S;dist=1];Robot[pos=(0,5);type=W;dist=5];Robot[pos=(4,5);type=S;dist=3];Robot[pos=(0,2);type=SW;dist=6];Robot[pos=(0,1);type=SW;dist=6];Robot[pos=(0,9);type=W;dist=9];Robot[pos=(0,1);type=SW;dist=6];Robot[pos=(0,9);type=W;dist=9]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(5,2);moving_rule=URUDL];Watson[index=2;pos=(0,1);moving_rule=UUURUDLLLU];Robot[pos=(0,9);type=C;dist=];Robot[pos=(0,2);type=W;dist=1];Robot[pos=(5,3);type=S;dist=1];Robot[pos=(5,3);type=S;dist=1];Robot[pos=(0,4);type=W;dist=3];Robot[pos=(5,5);type=S;dist=3];Robot[pos=(4,2);type=SW;dist=6];Robot[pos=(4,1);type=SW;dist=6];Robot[pos=(0,8);type=W;dist=7];Robot[pos=(4,1);type=SW;dist=6];Robot[pos=(0,8);type=W;dist=7]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(1,10)];Sherlock[index=1;pos=(5,1);moving_rule=URUDL];Watson[index=2;pos=(0,1);moving_rule=UUURUDLLLU];Robot[pos=(0,10);type=C;dist=];Robot[pos=(0,1);type=W;dist=0];Robot[pos=(5,2);type=S;dist=1];Robot[pos=(5,2);type=S;dist=1];Robot[pos=(0,3);type=W;dist=2];Robot[pos=(5,4);type=S;dist=3];Robot[pos=(0,2);type=SW;dist=7];Robot[pos=(0,1);type=SW;dist=5];Robot[pos=(0,7);type=W;dist=6];Robot[pos=(0,1);type=SW;dist=5];Robot[pos=(0,7);type=W;dist=6]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(4,1);moving_rule=URUDL];Watson[index=2;pos=(1,1);moving_rule=UUURUDLLLU];Robot[pos=(1,10);type=C;dist=];Robot[pos=(1,1);type=W;dist=0];Robot[pos=(4,2);type=S;dist=1];Robot[pos=(4,2);type=S;dist=1];Robot[pos=(0,2);type=W;dist=2];Robot[pos=(5,3);type=S;dist=3];Robot[pos=(4,2);type=SW;dist=5];Robot[pos=(4,1);type=SW;dist=3];Robot[pos=(1,7);type=W;dist=6];Robot[pos=(4,1);type=SW;dist=3];Robot[pos=(1,7);type=W;dist=6]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(4,2);moving_rule=URUDL];Watson[index=2;pos=(1,0);moving_rule=UUURUDLLLU];Robot[pos=(0,10);type=C;dist=];Robot[pos=(1,0);type=W;dist=0];Robot[pos=(3,2);type=S;dist=1];Robot[pos=(3,2);type=S;dist=1];Robot[pos=(1,2);type=W;dist=2];Robot[pos=(4,3);type=S;dist=1];Robot[pos=(2,0);type=SW;dist=5];Robot[pos=(0,1);type=SW;dist=7];Robot[pos=(1,6);type=W;dist=6];Robot[pos=(0,1);type=SW;dist=7];Robot[pos=(1,6);type=W;dist=6]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(3,2);moving_rule=URUDL];Watson[index=2;pos=(1,0);moving_rule=UUURUDLLLU];Robot[pos=(0,9);type=C;dist=];Robot[pos=(0,0);type=W;dist=1];Robot[pos=(2,2);type=S;dist=1];Robot[pos=(2,2);type=S;dist=1];Robot[pos=(1,1);type=W;dist=1];Robot[pos=(3,3);type=S;dist=1];Robot[pos=(0,2);type=SW;dist=6];Robot[pos=(2,3);type=SW;dist=6];Robot[pos=(1,5);type=W;dist=5];Robot[pos=(2,3);type=SW;dist=6];Robot[pos=(1,5);type=W;dist=5]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(4,2);moving_rule=URUDL];Watson[index=2;pos=(1,0);moving_rule=UUURUDLLLU];Robot[pos=(0,10);type=C;dist=];Robot[pos=(1,0);type=W;dist=0];Robot[pos=(3,2);type=S;dist=1];Robot[pos=(3,2);type=S;dist=1];Robot[pos=(1,0);type=W;dist=0];Robot[pos=(4,3);type=S;dist=1];Robot[pos=(4,2);type=SW;dist=5];Robot[pos=(4,1);type=SW;dist=5];Robot[pos=(1,4);type=W;dist=4];Robot[pos=(4,1);type=SW;dist=5];Robot[pos=(1,4);type=W;dist=4]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(4,1);moving_rule=URUDL];Watson[index=2;pos=(0,0);moving_rule=UUURUDLLLU];Robot[pos=(0,9);type=C;dist=];Robot[pos=(0,0);type=W;dist=0];Robot[pos=(4,2);type=S;dist=1];Robot[pos=(4,2);type=S;dist=1];Robot[pos=(0,0);type=W;dist=0];Robot[pos=(4,2);type=S;dist=1];Robot[pos=(2,0);type=SW;dist=5];Robot[pos=(0,1);type=SW;dist=5];Robot[pos=(0,4);type=W;dist=4];Robot[pos=(0,1);type=SW;dist=5];Robot[pos=(0,4);type=W;dist=4]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(1,10)];Sherlock[index=1;pos=(3,1);moving_rule=URUDL];Watson[index=2;pos=(0,0);moving_rule=UUURUDLLLU];Robot[pos=(0,10);type=C;dist=];Robot[pos=(0,1);type=W;dist=1];Robot[pos=(3,2);type=S;dist=1];Robot[pos=(3,2);type=S;dist=1];Robot[pos=(0,1);type=W;dist=1];Robot[pos=(3,2);type=S;dist=1];Robot[pos=(0,2);type=SW;dist=6];Robot[pos=(4,1);type=SW;dist=6];Robot[pos=(0,3);type=W;dist=3];Robot[pos=(4,1);type=SW;dist=6];Robot[pos=(0,3);type=W;dist=3]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(3,2);moving_rule=URUDL];Watson[index=2;pos=(0,0);moving_rule=UUURUDLLLU];Robot[pos=(1,10);type=C;dist=];Robot[pos=(0,0);type=W;dist=0];Robot[pos=(2,2);type=S;dist=1];Robot[pos=(2,2);type=S;dist=1];Robot[pos=(0,0);type=W;dist=0];Robot[pos=(2,2);type=S;dist=1];Robot[pos=(2,0);type=SW;dist=5];Robot[pos=(0,1);type=SW;dist=5];Robot[pos=(0,2);type=W;dist=2];Robot[pos=(0,1);type=SW;dist=5];Robot[pos=(0,2);type=W;dist=2]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(1,10)];Sherlock[index=1;pos=(2,2);moving_rule=URUDL];Watson[index=2;pos=(0,0);moving_rule=UUURUDLLLU];Robot[pos=(0,10);type=C;dist=];Robot[pos=(0,1);type=W;dist=1];Robot[pos=(1,2);type=S;dist=1];Robot[pos=(1,2);type=S;dist=1];Robot[pos=(0,1);type=W;dist=1];Robot[pos=(1,2);type=S;dist=1];Robot[pos=(0,2);type=SW;dist=4];Robot[pos=(2,3);type=SW;dist=6];Robot[pos=(0,1);type=W;dist=1];Robot[pos=(2,3);type=SW;dist=6];Robot[pos=(0,1);type=W;dist=1]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(3,2);moving_rule=URUDL];Watson[index=2;pos=(0,1);moving_rule=UUURUDLLLU];Robot[pos=(1,10);type=C;dist=];Robot[pos=(0,2);type=W;dist=1];Robot[pos=(2,2);type=S;dist=1];Robot[pos=(2,2);type=S;dist=1];Robot[pos=(0,2);type=W;dist=1];Robot[pos=(2,2);type=S;dist=1];Robot[pos=(4,2);type=SW;dist=6];Robot[pos=(0,1);type=SW;dist=4];Robot[pos=(0,2);type=W;dist=1];Robot[pos=(0,1);type=SW;dist=4];Robot[pos=(0,2);type=W;dist=1]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(1,10)];Sherlock[index=1;pos=(3,1);moving_rule=URUDL];Watson[index=2;pos=(0,1);moving_rule=UUURUDLLLU];Robot[pos=(0,10);type=C;dist=];Robot[pos=(0,1);type=W;dist=0];Robot[pos=(3,2);type=S;dist=1];Robot[pos=(3,2);type=S;dist=1];Robot[pos=(0,1);type=W;dist=0];Robot[pos=(3,2);type=S;dist=1];Robot[pos=(0,2);type=SW;dist=5];Robot[pos=(4,1);type=SW;dist=5];Robot[pos=(0,1);type=W;dist=0];Robot[pos=(4,1);type=SW;dist=5];Robot[pos=(0,1);type=W;dist=0]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(2,1);moving_rule=URUDL];Watson[index=2;pos=(1,1);moving_rule=UUURUDLLLU];Robot[pos=(1,10);type=C;dist=];Robot[pos=(1,1);type=W;dist=0];Robot[pos=(2,2);type=S;dist=1];Robot[pos=(2,2);type=S;dist=1];Robot[pos=(1,1);type=W;dist=0];Robot[pos=(2,2);type=S;dist=1];Robot[pos=(2,0);type=SW;dist=3];Robot[pos=(0,1);type=SW;dist=3];Robot[pos=(1,1);type=W;dist=0];Robot[pos=(0,1);type=SW;dist=3];Robot[pos=(1,1);type=W;dist=0]]
