ArrayMovingObject[count=3;capacity=13;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(1,5);moving_rule=DDRDD];Watson[index=2;pos=(4,0);moving_rule=DDDDRDD]]
ArrayMovingObject[count=3;capacity=13;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(2,5);moving_rule=DDRDD];Watson[index=2;pos=(5,0);moving_rule=DDDDRDD]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(9,1)];Sherlock[index=1;pos=(2,6);moving_rule=DDRDD];Watson[index=2;pos=(6,0);moving_rule=DDDDRDD];Robot[pos=(8,1);type=C;dist=]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(3,6);moving_rule=DDRDD];Watson[index=2;pos=(7,0);moving_rule=DDDDRDD];Robot[pos=(9,1);type=C;dist=]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(9,1)];Sherlock[index=1;pos=(4,6);moving_rule=DDRDD];Watson[index=2;pos=(7,1);moving_rule=DDDDRDD];Robot[pos=(9,0);type=C;dist=]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(5,6);moving_rule=DDRDD];Watson[index=2;pos=(8,1);moving_rule=DDDDRDD];Robot[pos=(9,1);type=C;dist=];Robot[pos=(8,1);type=W;dist=0]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(6,6);moving_rule=DDRDD];Watson[index=2;pos=(9,1);moving_rule=DDDDRDD];Robot[pos=(9,0);type=C;dist=];Robot[pos=(9,1);type=W;dist=0]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(6,7);moving_rule=DDRDD];Watson[index=2;pos=(9,1);moving_rule=DDDDRDD];Robot[pos=(8,0);type=C;dist=];Robot[pos=(8,1);type=W;dist=1]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(7,7);moving_rule=DDRDD];Watson[index=2;pos=(9,1);moving_rule=DDDDRDD];Robot[pos=(7,0);type=C;dist=];Robot[pos=(9,1);type=W;dist=0];Robot[pos=(7,1);type=W;dist=2]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,7);moving_rule=DDRDD];Watson[index=2;pos=(9,1);moving_rule=DDDDRDD];Robot[pos=(6,0);type=C;dist=];Robot[pos=(8,1);type=W;dist=1];Robot[pos=(8,1);type=W;dist=1]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(9,7);moving_rule=DDRDD];Watson[index=2;pos=(9,1);moving_rule=DDDDRDD];Robot[pos=(5,0);type=C;dist=];Robot[pos=(9,1);type=W;dist=0];Robot[pos=(9,1);type=W;dist=0]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(9,7);moving_rule=DDRDD];Watson[index=2;pos=(9,2);moving_rule=DDDDRDD];Robot[pos=(4,0);type=C;dist=];Robot[pos=(9,2);type=W;dist=0];Robot[pos=(9,2);type=W;dist=0];Robot[pos=(4,1);type=W;dist=6]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(9,8);moving_rule=DDRDD];Watson[index=2;pos=(9,2);moving_rule=DDDDRDD];Robot[pos=(3,0);type=C;dist=];Robot[pos=(8,2);type=W;dist=1];Robot[pos=(8,2);type=W;dist=1];Robot[pos=(4,2);type=W;dist=5]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,8);moving_rule=DDRDD];Watson[index=2;pos=(9,2);moving_rule=DDDDRDD];Robot[pos=(2,0);type=C;dist=];Robot[pos=(9,2);type=W;dist=0];Robot[pos=(9,2);type=W;dist=0];Robot[pos=(5,2);type=W;dist=4]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,8);moving_rule=DDRDD];Watson[index=2;pos=(9,2);moving_rule=DDDDRDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(8,2);type=W;dist=1];Robot[pos=(8,2);type=W;dist=1];Robot[pos=(6,2);type=W;dist=3];Robot[pos=(1,1);type=W;dist=9]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,8);moving_rule=DDRDD];Watson[index=2;pos=(9,2);moving_rule=DDDDRDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(9,2);type=W;dist=0];Robot[pos=(9,2);type=W;dist=0];Robot[pos=(7,2);type=W;dist=2];Robot[pos=(1,2);type=W;dist=8]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,8);moving_rule=DDRDD];Watson[index=2;pos=(9,2);moving_rule=DDDDRDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(8,2);type=W;dist=1];Robot[pos=(8,2);type=W;dist=1];Robot[pos=(8,2);type=W;dist=1];Robot[pos=(2,2);type=W;dist=7]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,9);moving_rule=DDRDD];Watson[index=2;pos=(9,2);moving_rule=DDDDRDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(9,2);type=W;dist=0];Robot[pos=(9,2);type=W;dist=0];Robot[pos=(9,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=6];Robot[pos=(0,1);type=W;dist=10]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,9);moving_rule=DDRDD];Watson[index=2;pos=(9,3);moving_rule=DDDDRDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(9,3);type=W;dist=0];Robot[pos=(9,3);type=W;dist=0];Robot[pos=(9,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=6];Robot[pos=(0,2);type=W;dist=10]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,9);moving_rule=DDRDD];Watson[index=2;pos=(9,3);moving_rule=DDDDRDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,3);type=W;dist=1];Robot[pos=(8,3);type=W;dist=1];Robot[pos=(8,3);type=W;dist=1];Robot[pos=(4,3);type=W;dist=5];Robot[pos=(0,3);type=W;dist=9]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,9);moving_rule=DDRDD];Watson[index=2;pos=(9,3);moving_rule=DDDDRDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(9,3);type=W;dist=0];Robot[pos=(9,3);type=W;dist=0];Robot[pos=(9,3);type=W;dist=0];Robot[pos=(5,3);type=W;dist=4];Robot[pos=(1,3);type=W;dist=8];Robot[pos=(1,1);type=W;dist=10]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,9);moving_rule=DDRDD];Watson[index=2;pos=(9,3);moving_rule=DDDDRDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,3);type=W;dist=1];Robot[pos=(8,3);type=W;dist=1];Robot[pos=(8,3);type=W;dist=1];Robot[pos=(6,3);type=W;dist=3];Robot[pos=(2,3);type=W;dist=7];Robot[pos=(1,2);type=W;dist=9]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,10);moving_rule=DDRDD];Watson[index=2;pos=(9,3);moving_rule=DDDDRDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(9,3);type=W;dist=0];Robot[pos=(9,3);type=W;dist=0];Robot[pos=(9,3);type=W;dist=0];Robot[pos=(7,3);type=W;dist=2];Robot[pos=(3,3);type=W;dist=6];Robot[pos=(1,3);type=W;dist=8]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,10);moving_rule=DDRDD];Watson[index=2;pos=(9,3);moving_rule=DDDDRDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,3);type=W;dist=1];Robot[pos=(8,3);type=W;dist=1];Robot[pos=(8,3);type=W;dist=1];Robot[pos=(8,3);type=W;dist=1];Robot[pos=(4,3);type=W;dist=5];Robot[pos=(2,3);type=W;dist=7];Robot[pos=(0,1);type=W;dist=11]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,10);moving_rule=DDRDD];Watson[index=2;pos=(9,3);moving_rule=DDDDRDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(9,3);type=W;dist=0];Robot[pos=(9,3);type=W;dist=0];Robot[pos=(9,3);type=W;dist=0];Robot[pos=(9,3);type=W;dist=0];Robot[pos=(5,3);type=W;dist=4];Robot[pos=(3,3);type=W;dist=6];Robot[pos=(0,2);type=W;dist=10]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,10);moving_rule=DDRDD];Watson[index=2;pos=(9,4);moving_rule=DDDDRDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(5,4);type=W;dist=4];Robot[pos=(3,4);type=W;dist=6];Robot[pos=(0,3);type=W;dist=10]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,10);moving_rule=DDRDD];Watson[index=2;pos=(9,4);moving_rule=DDDDRDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(6,4);type=W;dist=3];Robot[pos=(4,4);type=W;dist=5];Robot[pos=(0,4);type=W;dist=9];Robot[pos=(1,1);type=W;dist=11]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,11);moving_rule=DDRDD];Watson[index=2;pos=(9,4);moving_rule=DDDDRDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(7,4);type=W;dist=2];Robot[pos=(5,4);type=W;dist=4];Robot[pos=(1,4);type=W;dist=8];Robot[pos=(1,2);type=W;dist=10]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,11);moving_rule=DDRDD];Watson[index=2;pos=(9,4);moving_rule=DDDDRDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(6,4);type=W;dist=3];Robot[pos=(2,4);type=W;dist=7];Robot[pos=(1,3);type=W;dist=9]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,11);moving_rule=DDRDD];Watson[index=2;pos=(9,4);moving_rule=DDDDRDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(7,4);type=W;dist=2];Robot[pos=(3,4);type=W;dist=6];Robot[pos=(1,4);type=W;dist=8];Robot[pos=(0,1);type=W;dist=12]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,11);moving_rule=DDRDD];Watson[index=2;pos=(9,4);moving_rule=DDDDRDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(4,4);type=W;dist=5];Robot[pos=(2,4);type=W;dist=7];Robot[pos=(0,2);type=W;dist=11]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,11);moving_rule=DDRDD];Watson[index=2;pos=(9,4);moving_rule=DDDDRDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(5,4);type=W;dist=4];Robot[pos=(3,4);type=W;dist=6];Robot[pos=(0,3);type=W;dist=10]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,12);moving_rule=DDRDD];Watson[index=2;pos=(9,4);moving_rule=DDDDRDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(6,4);type=W;dist=3];Robot[pos=(4,4);type=W;dist=5];Robot[pos=(0,4);type=W;dist=9]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,12);moving_rule=DDRDD];Watson[index=2;pos=(9,4);moving_rule=DDDDRDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(7,4);type=W;dist=2];Robot[pos=(5,4);type=W;dist=4];Robot[pos=(1,4);type=W;dist=8]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,12);moving_rule=DDRDD];Watson[index=2;pos=(9,4);moving_rule=DDDDRDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(8,4);type=W;dist=1];Robot[pos=(6,4);type=W;dist=3];Robot[pos=(2,4);type=W;dist=7]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,12);moving_rule=DDRDD];Watson[index=2;pos=(9,4);moving_rule=DDDDRDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(9,4);type=W;dist=0];Robot[pos=(7,4);type=W;dist=2];Robot[pos=(3,4);type=W;dist=6]]
