ArrayMovingObject[count=3;capacity=15;Criminal[index=0;pos=(14,6)];Sherlock[index=1;pos=(8,8);moving_rule=RUUDUR];Watson[index=2;pos=(12,9);moving_rule=DURUUD]]
ArrayMovingObject[count=3;capacity=15;Criminal[index=0;pos=(14,5)];Sherlock[index=1;pos=(7,8);moving_rule=RUUDUR];Watson[index=2;pos=(11,9);moving_rule=DURUUD]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(14,4)];Sherlock[index=1;pos=(6,8);moving_rule=RUUDUR];Watson[index=2;pos=(11,10);moving_rule=DURUUD];Robot[pos=(14,5);type=C;dist=]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(14,3)];Sherlock[index=1;pos=(7,8);moving_rule=RUUDUR];Watson[index=2;pos=(10,10);moving_rule=DURUUD];Robot[pos=(14,4);type=C;dist=]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(14,2)];Sherlock[index=1;pos=(6,8);moving_rule=RUUDUR];Watson[index=2;pos=(9,10);moving_rule=DURUUD];Robot[pos=(14,3);type=C;dist=]]
ArrayMovingObject[count=5;capacity=15;Criminal[index=0;pos=(14,1)];Sherlock[index=1;pos=(6,9);moving_rule=RUUDUR];Watson[index=2;pos=(10,10);moving_rule=DURUUD];Robot[pos=(14,2);type=C;dist=];Robot[pos=(13,2);type=W;dist=11]]
ArrayMovingObject[count=5;capacity=15;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(6,10);moving_rule=RUUDUR];Watson[index=2;pos=(11,10);moving_rule=DURUUD];Robot[pos=(14,1);type=C;dist=];Robot[pos=(12,2);type=W;dist=9]]
ArrayMovingObject[count=5;capacity=15;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(5,10);moving_rule=RUUDUR];Watson[index=2;pos=(10,10);moving_rule=DURUUD];Robot[pos=(14,0);type=C;dist=];Robot[pos=(11,2);type=W;dist=9]]
ArrayMovingObject[count=6;capacity=15;Criminal[index=0;pos=(16,0)];Sherlock[index=1;pos=(4,10);moving_rule=RUUDUR];Watson[index=2;pos=(10,11);moving_rule=DURUUD];Robot[pos=(15,0);type=C;dist=];Robot[pos=(10,2);type=W;dist=9];Robot[pos=(14,0);type=W;dist=15]]
ArrayMovingObject[count=6;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(5,10);moving_rule=RUUDUR];Watson[index=2;pos=(9,11);moving_rule=DURUUD];Robot[pos=(16,0);type=C;dist=];Robot[pos=(9,2);type=W;dist=9];Robot[pos=(13,0);type=W;dist=15]]
ArrayMovingObject[count=6;capacity=15;Criminal[index=0;pos=(16,0)];Sherlock[index=1;pos=(4,10);moving_rule=RUUDUR];Watson[index=2;pos=(8,11);moving_rule=DURUUD];Robot[pos=(17,0);type=C;dist=];Robot[pos=(8,2);type=W;dist=9];Robot[pos=(12,0);type=W;dist=15]]
ArrayMovingObject[count=7;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(4,11);moving_rule=RUUDUR];Watson[index=2;pos=(9,11);moving_rule=DURUUD];Robot[pos=(16,0);type=C;dist=];Robot[pos=(8,3);type=W;dist=9];Robot[pos=(11,0);type=W;dist=13];Robot[pos=(15,0);type=W;dist=17]]
ArrayMovingObject[count=7;capacity=15;Criminal[index=0;pos=(16,0)];Sherlock[index=1;pos=(4,12);moving_rule=RUUDUR];Watson[index=2;pos=(10,11);moving_rule=DURUUD];Robot[pos=(17,0);type=C;dist=];Robot[pos=(8,4);type=W;dist=9];Robot[pos=(10,0);type=W;dist=11];Robot[pos=(14,0);type=W;dist=15]]
ArrayMovingObject[count=7;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(3,12);moving_rule=RUUDUR];Watson[index=2;pos=(9,11);moving_rule=DURUUD];Robot[pos=(16,0);type=C;dist=];Robot[pos=(8,5);type=W;dist=7];Robot[pos=(9,0);type=W;dist=11];Robot[pos=(13,0);type=W;dist=15]]
ArrayMovingObject[count=8;capacity=15;Criminal[index=0;pos=(16,0)];Sherlock[index=1;pos=(2,12);moving_rule=RUUDUR];Watson[index=2;pos=(9,12);moving_rule=DURUUD];Robot[pos=(17,0);type=C;dist=];Robot[pos=(8,6);type=W;dist=7];Robot[pos=(8,0);type=W;dist=13];Robot[pos=(12,0);type=W;dist=15];Robot[pos=(16,0);type=W;dist=19]]
ArrayMovingObject[count=8;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(3,12);moving_rule=RUUDUR];Watson[index=2;pos=(8,12);moving_rule=DURUUD];Robot[pos=(16,0);type=C;dist=];Robot[pos=(8,7);type=W;dist=5];Robot[pos=(8,1);type=W;dist=11];Robot[pos=(11,0);type=W;dist=15];Robot[pos=(15,0);type=W;dist=19]]
ArrayMovingObject[count=8;capacity=15;Criminal[index=0;pos=(16,0)];Sherlock[index=1;pos=(2,12);moving_rule=RUUDUR];Watson[index=2;pos=(7,12);moving_rule=DURUUD];Robot[pos=(17,0);type=C;dist=];Robot[pos=(7,7);type=W;dist=5];Robot[pos=(7,1);type=W;dist=11];Robot[pos=(10,0);type=W;dist=15];Robot[pos=(14,0);type=W;dist=19]]
ArrayMovingObject[count=9;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(2,12);moving_rule=RUUDUR];Watson[index=2;pos=(8,12);moving_rule=DURUUD];Robot[pos=(16,0);type=C;dist=];Robot[pos=(7,8);type=W;dist=5];Robot[pos=(7,2);type=W;dist=11];Robot[pos=(9,0);type=W;dist=13];Robot[pos=(13,0);type=W;dist=17];Robot[pos=(15,0);type=W;dist=19]]
ArrayMovingObject[count=9;capacity=15;Criminal[index=0;pos=(16,0)];Sherlock[index=1;pos=(2,12);moving_rule=RUUDUR];Watson[index=2;pos=(9,12);moving_rule=DURUUD];Robot[pos=(17,0);type=C;dist=];Robot[pos=(7,9);type=W;dist=5];Robot[pos=(7,3);type=W;dist=11];Robot[pos=(8,0);type=W;dist=13];Robot[pos=(12,0);type=W;dist=15];Robot[pos=(14,0);type=W;dist=17]]
ArrayMovingObject[count=9;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(1,12);moving_rule=RUUDUR];Watson[index=2;pos=(8,12);moving_rule=DURUUD];Robot[pos=(16,0);type=C;dist=];Robot[pos=(7,10);type=W;dist=3];Robot[pos=(7,4);type=W;dist=9];Robot[pos=(8,1);type=W;dist=11];Robot[pos=(11,0);type=W;dist=15];Robot[pos=(13,0);type=W;dist=17]]
ArrayMovingObject[count=10;capacity=15;Criminal[index=0;pos=(16,0)];Sherlock[index=1;pos=(0,12);moving_rule=RUUDUR];Watson[index=2;pos=(8,12);moving_rule=DURUUD];Robot[pos=(17,0);type=C;dist=];Robot[pos=(7,11);type=W;dist=2];Robot[pos=(7,5);type=W;dist=8];Robot[pos=(8,2);type=W;dist=10];Robot[pos=(10,0);type=W;dist=14];Robot[pos=(12,0);type=W;dist=16];Robot[pos=(16,0);type=W;dist=20]]
ArrayMovingObject[count=10;capacity=15;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(1,12);moving_rule=RUUDUR];Watson[index=2;pos=(7,12);moving_rule=DURUUD];Robot[pos=(16,0);type=C;dist=];Robot[pos=(7,12);type=W;dist=0];Robot[pos=(7,6);type=W;dist=6];Robot[pos=(7,2);type=W;dist=10];Robot[pos=(9,0);type=W;dist=14];Robot[pos=(11,0);type=W;dist=16];Robot[pos=(15,0);type=W;dist=20]]
