ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(14,5);moving_rule=LRDRRD];Watson[index=2;pos=(1,4);moving_rule=DULRDRR]]
ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(14,6);moving_rule=LRDRRD];Watson[index=2;pos=(0,4);moving_rule=DULRDRR]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(15,6);moving_rule=LRDRRD];Watson[index=2;pos=(0,3);moving_rule=DULRDRR];Robot[pos=(3,1);type=C;dist=]]
