ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(7,7);moving_rule=LRLLLLLD];Watson[index=2;pos=(9,5);moving_rule=UULRLLLLL]]
ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(7,8);moving_rule=LRLLLLLD];Watson[index=2;pos=(8,5);moving_rule=UULRLLLLL]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(7,7);moving_rule=LRLLLLLD];Watson[index=2;pos=(8,4);moving_rule=UULRLLLLL];Robot[pos=(13,0);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(7,6);moving_rule=LRLLLLLD];Watson[index=2;pos=(8,5);moving_rule=UULRLLLLL];Robot[pos=(14,0);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(7,5);moving_rule=LRLLLLLD];Watson[index=2;pos=(8,4);moving_rule=UULRLLLLL];Robot[pos=(13,0);type=C;dist=]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(7,4);moving_rule=LRLLLLLD];Watson[index=2;pos=(8,3);moving_rule=UULRLLLLL];Robot[pos=(14,0);type=C;dist=];Robot[pos=(13,0);type=W;dist=8]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(7,3);moving_rule=LRLLLLLD];Watson[index=2;pos=(8,2);moving_rule=UULRLLLLL];Robot[pos=(13,0);type=C;dist=];Robot[pos=(12,0);type=W;dist=6]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(8,3);moving_rule=LRLLLLLD];Watson[index=2;pos=(8,1);moving_rule=UULRLLLLL];Robot[pos=(14,0);type=C;dist=];Robot[pos=(11,0);type=W;dist=4]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(8,2);moving_rule=LRLLLLLD];Watson[index=2;pos=(8,0);moving_rule=UULRLLLLL];Robot[pos=(13,0);type=C;dist=];Robot[pos=(10,0);type=W;dist=2];Robot[pos=(12,0);type=W;dist=4]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(14,1)];Sherlock[index=1;pos=(8,3);moving_rule=LRLLLLLD];Watson[index=2;pos=(7,0);moving_rule=UULRLLLLL];Robot[pos=(14,0);type=C;dist=];Robot[pos=(9,0);type=W;dist=2];Robot[pos=(11,0);type=W;dist=4]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(8,2);moving_rule=LRLLLLLD];Watson[index=2;pos=(6,0);moving_rule=UULRLLLLL];Robot[pos=(14,1);type=C;dist=];Robot[pos=(8,0);type=W;dist=2];Robot[pos=(10,0);type=W;dist=4]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(14,1)];Sherlock[index=1;pos=(8,1);moving_rule=LRLLLLLD];Watson[index=2;pos=(6,0);moving_rule=UULRLLLLL];Robot[pos=(14,0);type=C;dist=];Robot[pos=(7,0);type=W;dist=1];Robot[pos=(9,0);type=W;dist=3];Robot[pos=(10,0);type=SW;dist=7]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(14,2)];Sherlock[index=1;pos=(8,0);moving_rule=LRLLLLLD];Watson[index=2;pos=(6,1);moving_rule=UULRLLLLL];Robot[pos=(14,1);type=C;dist=];Robot[pos=(6,0);type=W;dist=1];Robot[pos=(8,0);type=W;dist=3];Robot[pos=(6,0);type=SW;dist=3]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(14,3)];Sherlock[index=1;pos=(8,0);moving_rule=LRLLLLLD];Watson[index=2;pos=(6,0);moving_rule=UULRLLLLL];Robot[pos=(14,2);type=C;dist=];Robot[pos=(5,0);type=W;dist=1];Robot[pos=(7,0);type=W;dist=1];Robot[pos=(8,2);type=SW;dist=6]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(14,4)];Sherlock[index=1;pos=(8,0);moving_rule=LRLLLLLD];Watson[index=2;pos=(6,0);moving_rule=UULRLLLLL];Robot[pos=(14,3);type=C;dist=];Robot[pos=(6,0);type=W;dist=0];Robot[pos=(6,0);type=W;dist=0];Robot[pos=(6,0);type=SW;dist=2];Robot[pos=(13,3);type=S;dist=8]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(14,5)];Sherlock[index=1;pos=(9,0);moving_rule=LRLLLLLD];Watson[index=2;pos=(6,0);moving_rule=UULRLLLLL];Robot[pos=(14,4);type=C;dist=];Robot[pos=(5,0);type=W;dist=1];Robot[pos=(5,0);type=W;dist=1];Robot[pos=(10,0);type=SW;dist=5];Robot[pos=(13,2);type=S;dist=6]]
