ArrayMovingObject[count=3;capacity=15;Criminal[index=0;pos=(10,11)];Sherlock[index=1;pos=(3,2);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(7,10);moving_rule=DLDLLRD]]
ArrayMovingObject[count=3;capacity=15;Criminal[index=0;pos=(11,11)];Sherlock[index=1;pos=(3,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(7,9);moving_rule=DLDLLRD]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(12,11)];Sherlock[index=1;pos=(3,0);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(8,9);moving_rule=DLDLLRD];Robot[pos=(11,11);type=C;dist=]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(13,11)];Sherlock[index=1;pos=(3,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(8,8);moving_rule=DLDLLRD];Robot[pos=(12,11);type=C;dist=]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(14,11)];Sherlock[index=1;pos=(4,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(8,7);moving_rule=DLDLLRD];Robot[pos=(13,11);type=C;dist=]]
ArrayMovingObject[count=5;capacity=15;Criminal[index=0;pos=(15,11)];Sherlock[index=1;pos=(5,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(8,8);moving_rule=DLDLLRD];Robot[pos=(14,11);type=C;dist=];Robot[pos=(13,11);type=W;dist=8]]
ArrayMovingObject[count=5;capacity=15;Criminal[index=0;pos=(16,11)];Sherlock[index=1;pos=(4,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(9,8);moving_rule=DLDLLRD];Robot[pos=(15,11);type=C;dist=];Robot[pos=(12,11);type=W;dist=6]]
ArrayMovingObject[count=5;capacity=15;Criminal[index=0;pos=(15,11)];Sherlock[index=1;pos=(3,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(10,8);moving_rule=DLDLLRD];Robot[pos=(16,11);type=C;dist=];Robot[pos=(11,11);type=W;dist=4]]
ArrayMovingObject[count=6;capacity=15;Criminal[index=0;pos=(16,11)];Sherlock[index=1;pos=(4,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(10,7);moving_rule=DLDLLRD];Robot[pos=(15,11);type=C;dist=];Robot[pos=(10,11);type=W;dist=4];Robot[pos=(14,11);type=W;dist=8]]
ArrayMovingObject[count=6;capacity=15;Criminal[index=0;pos=(15,11)];Sherlock[index=1;pos=(4,0);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(11,7);moving_rule=DLDLLRD];Robot[pos=(16,11);type=C;dist=];Robot[pos=(11,11);type=W;dist=4];Robot[pos=(13,11);type=W;dist=6]]
ArrayMovingObject[count=6;capacity=15;Criminal[index=0;pos=(16,11)];Sherlock[index=1;pos=(5,0);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(11,6);moving_rule=DLDLLRD];Robot[pos=(15,11);type=C;dist=];Robot[pos=(11,10);type=W;dist=4];Robot[pos=(12,11);type=W;dist=6]]
ArrayMovingObject[count=7;capacity=15;Criminal[index=0;pos=(15,11)];Sherlock[index=1;pos=(5,0);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(11,5);moving_rule=DLDLLRD];Robot[pos=(16,11);type=C;dist=];Robot[pos=(11,9);type=W;dist=4];Robot[pos=(11,11);type=W;dist=6];Robot[pos=(15,11);type=W;dist=10]]
ArrayMovingObject[count=7;capacity=15;Criminal[index=0;pos=(16,11)];Sherlock[index=1;pos=(5,0);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(11,6);moving_rule=DLDLLRD];Robot[pos=(15,11);type=C;dist=];Robot[pos=(11,8);type=W;dist=2];Robot[pos=(11,10);type=W;dist=4];Robot[pos=(14,11);type=W;dist=8]]
ArrayMovingObject[count=7;capacity=15;Criminal[index=0;pos=(15,11)];Sherlock[index=1;pos=(5,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(12,6);moving_rule=DLDLLRD];Robot[pos=(16,11);type=C;dist=];Robot[pos=(12,8);type=W;dist=2];Robot[pos=(12,10);type=W;dist=4];Robot[pos=(13,11);type=W;dist=6]]
ArrayMovingObject[count=8;capacity=15;Criminal[index=0;pos=(16,11)];Sherlock[index=1;pos=(6,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(13,6);moving_rule=DLDLLRD];Robot[pos=(15,11);type=C;dist=];Robot[pos=(13,8);type=W;dist=2];Robot[pos=(13,10);type=W;dist=4];Robot[pos=(13,10);type=W;dist=4];Robot[pos=(14,11);type=W;dist=6]]
ArrayMovingObject[count=8;capacity=15;Criminal[index=0;pos=(15,11)];Sherlock[index=1;pos=(7,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(13,5);moving_rule=DLDLLRD];Robot[pos=(16,11);type=C;dist=];Robot[pos=(13,7);type=W;dist=2];Robot[pos=(13,9);type=W;dist=4];Robot[pos=(13,9);type=W;dist=4];Robot[pos=(13,11);type=W;dist=6]]
ArrayMovingObject[count=8;capacity=15;Criminal[index=0;pos=(16,11)];Sherlock[index=1;pos=(6,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(14,5);moving_rule=DLDLLRD];Robot[pos=(15,11);type=C;dist=];Robot[pos=(14,7);type=W;dist=2];Robot[pos=(14,9);type=W;dist=4];Robot[pos=(14,9);type=W;dist=4];Robot[pos=(14,11);type=W;dist=6]]
ArrayMovingObject[count=9;capacity=15;Criminal[index=0;pos=(15,11)];Sherlock[index=1;pos=(5,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(14,4);moving_rule=DLDLLRD];Robot[pos=(16,11);type=C;dist=];Robot[pos=(14,6);type=W;dist=2];Robot[pos=(14,8);type=W;dist=4];Robot[pos=(14,8);type=W;dist=4];Robot[pos=(14,10);type=W;dist=6];Robot[pos=(15,11);type=W;dist=8]]
ArrayMovingObject[count=9;capacity=15;Criminal[index=0;pos=(16,11)];Sherlock[index=1;pos=(6,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(14,3);moving_rule=DLDLLRD];Robot[pos=(15,11);type=C;dist=];Robot[pos=(14,5);type=W;dist=2];Robot[pos=(14,7);type=W;dist=4];Robot[pos=(14,7);type=W;dist=4];Robot[pos=(14,9);type=W;dist=6];Robot[pos=(14,11);type=W;dist=8]]
ArrayMovingObject[count=9;capacity=15;Criminal[index=0;pos=(15,11)];Sherlock[index=1;pos=(6,0);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(14,4);moving_rule=DLDLLRD];Robot[pos=(16,11);type=C;dist=];Robot[pos=(14,4);type=W;dist=0];Robot[pos=(14,6);type=W;dist=2];Robot[pos=(14,6);type=W;dist=2];Robot[pos=(14,8);type=W;dist=4];Robot[pos=(14,10);type=W;dist=6]]
ArrayMovingObject[count=10;capacity=15;Criminal[index=0;pos=(16,11)];Sherlock[index=1;pos=(7,0);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(15,4);moving_rule=DLDLLRD];Robot[pos=(15,11);type=C;dist=];Robot[pos=(15,4);type=W;dist=0];Robot[pos=(15,6);type=W;dist=2];Robot[pos=(15,6);type=W;dist=2];Robot[pos=(15,8);type=W;dist=4];Robot[pos=(15,10);type=W;dist=6];Robot[pos=(15,10);type=W;dist=6]]
ArrayMovingObject[count=10;capacity=15;Criminal[index=0;pos=(15,11)];Sherlock[index=1;pos=(7,0);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(16,4);moving_rule=DLDLLRD];Robot[pos=(16,11);type=C;dist=];Robot[pos=(16,4);type=W;dist=0];Robot[pos=(16,6);type=W;dist=2];Robot[pos=(16,6);type=W;dist=2];Robot[pos=(16,8);type=W;dist=4];Robot[pos=(16,10);type=W;dist=6];Robot[pos=(16,10);type=W;dist=6]]
ArrayMovingObject[count=10;capacity=15;Criminal[index=0;pos=(14,11)];Sherlock[index=1;pos=(7,0);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(16,3);moving_rule=DLDLLRD];Robot[pos=(15,11);type=C;dist=];Robot[pos=(16,3);type=W;dist=0];Robot[pos=(16,5);type=W;dist=2];Robot[pos=(16,5);type=W;dist=2];Robot[pos=(16,7);type=W;dist=4];Robot[pos=(16,9);type=W;dist=6];Robot[pos=(16,9);type=W;dist=6]]
ArrayMovingObject[count=11;capacity=15;Criminal[index=0;pos=(13,11)];Sherlock[index=1;pos=(7,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(16,3);moving_rule=DLDLLRD];Robot[pos=(14,11);type=C;dist=];Robot[pos=(15,3);type=W;dist=1];Robot[pos=(16,4);type=W;dist=1];Robot[pos=(16,4);type=W;dist=1];Robot[pos=(16,6);type=W;dist=3];Robot[pos=(16,8);type=W;dist=5];Robot[pos=(16,8);type=W;dist=5];Robot[pos=(15,11);type=W;dist=9]]
ArrayMovingObject[count=11;capacity=15;Criminal[index=0;pos=(12,11)];Sherlock[index=1;pos=(8,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(16,2);moving_rule=DLDLLRD];Robot[pos=(13,11);type=C;dist=];Robot[pos=(16,3);type=W;dist=1];Robot[pos=(16,3);type=W;dist=1];Robot[pos=(16,3);type=W;dist=1];Robot[pos=(16,5);type=W;dist=3];Robot[pos=(16,7);type=W;dist=5];Robot[pos=(16,7);type=W;dist=5];Robot[pos=(16,11);type=W;dist=9]]
ArrayMovingObject[count=11;capacity=15;Criminal[index=0;pos=(11,11)];Sherlock[index=1;pos=(9,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(16,1);moving_rule=DLDLLRD];Robot[pos=(12,11);type=C;dist=];Robot[pos=(16,2);type=W;dist=1];Robot[pos=(16,2);type=W;dist=1];Robot[pos=(16,2);type=W;dist=1];Robot[pos=(16,4);type=W;dist=3];Robot[pos=(16,6);type=W;dist=5];Robot[pos=(16,6);type=W;dist=5];Robot[pos=(16,10);type=W;dist=9]]
ArrayMovingObject[count=12;capacity=15;Criminal[index=0;pos=(10,11)];Sherlock[index=1;pos=(8,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(16,2);moving_rule=DLDLLRD];Robot[pos=(11,11);type=C;dist=];Robot[pos=(15,2);type=W;dist=1];Robot[pos=(15,2);type=W;dist=1];Robot[pos=(15,2);type=W;dist=1];Robot[pos=(16,3);type=W;dist=1];Robot[pos=(16,5);type=W;dist=3];Robot[pos=(16,5);type=W;dist=3];Robot[pos=(16,9);type=W;dist=7];Robot[pos=(10,11);type=S;dist=12]]
ArrayMovingObject[count=12;capacity=15;Criminal[index=0;pos=(9,11)];Sherlock[index=1;pos=(7,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(16,2);moving_rule=DLDLLRD];Robot[pos=(10,11);type=C;dist=];Robot[pos=(16,2);type=W;dist=0];Robot[pos=(16,2);type=W;dist=0];Robot[pos=(16,2);type=W;dist=0];Robot[pos=(16,2);type=W;dist=0];Robot[pos=(16,4);type=W;dist=2];Robot[pos=(16,4);type=W;dist=2];Robot[pos=(16,8);type=W;dist=6];Robot[pos=(9,11);type=S;dist=12]]
ArrayMovingObject[count=12;capacity=15;Criminal[index=0;pos=(8,11)];Sherlock[index=1;pos=(8,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(16,2);moving_rule=DLDLLRD];Robot[pos=(9,11);type=C;dist=];Robot[pos=(15,2);type=W;dist=1];Robot[pos=(15,2);type=W;dist=1];Robot[pos=(15,2);type=W;dist=1];Robot[pos=(15,2);type=W;dist=1];Robot[pos=(16,3);type=W;dist=1];Robot[pos=(16,3);type=W;dist=1];Robot[pos=(16,7);type=W;dist=5];Robot[pos=(8,11);type=S;dist=10]]
ArrayMovingObject[count=13;capacity=15;Criminal[index=0;pos=(7,11)];Sherlock[index=1;pos=(8,0);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(16,1);moving_rule=DLDLLRD];Robot[pos=(8,11);type=C;dist=];Robot[pos=(16,2);type=W;dist=1];Robot[pos=(16,2);type=W;dist=1];Robot[pos=(16,2);type=W;dist=1];Robot[pos=(16,2);type=W;dist=1];Robot[pos=(16,2);type=W;dist=1];Robot[pos=(16,2);type=W;dist=1];Robot[pos=(16,6);type=W;dist=5];Robot[pos=(8,10);type=S;dist=10];Robot[pos=(8,10);type=S;dist=10]]
ArrayMovingObject[count=13;capacity=15;Criminal[index=0;pos=(6,11)];Sherlock[index=1;pos=(9,0);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(16,1);moving_rule=DLDLLRD];Robot[pos=(7,11);type=C;dist=];Robot[pos=(16,1);type=W;dist=0];Robot[pos=(16,1);type=W;dist=0];Robot[pos=(16,1);type=W;dist=0];Robot[pos=(16,1);type=W;dist=0];Robot[pos=(16,1);type=W;dist=0];Robot[pos=(16,1);type=W;dist=0];Robot[pos=(16,5);type=W;dist=4];Robot[pos=(9,10);type=S;dist=10];Robot[pos=(9,10);type=S;dist=10]]
ArrayMovingObject[count=13;capacity=15;Criminal[index=0;pos=(5,11)];Sherlock[index=1;pos=(9,0);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(16,0);moving_rule=DLDLLRD];Robot[pos=(6,11);type=C;dist=];Robot[pos=(16,0);type=W;dist=0];Robot[pos=(16,0);type=W;dist=0];Robot[pos=(16,0);type=W;dist=0];Robot[pos=(16,0);type=W;dist=0];Robot[pos=(16,0);type=W;dist=0];Robot[pos=(16,0);type=W;dist=0];Robot[pos=(16,4);type=W;dist=4];Robot[pos=(9,9);type=S;dist=9];Robot[pos=(9,9);type=S;dist=9]]
ArrayMovingObject[count=14;capacity=15;Criminal[index=0;pos=(4,11)];Sherlock[index=1;pos=(9,0);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(16,0);moving_rule=DLDLLRD];Robot[pos=(5,11);type=C;dist=];Robot[pos=(15,0);type=W;dist=1];Robot[pos=(15,0);type=W;dist=1];Robot[pos=(15,0);type=W;dist=1];Robot[pos=(15,0);type=W;dist=1];Robot[pos=(15,0);type=W;dist=1];Robot[pos=(15,0);type=W;dist=1];Robot[pos=(16,3);type=W;dist=3];Robot[pos=(9,8);type=S;dist=8];Robot[pos=(9,8);type=S;dist=8];Robot[pos=(6,11);type=S;dist=14]]
ArrayMovingObject[count=14;capacity=15;Criminal[index=0;pos=(3,11)];Sherlock[index=1;pos=(9,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(16,1);moving_rule=DLDLLRD];Robot[pos=(4,11);type=C;dist=];Robot[pos=(15,1);type=W;dist=1];Robot[pos=(15,1);type=W;dist=1];Robot[pos=(15,1);type=W;dist=1];Robot[pos=(15,1);type=W;dist=1];Robot[pos=(15,1);type=W;dist=1];Robot[pos=(15,1);type=W;dist=1];Robot[pos=(16,2);type=W;dist=1];Robot[pos=(9,7);type=S;dist=6];Robot[pos=(9,7);type=S;dist=6];Robot[pos=(7,11);type=S;dist=12]]
ArrayMovingObject[count=14;capacity=15;Criminal[index=0;pos=(2,11)];Sherlock[index=1;pos=(10,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(16,1);moving_rule=DLDLLRD];Robot[pos=(3,11);type=C;dist=];Robot[pos=(16,1);type=W;dist=0];Robot[pos=(16,1);type=W;dist=0];Robot[pos=(16,1);type=W;dist=0];Robot[pos=(16,1);type=W;dist=0];Robot[pos=(16,1);type=W;dist=0];Robot[pos=(16,1);type=W;dist=0];Robot[pos=(16,1);type=W;dist=0];Robot[pos=(10,7);type=S;dist=6];Robot[pos=(10,7);type=S;dist=6];Robot[pos=(8,11);type=S;dist=12]]
ArrayMovingObject[count=15;capacity=15;Criminal[index=0;pos=(1,11)];Sherlock[index=1;pos=(11,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(16,1);moving_rule=DLDLLRD];Robot[pos=(2,11);type=C;dist=];Robot[pos=(15,1);type=W;dist=1];Robot[pos=(15,1);type=W;dist=1];Robot[pos=(15,1);type=W;dist=1];Robot[pos=(15,1);type=W;dist=1];Robot[pos=(15,1);type=W;dist=1];Robot[pos=(15,1);type=W;dist=1];Robot[pos=(15,1);type=W;dist=1];Robot[pos=(11,7);type=S;dist=6];Robot[pos=(11,7);type=S;dist=6];Robot[pos=(9,11);type=S;dist=12];Robot[pos=(3,11);type=S;dist=18]]
ArrayMovingObject[count=15;capacity=15;Criminal[index=0;pos=(0,11)];Sherlock[index=1;pos=(10,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(16,0);moving_rule=DLDLLRD];Robot[pos=(1,11);type=C;dist=];Robot[pos=(16,1);type=W;dist=1];Robot[pos=(16,1);type=W;dist=1];Robot[pos=(16,1);type=W;dist=1];Robot[pos=(16,1);type=W;dist=1];Robot[pos=(16,1);type=W;dist=1];Robot[pos=(16,1);type=W;dist=1];Robot[pos=(16,1);type=W;dist=1];Robot[pos=(10,7);type=S;dist=6];Robot[pos=(10,7);type=S;dist=6];Robot[pos=(10,11);type=S;dist=10];Robot[pos=(4,11);type=S;dist=16]]
ArrayMovingObject[count=15;capacity=15;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(9,1);moving_rule=DLLRDDUUDL];Watson[index=2;pos=(16,0);moving_rule=DLDLLRD];Robot[pos=(0,11);type=C;dist=];Robot[pos=(16,0);type=W;dist=0];Robot[pos=(16,0);type=W;dist=0];Robot[pos=(16,0);type=W;dist=0];Robot[pos=(16,0);type=W;dist=0];Robot[pos=(16,0);type=W;dist=0];Robot[pos=(16,0);type=W;dist=0];Robot[pos=(16,0);type=W;dist=0];Robot[pos=(9,7);type=S;dist=6];Robot[pos=(9,7);type=S;dist=6];Robot[pos=(9,11);type=S;dist=10];Robot[pos=(5,11);type=S;dist=14]]
