ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(8,6);moving_rule=UDLRDL];Watson[index=2;pos=(12,5);moving_rule=RDUDLRDLD]]
ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(9,6);moving_rule=UDLRDL];Watson[index=2;pos=(13,5);moving_rule=RDUDLRDLD]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(9,5);moving_rule=UDLRDL];Watson[index=2;pos=(12,5);moving_rule=RDUDLRDLD];Robot[pos=(0,3);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(9,6);moving_rule=UDLRDL];Watson[index=2;pos=(13,5);moving_rule=RDUDLRDLD];Robot[pos=(0,2);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(10,6);moving_rule=UDLRDL];Watson[index=2;pos=(13,4);moving_rule=RDUDLRDLD];Robot[pos=(0,1);type=C;dist=]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(10,5);moving_rule=UDLRDL];Watson[index=2;pos=(13,5);moving_rule=RDUDLRDLD];Robot[pos=(1,1);type=C;dist=];Robot[pos=(1,2);type=S;dist=12]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(9,5);moving_rule=UDLRDL];Watson[index=2;pos=(13,5);moving_rule=RDUDLRDLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(1,3);type=S;dist=10]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(10,5);moving_rule=UDLRDL];Watson[index=2;pos=(13,4);moving_rule=RDUDLRDLD];Robot[pos=(1,1);type=C;dist=];Robot[pos=(1,4);type=S;dist=10]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(10,4);moving_rule=UDLRDL];Watson[index=2;pos=(13,4);moving_rule=RDUDLRDLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(2,4);type=S;dist=8];Robot[pos=(0,2);type=S;dist=12]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(10,5);moving_rule=UDLRDL];Watson[index=2;pos=(13,5);moving_rule=RDUDLRDLD];Robot[pos=(1,1);type=C;dist=];Robot[pos=(2,5);type=S;dist=8];Robot[pos=(0,3);type=S;dist=12]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(11,5);moving_rule=UDLRDL];Watson[index=2;pos=(13,5);moving_rule=RDUDLRDLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(3,5);type=S;dist=8];Robot[pos=(0,4);type=S;dist=12]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(11,4);moving_rule=UDLRDL];Watson[index=2;pos=(12,5);moving_rule=RDUDLRDLD];Robot[pos=(1,1);type=C;dist=];Robot[pos=(4,5);type=S;dist=8];Robot[pos=(1,4);type=S;dist=10];Robot[pos=(1,2);type=S;dist=12]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(10,4);moving_rule=UDLRDL];Watson[index=2;pos=(13,5);moving_rule=RDUDLRDLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(5,5);type=S;dist=6];Robot[pos=(2,4);type=S;dist=8];Robot[pos=(1,3);type=S;dist=10]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(11,4);moving_rule=UDLRDL];Watson[index=2;pos=(13,4);moving_rule=RDUDLRDLD];Robot[pos=(1,1);type=C;dist=];Robot[pos=(6,5);type=S;dist=6];Robot[pos=(1,4);type=S;dist=10];Robot[pos=(1,4);type=S;dist=10]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(11,3);moving_rule=UDLRDL];Watson[index=2;pos=(13,5);moving_rule=RDUDLRDLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(7,5);type=S;dist=6];Robot[pos=(2,4);type=S;dist=10];Robot[pos=(2,4);type=S;dist=10];Robot[pos=(0,2);type=S;dist=12]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(11,4);moving_rule=UDLRDL];Watson[index=2;pos=(13,5);moving_rule=RDUDLRDLD];Robot[pos=(1,1);type=C;dist=];Robot[pos=(8,5);type=S;dist=4];Robot[pos=(1,4);type=S;dist=10];Robot[pos=(1,4);type=S;dist=10];Robot[pos=(0,3);type=S;dist=12]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(12,4);moving_rule=UDLRDL];Watson[index=2;pos=(13,4);moving_rule=RDUDLRDLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(9,5);type=S;dist=4];Robot[pos=(2,4);type=S;dist=10];Robot[pos=(2,4);type=S;dist=10];Robot[pos=(0,4);type=S;dist=12]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(12,3);moving_rule=UDLRDL];Watson[index=2;pos=(13,4);moving_rule=RDUDLRDLD];Robot[pos=(1,1);type=C;dist=];Robot[pos=(10,5);type=S;dist=4];Robot[pos=(2,3);type=S;dist=10];Robot[pos=(2,3);type=S;dist=10];Robot[pos=(1,4);type=S;dist=12];Robot[pos=(1,2);type=S;dist=12]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(11,3);moving_rule=UDLRDL];Watson[index=2;pos=(13,5);moving_rule=RDUDLRDLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(11,5);type=S;dist=2];Robot[pos=(3,3);type=S;dist=8];Robot[pos=(3,3);type=S;dist=8];Robot[pos=(2,4);type=S;dist=10];Robot[pos=(1,3);type=S;dist=10]]
