ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(14,10);moving_rule=LRUDU];Watson[index=2;pos=(18,8);moving_rule=DLLRUDUUDD]]
ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(14,11);moving_rule=LRUDU];Watson[index=2;pos=(18,7);moving_rule=DLLRUDUUDD]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(13,11);moving_rule=LRUDU];Watson[index=2;pos=(18,6);moving_rule=DLLRUDUUDD];Robot[pos=(0,5);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(14,11);moving_rule=LRUDU];Watson[index=2;pos=(18,7);moving_rule=DLLRUDUUDD];Robot[pos=(0,4);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(13,11);moving_rule=LRUDU];Watson[index=2;pos=(17,7);moving_rule=DLLRUDUUDD];Robot[pos=(0,3);type=C;dist=]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(13,10);moving_rule=LRUDU];Watson[index=2;pos=(18,7);moving_rule=DLLRUDUUDD];Robot[pos=(0,2);type=C;dist=];Robot[pos=(0,6);type=SW;dist=36]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(13,11);moving_rule=LRUDU];Watson[index=2;pos=(17,7);moving_rule=DLLRUDUUDD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(4,6);type=SW;dist=28]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(12,11);moving_rule=LRUDU];Watson[index=2;pos=(16,7);moving_rule=DLLRUDUUDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,6);type=SW;dist=18]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(13,11);moving_rule=LRUDU];Watson[index=2;pos=(17,7);moving_rule=DLLRUDUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(12,6);type=SW;dist=12];Robot[pos=(1,4);type=SW;dist=38]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(12,11);moving_rule=LRUDU];Watson[index=2;pos=(18,7);moving_rule=DLLRUDUUDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(12,10);type=SW;dist=10];Robot[pos=(3,6);type=SW;dist=30]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(12,10);moving_rule=LRUDU];Watson[index=2;pos=(18,7);moving_rule=DLLRUDUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(16,10);type=SW;dist=9];Robot[pos=(7,6);type=SW;dist=21]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(12,11);moving_rule=LRUDU];Watson[index=2;pos=(18,6);moving_rule=DLLRUDUUDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(12,10);type=SW;dist=11];Robot[pos=(11,6);type=SW;dist=13];Robot[pos=(0,1);type=S;dist=22]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(11,11);moving_rule=LRUDU];Watson[index=2;pos=(18,5);moving_rule=DLLRUDUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(16,10);type=SW;dist=13];Robot[pos=(11,10);type=SW;dist=13];Robot[pos=(0,2);type=S;dist=20]]
