ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(8,11)];Sherlock[index=1;pos=(2,12);moving_rule=DLUUUU];Watson[index=2;pos=(3,1);moving_rule=ULDLUUUU]]
ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(9,11)];Sherlock[index=1;pos=(2,11);moving_rule=DLUUUU];Watson[index=2;pos=(3,0);moving_rule=ULDLUUUU]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(10,11)];Sherlock[index=1;pos=(1,11);moving_rule=DLUUUU];Watson[index=2;pos=(4,0);moving_rule=ULDLUUUU];Robot[pos=(9,11);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(11,11)];Sherlock[index=1;pos=(0,11);moving_rule=DLUUUU];Watson[index=2;pos=(4,0);moving_rule=ULDLUUUU];Robot[pos=(10,11);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(12,11)];Sherlock[index=1;pos=(0,11);moving_rule=DLUUUU];Watson[index=2;pos=(3,0);moving_rule=ULDLUUUU];Robot[pos=(11,11);type=C;dist=]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(13,11)];Sherlock[index=1;pos=(0,11);moving_rule=DLUUUU];Watson[index=2;pos=(2,0);moving_rule=ULDLUUUU];Robot[pos=(12,11);type=C;dist=];Robot[pos=(11,11);type=S;dist=11]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(14,11)];Sherlock[index=1;pos=(1,11);moving_rule=DLUUUU];Watson[index=2;pos=(1,0);moving_rule=ULDLUUUU];Robot[pos=(13,11);type=C;dist=];Robot[pos=(10,11);type=S;dist=9]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(15,11)];Sherlock[index=1;pos=(1,10);moving_rule=DLUUUU];Watson[index=2;pos=(0,0);moving_rule=ULDLUUUU];Robot[pos=(14,11);type=C;dist=];Robot[pos=(9,11);type=S;dist=9]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(15,12)];Sherlock[index=1;pos=(0,10);moving_rule=DLUUUU];Watson[index=2;pos=(0,0);moving_rule=ULDLUUUU];Robot[pos=(15,11);type=C;dist=];Robot[pos=(8,11);type=S;dist=9];Robot[pos=(14,11);type=S;dist=15]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(15,13)];Sherlock[index=1;pos=(0,10);moving_rule=DLUUUU];Watson[index=2;pos=(0,0);moving_rule=ULDLUUUU];Robot[pos=(15,12);type=C;dist=];Robot[pos=(7,11);type=S;dist=8];Robot[pos=(13,11);type=S;dist=14]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(14,13)];Sherlock[index=1;pos=(0,10);moving_rule=DLUUUU];Watson[index=2;pos=(1,0);moving_rule=ULDLUUUU];Robot[pos=(15,13);type=C;dist=];Robot[pos=(6,11);type=S;dist=7];Robot[pos=(12,11);type=S;dist=13]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(15,13)];Sherlock[index=1;pos=(0,10);moving_rule=DLUUUU];Watson[index=2;pos=(1,0);moving_rule=ULDLUUUU];Robot[pos=(14,13);type=C;dist=];Robot[pos=(5,11);type=S;dist=6];Robot[pos=(11,11);type=S;dist=12];Robot[pos=(13,13);type=S;dist=16]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(14,13)];Sherlock[index=1;pos=(1,10);moving_rule=DLUUUU];Watson[index=2;pos=(0,0);moving_rule=ULDLUUUU];Robot[pos=(15,13);type=C;dist=];Robot[pos=(4,11);type=S;dist=4];Robot[pos=(10,11);type=S;dist=10];Robot[pos=(12,13);type=S;dist=14]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(15,13)];Sherlock[index=1;pos=(1,9);moving_rule=DLUUUU];Watson[index=2;pos=(0,0);moving_rule=ULDLUUUU];Robot[pos=(14,13);type=C;dist=];Robot[pos=(3,11);type=S;dist=4];Robot[pos=(9,11);type=S;dist=10];Robot[pos=(11,13);type=S;dist=14]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(14,13)];Sherlock[index=1;pos=(0,9);moving_rule=DLUUUU];Watson[index=2;pos=(0,0);moving_rule=ULDLUUUU];Robot[pos=(15,13);type=C;dist=];Robot[pos=(2,11);type=S;dist=4];Robot[pos=(8,11);type=S;dist=10];Robot[pos=(10,13);type=S;dist=14];Robot[pos=(14,13);type=S;dist=18]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(15,13)];Sherlock[index=1;pos=(0,9);moving_rule=DLUUUU];Watson[index=2;pos=(0,0);moving_rule=ULDLUUUU];Robot[pos=(14,13);type=C;dist=];Robot[pos=(1,11);type=S;dist=3];Robot[pos=(7,11);type=S;dist=9];Robot[pos=(9,13);type=S;dist=13];Robot[pos=(13,13);type=S;dist=17]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(14,13)];Sherlock[index=1;pos=(0,9);moving_rule=DLUUUU];Watson[index=2;pos=(0,0);moving_rule=ULDLUUUU];Robot[pos=(15,13);type=C;dist=];Robot[pos=(0,11);type=S;dist=2];Robot[pos=(6,11);type=S;dist=8];Robot[pos=(8,13);type=S;dist=12];Robot[pos=(12,13);type=S;dist=16]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(15,13)];Sherlock[index=1;pos=(0,9);moving_rule=DLUUUU];Watson[index=2;pos=(0,0);moving_rule=ULDLUUUU];Robot[pos=(14,13);type=C;dist=];Robot[pos=(0,10);type=S;dist=1];Robot[pos=(5,11);type=S;dist=7];Robot[pos=(7,13);type=S;dist=11];Robot[pos=(11,13);type=S;dist=15];Robot[pos=(13,13);type=S;dist=17]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(14,13)];Sherlock[index=1;pos=(1,9);moving_rule=DLUUUU];Watson[index=2;pos=(1,0);moving_rule=ULDLUUUU];Robot[pos=(15,13);type=C;dist=];Robot[pos=(1,10);type=S;dist=1];Robot[pos=(4,11);type=S;dist=5];Robot[pos=(6,13);type=S;dist=9];Robot[pos=(10,13);type=S;dist=13];Robot[pos=(12,13);type=S;dist=15]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(15,13)];Sherlock[index=1;pos=(1,8);moving_rule=DLUUUU];Watson[index=2;pos=(1,0);moving_rule=ULDLUUUU];Robot[pos=(14,13);type=C;dist=];Robot[pos=(1,9);type=S;dist=1];Robot[pos=(3,11);type=S;dist=5];Robot[pos=(5,13);type=S;dist=9];Robot[pos=(9,13);type=S;dist=13];Robot[pos=(11,13);type=S;dist=15]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(14,13)];Sherlock[index=1;pos=(0,8);moving_rule=DLUUUU];Watson[index=2;pos=(0,0);moving_rule=ULDLUUUU];Robot[pos=(15,13);type=C;dist=];Robot[pos=(0,9);type=S;dist=1];Robot[pos=(2,11);type=S;dist=5];Robot[pos=(4,13);type=S;dist=9];Robot[pos=(8,13);type=S;dist=13];Robot[pos=(10,13);type=S;dist=15];Robot[pos=(14,13);type=S;dist=19]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(15,13)];Sherlock[index=1;pos=(0,8);moving_rule=DLUUUU];Watson[index=2;pos=(0,0);moving_rule=ULDLUUUU];Robot[pos=(14,13);type=C;dist=];Robot[pos=(0,8);type=S;dist=0];Robot[pos=(1,11);type=S;dist=4];Robot[pos=(3,13);type=S;dist=8];Robot[pos=(7,13);type=S;dist=12];Robot[pos=(9,13);type=S;dist=14];Robot[pos=(13,13);type=S;dist=18]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(14,13)];Sherlock[index=1;pos=(0,8);moving_rule=DLUUUU];Watson[index=2;pos=(0,0);moving_rule=ULDLUUUU];Robot[pos=(15,13);type=C;dist=];Robot[pos=(0,9);type=S;dist=1];Robot[pos=(0,11);type=S;dist=3];Robot[pos=(2,13);type=S;dist=7];Robot[pos=(6,13);type=S;dist=11];Robot[pos=(8,13);type=S;dist=13];Robot[pos=(12,13);type=S;dist=17]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(15,13)];Sherlock[index=1;pos=(0,8);moving_rule=DLUUUU];Watson[index=2;pos=(0,0);moving_rule=ULDLUUUU];Robot[pos=(14,13);type=C;dist=];Robot[pos=(0,8);type=S;dist=0];Robot[pos=(0,10);type=S;dist=2];Robot[pos=(1,13);type=S;dist=6];Robot[pos=(5,13);type=S;dist=10];Robot[pos=(7,13);type=S;dist=12];Robot[pos=(11,13);type=S;dist=16];Robot[pos=(13,13);type=S;dist=18]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(14,13)];Sherlock[index=1;pos=(1,8);moving_rule=DLUUUU];Watson[index=2;pos=(0,0);moving_rule=ULDLUUUU];Robot[pos=(15,13);type=C;dist=];Robot[pos=(1,8);type=S;dist=0];Robot[pos=(1,10);type=S;dist=2];Robot[pos=(1,12);type=S;dist=4];Robot[pos=(4,13);type=S;dist=8];Robot[pos=(6,13);type=S;dist=10];Robot[pos=(10,13);type=S;dist=14];Robot[pos=(12,13);type=S;dist=16]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(15,13)];Sherlock[index=1;pos=(1,7);moving_rule=DLUUUU];Watson[index=2;pos=(0,0);moving_rule=ULDLUUUU];Robot[pos=(14,13);type=C;dist=];Robot[pos=(1,7);type=S;dist=0];Robot[pos=(1,9);type=S;dist=2];Robot[pos=(1,11);type=S;dist=4];Robot[pos=(3,13);type=S;dist=8];Robot[pos=(5,13);type=S;dist=10];Robot[pos=(9,13);type=S;dist=14];Robot[pos=(11,13);type=S;dist=16]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(14,13)];Sherlock[index=1;pos=(0,7);moving_rule=DLUUUU];Watson[index=2;pos=(1,0);moving_rule=ULDLUUUU];Robot[pos=(15,13);type=C;dist=];Robot[pos=(0,7);type=S;dist=0];Robot[pos=(0,9);type=S;dist=2];Robot[pos=(0,11);type=S;dist=4];Robot[pos=(2,13);type=S;dist=8];Robot[pos=(4,13);type=S;dist=10];Robot[pos=(8,13);type=S;dist=14];Robot[pos=(10,13);type=S;dist=16]]
