ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(13,4);moving_rule=RLURULDRUD];Watson[index=2;pos=(2,12);moving_rule=DRRLUR]]
ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(13,3);moving_rule=RLURULDRUD];Watson[index=2;pos=(2,13);moving_rule=DRRLUR]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(2,5)];Sherlock[index=1;pos=(12,3);moving_rule=RLURULDRUD];Watson[index=2;pos=(2,14);moving_rule=DRRLUR];Robot[pos=(3,5);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(12,4);moving_rule=RLURULDRUD];Watson[index=2;pos=(2,13);moving_rule=DRRLUR];Robot[pos=(2,5);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(11,4);moving_rule=RLURULDRUD];Watson[index=2;pos=(1,13);moving_rule=DRRLUR];Robot[pos=(1,5);type=C;dist=]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(11,3);moving_rule=RLURULDRUD];Watson[index=2;pos=(1,14);moving_rule=DRRLUR];Robot[pos=(0,5);type=C;dist=];Robot[pos=(0,6);type=W;dist=9]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(12,3);moving_rule=RLURULDRUD];Watson[index=2;pos=(2,14);moving_rule=DRRLUR];Robot[pos=(0,4);type=C;dist=];Robot[pos=(0,7);type=W;dist=9]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(12,4);moving_rule=RLURULDRUD];Watson[index=2;pos=(2,14);moving_rule=DRRLUR];Robot[pos=(0,3);type=C;dist=];Robot[pos=(0,8);type=W;dist=8]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(11,4);moving_rule=RLURULDRUD];Watson[index=2;pos=(2,14);moving_rule=DRRLUR];Robot[pos=(0,2);type=C;dist=];Robot[pos=(0,9);type=W;dist=7];Robot[pos=(2,4);type=SW;dist=19]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(12,4);moving_rule=RLURULDRUD];Watson[index=2;pos=(2,13);moving_rule=DRRLUR];Robot[pos=(0,1);type=C;dist=];Robot[pos=(0,10);type=W;dist=5];Robot[pos=(2,8);type=SW;dist=19]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(12,5);moving_rule=RLURULDRUD];Watson[index=2;pos=(1,13);moving_rule=DRRLUR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(0,11);type=W;dist=3];Robot[pos=(2,12);type=SW;dist=19]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(12,4);moving_rule=RLURULDRUD];Watson[index=2;pos=(1,14);moving_rule=DRRLUR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(0,12);type=W;dist=3];Robot[pos=(4,14);type=SW;dist=21];Robot[pos=(1,1);type=W;dist=13]]
