ArrayMovingObject[count=3;capacity=15;Criminal[index=0;pos=(16,13)];Sherlock[index=1;pos=(10,16);moving_rule=DLUULDRUU];Watson[index=2;pos=(13,4);moving_rule=DRDLUULDRU]]
ArrayMovingObject[count=3;capacity=15;Criminal[index=0;pos=(16,12)];Sherlock[index=1;pos=(10,15);moving_rule=DLUULDRUU];Watson[index=2;pos=(13,5);moving_rule=DRDLUULDRU]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(16,11)];Sherlock[index=1;pos=(9,15);moving_rule=DLUULDRUU];Watson[index=2;pos=(14,5);moving_rule=DRDLUULDRU];Robot[pos=(16,12);type=C;dist=]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(16,10)];Sherlock[index=1;pos=(8,15);moving_rule=DLUULDRUU];Watson[index=2;pos=(14,4);moving_rule=DRDLUULDRU];Robot[pos=(16,11);type=C;dist=]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(16,9)];Sherlock[index=1;pos=(8,14);moving_rule=DLUULDRUU];Watson[index=2;pos=(13,4);moving_rule=DRDLUULDRU];Robot[pos=(16,10);type=C;dist=]]
ArrayMovingObject[count=5;capacity=15;Criminal[index=0;pos=(16,8)];Sherlock[index=1;pos=(9,14);moving_rule=DLUULDRUU];Watson[index=2;pos=(12,4);moving_rule=DRDLUULDRU];Robot[pos=(16,9);type=C;dist=];Robot[pos=(15,9);type=W;dist=8]]
ArrayMovingObject[count=5;capacity=15;Criminal[index=0;pos=(16,7)];Sherlock[index=1;pos=(9,15);moving_rule=DLUULDRUU];Watson[index=2;pos=(12,3);moving_rule=DRDLUULDRU];Robot[pos=(16,8);type=C;dist=];Robot[pos=(14,9);type=W;dist=8]]
ArrayMovingObject[count=5;capacity=15;Criminal[index=0;pos=(16,6)];Sherlock[index=1;pos=(8,15);moving_rule=DLUULDRUU];Watson[index=2;pos=(13,3);moving_rule=DRDLUULDRU];Robot[pos=(16,7);type=C;dist=];Robot[pos=(13,9);type=W;dist=6]]
ArrayMovingObject[count=6;capacity=15;Criminal[index=0;pos=(16,5)];Sherlock[index=1;pos=(7,15);moving_rule=DLUULDRUU];Watson[index=2;pos=(13,4);moving_rule=DRDLUULDRU];Robot[pos=(16,6);type=C;dist=];Robot[pos=(13,8);type=W;dist=4];Robot[pos=(15,6);type=W;dist=4]]
ArrayMovingObject[count=6;capacity=15;Criminal[index=0;pos=(16,4)];Sherlock[index=1;pos=(8,15);moving_rule=DLUULDRUU];Watson[index=2;pos=(12,4);moving_rule=DRDLUULDRU];Robot[pos=(16,5);type=C;dist=];Robot[pos=(12,8);type=W;dist=4];Robot[pos=(14,6);type=W;dist=4]]
ArrayMovingObject[count=6;capacity=15;Criminal[index=0;pos=(16,3)];Sherlock[index=1;pos=(8,14);moving_rule=DLUULDRUU];Watson[index=2;pos=(13,4);moving_rule=DRDLUULDRU];Robot[pos=(16,4);type=C;dist=];Robot[pos=(13,8);type=W;dist=4];Robot[pos=(13,6);type=W;dist=2]]
