ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(4,6)];Sherlock[index=1;pos=(9,11);moving_rule=ULDULLL];Watson[index=2;pos=(0,19);moving_rule=UDULDUL]]
ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(3,6)];Sherlock[index=1;pos=(9,10);moving_rule=ULDULLL];Watson[index=2;pos=(1,19);moving_rule=UDULDUL]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(10,10);moving_rule=ULDULLL];Watson[index=2;pos=(0,19);moving_rule=UDULDUL];Robot[pos=(3,6);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(3,4)];Sherlock[index=1;pos=(9,10);moving_rule=ULDULLL];Watson[index=2;pos=(0,18);moving_rule=UDULDUL];Robot[pos=(3,5);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(9,9);moving_rule=ULDULLL];Watson[index=2;pos=(1,18);moving_rule=UDULDUL];Robot[pos=(3,4);type=C;dist=]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(9,8);moving_rule=ULDULLL];Watson[index=2;pos=(0,18);moving_rule=UDULDUL];Robot[pos=(3,3);type=C;dist=];Robot[pos=(3,4);type=S;dist=10]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(9,7);moving_rule=ULDULLL];Watson[index=2;pos=(0,17);moving_rule=UDULDUL];Robot[pos=(3,2);type=C;dist=];Robot[pos=(3,5);type=S;dist=8]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(8,7);moving_rule=ULDULLL];Watson[index=2;pos=(0,17);moving_rule=UDULDUL];Robot[pos=(3,1);type=C;dist=];Robot[pos=(3,6);type=S;dist=6]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(8,6);moving_rule=ULDULLL];Watson[index=2;pos=(1,17);moving_rule=UDULDUL];Robot[pos=(3,0);type=C;dist=];Robot[pos=(4,6);type=S;dist=4];Robot[pos=(3,1);type=S;dist=10]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,6);moving_rule=ULDULLL];Watson[index=2;pos=(0,17);moving_rule=UDULDUL];Robot[pos=(2,0);type=C;dist=];Robot[pos=(5,6);type=S;dist=4];Robot[pos=(3,2);type=S;dist=10]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,6);moving_rule=ULDULLL];Watson[index=2;pos=(0,16);moving_rule=UDULDUL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(6,6);type=S;dist=2];Robot[pos=(3,3);type=S;dist=8]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,5);moving_rule=ULDULLL];Watson[index=2;pos=(1,16);moving_rule=UDULDUL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(7,6);type=S;dist=2];Robot[pos=(3,4);type=S;dist=6];Robot[pos=(0,1);type=S;dist=12]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,4);moving_rule=ULDULLL];Watson[index=2;pos=(0,16);moving_rule=UDULDUL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(8,6);type=S;dist=2];Robot[pos=(4,4);type=S;dist=4];Robot[pos=(1,1);type=S;dist=10]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,3);moving_rule=ULDULLL];Watson[index=2;pos=(0,15);moving_rule=UDULDUL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,5);type=S;dist=2];Robot[pos=(5,4);type=S;dist=4];Robot[pos=(1,2);type=S;dist=8]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,3);moving_rule=ULDULLL];Watson[index=2;pos=(0,15);moving_rule=UDULDUL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(7,5);type=S;dist=2];Robot[pos=(6,4);type=S;dist=2];Robot[pos=(1,3);type=S;dist=6];Robot[pos=(1,1);type=S;dist=8]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(7,2);moving_rule=ULDULLL];Watson[index=2;pos=(1,15);moving_rule=UDULDUL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(7,4);type=S;dist=2];Robot[pos=(7,4);type=S;dist=2];Robot[pos=(2,3);type=S;dist=6];Robot[pos=(1,2);type=S;dist=6]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,2);moving_rule=ULDULLL];Watson[index=2;pos=(0,15);moving_rule=UDULDUL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(8,4);type=S;dist=2];Robot[pos=(8,4);type=S;dist=2];Robot[pos=(3,3);type=S;dist=6];Robot[pos=(2,2);type=S;dist=6]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(7,2);moving_rule=ULDULLL];Watson[index=2;pos=(0,14);moving_rule=UDULDUL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(7,4);type=S;dist=2];Robot[pos=(7,4);type=S;dist=2];Robot[pos=(4,3);type=S;dist=4];Robot[pos=(3,2);type=S;dist=4];Robot[pos=(0,1);type=S;dist=8]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,1);moving_rule=ULDULLL];Watson[index=2;pos=(1,14);moving_rule=UDULDUL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(7,3);type=S;dist=2];Robot[pos=(7,3);type=S;dist=2];Robot[pos=(5,3);type=S;dist=4];Robot[pos=(4,2);type=S;dist=4];Robot[pos=(1,1);type=S;dist=6]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(7,0);moving_rule=ULDULLL];Watson[index=2;pos=(0,14);moving_rule=UDULDUL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(7,2);type=S;dist=2];Robot[pos=(7,2);type=S;dist=2];Robot[pos=(6,3);type=S;dist=4];Robot[pos=(5,2);type=S;dist=4];Robot[pos=(2,1);type=S;dist=6]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,0);moving_rule=ULDULLL];Watson[index=2;pos=(0,13);moving_rule=UDULDUL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(7,1);type=S;dist=1];Robot[pos=(7,1);type=S;dist=1];Robot[pos=(7,3);type=S;dist=3];Robot[pos=(6,2);type=S;dist=3];Robot[pos=(3,1);type=S;dist=5];Robot[pos=(2,0);type=S;dist=5]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(6,0);moving_rule=ULDULLL];Watson[index=2;pos=(0,13);moving_rule=UDULDUL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(6,1);type=S;dist=1];Robot[pos=(6,1);type=S;dist=1];Robot[pos=(6,3);type=S;dist=3];Robot[pos=(6,1);type=S;dist=1];Robot[pos=(4,1);type=S;dist=3];Robot[pos=(3,0);type=S;dist=3]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=ULDULLL];Watson[index=2;pos=(1,13);moving_rule=UDULDUL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(6,0);type=S;dist=0];Robot[pos=(6,0);type=S;dist=0];Robot[pos=(6,2);type=S;dist=2];Robot[pos=(6,0);type=S;dist=0];Robot[pos=(5,1);type=S;dist=2];Robot[pos=(4,0);type=S;dist=2]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,0);moving_rule=ULDULLL];Watson[index=2;pos=(0,13);moving_rule=UDULDUL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(7,0);type=S;dist=0];Robot[pos=(7,0);type=S;dist=0];Robot[pos=(7,2);type=S;dist=2];Robot[pos=(7,0);type=S;dist=0];Robot[pos=(6,1);type=S;dist=2];Robot[pos=(5,0);type=S;dist=2];Robot[pos=(1,0);type=S;dist=6]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=ULDULLL];Watson[index=2;pos=(0,12);moving_rule=UDULDUL];Robot[pos=(0,1);type=C;dist=];Robot[pos=(6,0);type=S;dist=0];Robot[pos=(6,0);type=S;dist=0];Robot[pos=(6,2);type=S;dist=2];Robot[pos=(6,0);type=S;dist=0];Robot[pos=(6,0);type=S;dist=0];Robot[pos=(6,0);type=S;dist=0];Robot[pos=(2,0);type=S;dist=4]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(6,0);moving_rule=ULDULLL];Watson[index=2;pos=(1,12);moving_rule=UDULDUL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(5,0);type=S;dist=1];Robot[pos=(5,0);type=S;dist=1];Robot[pos=(6,1);type=S;dist=1];Robot[pos=(5,0);type=S;dist=1];Robot[pos=(5,0);type=S;dist=1];Robot[pos=(5,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=3]]
ArrayMovingObject[count=12;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=ULDULLL];Watson[index=2;pos=(0,12);moving_rule=UDULDUL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(6,0);type=S;dist=0];Robot[pos=(6,0);type=S;dist=0];Robot[pos=(6,0);type=S;dist=0];Robot[pos=(6,0);type=S;dist=0];Robot[pos=(6,0);type=S;dist=0];Robot[pos=(6,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=2];Robot[pos=(2,0);type=S;dist=4]]
ArrayMovingObject[count=12;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(6,0);moving_rule=ULDULLL];Watson[index=2;pos=(0,11);moving_rule=UDULDUL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(5,0);type=S;dist=1];Robot[pos=(5,0);type=S;dist=1];Robot[pos=(5,0);type=S;dist=1];Robot[pos=(5,0);type=S;dist=1];Robot[pos=(5,0);type=S;dist=1];Robot[pos=(5,0);type=S;dist=1];Robot[pos=(5,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=3]]
ArrayMovingObject[count=12;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,0);moving_rule=ULDULLL];Watson[index=2;pos=(0,11);moving_rule=UDULDUL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1]]
ArrayMovingObject[count=13;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,0);moving_rule=ULDULLL];Watson[index=2;pos=(1,11);moving_rule=UDULDUL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(1,0);type=S;dist=4]]
ArrayMovingObject[count=13;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=ULDULLL];Watson[index=2;pos=(0,11);moving_rule=UDULDUL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(6,0);type=S;dist=0];Robot[pos=(6,0);type=S;dist=0];Robot[pos=(6,0);type=S;dist=0];Robot[pos=(6,0);type=S;dist=0];Robot[pos=(6,0);type=S;dist=0];Robot[pos=(6,0);type=S;dist=0];Robot[pos=(6,0);type=S;dist=0];Robot[pos=(6,0);type=S;dist=0];Robot[pos=(2,0);type=S;dist=4]]
ArrayMovingObject[count=13;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,0);moving_rule=ULDULLL];Watson[index=2;pos=(0,10);moving_rule=UDULDUL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=2]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,0);moving_rule=ULDULLL];Watson[index=2;pos=(1,10);moving_rule=UDULDUL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=3]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(5,0);moving_rule=ULDULLL];Watson[index=2;pos=(0,10);moving_rule=UDULDUL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=2]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,0);moving_rule=ULDULLL];Watson[index=2;pos=(0,9);moving_rule=UDULDUL];Robot[pos=(0,1);type=C;dist=];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(4,0);type=S;dist=1]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,0);moving_rule=ULDULLL];Watson[index=2;pos=(0,9);moving_rule=UDULDUL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,0);moving_rule=ULDULLL];Watson[index=2;pos=(1,9);moving_rule=UDULDUL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(5,0);moving_rule=ULDULLL];Watson[index=2;pos=(0,9);moving_rule=UDULDUL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,0);moving_rule=ULDULLL];Watson[index=2;pos=(0,8);moving_rule=UDULDUL];Robot[pos=(0,1);type=C;dist=];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,0);moving_rule=ULDULLL];Watson[index=2;pos=(1,8);moving_rule=UDULDUL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,0);moving_rule=ULDULLL];Watson[index=2;pos=(0,8);moving_rule=UDULDUL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,0);moving_rule=ULDULLL];Watson[index=2;pos=(0,7);moving_rule=UDULDUL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=ULDULLL];Watson[index=2;pos=(0,7);moving_rule=UDULDUL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=ULDULLL];Watson[index=2;pos=(1,7);moving_rule=UDULDUL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,0);moving_rule=ULDULLL];Watson[index=2;pos=(0,7);moving_rule=UDULDUL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=ULDULLL];Watson[index=2;pos=(0,6);moving_rule=UDULDUL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=ULDULLL];Watson[index=2;pos=(1,6);moving_rule=UDULDUL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,0);moving_rule=ULDULLL];Watson[index=2;pos=(0,6);moving_rule=UDULDUL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0]]
