ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(8,0);moving_rule=LDULLDRD];Watson[index=2;pos=(10,12);moving_rule=UULDULL]]
ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(9,0);moving_rule=LDULLDRD];Watson[index=2;pos=(9,12);moving_rule=UULDULL]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(14,1)];Sherlock[index=1;pos=(8,0);moving_rule=LDULLDRD];Watson[index=2;pos=(9,11);moving_rule=UULDULL];Robot[pos=(14,0);type=C;dist=]]
