ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(5,14)];Sherlock[index=1;pos=(9,5);moving_rule=DDRDLLR];Watson[index=2;pos=(1,13);moving_rule=UDDDRDLLR]]
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(4,14)];Sherlock[index=1;pos=(9,5);moving_rule=DDRDLLR];Watson[index=2;pos=(2,13);moving_rule=UDDDRDLLR]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(3,14)];Sherlock[index=1;pos=(9,6);moving_rule=DDRDLLR];Watson[index=2;pos=(3,13);moving_rule=UDDDRDLLR];Robot[pos=(4,14);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(2,14)];Sherlock[index=1;pos=(9,6);moving_rule=DDRDLLR];Watson[index=2;pos=(4,13);moving_rule=UDDDRDLLR];Robot[pos=(3,14);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(1,14)];Sherlock[index=1;pos=(9,5);moving_rule=DDRDLLR];Watson[index=2;pos=(4,14);moving_rule=UDDDRDLLR];Robot[pos=(2,14);type=C;dist=]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(9,4);moving_rule=DDRDLLR];Watson[index=2;pos=(5,14);moving_rule=UDDDRDLLR];Robot[pos=(1,14);type=C;dist=];Robot[pos=(2,14);type=W;dist=3]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(9,5);moving_rule=DDRDLLR];Watson[index=2;pos=(5,13);moving_rule=UDDDRDLLR];Robot[pos=(0,14);type=C;dist=];Robot[pos=(3,14);type=W;dist=3]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(9,5);moving_rule=DDRDLLR];Watson[index=2;pos=(5,12);moving_rule=UDDDRDLLR];Robot[pos=(0,13);type=C;dist=];Robot[pos=(4,14);type=W;dist=3]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(9,5);moving_rule=DDRDLLR];Watson[index=2;pos=(5,13);moving_rule=UDDDRDLLR];Robot[pos=(0,14);type=C;dist=];Robot[pos=(5,14);type=W;dist=1];Robot[pos=(1,14);type=W;dist=5]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(9,6);moving_rule=DDRDLLR];Watson[index=2;pos=(4,13);moving_rule=UDDDRDLLR];Robot[pos=(0,13);type=C;dist=];Robot[pos=(4,14);type=W;dist=1];Robot[pos=(2,14);type=W;dist=3]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(9,6);moving_rule=DDRDLLR];Watson[index=2;pos=(5,13);moving_rule=UDDDRDLLR];Robot[pos=(0,14);type=C;dist=];Robot[pos=(5,14);type=W;dist=1];Robot[pos=(3,14);type=W;dist=3]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(9,5);moving_rule=DDRDLLR];Watson[index=2;pos=(6,13);moving_rule=UDDDRDLLR];Robot[pos=(0,13);type=C;dist=];Robot[pos=(6,14);type=W;dist=1];Robot[pos=(4,14);type=W;dist=3];Robot[pos=(1,13);type=W;dist=5]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(9,4);moving_rule=DDRDLLR];Watson[index=2;pos=(7,13);moving_rule=UDDDRDLLR];Robot[pos=(0,14);type=C;dist=];Robot[pos=(7,14);type=W;dist=1];Robot[pos=(5,14);type=W;dist=3];Robot[pos=(2,13);type=W;dist=5]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(9,5);moving_rule=DDRDLLR];Watson[index=2;pos=(7,14);moving_rule=UDDDRDLLR];Robot[pos=(0,13);type=C;dist=];Robot[pos=(6,14);type=W;dist=1];Robot[pos=(6,14);type=W;dist=1];Robot[pos=(2,14);type=W;dist=5]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(9,5);moving_rule=DDRDLLR];Watson[index=2;pos=(7,14);moving_rule=UDDDRDLLR];Robot[pos=(0,14);type=C;dist=];Robot[pos=(7,14);type=W;dist=0];Robot[pos=(7,14);type=W;dist=0];Robot[pos=(3,14);type=W;dist=4];Robot[pos=(1,14);type=W;dist=6]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(0,12)];Sherlock[index=1;pos=(9,5);moving_rule=DDRDLLR];Watson[index=2;pos=(7,13);moving_rule=UDDDRDLLR];Robot[pos=(0,13);type=C;dist=];Robot[pos=(7,13);type=W;dist=0];Robot[pos=(7,13);type=W;dist=0];Robot[pos=(4,14);type=W;dist=4];Robot[pos=(2,14);type=W;dist=6]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(0,11)];Sherlock[index=1;pos=(9,6);moving_rule=DDRDLLR];Watson[index=2;pos=(7,12);moving_rule=UDDDRDLLR];Robot[pos=(0,12);type=C;dist=];Robot[pos=(7,12);type=W;dist=0];Robot[pos=(7,12);type=W;dist=0];Robot[pos=(5,14);type=W;dist=4];Robot[pos=(3,14);type=W;dist=6]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(9,6);moving_rule=DDRDLLR];Watson[index=2;pos=(7,13);moving_rule=UDDDRDLLR];Robot[pos=(0,11);type=C;dist=];Robot[pos=(7,13);type=W;dist=0];Robot[pos=(7,13);type=W;dist=0];Robot[pos=(6,14);type=W;dist=2];Robot[pos=(4,14);type=W;dist=4];Robot[pos=(0,12);type=W;dist=8]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(9,5);moving_rule=DDRDLLR];Watson[index=2;pos=(6,13);moving_rule=UDDDRDLLR];Robot[pos=(0,10);type=C;dist=];Robot[pos=(6,13);type=W;dist=0];Robot[pos=(6,13);type=W;dist=0];Robot[pos=(6,13);type=W;dist=0];Robot[pos=(5,14);type=W;dist=2];Robot[pos=(0,13);type=W;dist=6]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(9,4);moving_rule=DDRDLLR];Watson[index=2;pos=(7,13);moving_rule=UDDDRDLLR];Robot[pos=(0,9);type=C;dist=];Robot[pos=(7,13);type=W;dist=0];Robot[pos=(7,13);type=W;dist=0];Robot[pos=(7,13);type=W;dist=0];Robot[pos=(6,14);type=W;dist=2];Robot[pos=(1,13);type=W;dist=6]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(9,5);moving_rule=DDRDLLR];Watson[index=2;pos=(8,13);moving_rule=UDDDRDLLR];Robot[pos=(0,8);type=C;dist=];Robot[pos=(8,13);type=W;dist=0];Robot[pos=(8,13);type=W;dist=0];Robot[pos=(8,13);type=W;dist=0];Robot[pos=(7,14);type=W;dist=2];Robot[pos=(2,13);type=W;dist=6];Robot[pos=(0,9);type=W;dist=12]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(9,5);moving_rule=DDRDLLR];Watson[index=2;pos=(9,13);moving_rule=UDDDRDLLR];Robot[pos=(0,7);type=C;dist=];Robot[pos=(9,13);type=W;dist=0];Robot[pos=(9,13);type=W;dist=0];Robot[pos=(9,13);type=W;dist=0];Robot[pos=(7,13);type=W;dist=2];Robot[pos=(3,13);type=W;dist=6];Robot[pos=(0,10);type=W;dist=12]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(9,5);moving_rule=DDRDLLR];Watson[index=2;pos=(9,14);moving_rule=UDDDRDLLR];Robot[pos=(0,6);type=C;dist=];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(7,14);type=W;dist=2];Robot[pos=(3,14);type=W;dist=6];Robot[pos=(0,11);type=W;dist=12]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(9,6);moving_rule=DDRDLLR];Watson[index=2;pos=(9,14);moving_rule=UDDDRDLLR];Robot[pos=(0,5);type=C;dist=];Robot[pos=(9,13);type=W;dist=1];Robot[pos=(9,13);type=W;dist=1];Robot[pos=(9,13);type=W;dist=1];Robot[pos=(6,14);type=W;dist=3];Robot[pos=(4,14);type=W;dist=5];Robot[pos=(0,12);type=W;dist=11]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(9,6);moving_rule=DDRDLLR];Watson[index=2;pos=(9,13);moving_rule=UDDDRDLLR];Robot[pos=(0,4);type=C;dist=];Robot[pos=(8,13);type=W;dist=1];Robot[pos=(8,13);type=W;dist=1];Robot[pos=(8,13);type=W;dist=1];Robot[pos=(7,14);type=W;dist=3];Robot[pos=(5,14);type=W;dist=5];Robot[pos=(0,13);type=W;dist=9]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(9,5);moving_rule=DDRDLLR];Watson[index=2;pos=(9,13);moving_rule=UDDDRDLLR];Robot[pos=(0,3);type=C;dist=];Robot[pos=(9,13);type=W;dist=0];Robot[pos=(9,13);type=W;dist=0];Robot[pos=(9,13);type=W;dist=0];Robot[pos=(7,13);type=W;dist=2];Robot[pos=(6,14);type=W;dist=4];Robot[pos=(1,13);type=W;dist=8]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(9,4);moving_rule=DDRDLLR];Watson[index=2;pos=(9,14);moving_rule=UDDDRDLLR];Robot[pos=(0,2);type=C;dist=];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(7,14);type=W;dist=2];Robot[pos=(7,14);type=W;dist=2];Robot[pos=(1,14);type=W;dist=8]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,5);moving_rule=DDRDLLR];Watson[index=2;pos=(9,14);moving_rule=UDDDRDLLR];Robot[pos=(0,1);type=C;dist=];Robot[pos=(9,13);type=W;dist=1];Robot[pos=(9,13);type=W;dist=1];Robot[pos=(9,13);type=W;dist=1];Robot[pos=(6,14);type=W;dist=3];Robot[pos=(6,14);type=W;dist=3];Robot[pos=(2,14);type=W;dist=7]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,5);moving_rule=DDRDLLR];Watson[index=2;pos=(9,14);moving_rule=UDDDRDLLR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(7,14);type=W;dist=2];Robot[pos=(7,14);type=W;dist=2];Robot[pos=(3,14);type=W;dist=6]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,5);moving_rule=DDRDLLR];Watson[index=2;pos=(9,14);moving_rule=UDDDRDLLR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(9,13);type=W;dist=1];Robot[pos=(9,13);type=W;dist=1];Robot[pos=(9,13);type=W;dist=1];Robot[pos=(6,14);type=W;dist=3];Robot[pos=(6,14);type=W;dist=3];Robot[pos=(4,14);type=W;dist=5]]
