ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(15,14)];Sherlock[index=1;pos=(8,13);moving_rule=LURRLLDLUR];Watson[index=2;pos=(11,3);moving_rule=RRLUR]]
ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(16,14)];Sherlock[index=1;pos=(7,13);moving_rule=LURRLLDLUR];Watson[index=2;pos=(11,4);moving_rule=RRLUR]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(17,14)];Sherlock[index=1;pos=(7,14);moving_rule=LURRLLDLUR];Watson[index=2;pos=(11,3);moving_rule=RRLUR];Robot[pos=(16,14);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(18,14)];Sherlock[index=1;pos=(7,15);moving_rule=LURRLLDLUR];Watson[index=2;pos=(10,3);moving_rule=RRLUR];Robot[pos=(17,14);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(19,14)];Sherlock[index=1;pos=(7,14);moving_rule=LURRLLDLUR];Watson[index=2;pos=(10,4);moving_rule=RRLUR];Robot[pos=(18,14);type=C;dist=]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(19,15)];Sherlock[index=1;pos=(7,13);moving_rule=LURRLLDLUR];Watson[index=2;pos=(10,5);moving_rule=RRLUR];Robot[pos=(19,14);type=C;dist=];Robot[pos=(18,14);type=S;dist=12]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(19,16)];Sherlock[index=1;pos=(8,13);moving_rule=LURRLLDLUR];Watson[index=2;pos=(10,6);moving_rule=RRLUR];Robot[pos=(19,15);type=C;dist=];Robot[pos=(17,14);type=S;dist=10]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(18,16)];Sherlock[index=1;pos=(8,12);moving_rule=LURRLLDLUR];Watson[index=2;pos=(10,5);moving_rule=RRLUR];Robot[pos=(19,16);type=C;dist=];Robot[pos=(16,14);type=S;dist=10]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(19,16)];Sherlock[index=1;pos=(7,12);moving_rule=LURRLLDLUR];Watson[index=2;pos=(9,5);moving_rule=RRLUR];Robot[pos=(18,16);type=C;dist=];Robot[pos=(15,14);type=S;dist=10];Robot[pos=(17,16);type=S;dist=14]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(18,16)];Sherlock[index=1;pos=(7,13);moving_rule=LURRLLDLUR];Watson[index=2;pos=(9,6);moving_rule=RRLUR];Robot[pos=(19,16);type=C;dist=];Robot[pos=(14,14);type=S;dist=8];Robot[pos=(16,16);type=S;dist=12]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(19,16)];Sherlock[index=1;pos=(7,12);moving_rule=LURRLLDLUR];Watson[index=2;pos=(9,7);moving_rule=RRLUR];Robot[pos=(18,16);type=C;dist=];Robot[pos=(13,14);type=S;dist=8];Robot[pos=(15,16);type=S;dist=12]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(18,16)];Sherlock[index=1;pos=(6,12);moving_rule=LURRLLDLUR];Watson[index=2;pos=(9,8);moving_rule=RRLUR];Robot[pos=(19,16);type=C;dist=];Robot[pos=(12,14);type=S;dist=8];Robot[pos=(14,16);type=S;dist=12];Robot[pos=(18,16);type=S;dist=16]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(19,16)];Sherlock[index=1;pos=(6,13);moving_rule=LURRLLDLUR];Watson[index=2;pos=(9,7);moving_rule=RRLUR];Robot[pos=(18,16);type=C;dist=];Robot[pos=(11,14);type=S;dist=6];Robot[pos=(13,16);type=S;dist=10];Robot[pos=(17,16);type=S;dist=14]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(18,16)];Sherlock[index=1;pos=(6,14);moving_rule=LURRLLDLUR];Watson[index=2;pos=(8,7);moving_rule=RRLUR];Robot[pos=(19,16);type=C;dist=];Robot[pos=(10,14);type=S;dist=4];Robot[pos=(12,16);type=S;dist=8];Robot[pos=(16,16);type=S;dist=12]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(19,16)];Sherlock[index=1;pos=(6,13);moving_rule=LURRLLDLUR];Watson[index=2;pos=(8,8);moving_rule=RRLUR];Robot[pos=(18,16);type=C;dist=];Robot[pos=(9,14);type=S;dist=4];Robot[pos=(11,16);type=S;dist=8];Robot[pos=(15,16);type=S;dist=12];Robot[pos=(17,16);type=S;dist=14]]
