ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(4,7)];Sherlock[index=1;pos=(13,7);moving_rule=RLDRU];Watson[index=2;pos=(0,4);moving_rule=UDRLDRUD]]
ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(4,8)];Sherlock[index=1;pos=(13,6);moving_rule=RLDRU];Watson[index=2;pos=(1,4);moving_rule=UDRLDRUD]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(4,9)];Sherlock[index=1;pos=(14,6);moving_rule=RLDRU];Watson[index=2;pos=(1,5);moving_rule=UDRLDRUD];Robot[pos=(4,8);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(4,10)];Sherlock[index=1;pos=(14,7);moving_rule=RLDRU];Watson[index=2;pos=(1,4);moving_rule=UDRLDRUD];Robot[pos=(4,9);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(4,11)];Sherlock[index=1;pos=(13,7);moving_rule=RLDRU];Watson[index=2;pos=(2,4);moving_rule=UDRLDRUD];Robot[pos=(4,10);type=C;dist=]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(4,12)];Sherlock[index=1;pos=(13,8);moving_rule=RLDRU];Watson[index=2;pos=(2,5);moving_rule=UDRLDRUD];Robot[pos=(4,11);type=C;dist=];Robot[pos=(3,11);type=W;dist=7]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(3,12)];Sherlock[index=1;pos=(13,7);moving_rule=RLDRU];Watson[index=2;pos=(1,5);moving_rule=UDRLDRUD];Robot[pos=(4,12);type=C;dist=];Robot[pos=(2,11);type=W;dist=7]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(2,12)];Sherlock[index=1;pos=(14,7);moving_rule=RLDRU];Watson[index=2;pos=(2,5);moving_rule=UDRLDRUD];Robot[pos=(3,12);type=C;dist=];Robot[pos=(2,10);type=W;dist=5]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(1,12)];Sherlock[index=1;pos=(14,8);moving_rule=RLDRU];Watson[index=2;pos=(1,5);moving_rule=UDRLDRUD];Robot[pos=(2,12);type=C;dist=];Robot[pos=(1,10);type=W;dist=5];Robot[pos=(1,12);type=W;dist=7]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,12)];Sherlock[index=1;pos=(13,8);moving_rule=RLDRU];Watson[index=2;pos=(2,5);moving_rule=UDRLDRUD];Robot[pos=(1,12);type=C;dist=];Robot[pos=(2,10);type=W;dist=5];Robot[pos=(2,12);type=W;dist=7]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,11)];Sherlock[index=1;pos=(13,9);moving_rule=RLDRU];Watson[index=2;pos=(2,6);moving_rule=UDRLDRUD];Robot[pos=(0,12);type=C;dist=];Robot[pos=(2,9);type=W;dist=3];Robot[pos=(2,11);type=W;dist=5]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,12)];Sherlock[index=1;pos=(13,8);moving_rule=RLDRU];Watson[index=2;pos=(2,5);moving_rule=UDRLDRUD];Robot[pos=(0,11);type=C;dist=];Robot[pos=(2,8);type=W;dist=3];Robot[pos=(2,10);type=W;dist=5];Robot[pos=(1,11);type=W;dist=7]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,11)];Sherlock[index=1;pos=(14,8);moving_rule=RLDRU];Watson[index=2;pos=(3,5);moving_rule=UDRLDRUD];Robot[pos=(0,12);type=C;dist=];Robot[pos=(3,8);type=W;dist=3];Robot[pos=(3,10);type=W;dist=5];Robot[pos=(2,11);type=W;dist=7]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,12)];Sherlock[index=1;pos=(14,9);moving_rule=RLDRU];Watson[index=2;pos=(3,6);moving_rule=UDRLDRUD];Robot[pos=(0,11);type=C;dist=];Robot[pos=(3,7);type=W;dist=1];Robot[pos=(3,9);type=W;dist=3];Robot[pos=(3,11);type=W;dist=5]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(0,11)];Sherlock[index=1;pos=(13,9);moving_rule=RLDRU];Watson[index=2;pos=(2,6);moving_rule=UDRLDRUD];Robot[pos=(0,12);type=C;dist=];Robot[pos=(2,7);type=W;dist=1];Robot[pos=(2,9);type=W;dist=3];Robot[pos=(2,11);type=W;dist=5];Robot[pos=(1,12);type=W;dist=7]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(0,12)];Sherlock[index=1;pos=(13,10);moving_rule=RLDRU];Watson[index=2;pos=(3,6);moving_rule=UDRLDRUD];Robot[pos=(0,11);type=C;dist=];Robot[pos=(3,7);type=W;dist=1];Robot[pos=(3,9);type=W;dist=3];Robot[pos=(3,11);type=W;dist=5];Robot[pos=(2,12);type=W;dist=7]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(0,11)];Sherlock[index=1;pos=(13,9);moving_rule=RLDRU];Watson[index=2;pos=(2,6);moving_rule=UDRLDRUD];Robot[pos=(0,12);type=C;dist=];Robot[pos=(2,7);type=W;dist=1];Robot[pos=(2,9);type=W;dist=3];Robot[pos=(2,11);type=W;dist=5];Robot[pos=(2,11);type=W;dist=5]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(0,12)];Sherlock[index=1;pos=(14,9);moving_rule=RLDRU];Watson[index=2;pos=(3,6);moving_rule=UDRLDRUD];Robot[pos=(0,11);type=C;dist=];Robot[pos=(3,7);type=W;dist=1];Robot[pos=(3,9);type=W;dist=3];Robot[pos=(3,11);type=W;dist=5];Robot[pos=(3,11);type=W;dist=5];Robot[pos=(1,11);type=W;dist=7]]
