ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(11,13);moving_rule=RLDULU];Watson[index=2;pos=(13,9);moving_rule=ULRLD]]
ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(11,12);moving_rule=RLDULU];Watson[index=2;pos=(13,8);moving_rule=ULRLD]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(12,12);moving_rule=RLDULU];Watson[index=2;pos=(13,9);moving_rule=ULRLD];Robot[pos=(0,5);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(11,12);moving_rule=RLDULU];Watson[index=2;pos=(13,8);moving_rule=ULRLD];Robot[pos=(0,4);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(11,11);moving_rule=RLDULU];Watson[index=2;pos=(14,8);moving_rule=ULRLD];Robot[pos=(0,3);type=C;dist=]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(10,11);moving_rule=RLDULU];Watson[index=2;pos=(13,8);moving_rule=ULRLD];Robot[pos=(0,2);type=C;dist=];Robot[pos=(0,6);type=SW;dist=30]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(10,12);moving_rule=RLDULU];Watson[index=2;pos=(13,7);moving_rule=ULRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(4,6);type=SW;dist=22]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(10,11);moving_rule=RLDULU];Watson[index=2;pos=(13,8);moving_rule=ULRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(6,8);type=SW;dist=14]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(11,11);moving_rule=RLDULU];Watson[index=2;pos=(13,7);moving_rule=ULRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(10,8);type=SW;dist=8];Robot[pos=(0,5);type=SW;dist=32]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(10,11);moving_rule=RLDULU];Watson[index=2;pos=(14,7);moving_rule=ULRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(12,10);type=SW;dist=8];Robot[pos=(2,7);type=SW;dist=24]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(10,10);moving_rule=RLDULU];Watson[index=2;pos=(13,7);moving_rule=ULRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(10,8);type=SW;dist=6];Robot[pos=(6,7);type=SW;dist=14]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(9,10);moving_rule=RLDULU];Watson[index=2;pos=(13,6);moving_rule=ULRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(12,10);type=SW;dist=8];Robot[pos=(10,7);type=SW;dist=8];Robot[pos=(0,4);type=SW;dist=30]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,11);moving_rule=RLDULU];Watson[index=2;pos=(13,7);moving_rule=ULRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(10,8);type=SW;dist=8];Robot[pos=(10,11);type=SW;dist=8];Robot[pos=(2,6);type=SW;dist=24]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(9,10);moving_rule=RLDULU];Watson[index=2;pos=(13,6);moving_rule=ULRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(12,10);type=SW;dist=8];Robot[pos=(12,9);type=SW;dist=8];Robot[pos=(6,6);type=SW;dist=14]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(10,10);moving_rule=RLDULU];Watson[index=2;pos=(13,6);moving_rule=ULRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(12,6);type=SW;dist=7];Robot[pos=(10,7);type=SW;dist=7];Robot[pos=(10,6);type=SW;dist=7];Robot[pos=(0,5);type=SW;dist=29]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(9,10);moving_rule=RLDULU];Watson[index=2;pos=(12,6);moving_rule=ULRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(10,8);type=SW;dist=7];Robot[pos=(12,9);type=SW;dist=7];Robot[pos=(10,10);type=SW;dist=7];Robot[pos=(4,5);type=SW;dist=19]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,9);moving_rule=RLDULU];Watson[index=2;pos=(12,5);moving_rule=ULRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(12,6);type=SW;dist=7];Robot[pos=(12,5);type=SW;dist=7];Robot[pos=(12,8);type=SW;dist=7];Robot[pos=(6,7);type=SW;dist=13]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(8,9);moving_rule=RLDULU];Watson[index=2;pos=(12,6);moving_rule=ULRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,6);type=SW;dist=7];Robot[pos=(10,7);type=SW;dist=7];Robot[pos=(8,8);type=SW;dist=7];Robot[pos=(8,9);type=SW;dist=7];Robot[pos=(0,1);type=W;dist=17]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,10);moving_rule=RLDULU];Watson[index=2;pos=(12,5);moving_rule=ULRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(8,10);type=SW;dist=9];Robot[pos=(8,9);type=SW;dist=9];Robot[pos=(10,10);type=SW;dist=9];Robot[pos=(12,9);type=SW;dist=9];Robot[pos=(0,2);type=W;dist=15]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(8,9);moving_rule=RLDULU];Watson[index=2;pos=(13,5);moving_rule=ULRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(10,8);type=SW;dist=9];Robot[pos=(12,9);type=SW;dist=9];Robot[pos=(12,8);type=SW;dist=9];Robot[pos=(8,9);type=SW;dist=9];Robot[pos=(0,3);type=W;dist=15]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,9);moving_rule=RLDULU];Watson[index=2;pos=(12,5);moving_rule=ULRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(12,6);type=SW;dist=7];Robot[pos=(12,5);type=SW;dist=7];Robot[pos=(10,6);type=SW;dist=7];Robot[pos=(12,9);type=SW;dist=7];Robot[pos=(0,4);type=W;dist=13];Robot[pos=(0,2);type=S;dist=16]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(8,9);moving_rule=RLDULU];Watson[index=2;pos=(12,4);moving_rule=ULRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,6);type=SW;dist=9];Robot[pos=(10,7);type=SW;dist=9];Robot[pos=(8,8);type=SW;dist=9];Robot[pos=(8,9);type=SW;dist=9];Robot[pos=(1,4);type=W;dist=11];Robot[pos=(0,3);type=S;dist=14]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,8);moving_rule=RLDULU];Watson[index=2;pos=(12,5);moving_rule=ULRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(10,8);type=SW;dist=7];Robot[pos=(12,5);type=SW;dist=7];Robot[pos=(12,8);type=SW;dist=7];Robot[pos=(10,7);type=SW;dist=7];Robot[pos=(1,5);type=W;dist=11];Robot[pos=(0,4);type=S;dist=12]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,8);moving_rule=RLDULU];Watson[index=2;pos=(12,4);moving_rule=ULRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(12,6);type=SW;dist=9];Robot[pos=(10,7);type=SW;dist=9];Robot[pos=(8,8);type=SW;dist=9];Robot[pos=(12,5);type=SW;dist=9];Robot[pos=(2,5);type=W;dist=11];Robot[pos=(0,5);type=S;dist=10];Robot[pos=(0,1);type=S;dist=14]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,9);moving_rule=RLDULU];Watson[index=2;pos=(13,4);moving_rule=ULRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(8,6);type=SW;dist=11];Robot[pos=(8,9);type=SW;dist=11];Robot[pos=(12,8);type=SW;dist=11];Robot[pos=(10,7);type=SW;dist=11];Robot[pos=(3,5);type=W;dist=11];Robot[pos=(0,6);type=S;dist=10];Robot[pos=(0,2);type=S;dist=14]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,8);moving_rule=RLDULU];Watson[index=2;pos=(12,4);moving_rule=ULRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(10,8);type=SW;dist=9];Robot[pos=(10,7);type=SW;dist=9];Robot[pos=(8,8);type=SW;dist=9];Robot[pos=(12,5);type=SW;dist=9];Robot[pos=(4,5);type=W;dist=9];Robot[pos=(0,7);type=S;dist=8];Robot[pos=(0,3);type=S;dist=12]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,8);moving_rule=RLDULU];Watson[index=2;pos=(12,3);moving_rule=ULRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(12,6);type=SW;dist=9];Robot[pos=(12,5);type=SW;dist=9];Robot[pos=(12,8);type=SW;dist=9];Robot[pos=(10,7);type=SW;dist=9];Robot[pos=(5,5);type=W;dist=9];Robot[pos=(0,8);type=S;dist=8];Robot[pos=(0,4);type=S;dist=12];Robot[pos=(0,2);type=S;dist=14]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,8);moving_rule=RLDULU];Watson[index=2;pos=(12,4);moving_rule=ULRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,6);type=SW;dist=9];Robot[pos=(10,7);type=SW;dist=9];Robot[pos=(8,8);type=SW;dist=9];Robot[pos=(12,5);type=SW;dist=9];Robot[pos=(6,5);type=W;dist=7];Robot[pos=(1,8);type=S;dist=6];Robot[pos=(0,5);type=S;dist=10];Robot[pos=(0,3);type=S;dist=12]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,7);moving_rule=RLDULU];Watson[index=2;pos=(12,3);moving_rule=ULRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(12,6);type=SW;dist=9];Robot[pos=(12,5);type=SW;dist=9];Robot[pos=(10,6);type=SW;dist=9];Robot[pos=(10,7);type=SW;dist=9];Robot[pos=(7,5);type=W;dist=7];Robot[pos=(2,8);type=S;dist=6];Robot[pos=(0,6);type=S;dist=8];Robot[pos=(0,4);type=S;dist=10]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,7);moving_rule=RLDULU];Watson[index=2;pos=(13,3);moving_rule=ULRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,6);type=SW;dist=11];Robot[pos=(10,7);type=SW;dist=11];Robot[pos=(6,6);type=SW;dist=11];Robot[pos=(6,7);type=SW;dist=11];Robot[pos=(7,4);type=W;dist=7];Robot[pos=(3,8);type=S;dist=4];Robot[pos=(0,7);type=S;dist=6];Robot[pos=(0,5);type=S;dist=8]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,8);moving_rule=RLDULU];Watson[index=2;pos=(12,3);moving_rule=ULRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(6,8);type=SW;dist=11];Robot[pos=(6,7);type=SW;dist=11];Robot[pos=(8,8);type=SW;dist=11];Robot[pos=(10,7);type=SW;dist=11];Robot[pos=(8,4);type=W;dist=5];Robot[pos=(2,8);type=S;dist=4];Robot[pos=(0,8);type=S;dist=6];Robot[pos=(0,6);type=S;dist=8]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,7);moving_rule=RLDULU];Watson[index=2;pos=(12,2);moving_rule=ULRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,6);type=SW;dist=11];Robot[pos=(10,7);type=SW;dist=11];Robot[pos=(10,6);type=SW;dist=11];Robot[pos=(6,7);type=SW;dist=11];Robot[pos=(9,4);type=W;dist=5];Robot[pos=(3,8);type=S;dist=4];Robot[pos=(1,8);type=S;dist=6];Robot[pos=(0,7);type=S;dist=6]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,7);moving_rule=RLDULU];Watson[index=2;pos=(12,3);moving_rule=ULRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(12,6);type=SW;dist=9];Robot[pos=(12,5);type=SW;dist=9];Robot[pos=(12,4);type=SW;dist=9];Robot[pos=(10,7);type=SW;dist=9];Robot[pos=(10,4);type=W;dist=3];Robot[pos=(3,7);type=S;dist=4];Robot[pos=(2,8);type=S;dist=6];Robot[pos=(1,7);type=S;dist=6]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,7);moving_rule=RLDULU];Watson[index=2;pos=(12,2);moving_rule=ULRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,6);type=SW;dist=11];Robot[pos=(10,7);type=SW;dist=11];Robot[pos=(8,4);type=SW;dist=11];Robot[pos=(6,7);type=SW;dist=11];Robot[pos=(11,4);type=W;dist=3];Robot[pos=(4,7);type=S;dist=2];Robot[pos=(3,8);type=S;dist=4];Robot[pos=(2,7);type=S;dist=4]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,6);moving_rule=RLDULU];Watson[index=2;pos=(13,2);moving_rule=ULRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(12,6);type=SW;dist=11];Robot[pos=(12,5);type=SW;dist=11];Robot[pos=(6,6);type=SW;dist=11];Robot[pos=(6,3);type=SW;dist=11];Robot[pos=(12,4);type=W;dist=3];Robot[pos=(5,7);type=S;dist=2];Robot[pos=(3,7);type=S;dist=4];Robot[pos=(3,7);type=S;dist=4]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(5,6);moving_rule=RLDULU];Watson[index=2;pos=(12,2);moving_rule=ULRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,6);type=SW;dist=11];Robot[pos=(10,3);type=SW;dist=11];Robot[pos=(10,6);type=SW;dist=11];Robot[pos=(10,3);type=SW;dist=11];Robot[pos=(12,3);type=W;dist=1];Robot[pos=(5,6);type=S;dist=0];Robot[pos=(4,7);type=S;dist=2];Robot[pos=(4,7);type=S;dist=2]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,7);moving_rule=RLDULU];Watson[index=2;pos=(12,1);moving_rule=ULRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(12,6);type=SW;dist=13];Robot[pos=(6,3);type=SW;dist=13];Robot[pos=(6,6);type=SW;dist=13];Robot[pos=(6,3);type=SW;dist=13];Robot[pos=(12,2);type=W;dist=1];Robot[pos=(5,7);type=S;dist=0];Robot[pos=(5,7);type=S;dist=0];Robot[pos=(5,7);type=S;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(5,6);moving_rule=RLDULU];Watson[index=2;pos=(12,2);moving_rule=ULRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,6);type=SW;dist=11];Robot[pos=(10,3);type=SW;dist=11];Robot[pos=(10,6);type=SW;dist=11];Robot[pos=(10,3);type=SW;dist=11];Robot[pos=(11,2);type=W;dist=1];Robot[pos=(5,6);type=S;dist=0];Robot[pos=(5,6);type=S;dist=0];Robot[pos=(5,6);type=S;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,6);moving_rule=RLDULU];Watson[index=2;pos=(12,1);moving_rule=ULRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(12,6);type=SW;dist=11];Robot[pos=(6,3);type=SW;dist=11];Robot[pos=(6,6);type=SW;dist=11];Robot[pos=(6,3);type=SW;dist=11];Robot[pos=(12,2);type=W;dist=1];Robot[pos=(6,6);type=S;dist=0];Robot[pos=(6,6);type=S;dist=0];Robot[pos=(6,6);type=S;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(5,6);moving_rule=RLDULU];Watson[index=2;pos=(13,1);moving_rule=ULRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,6);type=SW;dist=13];Robot[pos=(10,3);type=SW;dist=13];Robot[pos=(10,6);type=SW;dist=13];Robot[pos=(10,3);type=SW;dist=13];Robot[pos=(13,2);type=W;dist=1];Robot[pos=(5,6);type=S;dist=0];Robot[pos=(5,6);type=S;dist=0];Robot[pos=(5,6);type=S;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,5);moving_rule=RLDULU];Watson[index=2;pos=(12,1);moving_rule=ULRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(10,4);type=SW;dist=11];Robot[pos=(6,3);type=SW;dist=11];Robot[pos=(12,4);type=SW;dist=11];Robot[pos=(6,3);type=SW;dist=11];Robot[pos=(12,2);type=W;dist=1];Robot[pos=(5,5);type=S;dist=0];Robot[pos=(5,5);type=S;dist=0];Robot[pos=(5,5);type=S;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,5);moving_rule=RLDULU];Watson[index=2;pos=(12,0);moving_rule=ULRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(6,4);type=SW;dist=13];Robot[pos=(4,5);type=SW;dist=13];Robot[pos=(8,4);type=SW;dist=13];Robot[pos=(4,5);type=SW;dist=13];Robot[pos=(12,1);type=W;dist=1];Robot[pos=(4,5);type=S;dist=0];Robot[pos=(4,5);type=S;dist=0];Robot[pos=(4,5);type=S;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,6);moving_rule=RLDULU];Watson[index=2;pos=(12,1);moving_rule=ULRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(4,6);type=SW;dist=13];Robot[pos=(6,3);type=SW;dist=13];Robot[pos=(4,4);type=SW;dist=13];Robot[pos=(6,3);type=SW;dist=13];Robot[pos=(12,2);type=W;dist=1];Robot[pos=(4,6);type=S;dist=0];Robot[pos=(4,6);type=S;dist=0];Robot[pos=(4,6);type=S;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,5);moving_rule=RLDULU];Watson[index=2;pos=(12,0);moving_rule=ULRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(6,4);type=SW;dist=13];Robot[pos=(4,5);type=SW;dist=13];Robot[pos=(8,4);type=SW;dist=13];Robot[pos=(4,5);type=SW;dist=13];Robot[pos=(12,1);type=W;dist=1];Robot[pos=(4,5);type=S;dist=0];Robot[pos=(4,5);type=S;dist=0];Robot[pos=(4,5);type=S;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,5);moving_rule=RLDULU];Watson[index=2;pos=(13,0);moving_rule=ULRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(10,4);type=SW;dist=13];Robot[pos=(6,3);type=SW;dist=13];Robot[pos=(12,4);type=SW;dist=13];Robot[pos=(6,3);type=SW;dist=13];Robot[pos=(13,1);type=W;dist=1];Robot[pos=(5,5);type=S;dist=0];Robot[pos=(5,5);type=S;dist=0];Robot[pos=(5,5);type=S;dist=0]]
