ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(10,8)];Sherlock[index=1;pos=(3,8);moving_rule=DRLRUDLR];Watson[index=2;pos=(5,6);moving_rule=RLDRLR]]
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(11,8)];Sherlock[index=1;pos=(3,9);moving_rule=DRLRUDLR];Watson[index=2;pos=(5,5);moving_rule=RLDRLR]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(12,8)];Sherlock[index=1;pos=(3,8);moving_rule=DRLRUDLR];Watson[index=2;pos=(6,5);moving_rule=RLDRLR];Robot[pos=(11,8);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(13,8)];Sherlock[index=1;pos=(3,9);moving_rule=DRLRUDLR];Watson[index=2;pos=(6,6);moving_rule=RLDRLR];Robot[pos=(12,8);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(14,8)];Sherlock[index=1;pos=(2,9);moving_rule=DRLRUDLR];Watson[index=2;pos=(6,5);moving_rule=RLDRLR];Robot[pos=(13,8);type=C;dist=]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(15,8)];Sherlock[index=1;pos=(3,9);moving_rule=DRLRUDLR];Watson[index=2;pos=(6,6);moving_rule=RLDRLR];Robot[pos=(14,8);type=C;dist=];Robot[pos=(13,8);type=W;dist=9]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(16,8)];Sherlock[index=1;pos=(3,8);moving_rule=DRLRUDLR];Watson[index=2;pos=(6,7);moving_rule=RLDRLR];Robot[pos=(15,8);type=C;dist=];Robot[pos=(12,8);type=W;dist=7]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(16,9)];Sherlock[index=1;pos=(3,9);moving_rule=DRLRUDLR];Watson[index=2;pos=(6,6);moving_rule=RLDRLR];Robot[pos=(16,8);type=C;dist=];Robot[pos=(11,8);type=W;dist=7]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(16,10)];Sherlock[index=1;pos=(4,9);moving_rule=DRLRUDLR];Watson[index=2;pos=(7,6);moving_rule=RLDRLR];Robot[pos=(16,9);type=C;dist=];Robot[pos=(10,8);type=W;dist=5];Robot[pos=(12,9);type=SW;dist=16]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(16,11)];Sherlock[index=1;pos=(4,10);moving_rule=DRLRUDLR];Watson[index=2;pos=(7,7);moving_rule=RLDRLR];Robot[pos=(16,10);type=C;dist=];Robot[pos=(9,8);type=W;dist=3];Robot[pos=(8,9);type=SW;dist=8]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(16,12)];Sherlock[index=1;pos=(4,9);moving_rule=DRLRUDLR];Watson[index=2;pos=(7,6);moving_rule=RLDRLR];Robot[pos=(16,11);type=C;dist=];Robot[pos=(8,8);type=W;dist=3];Robot[pos=(4,9);type=SW;dist=6]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(15,12)];Sherlock[index=1;pos=(4,10);moving_rule=DRLRUDLR];Watson[index=2;pos=(7,7);moving_rule=RLDRLR];Robot[pos=(16,12);type=C;dist=];Robot[pos=(7,8);type=W;dist=1];Robot[pos=(6,7);type=SW;dist=6];Robot[pos=(12,12);type=SW;dist=20]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(16,12)];Sherlock[index=1;pos=(3,10);moving_rule=DRLRUDLR];Watson[index=2;pos=(7,8);moving_rule=RLDRLR];Robot[pos=(15,12);type=C;dist=];Robot[pos=(6,8);type=W;dist=1];Robot[pos=(4,9);type=SW;dist=6];Robot[pos=(8,12);type=SW;dist=12]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(15,12)];Sherlock[index=1;pos=(4,10);moving_rule=DRLRUDLR];Watson[index=2;pos=(7,7);moving_rule=RLDRLR];Robot[pos=(16,12);type=C;dist=];Robot[pos=(7,8);type=W;dist=1];Robot[pos=(6,7);type=SW;dist=6];Robot[pos=(6,10);type=SW;dist=6]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(16,12)];Sherlock[index=1;pos=(4,9);moving_rule=DRLRUDLR];Watson[index=2;pos=(8,7);moving_rule=RLDRLR];Robot[pos=(15,12);type=C;dist=];Robot[pos=(8,8);type=W;dist=1];Robot[pos=(4,9);type=SW;dist=6];Robot[pos=(8,8);type=SW;dist=6];Robot[pos=(11,12);type=SW;dist=18]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(15,12)];Sherlock[index=1;pos=(4,10);moving_rule=DRLRUDLR];Watson[index=2;pos=(8,8);moving_rule=RLDRLR];Robot[pos=(16,12);type=C;dist=];Robot[pos=(7,8);type=W;dist=1];Robot[pos=(8,9);type=SW;dist=6];Robot[pos=(4,8);type=SW;dist=6];Robot[pos=(9,10);type=SW;dist=8]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(16,12)];Sherlock[index=1;pos=(5,10);moving_rule=DRLRUDLR];Watson[index=2;pos=(8,7);moving_rule=RLDRLR];Robot[pos=(15,12);type=C;dist=];Robot[pos=(8,8);type=W;dist=1];Robot[pos=(6,7);type=SW;dist=6];Robot[pos=(6,10);type=SW;dist=6];Robot[pos=(5,10);type=SW;dist=6]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(15,12)];Sherlock[index=1;pos=(5,11);moving_rule=DRLRUDLR];Watson[index=2;pos=(8,8);moving_rule=RLDRLR];Robot[pos=(16,12);type=C;dist=];Robot[pos=(7,8);type=W;dist=1];Robot[pos=(6,11);type=SW;dist=6];Robot[pos=(8,8);type=SW;dist=6];Robot[pos=(7,8);type=SW;dist=6];Robot[pos=(12,12);type=SW;dist=16]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(16,12)];Sherlock[index=1;pos=(5,10);moving_rule=DRLRUDLR];Watson[index=2;pos=(8,9);moving_rule=RLDRLR];Robot[pos=(15,12);type=C;dist=];Robot[pos=(7,9);type=W;dist=1];Robot[pos=(8,9);type=SW;dist=4];Robot[pos=(6,10);type=SW;dist=4];Robot[pos=(5,10);type=SW;dist=4];Robot[pos=(8,12);type=SW;dist=8]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(15,12)];Sherlock[index=1;pos=(5,11);moving_rule=DRLRUDLR];Watson[index=2;pos=(8,8);moving_rule=RLDRLR];Robot[pos=(16,12);type=C;dist=];Robot[pos=(8,9);type=W;dist=1];Robot[pos=(6,11);type=SW;dist=6];Robot[pos=(8,8);type=SW;dist=6];Robot[pos=(7,8);type=SW;dist=6];Robot[pos=(8,8);type=SW;dist=6]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(16,12)];Sherlock[index=1;pos=(4,11);moving_rule=DRLRUDLR];Watson[index=2;pos=(9,8);moving_rule=RLDRLR];Robot[pos=(15,12);type=C;dist=];Robot[pos=(9,9);type=W;dist=1];Robot[pos=(8,9);type=SW;dist=8];Robot[pos=(4,8);type=SW;dist=8];Robot[pos=(5,10);type=SW;dist=8];Robot[pos=(4,8);type=SW;dist=8];Robot[pos=(11,12);type=SW;dist=14]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(15,12)];Sherlock[index=1;pos=(5,11);moving_rule=DRLRUDLR];Watson[index=2;pos=(9,9);moving_rule=RLDRLR];Robot[pos=(16,12);type=C;dist=];Robot[pos=(8,9);type=W;dist=1];Robot[pos=(6,11);type=SW;dist=6];Robot[pos=(6,10);type=SW;dist=6];Robot[pos=(9,10);type=SW;dist=6];Robot[pos=(6,10);type=SW;dist=6];Robot[pos=(9,10);type=SW;dist=6]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(16,12)];Sherlock[index=1;pos=(5,10);moving_rule=DRLRUDLR];Watson[index=2;pos=(9,8);moving_rule=RLDRLR];Robot[pos=(15,12);type=C;dist=];Robot[pos=(9,9);type=W;dist=1];Robot[pos=(8,9);type=SW;dist=6];Robot[pos=(8,8);type=SW;dist=6];Robot[pos=(5,10);type=SW;dist=6];Robot[pos=(8,8);type=SW;dist=6];Robot[pos=(5,10);type=SW;dist=6]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(15,12)];Sherlock[index=1;pos=(5,11);moving_rule=DRLRUDLR];Watson[index=2;pos=(9,9);moving_rule=RLDRLR];Robot[pos=(16,12);type=C;dist=];Robot[pos=(8,9);type=W;dist=1];Robot[pos=(6,11);type=SW;dist=6];Robot[pos=(6,10);type=SW;dist=6];Robot[pos=(9,10);type=SW;dist=6];Robot[pos=(6,10);type=SW;dist=6];Robot[pos=(9,10);type=SW;dist=6]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(16,12)];Sherlock[index=1;pos=(6,11);moving_rule=DRLRUDLR];Watson[index=2;pos=(9,10);moving_rule=RLDRLR];Robot[pos=(15,12);type=C;dist=];Robot[pos=(8,10);type=W;dist=1];Robot[pos=(10,11);type=SW;dist=6];Robot[pos=(8,12);type=SW;dist=6];Robot[pos=(5,10);type=SW;dist=6];Robot[pos=(8,12);type=SW;dist=6];Robot[pos=(5,10);type=SW;dist=6]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(15,12)];Sherlock[index=1;pos=(6,12);moving_rule=DRLRUDLR];Watson[index=2;pos=(9,9);moving_rule=RLDRLR];Robot[pos=(16,12);type=C;dist=];Robot[pos=(9,10);type=W;dist=1];Robot[pos=(6,11);type=SW;dist=6];Robot[pos=(6,10);type=SW;dist=6];Robot[pos=(7,12);type=SW;dist=6];Robot[pos=(6,10);type=SW;dist=6];Robot[pos=(7,12);type=SW;dist=6]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(16,12)];Sherlock[index=1;pos=(6,11);moving_rule=DRLRUDLR];Watson[index=2;pos=(10,9);moving_rule=RLDRLR];Robot[pos=(15,12);type=C;dist=];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,11);type=SW;dist=6];Robot[pos=(10,10);type=SW;dist=6];Robot[pos=(9,10);type=SW;dist=6];Robot[pos=(10,10);type=SW;dist=6];Robot[pos=(9,10);type=SW;dist=6]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(15,12)];Sherlock[index=1;pos=(6,12);moving_rule=DRLRUDLR];Watson[index=2;pos=(10,10);moving_rule=RLDRLR];Robot[pos=(16,12);type=C;dist=];Robot[pos=(9,10);type=W;dist=1];Robot[pos=(6,11);type=SW;dist=6];Robot[pos=(6,10);type=SW;dist=6];Robot[pos=(7,12);type=SW;dist=6];Robot[pos=(6,10);type=SW;dist=6];Robot[pos=(7,12);type=SW;dist=6]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(16,12)];Sherlock[index=1;pos=(5,12);moving_rule=DRLRUDLR];Watson[index=2;pos=(10,9);moving_rule=RLDRLR];Robot[pos=(15,12);type=C;dist=];Robot[pos=(10,10);type=W;dist=1];Robot[pos=(10,11);type=SW;dist=8];Robot[pos=(8,12);type=SW;dist=8];Robot[pos=(9,10);type=SW;dist=8];Robot[pos=(8,12);type=SW;dist=8];Robot[pos=(9,10);type=SW;dist=8]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(16,11)];Sherlock[index=1;pos=(6,12);moving_rule=DRLRUDLR];Watson[index=2;pos=(10,10);moving_rule=RLDRLR];Robot[pos=(16,12);type=C;dist=];Robot[pos=(9,10);type=W;dist=1];Robot[pos=(6,11);type=SW;dist=6];Robot[pos=(10,10);type=SW;dist=6];Robot[pos=(7,12);type=SW;dist=6];Robot[pos=(10,10);type=SW;dist=6];Robot[pos=(7,12);type=SW;dist=6]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(16,10)];Sherlock[index=1;pos=(6,11);moving_rule=DRLRUDLR];Watson[index=2;pos=(10,10);moving_rule=RLDRLR];Robot[pos=(16,12);type=C;dist=];Robot[pos=(9,10);type=W;dist=1];Robot[pos=(6,11);type=SW;dist=5];Robot[pos=(10,10);type=SW;dist=5];Robot[pos=(7,12);type=SW;dist=7];Robot[pos=(10,10);type=SW;dist=5];Robot[pos=(7,12);type=SW;dist=7]]
