ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(9,9)];Sherlock[index=1;pos=(3,7);moving_rule=DLDRU];Watson[index=2;pos=(6,0);moving_rule=DRDLDR]]
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(3,6);moving_rule=DLDRU];Watson[index=2;pos=(6,1);moving_rule=DRDLDR]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(11,9)];Sherlock[index=1;pos=(4,6);moving_rule=DLDRU];Watson[index=2;pos=(7,1);moving_rule=DRDLDR];Robot[pos=(10,9);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(11,10)];Sherlock[index=1;pos=(4,7);moving_rule=DLDRU];Watson[index=2;pos=(7,0);moving_rule=DRDLDR];Robot[pos=(11,9);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(12,10)];Sherlock[index=1;pos=(3,7);moving_rule=DLDRU];Watson[index=2;pos=(8,0);moving_rule=DRDLDR];Robot[pos=(11,10);type=C;dist=]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(13,10)];Sherlock[index=1;pos=(4,7);moving_rule=DLDRU];Watson[index=2;pos=(8,1);moving_rule=DRDLDR];Robot[pos=(12,10);type=C;dist=];Robot[pos=(11,10);type=S;dist=10]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(14,10)];Sherlock[index=1;pos=(4,6);moving_rule=DLDRU];Watson[index=2;pos=(9,1);moving_rule=DRDLDR];Robot[pos=(13,10);type=C;dist=];Robot[pos=(10,10);type=S;dist=10]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(15,10)];Sherlock[index=1;pos=(5,6);moving_rule=DLDRU];Watson[index=2;pos=(9,2);moving_rule=DRDLDR];Robot[pos=(14,10);type=C;dist=];Robot[pos=(9,10);type=S;dist=8]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(16,10)];Sherlock[index=1;pos=(5,7);moving_rule=DLDRU];Watson[index=2;pos=(10,2);moving_rule=DRDLDR];Robot[pos=(15,10);type=C;dist=];Robot[pos=(8,10);type=S;dist=6];Robot[pos=(11,10);type=SW;dist=18]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(17,10)];Sherlock[index=1;pos=(4,7);moving_rule=DLDRU];Watson[index=2;pos=(10,1);moving_rule=DRDLDR];Robot[pos=(16,10);type=C;dist=];Robot[pos=(7,10);type=S;dist=6];Robot[pos=(11,6);type=SW;dist=14]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(18,10)];Sherlock[index=1;pos=(5,7);moving_rule=DLDRU];Watson[index=2;pos=(11,1);moving_rule=DRDLDR];Robot[pos=(17,10);type=C;dist=];Robot[pos=(6,10);type=S;dist=4];Robot[pos=(7,6);type=SW;dist=12]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(17,10)];Sherlock[index=1;pos=(5,6);moving_rule=DLDRU];Watson[index=2;pos=(11,2);moving_rule=DRDLDR];Robot[pos=(18,10);type=C;dist=];Robot[pos=(5,10);type=S;dist=4];Robot[pos=(11,6);type=SW;dist=10];Robot[pos=(14,10);type=SW;dist=24]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(18,10)];Sherlock[index=1;pos=(6,6);moving_rule=DLDRU];Watson[index=2;pos=(12,2);moving_rule=DRDLDR];Robot[pos=(17,10);type=C;dist=];Robot[pos=(6,10);type=S;dist=4];Robot[pos=(7,6);type=SW;dist=10];Robot[pos=(14,6);type=SW;dist=14]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(17,10)];Sherlock[index=1;pos=(6,7);moving_rule=DLDRU];Watson[index=2;pos=(12,3);moving_rule=DRDLDR];Robot[pos=(18,10);type=C;dist=];Robot[pos=(6,9);type=S;dist=2];Robot[pos=(11,6);type=SW;dist=10];Robot[pos=(10,6);type=SW;dist=10]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(18,10)];Sherlock[index=1;pos=(5,7);moving_rule=DLDRU];Watson[index=2;pos=(13,3);moving_rule=DRDLDR];Robot[pos=(17,10);type=C;dist=];Robot[pos=(5,9);type=S;dist=2];Robot[pos=(7,6);type=SW;dist=12];Robot[pos=(6,6);type=SW;dist=12];Robot[pos=(16,10);type=W;dist=10]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(17,10)];Sherlock[index=1;pos=(6,7);moving_rule=DLDRU];Watson[index=2;pos=(13,2);moving_rule=DRDLDR];Robot[pos=(18,10);type=C;dist=];Robot[pos=(6,9);type=S;dist=2];Robot[pos=(11,6);type=SW;dist=12];Robot[pos=(10,6);type=SW;dist=12];Robot[pos=(15,10);type=W;dist=10]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(18,10)];Sherlock[index=1;pos=(6,6);moving_rule=DLDRU];Watson[index=2;pos=(14,2);moving_rule=DRDLDR];Robot[pos=(17,10);type=C;dist=];Robot[pos=(6,8);type=S;dist=2];Robot[pos=(7,6);type=SW;dist=12];Robot[pos=(6,6);type=SW;dist=12];Robot[pos=(14,10);type=W;dist=8]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(17,10)];Sherlock[index=1;pos=(7,6);moving_rule=DLDRU];Watson[index=2;pos=(14,3);moving_rule=DRDLDR];Robot[pos=(18,10);type=C;dist=];Robot[pos=(7,8);type=S;dist=2];Robot[pos=(11,6);type=SW;dist=10];Robot[pos=(10,6);type=SW;dist=10];Robot[pos=(14,9);type=W;dist=6];Robot[pos=(17,10);type=W;dist=10]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(18,10)];Sherlock[index=1;pos=(7,7);moving_rule=DLDRU];Watson[index=2;pos=(15,3);moving_rule=DRDLDR];Robot[pos=(17,10);type=C;dist=];Robot[pos=(7,7);type=S;dist=0];Robot[pos=(7,6);type=SW;dist=12];Robot[pos=(14,6);type=SW;dist=12];Robot[pos=(15,9);type=W;dist=6];Robot[pos=(16,10);type=W;dist=8]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(17,10)];Sherlock[index=1;pos=(6,7);moving_rule=DLDRU];Watson[index=2;pos=(15,4);moving_rule=DRDLDR];Robot[pos=(18,10);type=C;dist=];Robot[pos=(6,7);type=S;dist=0];Robot[pos=(11,6);type=SW;dist=12];Robot[pos=(10,6);type=SW;dist=12];Robot[pos=(15,8);type=W;dist=4];Robot[pos=(15,10);type=W;dist=6]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(18,10)];Sherlock[index=1;pos=(7,7);moving_rule=DLDRU];Watson[index=2;pos=(16,4);moving_rule=DRDLDR];Robot[pos=(17,10);type=C;dist=];Robot[pos=(7,7);type=S;dist=0];Robot[pos=(7,6);type=SW;dist=12];Robot[pos=(14,6);type=SW;dist=12];Robot[pos=(16,8);type=W;dist=4];Robot[pos=(16,10);type=W;dist=6];Robot[pos=(16,10);type=W;dist=6]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(17,10)];Sherlock[index=1;pos=(7,6);moving_rule=DLDRU];Watson[index=2;pos=(16,3);moving_rule=DRDLDR];Robot[pos=(18,10);type=C;dist=];Robot[pos=(7,6);type=S;dist=0];Robot[pos=(11,6);type=SW;dist=12];Robot[pos=(10,6);type=SW;dist=12];Robot[pos=(16,7);type=W;dist=4];Robot[pos=(16,9);type=W;dist=6];Robot[pos=(16,9);type=W;dist=6]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(18,10)];Sherlock[index=1;pos=(8,6);moving_rule=DLDRU];Watson[index=2;pos=(17,3);moving_rule=DRDLDR];Robot[pos=(17,10);type=C;dist=];Robot[pos=(8,6);type=S;dist=0];Robot[pos=(15,6);type=SW;dist=12];Robot[pos=(14,6);type=SW;dist=12];Robot[pos=(17,7);type=W;dist=4];Robot[pos=(17,9);type=W;dist=6];Robot[pos=(17,9);type=W;dist=6]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(17,10)];Sherlock[index=1;pos=(8,7);moving_rule=DLDRU];Watson[index=2;pos=(17,4);moving_rule=DRDLDR];Robot[pos=(18,10);type=C;dist=];Robot[pos=(8,7);type=S;dist=0];Robot[pos=(11,6);type=SW;dist=12];Robot[pos=(10,6);type=SW;dist=12];Robot[pos=(17,6);type=W;dist=2];Robot[pos=(17,8);type=W;dist=4];Robot[pos=(17,8);type=W;dist=4]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(18,10)];Sherlock[index=1;pos=(7,7);moving_rule=DLDRU];Watson[index=2;pos=(18,4);moving_rule=DRDLDR];Robot[pos=(17,10);type=C;dist=];Robot[pos=(7,7);type=S;dist=0];Robot[pos=(7,6);type=SW;dist=14];Robot[pos=(14,6);type=SW;dist=14];Robot[pos=(18,6);type=W;dist=2];Robot[pos=(18,8);type=W;dist=4];Robot[pos=(18,8);type=W;dist=4]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(17,10)];Sherlock[index=1;pos=(8,7);moving_rule=DLDRU];Watson[index=2;pos=(18,5);moving_rule=DRDLDR];Robot[pos=(18,10);type=C;dist=];Robot[pos=(8,7);type=S;dist=0];Robot[pos=(11,6);type=SW;dist=12];Robot[pos=(10,6);type=SW;dist=12];Robot[pos=(18,5);type=W;dist=0];Robot[pos=(18,7);type=W;dist=2];Robot[pos=(18,7);type=W;dist=2]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(17,11)];Sherlock[index=1;pos=(8,6);moving_rule=DLDRU];Watson[index=2;pos=(18,5);moving_rule=DRDLDR];Robot[pos=(17,10);type=C;dist=];Robot[pos=(8,6);type=S;dist=0];Robot[pos=(15,6);type=SW;dist=11];Robot[pos=(14,6);type=SW;dist=11];Robot[pos=(17,5);type=W;dist=1];Robot[pos=(18,6);type=W;dist=1];Robot[pos=(18,6);type=W;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(17,12)];Sherlock[index=1;pos=(9,6);moving_rule=DLDRU];Watson[index=2;pos=(18,4);moving_rule=DRDLDR];Robot[pos=(17,11);type=C;dist=];Robot[pos=(9,6);type=S;dist=0];Robot[pos=(11,6);type=SW;dist=11];Robot[pos=(10,6);type=SW;dist=11];Robot[pos=(18,5);type=W;dist=1];Robot[pos=(18,5);type=W;dist=1];Robot[pos=(18,5);type=W;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(17,13)];Sherlock[index=1;pos=(9,7);moving_rule=DLDRU];Watson[index=2;pos=(18,4);moving_rule=DRDLDR];Robot[pos=(17,12);type=C;dist=];Robot[pos=(9,7);type=S;dist=0];Robot[pos=(15,6);type=SW;dist=12];Robot[pos=(14,6);type=SW;dist=12];Robot[pos=(18,4);type=W;dist=0];Robot[pos=(18,4);type=W;dist=0];Robot[pos=(18,4);type=W;dist=0]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(17,14)];Sherlock[index=1;pos=(8,7);moving_rule=DLDRU];Watson[index=2;pos=(18,5);moving_rule=DRDLDR];Robot[pos=(17,13);type=C;dist=];Robot[pos=(8,7);type=S;dist=0];Robot[pos=(11,6);type=SW;dist=12];Robot[pos=(10,6);type=SW;dist=12];Robot[pos=(18,5);type=W;dist=0];Robot[pos=(18,5);type=W;dist=0];Robot[pos=(18,5);type=W;dist=0]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(16,14)];Sherlock[index=1;pos=(9,7);moving_rule=DLDRU];Watson[index=2;pos=(18,5);moving_rule=DRDLDR];Robot[pos=(17,14);type=C;dist=];Robot[pos=(9,7);type=S;dist=0];Robot[pos=(15,6);type=SW;dist=11];Robot[pos=(14,6);type=SW;dist=11];Robot[pos=(17,5);type=W;dist=1];Robot[pos=(17,5);type=W;dist=1];Robot[pos=(17,5);type=W;dist=1]]
