ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(15,15)];Sherlock[index=1;pos=(7,5);moving_rule=LLDLRU];Watson[index=2;pos=(10,3);moving_rule=URLLDLR]]
ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(14,15)];Sherlock[index=1;pos=(7,4);moving_rule=LLDLRU];Watson[index=2;pos=(10,4);moving_rule=URLLDLR]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(15,15)];Sherlock[index=1;pos=(8,4);moving_rule=LLDLRU];Watson[index=2;pos=(10,3);moving_rule=URLLDLR];Robot[pos=(14,15);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(14,15)];Sherlock[index=1;pos=(8,3);moving_rule=LLDLRU];Watson[index=2;pos=(10,2);moving_rule=URLLDLR];Robot[pos=(15,15);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(15,15)];Sherlock[index=1;pos=(8,4);moving_rule=LLDLRU];Watson[index=2;pos=(11,2);moving_rule=URLLDLR];Robot[pos=(14,15);type=C;dist=]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(14,15)];Sherlock[index=1;pos=(7,4);moving_rule=LLDLRU];Watson[index=2;pos=(11,2);moving_rule=URLLDLR];Robot[pos=(15,15);type=C;dist=];Robot[pos=(14,15);type=W;dist=16]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(15,15)];Sherlock[index=1;pos=(7,3);moving_rule=LLDLRU];Watson[index=2;pos=(11,3);moving_rule=URLLDLR];Robot[pos=(14,15);type=C;dist=];Robot[pos=(13,15);type=W;dist=14]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(14,15)];Sherlock[index=1;pos=(7,2);moving_rule=LLDLRU];Watson[index=2;pos=(10,3);moving_rule=URLLDLR];Robot[pos=(15,15);type=C;dist=];Robot[pos=(12,15);type=W;dist=14]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(15,15)];Sherlock[index=1;pos=(8,2);moving_rule=LLDLRU];Watson[index=2;pos=(10,4);moving_rule=URLLDLR];Robot[pos=(14,15);type=C;dist=];Robot[pos=(11,15);type=W;dist=12];Robot[pos=(13,15);type=W;dist=14]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(14,15)];Sherlock[index=1;pos=(8,1);moving_rule=LLDLRU];Watson[index=2;pos=(10,3);moving_rule=URLLDLR];Robot[pos=(15,15);type=C;dist=];Robot[pos=(10,15);type=W;dist=12];Robot[pos=(12,15);type=W;dist=14]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(15,15)];Sherlock[index=1;pos=(8,2);moving_rule=LLDLRU];Watson[index=2;pos=(10,2);moving_rule=URLLDLR];Robot[pos=(14,15);type=C;dist=];Robot[pos=(10,14);type=W;dist=12];Robot[pos=(11,15);type=W;dist=14]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(14,15)];Sherlock[index=1;pos=(7,2);moving_rule=LLDLRU];Watson[index=2;pos=(11,2);moving_rule=URLLDLR];Robot[pos=(15,15);type=C;dist=];Robot[pos=(11,14);type=W;dist=12];Robot[pos=(11,14);type=W;dist=12];Robot[pos=(14,15);type=W;dist=16]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(15,15)];Sherlock[index=1;pos=(7,1);moving_rule=LLDLRU];Watson[index=2;pos=(11,2);moving_rule=URLLDLR];Robot[pos=(14,15);type=C;dist=];Robot[pos=(11,13);type=W;dist=11];Robot[pos=(11,13);type=W;dist=11];Robot[pos=(13,15);type=W;dist=15]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(14,15)];Sherlock[index=1;pos=(7,0);moving_rule=LLDLRU];Watson[index=2;pos=(11,3);moving_rule=URLLDLR];Robot[pos=(15,15);type=C;dist=];Robot[pos=(11,12);type=W;dist=9];Robot[pos=(11,12);type=W;dist=9];Robot[pos=(12,15);type=W;dist=13]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(15,15)];Sherlock[index=1;pos=(8,0);moving_rule=LLDLRU];Watson[index=2;pos=(10,3);moving_rule=URLLDLR];Robot[pos=(14,15);type=C;dist=];Robot[pos=(10,12);type=W;dist=9];Robot[pos=(10,12);type=W;dist=9];Robot[pos=(11,15);type=W;dist=13];Robot[pos=(13,15);type=W;dist=15]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(14,15)];Sherlock[index=1;pos=(8,0);moving_rule=LLDLRU];Watson[index=2;pos=(10,4);moving_rule=URLLDLR];Robot[pos=(15,15);type=C;dist=];Robot[pos=(10,11);type=W;dist=7];Robot[pos=(10,11);type=W;dist=7];Robot[pos=(10,15);type=W;dist=11];Robot[pos=(12,15);type=W;dist=13]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(15,15)];Sherlock[index=1;pos=(8,1);moving_rule=LLDLRU];Watson[index=2;pos=(10,3);moving_rule=URLLDLR];Robot[pos=(14,15);type=C;dist=];Robot[pos=(10,10);type=W;dist=7];Robot[pos=(10,10);type=W;dist=7];Robot[pos=(10,14);type=W;dist=11];Robot[pos=(11,15);type=W;dist=13]]
