ArrayMovingObject[count=3;capacity=15;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(9,6);moving_rule=LDULRLDU];Watson[index=2;pos=(12,9);moving_rule=DLLDULRL]]
ArrayMovingObject[count=3;capacity=15;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(10,6);moving_rule=LDULRLDU];Watson[index=2;pos=(12,8);moving_rule=DLLDULRL]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(9,6);moving_rule=LDULRLDU];Watson[index=2;pos=(12,7);moving_rule=DLLDULRL];Robot[pos=(0,4);type=C;dist=]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(9,5);moving_rule=LDULRLDU];Watson[index=2;pos=(12,7);moving_rule=DLLDULRL];Robot[pos=(0,3);type=C;dist=]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(9,6);moving_rule=LDULRLDU];Watson[index=2;pos=(11,7);moving_rule=DLLDULRL];Robot[pos=(0,2);type=C;dist=]]
ArrayMovingObject[count=5;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,5);moving_rule=LDULRLDU];Watson[index=2;pos=(11,6);moving_rule=DLLDULRL];Robot[pos=(0,1);type=C;dist=];Robot[pos=(0,2);type=S;dist=12]]
ArrayMovingObject[count=5;capacity=15;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(10,5);moving_rule=LDULRLDU];Watson[index=2;pos=(11,7);moving_rule=DLLDULRL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(0,3);type=S;dist=12]]
ArrayMovingObject[count=5;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,5);moving_rule=LDULRLDU];Watson[index=2;pos=(11,6);moving_rule=DLLDULRL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(0,4);type=S;dist=10]]
ArrayMovingObject[count=6;capacity=15;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,4);moving_rule=LDULRLDU];Watson[index=2;pos=(12,6);moving_rule=DLLDULRL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(1,4);type=S;dist=8];Robot[pos=(0,1);type=S;dist=12]]
ArrayMovingObject[count=6;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(10,4);moving_rule=LDULRLDU];Watson[index=2;pos=(12,5);moving_rule=DLLDULRL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,4);type=S;dist=8];Robot[pos=(0,2);type=S;dist=12]]
ArrayMovingObject[count=6;capacity=15;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,4);moving_rule=LDULRLDU];Watson[index=2;pos=(12,4);moving_rule=DLLDULRL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,4);type=S;dist=6];Robot[pos=(0,3);type=S;dist=10]]
ArrayMovingObject[count=7;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,3);moving_rule=LDULRLDU];Watson[index=2;pos=(12,4);moving_rule=DLLDULRL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(4,4);type=S;dist=6];Robot[pos=(1,3);type=S;dist=8];Robot[pos=(1,1);type=S;dist=10]]
ArrayMovingObject[count=7;capacity=15;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,4);moving_rule=LDULRLDU];Watson[index=2;pos=(11,4);moving_rule=DLLDULRL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(5,4);type=S;dist=4];Robot[pos=(1,4);type=S;dist=8];Robot[pos=(1,2);type=S;dist=10]]
ArrayMovingObject[count=7;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,3);moving_rule=LDULRLDU];Watson[index=2;pos=(11,3);moving_rule=DLLDULRL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(6,4);type=S;dist=4];Robot[pos=(2,4);type=S;dist=8];Robot[pos=(1,3);type=S;dist=8]]
ArrayMovingObject[count=8;capacity=15;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(10,3);moving_rule=LDULRLDU];Watson[index=2;pos=(11,4);moving_rule=DLLDULRL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(7,4);type=S;dist=4];Robot[pos=(3,4);type=S;dist=8];Robot[pos=(2,3);type=S;dist=8];Robot[pos=(0,1);type=S;dist=12]]
ArrayMovingObject[count=8;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,3);moving_rule=LDULRLDU];Watson[index=2;pos=(11,3);moving_rule=DLLDULRL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(8,4);type=S;dist=2];Robot[pos=(4,4);type=S;dist=6];Robot[pos=(3,3);type=S;dist=6];Robot[pos=(0,2);type=S;dist=10]]
ArrayMovingObject[count=8;capacity=15;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,2);moving_rule=LDULRLDU];Watson[index=2;pos=(11,3);moving_rule=DLLDULRL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(9,4);type=S;dist=2];Robot[pos=(5,4);type=S;dist=6];Robot[pos=(4,3);type=S;dist=6];Robot[pos=(1,2);type=S;dist=8]]
ArrayMovingObject[count=9;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(10,2);moving_rule=LDULRLDU];Watson[index=2;pos=(11,2);moving_rule=DLLDULRL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(10,4);type=S;dist=2];Robot[pos=(6,4);type=S;dist=6];Robot[pos=(5,3);type=S;dist=6];Robot[pos=(2,2);type=S;dist=8];Robot[pos=(1,1);type=S;dist=10]]
ArrayMovingObject[count=9;capacity=15;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,2);moving_rule=LDULRLDU];Watson[index=2;pos=(11,1);moving_rule=DLLDULRL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(9,4);type=S;dist=2];Robot[pos=(7,4);type=S;dist=4];Robot[pos=(6,3);type=S;dist=4];Robot[pos=(3,2);type=S;dist=6];Robot[pos=(1,2);type=S;dist=8]]
ArrayMovingObject[count=9;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,1);moving_rule=LDULRLDU];Watson[index=2;pos=(12,1);moving_rule=DLLDULRL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(9,3);type=S;dist=2];Robot[pos=(8,4);type=S;dist=4];Robot[pos=(7,3);type=S;dist=4];Robot[pos=(4,2);type=S;dist=6];Robot[pos=(2,2);type=S;dist=8]]
ArrayMovingObject[count=10;capacity=15;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,2);moving_rule=LDULRLDU];Watson[index=2;pos=(11,1);moving_rule=DLLDULRL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(9,2);type=S;dist=0];Robot[pos=(9,4);type=S;dist=2];Robot[pos=(8,3);type=S;dist=2];Robot[pos=(5,2);type=S;dist=4];Robot[pos=(3,2);type=S;dist=6];Robot[pos=(0,1);type=S;dist=10]]
ArrayMovingObject[count=10;capacity=15;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,1);moving_rule=LDULRLDU];Watson[index=2;pos=(11,0);moving_rule=DLLDULRL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(9,1);type=S;dist=0];Robot[pos=(9,3);type=S;dist=2];Robot[pos=(9,3);type=S;dist=2];Robot[pos=(6,2);type=S;dist=4];Robot[pos=(4,2);type=S;dist=6];Robot[pos=(1,1);type=S;dist=8]]
ArrayMovingObject[count=10;capacity=15;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(10,1);moving_rule=LDULRLDU];Watson[index=2;pos=(11,1);moving_rule=DLLDULRL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(10,1);type=S;dist=0];Robot[pos=(10,3);type=S;dist=2];Robot[pos=(10,3);type=S;dist=2];Robot[pos=(7,2);type=S;dist=4];Robot[pos=(5,2);type=S;dist=6];Robot[pos=(2,1);type=S;dist=8]]
