ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(6,8);moving_rule=UUUUDL];Watson[index=2;pos=(10,5);moving_rule=RDUUUUDLUD]]
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(16,0)];Sherlock[index=1;pos=(5,8);moving_rule=UUUUDL];Watson[index=2;pos=(11,5);moving_rule=RDUUUUDLUD]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(4,8);moving_rule=UUUUDL];Watson[index=2;pos=(10,5);moving_rule=RDUUUUDLUD];Robot[pos=(16,0);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(3,8);moving_rule=UUUUDL];Watson[index=2;pos=(9,5);moving_rule=RDUUUUDLUD];Robot[pos=(17,0);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(4,8);moving_rule=UUUUDL];Watson[index=2;pos=(8,5);moving_rule=RDUUUUDLUD];Robot[pos=(18,0);type=C;dist=]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(4,7);moving_rule=UUUUDL];Watson[index=2;pos=(7,5);moving_rule=RDUUUUDLUD];Robot[pos=(17,0);type=C;dist=];Robot[pos=(16,0);type=W;dist=14]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(3,7);moving_rule=UUUUDL];Watson[index=2;pos=(8,5);moving_rule=RDUUUUDLUD];Robot[pos=(18,0);type=C;dist=];Robot[pos=(15,0);type=W;dist=12]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(2,7);moving_rule=UUUUDL];Watson[index=2;pos=(8,4);moving_rule=RDUUUUDLUD];Robot[pos=(17,0);type=C;dist=];Robot[pos=(14,0);type=W;dist=10]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(1,7);moving_rule=UUUUDL];Watson[index=2;pos=(7,4);moving_rule=RDUUUUDLUD];Robot[pos=(18,0);type=C;dist=];Robot[pos=(13,0);type=W;dist=10];Robot[pos=(17,0);type=W;dist=14]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(0,7);moving_rule=UUUUDL];Watson[index=2;pos=(8,4);moving_rule=RDUUUUDLUD];Robot[pos=(17,0);type=C;dist=];Robot[pos=(12,0);type=W;dist=8];Robot[pos=(16,0);type=W;dist=12]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(1,7);moving_rule=UUUUDL];Watson[index=2;pos=(8,5);moving_rule=RDUUUUDLUD];Robot[pos=(18,0);type=C;dist=];Robot[pos=(11,0);type=W;dist=8];Robot[pos=(15,0);type=W;dist=12]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(1,6);moving_rule=UUUUDL];Watson[index=2;pos=(9,5);moving_rule=RDUUUUDLUD];Robot[pos=(17,0);type=C;dist=];Robot[pos=(10,0);type=W;dist=6];Robot[pos=(14,0);type=W;dist=10];Robot[pos=(16,0);type=W;dist=12]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(0,6);moving_rule=UUUUDL];Watson[index=2;pos=(8,5);moving_rule=RDUUUUDLUD];Robot[pos=(18,0);type=C;dist=];Robot[pos=(9,0);type=W;dist=6];Robot[pos=(13,0);type=W;dist=10];Robot[pos=(15,0);type=W;dist=12]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(0,6);moving_rule=UUUUDL];Watson[index=2;pos=(7,5);moving_rule=RDUUUUDLUD];Robot[pos=(17,0);type=C;dist=];Robot[pos=(8,0);type=W;dist=6];Robot[pos=(12,0);type=W;dist=10];Robot[pos=(14,0);type=W;dist=12]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(0,6);moving_rule=UUUUDL];Watson[index=2;pos=(6,5);moving_rule=RDUUUUDLUD];Robot[pos=(18,0);type=C;dist=];Robot[pos=(7,0);type=W;dist=6];Robot[pos=(11,0);type=W;dist=10];Robot[pos=(13,0);type=W;dist=12];Robot[pos=(17,0);type=W;dist=16]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(0,6);moving_rule=UUUUDL];Watson[index=2;pos=(5,5);moving_rule=RDUUUUDLUD];Robot[pos=(17,0);type=C;dist=];Robot[pos=(6,0);type=W;dist=6];Robot[pos=(10,0);type=W;dist=10];Robot[pos=(12,0);type=W;dist=12];Robot[pos=(16,0);type=W;dist=16]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(1,6);moving_rule=UUUUDL];Watson[index=2;pos=(6,5);moving_rule=RDUUUUDLUD];Robot[pos=(18,0);type=C;dist=];Robot[pos=(6,1);type=W;dist=4];Robot[pos=(9,0);type=W;dist=8];Robot[pos=(11,0);type=W;dist=10];Robot[pos=(15,0);type=W;dist=14]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(1,5);moving_rule=UUUUDL];Watson[index=2;pos=(6,4);moving_rule=RDUUUUDLUD];Robot[pos=(17,0);type=C;dist=];Robot[pos=(6,2);type=W;dist=2];Robot[pos=(8,0);type=W;dist=6];Robot[pos=(10,0);type=W;dist=8];Robot[pos=(14,0);type=W;dist=12];Robot[pos=(16,0);type=W;dist=14]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(0,5);moving_rule=UUUUDL];Watson[index=2;pos=(5,4);moving_rule=RDUUUUDLUD];Robot[pos=(18,0);type=C;dist=];Robot[pos=(5,2);type=W;dist=2];Robot[pos=(7,0);type=W;dist=6];Robot[pos=(9,0);type=W;dist=8];Robot[pos=(13,0);type=W;dist=12];Robot[pos=(15,0);type=W;dist=14]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(0,5);moving_rule=UUUUDL];Watson[index=2;pos=(6,4);moving_rule=RDUUUUDLUD];Robot[pos=(17,0);type=C;dist=];Robot[pos=(5,3);type=W;dist=2];Robot[pos=(6,0);type=W;dist=4];Robot[pos=(8,0);type=W;dist=6];Robot[pos=(12,0);type=W;dist=10];Robot[pos=(14,0);type=W;dist=12]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(0,5);moving_rule=UUUUDL];Watson[index=2;pos=(6,5);moving_rule=RDUUUUDLUD];Robot[pos=(18,0);type=C;dist=];Robot[pos=(5,4);type=W;dist=2];Robot[pos=(6,1);type=W;dist=4];Robot[pos=(7,0);type=W;dist=6];Robot[pos=(11,0);type=W;dist=10];Robot[pos=(13,0);type=W;dist=12];Robot[pos=(17,0);type=W;dist=16]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(0,5);moving_rule=UUUUDL];Watson[index=2;pos=(7,5);moving_rule=RDUUUUDLUD];Robot[pos=(17,0);type=C;dist=];Robot[pos=(5,5);type=W;dist=2];Robot[pos=(6,2);type=W;dist=4];Robot[pos=(7,1);type=W;dist=4];Robot[pos=(10,0);type=W;dist=8];Robot[pos=(12,0);type=W;dist=10];Robot[pos=(16,0);type=W;dist=14]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(1,5);moving_rule=UUUUDL];Watson[index=2;pos=(6,5);moving_rule=RDUUUUDLUD];Robot[pos=(18,0);type=C;dist=];Robot[pos=(6,5);type=W;dist=0];Robot[pos=(6,3);type=W;dist=2];Robot[pos=(6,1);type=W;dist=4];Robot[pos=(9,0);type=W;dist=8];Robot[pos=(11,0);type=W;dist=10];Robot[pos=(15,0);type=W;dist=14]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(1,4);moving_rule=UUUUDL];Watson[index=2;pos=(5,5);moving_rule=RDUUUUDLUD];Robot[pos=(17,0);type=C;dist=];Robot[pos=(5,5);type=W;dist=0];Robot[pos=(5,3);type=W;dist=2];Robot[pos=(5,1);type=W;dist=4];Robot[pos=(8,0);type=W;dist=8];Robot[pos=(10,0);type=W;dist=10];Robot[pos=(14,0);type=W;dist=14]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(0,4);moving_rule=UUUUDL];Watson[index=2;pos=(4,5);moving_rule=RDUUUUDLUD];Robot[pos=(18,0);type=C;dist=];Robot[pos=(4,5);type=W;dist=0];Robot[pos=(4,3);type=W;dist=2];Robot[pos=(4,1);type=W;dist=4];Robot[pos=(7,0);type=W;dist=8];Robot[pos=(9,0);type=W;dist=10];Robot[pos=(13,0);type=W;dist=14]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(0,4);moving_rule=UUUUDL];Watson[index=2;pos=(3,5);moving_rule=RDUUUUDLUD];Robot[pos=(17,0);type=C;dist=];Robot[pos=(3,5);type=W;dist=0];Robot[pos=(3,3);type=W;dist=2];Robot[pos=(3,1);type=W;dist=4];Robot[pos=(6,0);type=W;dist=8];Robot[pos=(8,0);type=W;dist=10];Robot[pos=(12,0);type=W;dist=14]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(0,4);moving_rule=UUUUDL];Watson[index=2;pos=(4,5);moving_rule=RDUUUUDLUD];Robot[pos=(18,0);type=C;dist=];Robot[pos=(4,5);type=W;dist=0];Robot[pos=(3,4);type=W;dist=2];Robot[pos=(3,2);type=W;dist=4];Robot[pos=(5,0);type=W;dist=6];Robot[pos=(7,0);type=W;dist=8];Robot[pos=(11,0);type=W;dist=12]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(0,4);moving_rule=UUUUDL];Watson[index=2;pos=(4,4);moving_rule=RDUUUUDLUD];Robot[pos=(17,0);type=C;dist=];Robot[pos=(4,4);type=W;dist=0];Robot[pos=(4,4);type=W;dist=0];Robot[pos=(3,3);type=W;dist=2];Robot[pos=(4,0);type=W;dist=4];Robot[pos=(6,0);type=W;dist=6];Robot[pos=(10,0);type=W;dist=10]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(1,4);moving_rule=UUUUDL];Watson[index=2;pos=(3,4);moving_rule=RDUUUUDLUD];Robot[pos=(18,0);type=C;dist=];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,0);type=W;dist=4];Robot[pos=(5,0);type=W;dist=6];Robot[pos=(9,0);type=W;dist=10]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(1,3);moving_rule=UUUUDL];Watson[index=2;pos=(4,4);moving_rule=RDUUUUDLUD];Robot[pos=(17,0);type=C;dist=];Robot[pos=(4,4);type=W;dist=0];Robot[pos=(4,4);type=W;dist=0];Robot[pos=(4,4);type=W;dist=0];Robot[pos=(3,1);type=W;dist=4];Robot[pos=(4,0);type=W;dist=4];Robot[pos=(8,0);type=W;dist=8]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(0,3);moving_rule=UUUUDL];Watson[index=2;pos=(4,5);moving_rule=RDUUUUDLUD];Robot[pos=(18,0);type=C;dist=];Robot[pos=(4,5);type=W;dist=0];Robot[pos=(4,5);type=W;dist=0];Robot[pos=(4,5);type=W;dist=0];Robot[pos=(3,2);type=W;dist=4];Robot[pos=(4,1);type=W;dist=4];Robot[pos=(7,0);type=W;dist=8]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(0,3);moving_rule=UUUUDL];Watson[index=2;pos=(5,5);moving_rule=RDUUUUDLUD];Robot[pos=(17,0);type=C;dist=];Robot[pos=(5,5);type=W;dist=0];Robot[pos=(5,5);type=W;dist=0];Robot[pos=(5,5);type=W;dist=0];Robot[pos=(3,3);type=W;dist=4];Robot[pos=(4,2);type=W;dist=4];Robot[pos=(6,0);type=W;dist=6]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(0,3);moving_rule=UUUUDL];Watson[index=2;pos=(4,5);moving_rule=RDUUUUDLUD];Robot[pos=(18,0);type=C;dist=];Robot[pos=(4,5);type=W;dist=0];Robot[pos=(4,5);type=W;dist=0];Robot[pos=(4,5);type=W;dist=0];Robot[pos=(3,4);type=W;dist=2];Robot[pos=(4,3);type=W;dist=2];Robot[pos=(5,0);type=W;dist=6]]
