ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(9,9);moving_rule=RRUDUURDUL];Watson[index=2;pos=(12,17);moving_rule=ULRRU]]
ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(9,10);moving_rule=RRUDUURDUL];Watson[index=2;pos=(12,16);moving_rule=ULRRU]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(8,10);moving_rule=RRUDUURDUL];Watson[index=2;pos=(12,17);moving_rule=ULRRU];Robot[pos=(0,4);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(9,10);moving_rule=RRUDUURDUL];Watson[index=2;pos=(12,18);moving_rule=ULRRU];Robot[pos=(0,3);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(8,10);moving_rule=RRUDUURDUL];Watson[index=2;pos=(11,18);moving_rule=ULRRU];Robot[pos=(0,2);type=C;dist=]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,10);moving_rule=RRUDUURDUL];Watson[index=2;pos=(10,18);moving_rule=ULRRU];Robot[pos=(0,1);type=C;dist=];Robot[pos=(0,2);type=S;dist=15]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(7,11);moving_rule=RRUDUURDUL];Watson[index=2;pos=(10,17);moving_rule=ULRRU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(0,3);type=S;dist=15]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,11);moving_rule=RRUDUURDUL];Watson[index=2;pos=(10,18);moving_rule=ULRRU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(0,4);type=S;dist=15]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(7,11);moving_rule=RRUDUURDUL];Watson[index=2;pos=(10,19);moving_rule=ULRRU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(0,5);type=S;dist=13];Robot[pos=(0,1);type=S;dist=17]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,10);moving_rule=RRUDUURDUL];Watson[index=2;pos=(9,19);moving_rule=ULRRU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(0,6);type=S;dist=11];Robot[pos=(0,2);type=S;dist=15]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(7,11);moving_rule=RRUDUURDUL];Watson[index=2;pos=(8,19);moving_rule=ULRRU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(0,7);type=S;dist=11];Robot[pos=(0,3);type=S;dist=15]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,12);moving_rule=RRUDUURDUL];Watson[index=2;pos=(8,18);moving_rule=ULRRU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(0,8);type=S;dist=11];Robot[pos=(0,4);type=S;dist=15];Robot[pos=(1,1);type=S;dist=17]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(6,12);moving_rule=RRUDUURDUL];Watson[index=2;pos=(8,19);moving_rule=ULRRU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(0,9);type=S;dist=9];Robot[pos=(0,5);type=S;dist=13];Robot[pos=(1,2);type=S;dist=15]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,12);moving_rule=RRUDUURDUL];Watson[index=2;pos=(8,19);moving_rule=ULRRU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(0,10);type=S;dist=9];Robot[pos=(0,6);type=S;dist=13];Robot[pos=(1,3);type=S;dist=15]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(6,12);moving_rule=RRUDUURDUL];Watson[index=2;pos=(7,19);moving_rule=ULRRU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(0,11);type=S;dist=7];Robot[pos=(0,7);type=S;dist=11];Robot[pos=(1,4);type=S;dist=13];Robot[pos=(0,1);type=S;dist=17]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,12);moving_rule=RRUDUURDUL];Watson[index=2;pos=(6,19);moving_rule=ULRRU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(0,12);type=S;dist=5];Robot[pos=(0,8);type=S;dist=9];Robot[pos=(1,5);type=S;dist=11];Robot[pos=(0,2);type=S;dist=15]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,13);moving_rule=RRUDUURDUL];Watson[index=2;pos=(6,18);moving_rule=ULRRU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(0,13);type=S;dist=5];Robot[pos=(0,9);type=S;dist=9];Robot[pos=(1,6);type=S;dist=11];Robot[pos=(0,3);type=S;dist=15]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,13);moving_rule=RRUDUURDUL];Watson[index=2;pos=(6,19);moving_rule=ULRRU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,13);type=S;dist=5];Robot[pos=(0,10);type=S;dist=9];Robot[pos=(1,7);type=S;dist=11];Robot[pos=(0,4);type=S;dist=15];Robot[pos=(1,1);type=S;dist=17]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,13);moving_rule=RRUDUURDUL];Watson[index=2;pos=(6,19);moving_rule=ULRRU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,13);type=S;dist=3];Robot[pos=(0,11);type=S;dist=7];Robot[pos=(1,8);type=S;dist=9];Robot[pos=(0,5);type=S;dist=13];Robot[pos=(1,2);type=S;dist=15]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,12);moving_rule=RRUDUURDUL];Watson[index=2;pos=(5,19);moving_rule=ULRRU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(3,13);type=S;dist=3];Robot[pos=(0,12);type=S;dist=5];Robot[pos=(1,9);type=S;dist=7];Robot[pos=(0,6);type=S;dist=11];Robot[pos=(1,3);type=S;dist=13]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,13);moving_rule=RRUDUURDUL];Watson[index=2;pos=(4,19);moving_rule=ULRRU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(4,13);type=S;dist=1];Robot[pos=(0,13);type=S;dist=5];Robot[pos=(1,10);type=S;dist=7];Robot[pos=(0,7);type=S;dist=11];Robot[pos=(1,4);type=S;dist=13];Robot[pos=(0,1);type=S;dist=17]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,14);moving_rule=RRUDUURDUL];Watson[index=2;pos=(4,18);moving_rule=ULRRU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(4,14);type=S;dist=1];Robot[pos=(0,14);type=S;dist=5];Robot[pos=(1,11);type=S;dist=7];Robot[pos=(0,8);type=S;dist=11];Robot[pos=(1,5);type=S;dist=13];Robot[pos=(0,2);type=S;dist=17]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,14);moving_rule=RRUDUURDUL];Watson[index=2;pos=(4,19);moving_rule=ULRRU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,14);type=S;dist=1];Robot[pos=(1,14);type=S;dist=3];Robot[pos=(1,12);type=S;dist=5];Robot[pos=(0,9);type=S;dist=9];Robot[pos=(1,6);type=S;dist=11];Robot[pos=(0,3);type=S;dist=15]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,14);moving_rule=RRUDUURDUL];Watson[index=2;pos=(4,19);moving_rule=ULRRU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(4,14);type=S;dist=1];Robot[pos=(2,14);type=S;dist=3];Robot[pos=(1,13);type=S;dist=5];Robot[pos=(0,10);type=S;dist=9];Robot[pos=(1,7);type=S;dist=11];Robot[pos=(0,4);type=S;dist=15];Robot[pos=(1,1);type=S;dist=17]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,14);moving_rule=RRUDUURDUL];Watson[index=2;pos=(3,19);moving_rule=ULRRU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,14);type=S;dist=1];Robot[pos=(3,14);type=S;dist=1];Robot[pos=(1,14);type=S;dist=3];Robot[pos=(0,11);type=S;dist=7];Robot[pos=(1,8);type=S;dist=9];Robot[pos=(0,5);type=S;dist=13];Robot[pos=(1,2);type=S;dist=15]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,14);moving_rule=RRUDUURDUL];Watson[index=2;pos=(2,19);moving_rule=ULRRU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,14);type=S;dist=1];Robot[pos=(2,14);type=S;dist=1];Robot[pos=(2,14);type=S;dist=1];Robot[pos=(0,12);type=S;dist=5];Robot[pos=(1,9);type=S;dist=7];Robot[pos=(0,6);type=S;dist=11];Robot[pos=(1,3);type=S;dist=13]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,15);moving_rule=RRUDUURDUL];Watson[index=2;pos=(2,18);moving_rule=ULRRU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,15);type=S;dist=1];Robot[pos=(2,15);type=S;dist=1];Robot[pos=(2,15);type=S;dist=1];Robot[pos=(0,13);type=S;dist=5];Robot[pos=(1,10);type=S;dist=7];Robot[pos=(0,7);type=S;dist=11];Robot[pos=(1,4);type=S;dist=13];Robot[pos=(0,1);type=S;dist=17]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,15);moving_rule=RRUDUURDUL];Watson[index=2;pos=(2,19);moving_rule=ULRRU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(3,15);type=S;dist=1];Robot[pos=(3,15);type=S;dist=1];Robot[pos=(3,15);type=S;dist=1];Robot[pos=(0,14);type=S;dist=5];Robot[pos=(1,11);type=S;dist=7];Robot[pos=(0,8);type=S;dist=11];Robot[pos=(1,5);type=S;dist=13];Robot[pos=(0,2);type=S;dist=17]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,15);moving_rule=RRUDUURDUL];Watson[index=2;pos=(2,19);moving_rule=ULRRU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,15);type=S;dist=1];Robot[pos=(2,15);type=S;dist=1];Robot[pos=(2,15);type=S;dist=1];Robot[pos=(0,15);type=S;dist=3];Robot[pos=(1,12);type=S;dist=5];Robot[pos=(0,9);type=S;dist=9];Robot[pos=(1,6);type=S;dist=11];Robot[pos=(0,3);type=S;dist=15]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,14);moving_rule=RRUDUURDUL];Watson[index=2;pos=(1,19);moving_rule=ULRRU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(3,15);type=S;dist=1];Robot[pos=(3,15);type=S;dist=1];Robot[pos=(3,15);type=S;dist=1];Robot[pos=(1,15);type=S;dist=3];Robot[pos=(1,13);type=S;dist=3];Robot[pos=(0,10);type=S;dist=7];Robot[pos=(1,7);type=S;dist=9];Robot[pos=(0,4);type=S;dist=13]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,15);moving_rule=RRUDUURDUL];Watson[index=2;pos=(0,19);moving_rule=ULRRU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,15);type=S;dist=1];Robot[pos=(2,15);type=S;dist=1];Robot[pos=(2,15);type=S;dist=1];Robot[pos=(2,15);type=S;dist=1];Robot[pos=(1,14);type=S;dist=3];Robot[pos=(0,11);type=S;dist=7];Robot[pos=(1,8);type=S;dist=9];Robot[pos=(0,5);type=S;dist=13]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,16);moving_rule=RRUDUURDUL];Watson[index=2;pos=(0,18);moving_rule=ULRRU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,16);type=S;dist=1];Robot[pos=(2,16);type=S;dist=1];Robot[pos=(2,16);type=S;dist=1];Robot[pos=(2,16);type=S;dist=1];Robot[pos=(1,15);type=S;dist=3];Robot[pos=(0,12);type=S;dist=7];Robot[pos=(1,9);type=S;dist=9];Robot[pos=(0,6);type=S;dist=13]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,16);moving_rule=RRUDUURDUL];Watson[index=2;pos=(0,19);moving_rule=ULRRU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(1,16);type=S;dist=1];Robot[pos=(1,16);type=S;dist=1];Robot[pos=(1,16);type=S;dist=1];Robot[pos=(1,16);type=S;dist=1];Robot[pos=(1,16);type=S;dist=1];Robot[pos=(0,13);type=S;dist=5];Robot[pos=(1,10);type=S;dist=7];Robot[pos=(0,7);type=S;dist=11]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,16);moving_rule=RRUDUURDUL];Watson[index=2;pos=(0,19);moving_rule=ULRRU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,16);type=S;dist=1];Robot[pos=(2,16);type=S;dist=1];Robot[pos=(2,16);type=S;dist=1];Robot[pos=(2,16);type=S;dist=1];Robot[pos=(2,16);type=S;dist=1];Robot[pos=(0,14);type=S;dist=5];Robot[pos=(1,11);type=S;dist=7];Robot[pos=(0,8);type=S;dist=11]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,16);moving_rule=RRUDUURDUL];Watson[index=2;pos=(0,19);moving_rule=ULRRU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(1,16);type=S;dist=1];Robot[pos=(1,16);type=S;dist=1];Robot[pos=(1,16);type=S;dist=1];Robot[pos=(1,16);type=S;dist=1];Robot[pos=(1,16);type=S;dist=1];Robot[pos=(0,15);type=S;dist=3];Robot[pos=(1,12);type=S;dist=5];Robot[pos=(0,9);type=S;dist=9]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,16);moving_rule=RRUDUURDUL];Watson[index=2;pos=(0,19);moving_rule=ULRRU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(0,16);type=S;dist=1];Robot[pos=(0,16);type=S;dist=1];Robot[pos=(0,16);type=S;dist=1];Robot[pos=(0,16);type=S;dist=1];Robot[pos=(0,16);type=S;dist=1];Robot[pos=(0,16);type=S;dist=1];Robot[pos=(1,13);type=S;dist=3];Robot[pos=(0,10);type=S;dist=7]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,17);moving_rule=RRUDUURDUL];Watson[index=2;pos=(0,18);moving_rule=ULRRU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(0,17);type=S;dist=1];Robot[pos=(0,17);type=S;dist=1];Robot[pos=(0,17);type=S;dist=1];Robot[pos=(0,17);type=S;dist=1];Robot[pos=(0,17);type=S;dist=1];Robot[pos=(0,17);type=S;dist=1];Robot[pos=(1,14);type=S;dist=3];Robot[pos=(0,11);type=S;dist=7]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(2,17);moving_rule=RRUDUURDUL];Watson[index=2;pos=(0,19);moving_rule=ULRRU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,17);type=S;dist=1];Robot[pos=(1,17);type=S;dist=1];Robot[pos=(1,17);type=S;dist=1];Robot[pos=(1,17);type=S;dist=1];Robot[pos=(1,17);type=S;dist=1];Robot[pos=(1,17);type=S;dist=1];Robot[pos=(1,15);type=S;dist=3];Robot[pos=(0,12);type=S;dist=7]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(1,17);moving_rule=RRUDUURDUL];Watson[index=2;pos=(0,19);moving_rule=ULRRU];Robot[pos=(2,0);type=C;dist=];Robot[pos=(0,17);type=S;dist=1];Robot[pos=(0,17);type=S;dist=1];Robot[pos=(0,17);type=S;dist=1];Robot[pos=(0,17);type=S;dist=1];Robot[pos=(0,17);type=S;dist=1];Robot[pos=(0,17);type=S;dist=1];Robot[pos=(1,16);type=S;dist=1];Robot[pos=(0,13);type=S;dist=5]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(1,16);moving_rule=RRUDUURDUL];Watson[index=2;pos=(0,19);moving_rule=ULRRU];Robot[pos=(3,0);type=C;dist=];Robot[pos=(1,17);type=S;dist=1];Robot[pos=(1,17);type=S;dist=1];Robot[pos=(1,17);type=S;dist=1];Robot[pos=(1,17);type=S;dist=1];Robot[pos=(1,17);type=S;dist=1];Robot[pos=(1,17);type=S;dist=1];Robot[pos=(0,16);type=S;dist=1];Robot[pos=(0,14);type=S;dist=3]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(1,17);moving_rule=RRUDUURDUL];Watson[index=2;pos=(0,19);moving_rule=ULRRU];Robot[pos=(4,0);type=C;dist=];Robot[pos=(0,17);type=S;dist=1];Robot[pos=(0,17);type=S;dist=1];Robot[pos=(0,17);type=S;dist=1];Robot[pos=(0,17);type=S;dist=1];Robot[pos=(0,17);type=S;dist=1];Robot[pos=(0,17);type=S;dist=1];Robot[pos=(0,17);type=S;dist=1];Robot[pos=(0,15);type=S;dist=3]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(1,18);moving_rule=RRUDUURDUL];Watson[index=2;pos=(0,18);moving_rule=ULRRU];Robot[pos=(3,0);type=C;dist=];Robot[pos=(0,18);type=S;dist=1];Robot[pos=(0,18);type=S;dist=1];Robot[pos=(0,18);type=S;dist=1];Robot[pos=(0,18);type=S;dist=1];Robot[pos=(0,18);type=S;dist=1];Robot[pos=(0,18);type=S;dist=1];Robot[pos=(0,18);type=S;dist=1];Robot[pos=(0,16);type=S;dist=3]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(0,18);moving_rule=RRUDUURDUL];Watson[index=2;pos=(0,19);moving_rule=ULRRU];Robot[pos=(4,0);type=C;dist=];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,17);type=S;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(1,18);moving_rule=RRUDUURDUL];Watson[index=2;pos=(0,19);moving_rule=ULRRU];Robot[pos=(3,0);type=C;dist=];Robot[pos=(1,19);type=S;dist=1];Robot[pos=(1,19);type=S;dist=1];Robot[pos=(1,19);type=S;dist=1];Robot[pos=(1,19);type=S;dist=1];Robot[pos=(1,19);type=S;dist=1];Robot[pos=(1,19);type=S;dist=1];Robot[pos=(1,19);type=S;dist=1];Robot[pos=(0,18);type=S;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(0,18);moving_rule=RRUDUURDUL];Watson[index=2;pos=(0,19);moving_rule=ULRRU];Robot[pos=(4,0);type=C;dist=];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(0,18);moving_rule=RRUDUURDUL];Watson[index=2;pos=(0,19);moving_rule=ULRRU];Robot[pos=(3,0);type=C;dist=];Robot[pos=(0,18);type=S;dist=0];Robot[pos=(0,18);type=S;dist=0];Robot[pos=(0,18);type=S;dist=0];Robot[pos=(0,18);type=S;dist=0];Robot[pos=(0,18);type=S;dist=0];Robot[pos=(0,18);type=S;dist=0];Robot[pos=(0,18);type=S;dist=0];Robot[pos=(0,18);type=S;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(0,19);moving_rule=RRUDUURDUL];Watson[index=2;pos=(0,18);moving_rule=ULRRU];Robot[pos=(4,0);type=C;dist=];Robot[pos=(0,19);type=S;dist=0];Robot[pos=(0,19);type=S;dist=0];Robot[pos=(0,19);type=S;dist=0];Robot[pos=(0,19);type=S;dist=0];Robot[pos=(0,19);type=S;dist=0];Robot[pos=(0,19);type=S;dist=0];Robot[pos=(0,19);type=S;dist=0];Robot[pos=(0,19);type=S;dist=0]]
