ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(9,10);moving_rule=RRLDDULDUL];Watson[index=2;pos=(12,6);moving_rule=RURRLDDU]]
ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(9,11);moving_rule=RRLDDULDUL];Watson[index=2;pos=(11,6);moving_rule=RURRLDDU]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(9,10);moving_rule=RRLDDULDUL];Watson[index=2;pos=(11,7);moving_rule=RURRLDDU];Robot[pos=(0,6);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(10,10);moving_rule=RRLDDULDUL];Watson[index=2;pos=(11,8);moving_rule=RURRLDDU];Robot[pos=(0,5);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(11,10);moving_rule=RRLDDULDUL];Watson[index=2;pos=(11,7);moving_rule=RURRLDDU];Robot[pos=(0,4);type=C;dist=]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(10,10);moving_rule=RRLDDULDUL];Watson[index=2;pos=(12,7);moving_rule=RURRLDDU];Robot[pos=(0,3);type=C;dist=];Robot[pos=(0,4);type=W;dist=15]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(10,9);moving_rule=RRLDDULDUL];Watson[index=2;pos=(13,7);moving_rule=RURRLDDU];Robot[pos=(0,2);type=C;dist=];Robot[pos=(0,5);type=W;dist=15]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(11,9);moving_rule=RRLDDULDUL];Watson[index=2;pos=(12,7);moving_rule=RURRLDDU];Robot[pos=(0,1);type=C;dist=];Robot[pos=(0,6);type=W;dist=13]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(10,9);moving_rule=RRLDDULDUL];Watson[index=2;pos=(12,8);moving_rule=RURRLDDU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(0,7);type=W;dist=13];Robot[pos=(0,1);type=W;dist=19]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(10,8);moving_rule=RRLDDULDUL];Watson[index=2;pos=(11,8);moving_rule=RURRLDDU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(0,8);type=W;dist=11];Robot[pos=(0,2);type=W;dist=17]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(10,9);moving_rule=RRLDDULDUL];Watson[index=2;pos=(11,9);moving_rule=RURRLDDU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(0,9);type=W;dist=11];Robot[pos=(0,3);type=W;dist=17]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(10,10);moving_rule=RRLDDULDUL];Watson[index=2;pos=(11,10);moving_rule=RURRLDDU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(0,10);type=W;dist=11];Robot[pos=(0,4);type=W;dist=17];Robot[pos=(1,1);type=S;dist=18]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(10,9);moving_rule=RRLDDULDUL];Watson[index=2;pos=(11,9);moving_rule=RURRLDDU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(1,10);type=W;dist=11];Robot[pos=(0,5);type=W;dist=15];Robot[pos=(1,2);type=S;dist=16]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(11,9);moving_rule=RRLDDULDUL];Watson[index=2;pos=(12,9);moving_rule=RURRLDDU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,10);type=W;dist=11];Robot[pos=(0,6);type=W;dist=15];Robot[pos=(1,3);type=S;dist=16]]
