ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(10,10)];Sherlock[index=1;pos=(2,1);moving_rule=UDDDRLR];Watson[index=2;pos=(6,14);moving_rule=RDUDDD]]
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(11,10)];Sherlock[index=1;pos=(3,1);moving_rule=UDDDRLR];Watson[index=2;pos=(7,14);moving_rule=RDUDDD]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(11,9)];Sherlock[index=1;pos=(4,1);moving_rule=UDDDRLR];Watson[index=2;pos=(6,14);moving_rule=RDUDDD];Robot[pos=(11,10);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(11,8)];Sherlock[index=1;pos=(5,1);moving_rule=UDDDRLR];Watson[index=2;pos=(7,14);moving_rule=RDUDDD];Robot[pos=(11,9);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(11,7)];Sherlock[index=1;pos=(5,2);moving_rule=UDDDRLR];Watson[index=2;pos=(8,14);moving_rule=RDUDDD];Robot[pos=(11,8);type=C;dist=]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(11,6)];Sherlock[index=1;pos=(5,1);moving_rule=UDDDRLR];Watson[index=2;pos=(9,14);moving_rule=RDUDDD];Robot[pos=(11,7);type=C;dist=];Robot[pos=(10,7);type=W;dist=8]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(11,5)];Sherlock[index=1;pos=(5,2);moving_rule=UDDDRLR];Watson[index=2;pos=(9,15);moving_rule=RDUDDD];Robot[pos=(11,6);type=C;dist=];Robot[pos=(9,7);type=W;dist=8]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(11,4)];Sherlock[index=1;pos=(4,2);moving_rule=UDDDRLR];Watson[index=2;pos=(10,15);moving_rule=RDUDDD];Robot[pos=(11,5);type=C;dist=];Robot[pos=(9,8);type=W;dist=8]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(11,3)];Sherlock[index=1;pos=(5,2);moving_rule=UDDDRLR];Watson[index=2;pos=(9,15);moving_rule=RDUDDD];Robot[pos=(11,4);type=C;dist=];Robot[pos=(9,9);type=W;dist=6];Robot[pos=(10,4);type=S;dist=7]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(11,2)];Sherlock[index=1;pos=(6,2);moving_rule=UDDDRLR];Watson[index=2;pos=(10,15);moving_rule=RDUDDD];Robot[pos=(11,3);type=C;dist=];Robot[pos=(9,10);type=W;dist=6];Robot[pos=(9,4);type=S;dist=5]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(11,1)];Sherlock[index=1;pos=(7,2);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(11,2);type=C;dist=];Robot[pos=(9,11);type=W;dist=6];Robot[pos=(8,4);type=S;dist=3]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(11,0)];Sherlock[index=1;pos=(7,3);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(11,1);type=C;dist=];Robot[pos=(9,12);type=W;dist=5];Robot[pos=(7,4);type=S;dist=1];Robot[pos=(10,1);type=S;dist=5]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(7,2);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(11,0);type=C;dist=];Robot[pos=(9,13);type=W;dist=4];Robot[pos=(7,3);type=S;dist=1];Robot[pos=(9,1);type=S;dist=3]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(7,3);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(10,0);type=C;dist=];Robot[pos=(9,14);type=W;dist=3];Robot[pos=(6,3);type=S;dist=1];Robot[pos=(8,1);type=S;dist=3]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(6,3);moving_rule=UDDDRLR];Watson[index=2;pos=(10,15);moving_rule=RDUDDD];Robot[pos=(9,0);type=C;dist=];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(5,3);type=S;dist=1];Robot[pos=(7,1);type=S;dist=3];Robot[pos=(8,0);type=S;dist=5]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(7,3);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(8,0);type=C;dist=];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(6,3);type=S;dist=1];Robot[pos=(7,2);type=S;dist=1];Robot[pos=(7,0);type=S;dist=3]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(8,3);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(7,0);type=C;dist=];Robot[pos=(11,15);type=W;dist=0];Robot[pos=(7,3);type=S;dist=1];Robot[pos=(7,3);type=S;dist=1];Robot[pos=(7,1);type=S;dist=3]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(9,3);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(6,0);type=C;dist=];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(8,3);type=S;dist=1];Robot[pos=(8,3);type=S;dist=1];Robot[pos=(7,2);type=S;dist=3];Robot[pos=(6,1);type=S;dist=5]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(9,4);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(5,0);type=C;dist=];Robot[pos=(11,15);type=W;dist=0];Robot[pos=(8,4);type=S;dist=1];Robot[pos=(8,4);type=S;dist=1];Robot[pos=(7,3);type=S;dist=3];Robot[pos=(6,2);type=S;dist=5]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(9,3);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(4,0);type=C;dist=];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(9,4);type=S;dist=1];Robot[pos=(9,4);type=S;dist=1];Robot[pos=(8,3);type=S;dist=1];Robot[pos=(6,3);type=S;dist=3]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(9,4);moving_rule=UDDDRLR];Watson[index=2;pos=(10,15);moving_rule=RDUDDD];Robot[pos=(3,0);type=C;dist=];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(8,4);type=S;dist=1];Robot[pos=(8,4);type=S;dist=1];Robot[pos=(8,4);type=S;dist=1];Robot[pos=(6,4);type=S;dist=3];Robot[pos=(3,1);type=S;dist=9]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,4);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(2,0);type=C;dist=];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(7,4);type=S;dist=1];Robot[pos=(7,4);type=S;dist=1];Robot[pos=(7,4);type=S;dist=1];Robot[pos=(7,4);type=S;dist=1];Robot[pos=(3,2);type=S;dist=7]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,4);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(11,15);type=W;dist=0];Robot[pos=(8,4);type=S;dist=1];Robot[pos=(8,4);type=S;dist=1];Robot[pos=(8,4);type=S;dist=1];Robot[pos=(8,4);type=S;dist=1];Robot[pos=(3,3);type=S;dist=7]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(10,4);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(9,4);type=S;dist=1];Robot[pos=(9,4);type=S;dist=1];Robot[pos=(9,4);type=S;dist=1];Robot[pos=(9,4);type=S;dist=1];Robot[pos=(3,4);type=S;dist=7]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(11,4);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(11,15);type=W;dist=0];Robot[pos=(10,4);type=S;dist=1];Robot[pos=(10,4);type=S;dist=1];Robot[pos=(10,4);type=S;dist=1];Robot[pos=(10,4);type=S;dist=1];Robot[pos=(4,4);type=S;dist=7]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(11,5);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,5);type=S;dist=1];Robot[pos=(10,5);type=S;dist=1];Robot[pos=(10,5);type=S;dist=1];Robot[pos=(10,5);type=S;dist=1];Robot[pos=(4,5);type=S;dist=7]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(11,4);moving_rule=UDDDRLR];Watson[index=2;pos=(10,15);moving_rule=RDUDDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(11,5);type=S;dist=1];Robot[pos=(11,5);type=S;dist=1];Robot[pos=(11,5);type=S;dist=1];Robot[pos=(11,5);type=S;dist=1];Robot[pos=(5,5);type=S;dist=7]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(11,5);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,5);type=S;dist=1];Robot[pos=(10,5);type=S;dist=1];Robot[pos=(10,5);type=S;dist=1];Robot[pos=(10,5);type=S;dist=1];Robot[pos=(6,5);type=S;dist=5]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(10,5);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(11,15);type=W;dist=0];Robot[pos=(9,5);type=S;dist=1];Robot[pos=(9,5);type=S;dist=1];Robot[pos=(9,5);type=S;dist=1];Robot[pos=(9,5);type=S;dist=1];Robot[pos=(7,5);type=S;dist=3]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(11,5);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,5);type=S;dist=1];Robot[pos=(10,5);type=S;dist=1];Robot[pos=(10,5);type=S;dist=1];Robot[pos=(10,5);type=S;dist=1];Robot[pos=(8,5);type=S;dist=3]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(11,5);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(11,15);type=W;dist=0];Robot[pos=(11,5);type=S;dist=0];Robot[pos=(11,5);type=S;dist=0];Robot[pos=(11,5);type=S;dist=0];Robot[pos=(11,5);type=S;dist=0];Robot[pos=(9,5);type=S;dist=2]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(11,5);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,5);type=S;dist=1];Robot[pos=(10,5);type=S;dist=1];Robot[pos=(10,5);type=S;dist=1];Robot[pos=(10,5);type=S;dist=1];Robot[pos=(10,5);type=S;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(11,6);moving_rule=UDDDRLR];Watson[index=2;pos=(10,15);moving_rule=RDUDDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(10,6);type=S;dist=1];Robot[pos=(10,6);type=S;dist=1];Robot[pos=(10,6);type=S;dist=1];Robot[pos=(10,6);type=S;dist=1];Robot[pos=(10,6);type=S;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(11,5);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(11,6);type=S;dist=1];Robot[pos=(11,6);type=S;dist=1];Robot[pos=(11,6);type=S;dist=1];Robot[pos=(11,6);type=S;dist=1];Robot[pos=(11,6);type=S;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(11,6);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(11,15);type=W;dist=0];Robot[pos=(10,6);type=S;dist=1];Robot[pos=(10,6);type=S;dist=1];Robot[pos=(10,6);type=S;dist=1];Robot[pos=(10,6);type=S;dist=1];Robot[pos=(10,6);type=S;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(10,6);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(9,6);type=S;dist=1];Robot[pos=(9,6);type=S;dist=1];Robot[pos=(9,6);type=S;dist=1];Robot[pos=(9,6);type=S;dist=1];Robot[pos=(9,6);type=S;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(11,6);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(11,15);type=W;dist=0];Robot[pos=(10,6);type=S;dist=1];Robot[pos=(10,6);type=S;dist=1];Robot[pos=(10,6);type=S;dist=1];Robot[pos=(10,6);type=S;dist=1];Robot[pos=(10,6);type=S;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(11,6);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(11,6);type=S;dist=0];Robot[pos=(11,6);type=S;dist=0];Robot[pos=(11,6);type=S;dist=0];Robot[pos=(11,6);type=S;dist=0];Robot[pos=(11,6);type=S;dist=0]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(11,6);moving_rule=UDDDRLR];Watson[index=2;pos=(10,15);moving_rule=RDUDDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(9,15);type=W;dist=1];Robot[pos=(10,6);type=S;dist=1];Robot[pos=(10,6);type=S;dist=1];Robot[pos=(10,6);type=S;dist=1];Robot[pos=(10,6);type=S;dist=1];Robot[pos=(10,6);type=S;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(11,7);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,7);type=S;dist=1];Robot[pos=(10,7);type=S;dist=1];Robot[pos=(10,7);type=S;dist=1];Robot[pos=(10,7);type=S;dist=1];Robot[pos=(10,7);type=S;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(11,6);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(11,15);type=W;dist=0];Robot[pos=(11,7);type=S;dist=1];Robot[pos=(11,7);type=S;dist=1];Robot[pos=(11,7);type=S;dist=1];Robot[pos=(11,7);type=S;dist=1];Robot[pos=(11,7);type=S;dist=1]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(11,7);moving_rule=UDDDRLR];Watson[index=2;pos=(11,15);moving_rule=RDUDDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(10,15);type=W;dist=1];Robot[pos=(10,7);type=S;dist=1];Robot[pos=(10,7);type=S;dist=1];Robot[pos=(10,7);type=S;dist=1];Robot[pos=(10,7);type=S;dist=1];Robot[pos=(10,7);type=S;dist=1]]
