ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(0,12)];Sherlock[index=1;pos=(12,5);moving_rule=ULRULDL];Watson[index=2;pos=(16,0);moving_rule=LDULRULD]]
ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(12,4);moving_rule=ULRULDL];Watson[index=2;pos=(17,0);moving_rule=LDULRULD]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(0,12)];Sherlock[index=1;pos=(12,5);moving_rule=ULRULDL];Watson[index=2;pos=(16,0);moving_rule=LDULRULD];Robot[pos=(0,13);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(11,5);moving_rule=ULRULDL];Watson[index=2;pos=(16,0);moving_rule=LDULRULD];Robot[pos=(0,12);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(0,12)];Sherlock[index=1;pos=(11,4);moving_rule=ULRULDL];Watson[index=2;pos=(16,1);moving_rule=LDULRULD];Robot[pos=(0,13);type=C;dist=]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(12,4);moving_rule=ULRULDL];Watson[index=2;pos=(15,1);moving_rule=LDULRULD];Robot[pos=(0,12);type=C;dist=];Robot[pos=(1,12);type=S;dist=19]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(0,12)];Sherlock[index=1;pos=(12,3);moving_rule=ULRULDL];Watson[index=2;pos=(15,0);moving_rule=LDULRULD];Robot[pos=(0,13);type=C;dist=];Robot[pos=(2,12);type=S;dist=19]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(11,3);moving_rule=ULRULDL];Watson[index=2;pos=(16,0);moving_rule=LDULRULD];Robot[pos=(0,12);type=C;dist=];Robot[pos=(3,12);type=S;dist=17]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,12)];Sherlock[index=1;pos=(11,2);moving_rule=ULRULDL];Watson[index=2;pos=(16,0);moving_rule=LDULRULD];Robot[pos=(0,13);type=C;dist=];Robot[pos=(4,12);type=S;dist=17];Robot[pos=(1,13);type=S;dist=21]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(11,3);moving_rule=ULRULDL];Watson[index=2;pos=(17,0);moving_rule=LDULRULD];Robot[pos=(0,12);type=C;dist=];Robot[pos=(5,12);type=S;dist=15];Robot[pos=(2,13);type=S;dist=19]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,12)];Sherlock[index=1;pos=(10,3);moving_rule=ULRULDL];Watson[index=2;pos=(16,0);moving_rule=LDULRULD];Robot[pos=(0,13);type=C;dist=];Robot[pos=(5,11);type=S;dist=13];Robot[pos=(3,13);type=S;dist=17]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(10,2);moving_rule=ULRULDL];Watson[index=2;pos=(16,0);moving_rule=LDULRULD];Robot[pos=(0,12);type=C;dist=];Robot[pos=(6,11);type=S;dist=13];Robot[pos=(4,13);type=S;dist=17];Robot[pos=(1,12);type=S;dist=19]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,12)];Sherlock[index=1;pos=(11,2);moving_rule=ULRULDL];Watson[index=2;pos=(16,1);moving_rule=LDULRULD];Robot[pos=(0,13);type=C;dist=];Robot[pos=(7,11);type=S;dist=13];Robot[pos=(5,13);type=S;dist=17];Robot[pos=(2,12);type=S;dist=19]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(11,1);moving_rule=ULRULDL];Watson[index=2;pos=(15,1);moving_rule=LDULRULD];Robot[pos=(0,12);type=C;dist=];Robot[pos=(8,11);type=S;dist=13];Robot[pos=(6,13);type=S;dist=17];Robot[pos=(3,12);type=S;dist=19]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(0,12)];Sherlock[index=1;pos=(10,1);moving_rule=ULRULDL];Watson[index=2;pos=(15,0);moving_rule=LDULRULD];Robot[pos=(0,13);type=C;dist=];Robot[pos=(9,11);type=S;dist=11];Robot[pos=(7,13);type=S;dist=15];Robot[pos=(4,12);type=S;dist=17];Robot[pos=(1,13);type=S;dist=21]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(10,0);moving_rule=ULRULDL];Watson[index=2;pos=(16,0);moving_rule=LDULRULD];Robot[pos=(0,12);type=C;dist=];Robot[pos=(10,11);type=S;dist=11];Robot[pos=(8,13);type=S;dist=15];Robot[pos=(5,12);type=S;dist=17];Robot[pos=(2,13);type=S;dist=21]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(0,12)];Sherlock[index=1;pos=(10,1);moving_rule=ULRULDL];Watson[index=2;pos=(16,0);moving_rule=LDULRULD];Robot[pos=(0,13);type=C;dist=];Robot[pos=(10,10);type=S;dist=9];Robot[pos=(9,13);type=S;dist=13];Robot[pos=(5,11);type=S;dist=15];Robot[pos=(3,13);type=S;dist=19]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(9,1);moving_rule=ULRULDL];Watson[index=2;pos=(17,0);moving_rule=LDULRULD];Robot[pos=(0,12);type=C;dist=];Robot[pos=(9,10);type=S;dist=9];Robot[pos=(9,12);type=S;dist=11];Robot[pos=(6,11);type=S;dist=13];Robot[pos=(4,13);type=S;dist=17];Robot[pos=(1,12);type=S;dist=19]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(0,12)];Sherlock[index=1;pos=(9,0);moving_rule=ULRULDL];Watson[index=2;pos=(16,0);moving_rule=LDULRULD];Robot[pos=(0,13);type=C;dist=];Robot[pos=(9,9);type=S;dist=9];Robot[pos=(9,11);type=S;dist=11];Robot[pos=(7,11);type=S;dist=13];Robot[pos=(5,13);type=S;dist=17];Robot[pos=(2,12);type=S;dist=19]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(10,0);moving_rule=ULRULDL];Watson[index=2;pos=(16,0);moving_rule=LDULRULD];Robot[pos=(0,12);type=C;dist=];Robot[pos=(10,9);type=S;dist=9];Robot[pos=(10,11);type=S;dist=11];Robot[pos=(8,11);type=S;dist=13];Robot[pos=(6,13);type=S;dist=17];Robot[pos=(3,12);type=S;dist=19]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(0,12)];Sherlock[index=1;pos=(10,0);moving_rule=ULRULDL];Watson[index=2;pos=(16,1);moving_rule=LDULRULD];Robot[pos=(0,13);type=C;dist=];Robot[pos=(10,8);type=S;dist=8];Robot[pos=(10,10);type=S;dist=10];Robot[pos=(9,11);type=S;dist=12];Robot[pos=(7,13);type=S;dist=16];Robot[pos=(4,12);type=S;dist=18];Robot[pos=(1,13);type=S;dist=22]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(9,0);moving_rule=ULRULDL];Watson[index=2;pos=(15,1);moving_rule=LDULRULD];Robot[pos=(0,12);type=C;dist=];Robot[pos=(9,8);type=S;dist=8];Robot[pos=(9,10);type=S;dist=10];Robot[pos=(9,10);type=S;dist=10];Robot[pos=(8,13);type=S;dist=14];Robot[pos=(5,12);type=S;dist=16];Robot[pos=(2,13);type=S;dist=20]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(0,12)];Sherlock[index=1;pos=(9,0);moving_rule=ULRULDL];Watson[index=2;pos=(15,0);moving_rule=LDULRULD];Robot[pos=(0,13);type=C;dist=];Robot[pos=(9,7);type=S;dist=7];Robot[pos=(9,9);type=S;dist=9];Robot[pos=(9,9);type=S;dist=9];Robot[pos=(9,13);type=S;dist=13];Robot[pos=(5,11);type=S;dist=15];Robot[pos=(3,13);type=S;dist=19]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(9,1);moving_rule=ULRULDL];Watson[index=2;pos=(16,0);moving_rule=LDULRULD];Robot[pos=(0,12);type=C;dist=];Robot[pos=(9,6);type=S;dist=5];Robot[pos=(9,8);type=S;dist=7];Robot[pos=(9,8);type=S;dist=7];Robot[pos=(9,12);type=S;dist=11];Robot[pos=(6,11);type=S;dist=13];Robot[pos=(4,13);type=S;dist=17];Robot[pos=(1,12);type=S;dist=19]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(0,12)];Sherlock[index=1;pos=(8,1);moving_rule=ULRULDL];Watson[index=2;pos=(16,0);moving_rule=LDULRULD];Robot[pos=(0,13);type=C;dist=];Robot[pos=(8,6);type=S;dist=5];Robot[pos=(8,8);type=S;dist=7];Robot[pos=(8,8);type=S;dist=7];Robot[pos=(8,12);type=S;dist=11];Robot[pos=(7,11);type=S;dist=11];Robot[pos=(5,13);type=S;dist=15];Robot[pos=(2,12);type=S;dist=17]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(8,0);moving_rule=ULRULDL];Watson[index=2;pos=(17,0);moving_rule=LDULRULD];Robot[pos=(0,12);type=C;dist=];Robot[pos=(8,5);type=S;dist=5];Robot[pos=(8,7);type=S;dist=7];Robot[pos=(8,7);type=S;dist=7];Robot[pos=(8,11);type=S;dist=11];Robot[pos=(8,11);type=S;dist=11];Robot[pos=(6,13);type=S;dist=15];Robot[pos=(3,12);type=S;dist=17]]
ArrayMovingObject[count=12;capacity=14;Criminal[index=0;pos=(0,12)];Sherlock[index=1;pos=(9,0);moving_rule=ULRULDL];Watson[index=2;pos=(16,0);moving_rule=LDULRULD];Robot[pos=(0,13);type=C;dist=];Robot[pos=(9,5);type=S;dist=5];Robot[pos=(9,7);type=S;dist=7];Robot[pos=(9,7);type=S;dist=7];Robot[pos=(9,11);type=S;dist=11];Robot[pos=(9,11);type=S;dist=11];Robot[pos=(7,13);type=S;dist=15];Robot[pos=(4,12);type=S;dist=17];Robot[pos=(1,13);type=S;dist=21]]
ArrayMovingObject[count=12;capacity=14;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(9,0);moving_rule=ULRULDL];Watson[index=2;pos=(16,0);moving_rule=LDULRULD];Robot[pos=(0,12);type=C;dist=];Robot[pos=(9,4);type=S;dist=4];Robot[pos=(9,6);type=S;dist=6];Robot[pos=(9,6);type=S;dist=6];Robot[pos=(9,10);type=S;dist=10];Robot[pos=(9,10);type=S;dist=10];Robot[pos=(8,13);type=S;dist=14];Robot[pos=(5,12);type=S;dist=16];Robot[pos=(2,13);type=S;dist=20]]
ArrayMovingObject[count=12;capacity=14;Criminal[index=0;pos=(0,12)];Sherlock[index=1;pos=(8,0);moving_rule=ULRULDL];Watson[index=2;pos=(16,1);moving_rule=LDULRULD];Robot[pos=(0,13);type=C;dist=];Robot[pos=(8,4);type=S;dist=4];Robot[pos=(8,6);type=S;dist=6];Robot[pos=(8,6);type=S;dist=6];Robot[pos=(9,9);type=S;dist=10];Robot[pos=(9,9);type=S;dist=10];Robot[pos=(8,12);type=S;dist=12];Robot[pos=(5,11);type=S;dist=14];Robot[pos=(3,13);type=S;dist=18]]
ArrayMovingObject[count=13;capacity=14;Criminal[index=0;pos=(0,13)];Sherlock[index=1;pos=(8,0);moving_rule=ULRULDL];Watson[index=2;pos=(15,1);moving_rule=LDULRULD];Robot[pos=(0,12);type=C;dist=];Robot[pos=(8,3);type=S;dist=3];Robot[pos=(8,5);type=S;dist=5];Robot[pos=(8,5);type=S;dist=5];Robot[pos=(8,9);type=S;dist=9];Robot[pos=(8,9);type=S;dist=9];Robot[pos=(8,11);type=S;dist=11];Robot[pos=(6,11);type=S;dist=13];Robot[pos=(4,13);type=S;dist=17];Robot[pos=(1,12);type=S;dist=19]]
