ArrayMovingObject[count=3;capacity=13;Criminal[index=0;pos=(8,9)];Sherlock[index=1;pos=(1,1);moving_rule=RUDLULD];Watson[index=2;pos=(4,0);moving_rule=LURUDLUL]]
ArrayMovingObject[count=3;capacity=13;Criminal[index=0;pos=(9,9)];Sherlock[index=1;pos=(0,1);moving_rule=RUDLULD];Watson[index=2;pos=(3,0);moving_rule=LURUDLUL]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(1,1);moving_rule=RUDLULD];Watson[index=2;pos=(3,1);moving_rule=LURUDLUL];Robot[pos=(9,9);type=C;dist=]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(9,9)];Sherlock[index=1;pos=(1,0);moving_rule=RUDLULD];Watson[index=2;pos=(2,1);moving_rule=LURUDLUL];Robot[pos=(10,9);type=C;dist=]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(0,0);moving_rule=RUDLULD];Watson[index=2;pos=(3,1);moving_rule=LURUDLUL];Robot[pos=(9,9);type=C;dist=]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(9,9)];Sherlock[index=1;pos=(0,0);moving_rule=RUDLULD];Watson[index=2;pos=(3,0);moving_rule=LURUDLUL];Robot[pos=(10,9);type=C;dist=];Robot[pos=(9,9);type=W;dist=15]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(1,0);moving_rule=RUDLULD];Watson[index=2;pos=(2,0);moving_rule=LURUDLUL];Robot[pos=(9,9);type=C;dist=];Robot[pos=(8,9);type=W;dist=15]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(9,9)];Sherlock[index=1;pos=(1,1);moving_rule=RUDLULD];Watson[index=2;pos=(2,0);moving_rule=LURUDLUL];Robot[pos=(10,9);type=C;dist=];Robot[pos=(7,9);type=W;dist=14]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(0,1);moving_rule=RUDLULD];Watson[index=2;pos=(2,0);moving_rule=LURUDLUL];Robot[pos=(9,9);type=C;dist=];Robot[pos=(6,9);type=W;dist=13];Robot[pos=(5,9);type=SW;dist=25]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(9,9)];Sherlock[index=1;pos=(1,1);moving_rule=RUDLULD];Watson[index=2;pos=(1,0);moving_rule=LURUDLUL];Robot[pos=(10,9);type=C;dist=];Robot[pos=(5,9);type=W;dist=13];Robot[pos=(1,9);type=SW;dist=17]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(1,0);moving_rule=RUDLULD];Watson[index=2;pos=(1,1);moving_rule=LURUDLUL];Robot[pos=(9,9);type=C;dist=];Robot[pos=(4,9);type=W;dist=11];Robot[pos=(1,5);type=SW;dist=9]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(9,9)];Sherlock[index=1;pos=(0,0);moving_rule=RUDLULD];Watson[index=2;pos=(0,1);moving_rule=LURUDLUL];Robot[pos=(10,9);type=C;dist=];Robot[pos=(3,9);type=W;dist=11];Robot[pos=(1,1);type=SW;dist=3];Robot[pos=(9,9);type=W;dist=17]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(0,0);moving_rule=RUDLULD];Watson[index=2;pos=(1,1);moving_rule=LURUDLUL];Robot[pos=(9,9);type=C;dist=];Robot[pos=(2,9);type=W;dist=9];Robot[pos=(1,5);type=SW;dist=10];Robot[pos=(8,9);type=W;dist=15]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(9,9)];Sherlock[index=1;pos=(1,0);moving_rule=RUDLULD];Watson[index=2;pos=(1,0);moving_rule=LURUDLUL];Robot[pos=(10,9);type=C;dist=];Robot[pos=(1,9);type=W;dist=9];Robot[pos=(1,1);type=SW;dist=2];Robot[pos=(7,9);type=W;dist=15]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(1,1);moving_rule=RUDLULD];Watson[index=2;pos=(0,0);moving_rule=LURUDLUL];Robot[pos=(9,9);type=C;dist=];Robot[pos=(0,9);type=W;dist=9];Robot[pos=(1,5);type=SW;dist=10];Robot[pos=(6,9);type=W;dist=15];Robot[pos=(5,9);type=SW;dist=26]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(9,9)];Sherlock[index=1;pos=(0,1);moving_rule=RUDLULD];Watson[index=2;pos=(0,0);moving_rule=LURUDLUL];Robot[pos=(10,9);type=C;dist=];Robot[pos=(0,8);type=W;dist=8];Robot[pos=(1,1);type=SW;dist=3];Robot[pos=(5,9);type=W;dist=14];Robot[pos=(1,9);type=SW;dist=19]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(1,1);moving_rule=RUDLULD];Watson[index=2;pos=(0,0);moving_rule=LURUDLUL];Robot[pos=(9,9);type=C;dist=];Robot[pos=(0,7);type=W;dist=7];Robot[pos=(1,5);type=SW;dist=10];Robot[pos=(4,9);type=W;dist=13];Robot[pos=(1,5);type=SW;dist=10]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(9,9)];Sherlock[index=1;pos=(1,0);moving_rule=RUDLULD];Watson[index=2;pos=(0,0);moving_rule=LURUDLUL];Robot[pos=(10,9);type=C;dist=];Robot[pos=(0,6);type=W;dist=6];Robot[pos=(1,1);type=SW;dist=3];Robot[pos=(3,9);type=W;dist=12];Robot[pos=(1,1);type=SW;dist=3];Robot[pos=(9,9);type=S;dist=17]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(0,0);moving_rule=RUDLULD];Watson[index=2;pos=(0,1);moving_rule=LURUDLUL];Robot[pos=(9,9);type=C;dist=];Robot[pos=(0,5);type=W;dist=4];Robot[pos=(1,5);type=SW;dist=11];Robot[pos=(2,9);type=W;dist=10];Robot[pos=(1,5);type=SW;dist=11];Robot[pos=(8,9);type=S;dist=17]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(9,9)];Sherlock[index=1;pos=(0,0);moving_rule=RUDLULD];Watson[index=2;pos=(0,1);moving_rule=LURUDLUL];Robot[pos=(10,9);type=C;dist=];Robot[pos=(0,4);type=W;dist=3];Robot[pos=(1,1);type=SW;dist=3];Robot[pos=(1,9);type=W;dist=9];Robot[pos=(1,1);type=SW;dist=3];Robot[pos=(7,9);type=S;dist=16]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(1,0);moving_rule=RUDLULD];Watson[index=2;pos=(1,1);moving_rule=LURUDLUL];Robot[pos=(9,9);type=C;dist=];Robot[pos=(1,4);type=W;dist=3];Robot[pos=(1,5);type=SW;dist=9];Robot[pos=(1,8);type=W;dist=7];Robot[pos=(1,5);type=SW;dist=9];Robot[pos=(6,9);type=S;dist=14];Robot[pos=(8,9);type=W;dist=15]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(9,9)];Sherlock[index=1;pos=(1,1);moving_rule=RUDLULD];Watson[index=2;pos=(1,0);moving_rule=LURUDLUL];Robot[pos=(10,9);type=C;dist=];Robot[pos=(1,3);type=W;dist=3];Robot[pos=(1,1);type=SW;dist=1];Robot[pos=(1,7);type=W;dist=7];Robot[pos=(1,1);type=SW;dist=1];Robot[pos=(5,9);type=S;dist=12];Robot[pos=(7,9);type=W;dist=15]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(0,1);moving_rule=RUDLULD];Watson[index=2;pos=(0,0);moving_rule=LURUDLUL];Robot[pos=(9,9);type=C;dist=];Robot[pos=(0,3);type=W;dist=3];Robot[pos=(1,5);type=SW;dist=11];Robot[pos=(0,7);type=W;dist=7];Robot[pos=(1,5);type=SW;dist=11];Robot[pos=(4,9);type=S;dist=12];Robot[pos=(6,9);type=W;dist=15]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(9,9)];Sherlock[index=1;pos=(1,1);moving_rule=RUDLULD];Watson[index=2;pos=(0,0);moving_rule=LURUDLUL];Robot[pos=(10,9);type=C;dist=];Robot[pos=(0,2);type=W;dist=2];Robot[pos=(1,1);type=SW;dist=2];Robot[pos=(0,6);type=W;dist=6];Robot[pos=(1,1);type=SW;dist=2];Robot[pos=(3,9);type=S;dist=10];Robot[pos=(5,9);type=W;dist=14];Robot[pos=(9,9);type=S;dist=16]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(1,0);moving_rule=RUDLULD];Watson[index=2;pos=(0,0);moving_rule=LURUDLUL];Robot[pos=(9,9);type=C;dist=];Robot[pos=(0,1);type=W;dist=1];Robot[pos=(1,5);type=SW;dist=11];Robot[pos=(0,5);type=W;dist=5];Robot[pos=(1,5);type=SW;dist=11];Robot[pos=(2,9);type=S;dist=10];Robot[pos=(4,9);type=W;dist=13];Robot[pos=(8,9);type=S;dist=16]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(9,9)];Sherlock[index=1;pos=(0,0);moving_rule=RUDLULD];Watson[index=2;pos=(0,0);moving_rule=LURUDLUL];Robot[pos=(10,9);type=C;dist=];Robot[pos=(0,0);type=W;dist=0];Robot[pos=(1,1);type=SW;dist=4];Robot[pos=(0,4);type=W;dist=4];Robot[pos=(1,1);type=SW;dist=4];Robot[pos=(1,9);type=S;dist=10];Robot[pos=(3,9);type=W;dist=12];Robot[pos=(7,9);type=S;dist=16]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(0,0);moving_rule=RUDLULD];Watson[index=2;pos=(0,1);moving_rule=LURUDLUL];Robot[pos=(9,9);type=C;dist=];Robot[pos=(0,1);type=W;dist=0];Robot[pos=(1,5);type=SW;dist=11];Robot[pos=(0,3);type=W;dist=2];Robot[pos=(1,5);type=SW;dist=11];Robot[pos=(0,9);type=S;dist=9];Robot[pos=(2,9);type=W;dist=10];Robot[pos=(6,9);type=S;dist=15];Robot[pos=(5,9);type=SW;dist=27]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(9,9)];Sherlock[index=1;pos=(1,0);moving_rule=RUDLULD];Watson[index=2;pos=(0,1);moving_rule=LURUDLUL];Robot[pos=(10,9);type=C;dist=];Robot[pos=(0,2);type=W;dist=1];Robot[pos=(1,1);type=SW;dist=2];Robot[pos=(0,2);type=W;dist=1];Robot[pos=(1,1);type=SW;dist=2];Robot[pos=(1,9);type=S;dist=9];Robot[pos=(1,9);type=W;dist=9];Robot[pos=(5,9);type=S;dist=13];Robot[pos=(1,9);type=SW;dist=18]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(1,1);moving_rule=RUDLULD];Watson[index=2;pos=(1,1);moving_rule=LURUDLUL];Robot[pos=(9,9);type=C;dist=];Robot[pos=(1,2);type=W;dist=1];Robot[pos=(1,5);type=SW;dist=8];Robot[pos=(1,2);type=W;dist=1];Robot[pos=(1,5);type=SW;dist=8];Robot[pos=(1,8);type=S;dist=7];Robot[pos=(1,8);type=W;dist=7];Robot[pos=(4,9);type=S;dist=11];Robot[pos=(1,5);type=SW;dist=8]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(9,9)];Sherlock[index=1;pos=(0,1);moving_rule=RUDLULD];Watson[index=2;pos=(1,0);moving_rule=LURUDLUL];Robot[pos=(10,9);type=C;dist=];Robot[pos=(1,1);type=W;dist=1];Robot[pos=(1,1);type=SW;dist=2];Robot[pos=(1,1);type=W;dist=1];Robot[pos=(1,1);type=SW;dist=2];Robot[pos=(0,8);type=S;dist=7];Robot[pos=(1,7);type=W;dist=7];Robot[pos=(3,9);type=S;dist=11];Robot[pos=(1,1);type=SW;dist=2];Robot[pos=(6,9);type=SW;dist=28]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(1,1);moving_rule=RUDLULD];Watson[index=2;pos=(0,0);moving_rule=LURUDLUL];Robot[pos=(9,9);type=C;dist=];Robot[pos=(0,1);type=W;dist=1];Robot[pos=(1,5);type=SW;dist=10];Robot[pos=(0,1);type=W;dist=1];Robot[pos=(1,5);type=SW;dist=10];Robot[pos=(1,8);type=S;dist=7];Robot[pos=(0,7);type=W;dist=7];Robot[pos=(2,9);type=S;dist=9];Robot[pos=(1,5);type=SW;dist=10];Robot[pos=(2,9);type=SW;dist=20]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(9,9)];Sherlock[index=1;pos=(1,0);moving_rule=RUDLULD];Watson[index=2;pos=(0,0);moving_rule=LURUDLUL];Robot[pos=(10,9);type=C;dist=];Robot[pos=(0,0);type=W;dist=0];Robot[pos=(1,1);type=SW;dist=3];Robot[pos=(0,0);type=W;dist=0];Robot[pos=(1,1);type=SW;dist=3];Robot[pos=(1,7);type=S;dist=7];Robot[pos=(0,6);type=W;dist=6];Robot[pos=(1,9);type=S;dist=9];Robot[pos=(1,1);type=SW;dist=3];Robot[pos=(2,5);type=SW;dist=13]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(0,0);moving_rule=RUDLULD];Watson[index=2;pos=(0,0);moving_rule=LURUDLUL];Robot[pos=(9,9);type=C;dist=];Robot[pos=(0,1);type=W;dist=1];Robot[pos=(1,5);type=SW;dist=12];Robot[pos=(0,1);type=W;dist=1];Robot[pos=(1,5);type=SW;dist=12];Robot[pos=(0,7);type=S;dist=7];Robot[pos=(0,5);type=W;dist=5];Robot[pos=(0,9);type=S;dist=9];Robot[pos=(1,5);type=SW;dist=12];Robot[pos=(2,1);type=SW;dist=6]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(9,9)];Sherlock[index=1;pos=(0,0);moving_rule=RUDLULD];Watson[index=2;pos=(0,0);moving_rule=LURUDLUL];Robot[pos=(10,9);type=C;dist=];Robot[pos=(0,0);type=W;dist=0];Robot[pos=(1,1);type=SW;dist=4];Robot[pos=(0,0);type=W;dist=0];Robot[pos=(1,1);type=SW;dist=4];Robot[pos=(0,6);type=S;dist=6];Robot[pos=(0,4);type=W;dist=4];Robot[pos=(0,8);type=S;dist=8];Robot[pos=(1,1);type=SW;dist=4];Robot[pos=(0,3);type=SW;dist=6]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(1,0);moving_rule=RUDLULD];Watson[index=2;pos=(0,1);moving_rule=LURUDLUL];Robot[pos=(9,9);type=C;dist=];Robot[pos=(0,1);type=W;dist=0];Robot[pos=(1,5);type=SW;dist=10];Robot[pos=(0,1);type=W;dist=0];Robot[pos=(1,5);type=SW;dist=10];Robot[pos=(1,6);type=S;dist=6];Robot[pos=(0,3);type=W;dist=2];Robot[pos=(1,8);type=S;dist=8];Robot[pos=(1,5);type=SW;dist=10];Robot[pos=(2,1);type=SW;dist=4]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(9,9)];Sherlock[index=1;pos=(1,1);moving_rule=RUDLULD];Watson[index=2;pos=(0,1);moving_rule=LURUDLUL];Robot[pos=(10,9);type=C;dist=];Robot[pos=(0,2);type=W;dist=1];Robot[pos=(1,1);type=SW;dist=1];Robot[pos=(0,2);type=W;dist=1];Robot[pos=(1,1);type=SW;dist=1];Robot[pos=(1,5);type=S;dist=4];Robot[pos=(0,2);type=W;dist=1];Robot[pos=(1,7);type=S;dist=6];Robot[pos=(1,1);type=SW;dist=1];Robot[pos=(0,3);type=SW;dist=5]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(0,1);moving_rule=RUDLULD];Watson[index=2;pos=(1,1);moving_rule=LURUDLUL];Robot[pos=(9,9);type=C;dist=];Robot[pos=(1,2);type=W;dist=1];Robot[pos=(1,5);type=SW;dist=9];Robot[pos=(1,2);type=W;dist=1];Robot[pos=(1,5);type=SW;dist=9];Robot[pos=(0,5);type=S;dist=4];Robot[pos=(1,2);type=W;dist=1];Robot[pos=(0,7);type=S;dist=6];Robot[pos=(1,5);type=SW;dist=9];Robot[pos=(2,1);type=SW;dist=3]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(9,9)];Sherlock[index=1;pos=(1,1);moving_rule=RUDLULD];Watson[index=2;pos=(1,0);moving_rule=LURUDLUL];Robot[pos=(10,9);type=C;dist=];Robot[pos=(1,1);type=W;dist=1];Robot[pos=(1,1);type=SW;dist=1];Robot[pos=(1,1);type=W;dist=1];Robot[pos=(1,1);type=SW;dist=1];Robot[pos=(1,5);type=S;dist=4];Robot[pos=(1,1);type=W;dist=1];Robot[pos=(1,7);type=S;dist=6];Robot[pos=(1,1);type=SW;dist=1];Robot[pos=(0,3);type=SW;dist=7]]
