ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(10,9);moving_rule=ULDLRR];Watson[index=2;pos=(14,11);moving_rule=LRULDLRRRU]]
ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(10,8);moving_rule=ULDLRR];Watson[index=2;pos=(14,12);moving_rule=LRULDLRRRU]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(11,8);moving_rule=ULDLRR];Watson[index=2;pos=(13,12);moving_rule=LRULDLRRRU];Robot[pos=(0,16);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(11,7);moving_rule=ULDLRR];Watson[index=2;pos=(13,11);moving_rule=LRULDLRRRU];Robot[pos=(0,17);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(11,8);moving_rule=ULDLRR];Watson[index=2;pos=(14,11);moving_rule=LRULDLRRRU];Robot[pos=(0,16);type=C;dist=]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(11,9);moving_rule=ULDLRR];Watson[index=2;pos=(14,10);moving_rule=LRULDLRRRU];Robot[pos=(0,17);type=C;dist=];Robot[pos=(4,17);type=SW;dist=32]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(10,9);moving_rule=ULDLRR];Watson[index=2;pos=(14,11);moving_rule=LRULDLRRRU];Robot[pos=(0,16);type=C;dist=];Robot[pos=(8,17);type=SW;dist=22]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(10,8);moving_rule=ULDLRR];Watson[index=2;pos=(14,12);moving_rule=LRULDLRRRU];Robot[pos=(0,17);type=C;dist=];Robot[pos=(10,15);type=SW;dist=14]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(11,8);moving_rule=ULDLRR];Watson[index=2;pos=(14,13);moving_rule=LRULDLRRRU];Robot[pos=(0,16);type=C;dist=];Robot[pos=(12,13);type=SW;dist=8];Robot[pos=(4,16);type=SW;dist=28]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(11,7);moving_rule=ULDLRR];Watson[index=2;pos=(13,13);moving_rule=LRULDLRRRU];Robot[pos=(0,17);type=C;dist=];Robot[pos=(12,9);type=SW;dist=8];Robot[pos=(8,16);type=SW;dist=20]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(11,8);moving_rule=ULDLRR];Watson[index=2;pos=(13,12);moving_rule=LRULDLRRRU];Robot[pos=(0,16);type=C;dist=];Robot[pos=(10,11);type=SW;dist=8];Robot[pos=(10,14);type=SW;dist=12]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(11,9);moving_rule=ULDLRR];Watson[index=2;pos=(13,13);moving_rule=LRULDLRRRU];Robot[pos=(0,17);type=C;dist=];Robot[pos=(12,13);type=SW;dist=6];Robot[pos=(12,12);type=SW;dist=6];Robot[pos=(1,17);type=W;dist=16]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(10,9);moving_rule=ULDLRR];Watson[index=2;pos=(12,13);moving_rule=LRULDLRRRU];Robot[pos=(0,16);type=C;dist=];Robot[pos=(12,9);type=SW;dist=6];Robot[pos=(10,10);type=SW;dist=6];Robot[pos=(2,17);type=W;dist=14]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(10,8);moving_rule=ULDLRR];Watson[index=2;pos=(12,12);moving_rule=LRULDLRRRU];Robot[pos=(0,17);type=C;dist=];Robot[pos=(10,11);type=SW;dist=6];Robot[pos=(12,12);type=SW;dist=6];Robot[pos=(3,17);type=W;dist=14]]
