ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(3,9)];Sherlock[index=1;pos=(15,1);moving_rule=RUDLURUD];Watson[index=2;pos=(0,13);moving_rule=UURUDL]]
ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(2,9)];Sherlock[index=1;pos=(14,1);moving_rule=RUDLURUD];Watson[index=2;pos=(0,13);moving_rule=UURUDL]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(1,9)];Sherlock[index=1;pos=(15,1);moving_rule=RUDLURUD];Watson[index=2;pos=(0,14);moving_rule=UURUDL];Robot[pos=(2,9);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(15,0);moving_rule=RUDLURUD];Watson[index=2;pos=(0,14);moving_rule=UURUDL];Robot[pos=(1,9);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(14,0);moving_rule=RUDLURUD];Watson[index=2;pos=(1,14);moving_rule=UURUDL];Robot[pos=(0,9);type=C;dist=]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(14,1);moving_rule=RUDLURUD];Watson[index=2;pos=(1,13);moving_rule=UURUDL];Robot[pos=(0,8);type=C;dist=];Robot[pos=(0,9);type=W;dist=5]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(13,1);moving_rule=RUDLURUD];Watson[index=2;pos=(0,13);moving_rule=UURUDL];Robot[pos=(0,7);type=C;dist=];Robot[pos=(0,10);type=W;dist=3]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(14,1);moving_rule=RUDLURUD];Watson[index=2;pos=(0,13);moving_rule=UURUDL];Robot[pos=(0,6);type=C;dist=];Robot[pos=(1,10);type=W;dist=4]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(14,2);moving_rule=RUDLURUD];Watson[index=2;pos=(0,14);moving_rule=UURUDL];Robot[pos=(0,5);type=C;dist=];Robot[pos=(0,10);type=W;dist=4];Robot[pos=(0,6);type=W;dist=8]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(13,2);moving_rule=RUDLURUD];Watson[index=2;pos=(0,14);moving_rule=UURUDL];Robot[pos=(0,4);type=C;dist=];Robot[pos=(1,10);type=W;dist=5];Robot[pos=(0,7);type=W;dist=7]]
