ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(1,17)];Sherlock[index=1;pos=(7,7);moving_rule=LRRRU];Watson[index=2;pos=(9,8);moving_rule=UULRRRUUDU]]
ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(7,8);moving_rule=LRRRU];Watson[index=2;pos=(8,8);moving_rule=UULRRRUUDU]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(0,18)];Sherlock[index=1;pos=(7,9);moving_rule=LRRRU];Watson[index=2;pos=(8,7);moving_rule=UULRRRUUDU];Robot[pos=(0,17);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(0,19)];Sherlock[index=1;pos=(7,10);moving_rule=LRRRU];Watson[index=2;pos=(8,8);moving_rule=UULRRRUUDU];Robot[pos=(0,18);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(0,18)];Sherlock[index=1;pos=(6,10);moving_rule=LRRRU];Watson[index=2;pos=(8,9);moving_rule=UULRRRUUDU];Robot[pos=(0,19);type=C;dist=]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,19)];Sherlock[index=1;pos=(6,9);moving_rule=LRRRU];Watson[index=2;pos=(8,10);moving_rule=UULRRRUUDU];Robot[pos=(0,18);type=C;dist=];Robot[pos=(1,18);type=S;dist=14]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,18)];Sherlock[index=1;pos=(6,10);moving_rule=LRRRU];Watson[index=2;pos=(7,10);moving_rule=UULRRRUUDU];Robot[pos=(0,19);type=C;dist=];Robot[pos=(2,18);type=S;dist=12]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,19)];Sherlock[index=1;pos=(6,11);moving_rule=LRRRU];Watson[index=2;pos=(6,10);moving_rule=UULRRRUUDU];Robot[pos=(0,18);type=C;dist=];Robot[pos=(3,18);type=S;dist=10]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,18)];Sherlock[index=1;pos=(6,12);moving_rule=LRRRU];Watson[index=2;pos=(7,10);moving_rule=UULRRRUUDU];Robot[pos=(0,19);type=C;dist=];Robot[pos=(4,18);type=S;dist=8];Robot[pos=(1,19);type=S;dist=12]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,19)];Sherlock[index=1;pos=(5,12);moving_rule=LRRRU];Watson[index=2;pos=(6,10);moving_rule=UULRRRUUDU];Robot[pos=(0,18);type=C;dist=];Robot[pos=(5,18);type=S;dist=6];Robot[pos=(2,19);type=S;dist=10]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,18)];Sherlock[index=1;pos=(5,11);moving_rule=LRRRU];Watson[index=2;pos=(5,10);moving_rule=UULRRRUUDU];Robot[pos=(0,19);type=C;dist=];Robot[pos=(5,17);type=S;dist=6];Robot[pos=(3,19);type=S;dist=10]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,19)];Sherlock[index=1;pos=(5,12);moving_rule=LRRRU];Watson[index=2;pos=(4,10);moving_rule=UULRRRUUDU];Robot[pos=(0,18);type=C;dist=];Robot[pos=(5,16);type=S;dist=4];Robot[pos=(4,19);type=S;dist=8];Robot[pos=(1,18);type=S;dist=10]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,18)];Sherlock[index=1;pos=(5,13);moving_rule=LRRRU];Watson[index=2;pos=(4,9);moving_rule=UULRRRUUDU];Robot[pos=(0,19);type=C;dist=];Robot[pos=(5,15);type=S;dist=2];Robot[pos=(5,19);type=S;dist=6];Robot[pos=(2,18);type=S;dist=8]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,19)];Sherlock[index=1;pos=(5,14);moving_rule=LRRRU];Watson[index=2;pos=(4,10);moving_rule=UULRRRUUDU];Robot[pos=(0,18);type=C;dist=];Robot[pos=(5,14);type=S;dist=0];Robot[pos=(5,18);type=S;dist=4];Robot[pos=(3,18);type=S;dist=6]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(0,18)];Sherlock[index=1;pos=(4,14);moving_rule=LRRRU];Watson[index=2;pos=(4,11);moving_rule=UULRRRUUDU];Robot[pos=(0,19);type=C;dist=];Robot[pos=(4,14);type=S;dist=0];Robot[pos=(4,18);type=S;dist=4];Robot[pos=(4,18);type=S;dist=4];Robot[pos=(1,19);type=S;dist=8]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(0,19)];Sherlock[index=1;pos=(4,13);moving_rule=LRRRU];Watson[index=2;pos=(4,12);moving_rule=UULRRRUUDU];Robot[pos=(0,18);type=C;dist=];Robot[pos=(4,13);type=S;dist=0];Robot[pos=(4,17);type=S;dist=4];Robot[pos=(4,17);type=S;dist=4];Robot[pos=(2,19);type=S;dist=8]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(0,18)];Sherlock[index=1;pos=(4,14);moving_rule=LRRRU];Watson[index=2;pos=(3,12);moving_rule=UULRRRUUDU];Robot[pos=(0,19);type=C;dist=];Robot[pos=(4,14);type=S;dist=0];Robot[pos=(4,16);type=S;dist=2];Robot[pos=(4,16);type=S;dist=2];Robot[pos=(3,19);type=S;dist=6]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(0,19)];Sherlock[index=1;pos=(4,15);moving_rule=LRRRU];Watson[index=2;pos=(2,12);moving_rule=UULRRRUUDU];Robot[pos=(0,18);type=C;dist=];Robot[pos=(4,15);type=S;dist=0];Robot[pos=(4,15);type=S;dist=0];Robot[pos=(4,15);type=S;dist=0];Robot[pos=(4,19);type=S;dist=4];Robot[pos=(1,18);type=S;dist=6]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(0,18)];Sherlock[index=1;pos=(4,16);moving_rule=LRRRU];Watson[index=2;pos=(3,12);moving_rule=UULRRRUUDU];Robot[pos=(0,19);type=C;dist=];Robot[pos=(4,16);type=S;dist=0];Robot[pos=(4,16);type=S;dist=0];Robot[pos=(4,16);type=S;dist=0];Robot[pos=(4,18);type=S;dist=2];Robot[pos=(2,18);type=S;dist=4]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(0,19)];Sherlock[index=1;pos=(3,16);moving_rule=LRRRU];Watson[index=2;pos=(2,12);moving_rule=UULRRRUUDU];Robot[pos=(0,18);type=C;dist=];Robot[pos=(3,16);type=S;dist=0];Robot[pos=(3,16);type=S;dist=0];Robot[pos=(3,16);type=S;dist=0];Robot[pos=(3,18);type=S;dist=2];Robot[pos=(3,18);type=S;dist=2]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(0,18)];Sherlock[index=1;pos=(3,15);moving_rule=LRRRU];Watson[index=2;pos=(1,12);moving_rule=UULRRRUUDU];Robot[pos=(0,19);type=C;dist=];Robot[pos=(3,15);type=S;dist=0];Robot[pos=(3,15);type=S;dist=0];Robot[pos=(3,15);type=S;dist=0];Robot[pos=(3,17);type=S;dist=2];Robot[pos=(3,17);type=S;dist=2];Robot[pos=(1,19);type=S;dist=6]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(0,19)];Sherlock[index=1;pos=(3,16);moving_rule=LRRRU];Watson[index=2;pos=(0,12);moving_rule=UULRRRUUDU];Robot[pos=(0,18);type=C;dist=];Robot[pos=(3,16);type=S;dist=0];Robot[pos=(3,16);type=S;dist=0];Robot[pos=(3,16);type=S;dist=0];Robot[pos=(3,16);type=S;dist=0];Robot[pos=(3,16);type=S;dist=0];Robot[pos=(2,19);type=S;dist=4]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(3,17);moving_rule=LRRRU];Watson[index=2;pos=(0,11);moving_rule=UULRRRUUDU];Robot[pos=(0,19);type=C;dist=];Robot[pos=(3,17);type=S;dist=0];Robot[pos=(3,17);type=S;dist=0];Robot[pos=(3,17);type=S;dist=0];Robot[pos=(3,17);type=S;dist=0];Robot[pos=(3,17);type=S;dist=0];Robot[pos=(3,19);type=S;dist=2]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(0,19)];Sherlock[index=1;pos=(3,18);moving_rule=LRRRU];Watson[index=2;pos=(0,12);moving_rule=UULRRRUUDU];Robot[pos=(1,19);type=C;dist=];Robot[pos=(3,18);type=S;dist=0];Robot[pos=(3,18);type=S;dist=0];Robot[pos=(3,18);type=S;dist=0];Robot[pos=(3,18);type=S;dist=0];Robot[pos=(3,18);type=S;dist=0];Robot[pos=(3,18);type=S;dist=0];Robot[pos=(2,19);type=S;dist=2]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(2,18);moving_rule=LRRRU];Watson[index=2;pos=(0,13);moving_rule=UULRRRUUDU];Robot[pos=(0,19);type=C;dist=];Robot[pos=(2,18);type=S;dist=0];Robot[pos=(2,18);type=S;dist=0];Robot[pos=(2,18);type=S;dist=0];Robot[pos=(2,18);type=S;dist=0];Robot[pos=(2,18);type=S;dist=0];Robot[pos=(2,18);type=S;dist=0];Robot[pos=(2,18);type=S;dist=0]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(0,19)];Sherlock[index=1;pos=(2,17);moving_rule=LRRRU];Watson[index=2;pos=(0,14);moving_rule=UULRRRUUDU];Robot[pos=(1,19);type=C;dist=];Robot[pos=(2,17);type=S;dist=0];Robot[pos=(2,17);type=S;dist=0];Robot[pos=(2,17);type=S;dist=0];Robot[pos=(2,17);type=S;dist=0];Robot[pos=(2,17);type=S;dist=0];Robot[pos=(2,17);type=S;dist=0];Robot[pos=(2,17);type=S;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(2,18);moving_rule=LRRRU];Watson[index=2;pos=(0,14);moving_rule=UULRRRUUDU];Robot[pos=(0,19);type=C;dist=];Robot[pos=(2,18);type=S;dist=0];Robot[pos=(2,18);type=S;dist=0];Robot[pos=(2,18);type=S;dist=0];Robot[pos=(2,18);type=S;dist=0];Robot[pos=(2,18);type=S;dist=0];Robot[pos=(2,18);type=S;dist=0];Robot[pos=(2,18);type=S;dist=0];Robot[pos=(1,19);type=S;dist=2]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,19)];Sherlock[index=1;pos=(2,19);moving_rule=LRRRU];Watson[index=2;pos=(0,14);moving_rule=UULRRRUUDU];Robot[pos=(1,19);type=C;dist=];Robot[pos=(2,19);type=S;dist=0];Robot[pos=(2,19);type=S;dist=0];Robot[pos=(2,19);type=S;dist=0];Robot[pos=(2,19);type=S;dist=0];Robot[pos=(2,19);type=S;dist=0];Robot[pos=(2,19);type=S;dist=0];Robot[pos=(2,19);type=S;dist=0];Robot[pos=(2,19);type=S;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,18)];Sherlock[index=1;pos=(2,19);moving_rule=LRRRU];Watson[index=2;pos=(1,14);moving_rule=UULRRRUUDU];Robot[pos=(0,19);type=C;dist=];Robot[pos=(1,19);type=S;dist=1];Robot[pos=(1,19);type=S;dist=1];Robot[pos=(1,19);type=S;dist=1];Robot[pos=(1,19);type=S;dist=1];Robot[pos=(1,19);type=S;dist=1];Robot[pos=(1,19);type=S;dist=1];Robot[pos=(1,19);type=S;dist=1];Robot[pos=(1,19);type=S;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(1,19);moving_rule=LRRRU];Watson[index=2;pos=(0,14);moving_rule=UULRRRUUDU];Robot[pos=(0,18);type=C;dist=];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(1,18);moving_rule=LRRRU];Watson[index=2;pos=(0,14);moving_rule=UULRRRUUDU];Robot[pos=(0,17);type=C;dist=];Robot[pos=(1,19);type=S;dist=1];Robot[pos=(1,19);type=S;dist=1];Robot[pos=(1,19);type=S;dist=1];Robot[pos=(1,19);type=S;dist=1];Robot[pos=(1,19);type=S;dist=1];Robot[pos=(1,19);type=S;dist=1];Robot[pos=(1,19);type=S;dist=1];Robot[pos=(1,19);type=S;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(1,19);moving_rule=LRRRU];Watson[index=2;pos=(0,14);moving_rule=UULRRRUUDU];Robot[pos=(0,16);type=C;dist=];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(1,19);moving_rule=LRRRU];Watson[index=2;pos=(0,14);moving_rule=UULRRRUUDU];Robot[pos=(0,16);type=C;dist=];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1];Robot[pos=(0,19);type=S;dist=1]]
