ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(8,10);moving_rule=ULDUDU];Watson[index=2;pos=(14,13);moving_rule=DDULDU]]
ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(8,9);moving_rule=ULDUDU];Watson[index=2;pos=(15,13);moving_rule=DDULDU]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(9,9);moving_rule=ULDUDU];Watson[index=2;pos=(14,13);moving_rule=DDULDU];Robot[pos=(0,17);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(8,9);moving_rule=ULDUDU];Watson[index=2;pos=(14,12);moving_rule=DDULDU];Robot[pos=(0,16);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(9,9);moving_rule=ULDUDU];Watson[index=2;pos=(15,12);moving_rule=DDULDU];Robot[pos=(0,17);type=C;dist=]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(8,9);moving_rule=ULDUDU];Watson[index=2;pos=(14,12);moving_rule=DDULDU];Robot[pos=(0,16);type=C;dist=];Robot[pos=(1,16);type=S;dist=14]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(7,9);moving_rule=ULDUDU];Watson[index=2;pos=(15,12);moving_rule=DDULDU];Robot[pos=(0,17);type=C;dist=];Robot[pos=(2,16);type=S;dist=12]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(7,8);moving_rule=ULDUDU];Watson[index=2;pos=(15,12);moving_rule=DDULDU];Robot[pos=(0,16);type=C;dist=];Robot[pos=(3,16);type=S;dist=12]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(8,8);moving_rule=ULDUDU];Watson[index=2;pos=(14,12);moving_rule=DDULDU];Robot[pos=(0,17);type=C;dist=];Robot[pos=(4,16);type=S;dist=12];Robot[pos=(1,17);type=S;dist=16]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(7,8);moving_rule=ULDUDU];Watson[index=2;pos=(14,11);moving_rule=DDULDU];Robot[pos=(0,16);type=C;dist=];Robot[pos=(5,16);type=S;dist=10];Robot[pos=(2,17);type=S;dist=14]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(8,8);moving_rule=ULDUDU];Watson[index=2;pos=(15,11);moving_rule=DDULDU];Robot[pos=(0,17);type=C;dist=];Robot[pos=(6,16);type=S;dist=10];Robot[pos=(3,17);type=S;dist=14]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(7,8);moving_rule=ULDUDU];Watson[index=2;pos=(14,11);moving_rule=DDULDU];Robot[pos=(0,16);type=C;dist=];Robot[pos=(7,16);type=S;dist=8];Robot[pos=(4,17);type=S;dist=12];Robot[pos=(1,16);type=S;dist=14]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(6,8);moving_rule=ULDUDU];Watson[index=2;pos=(15,11);moving_rule=DDULDU];Robot[pos=(0,17);type=C;dist=];Robot[pos=(6,16);type=S;dist=8];Robot[pos=(5,17);type=S;dist=10];Robot[pos=(2,16);type=S;dist=12]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(6,7);moving_rule=ULDUDU];Watson[index=2;pos=(15,11);moving_rule=DDULDU];Robot[pos=(0,16);type=C;dist=];Robot[pos=(6,15);type=S;dist=8];Robot[pos=(6,17);type=S;dist=10];Robot[pos=(3,16);type=S;dist=12]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(7,7);moving_rule=ULDUDU];Watson[index=2;pos=(14,11);moving_rule=DDULDU];Robot[pos=(0,17);type=C;dist=];Robot[pos=(7,15);type=S;dist=8];Robot[pos=(7,17);type=S;dist=10];Robot[pos=(4,16);type=S;dist=12];Robot[pos=(1,17);type=S;dist=16]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(6,7);moving_rule=ULDUDU];Watson[index=2;pos=(14,10);moving_rule=DDULDU];Robot[pos=(0,16);type=C;dist=];Robot[pos=(6,15);type=S;dist=8];Robot[pos=(6,17);type=S;dist=10];Robot[pos=(5,16);type=S;dist=10];Robot[pos=(2,17);type=S;dist=14]]
