ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(8,5)];Sherlock[index=1;pos=(2,1);moving_rule=DDUUULRUDU];Watson[index=2;pos=(4,4);moving_rule=DRDDU]]
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(9,5)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUULRUDU];Watson[index=2;pos=(4,5);moving_rule=DRDDU]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(10,5)];Sherlock[index=1;pos=(2,1);moving_rule=DDUUULRUDU];Watson[index=2;pos=(5,5);moving_rule=DRDDU];Robot[pos=(9,5);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(10,4)];Sherlock[index=1;pos=(1,1);moving_rule=DDUUULRUDU];Watson[index=2;pos=(6,5);moving_rule=DRDDU];Robot[pos=(10,5);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(10,3)];Sherlock[index=1;pos=(0,1);moving_rule=DDUUULRUDU];Watson[index=2;pos=(5,5);moving_rule=DRDDU];Robot[pos=(10,4);type=C;dist=]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(10,2)];Sherlock[index=1;pos=(0,0);moving_rule=DDUUULRUDU];Watson[index=2;pos=(6,5);moving_rule=DRDDU];Robot[pos=(10,3);type=C;dist=];Robot[pos=(9,3);type=W;dist=5]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(10,1)];Sherlock[index=1;pos=(0,1);moving_rule=DDUUULRUDU];Watson[index=2;pos=(6,6);moving_rule=DRDDU];Robot[pos=(10,2);type=C;dist=];Robot[pos=(8,3);type=W;dist=5]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(0,1);moving_rule=DDUUULRUDU];Watson[index=2;pos=(7,6);moving_rule=DRDDU];Robot[pos=(10,1);type=C;dist=];Robot[pos=(7,3);type=W;dist=3]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(1,1);moving_rule=DDUUULRUDU];Watson[index=2;pos=(7,6);moving_rule=DRDDU];Robot[pos=(10,0);type=C;dist=];Robot[pos=(7,4);type=W;dist=2];Robot[pos=(9,0);type=W;dist=8]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(0,1);moving_rule=DDUUULRUDU];Watson[index=2;pos=(6,6);moving_rule=DRDDU];Robot[pos=(9,0);type=C;dist=];Robot[pos=(6,4);type=W;dist=2];Robot[pos=(8,0);type=W;dist=8]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(1,1);moving_rule=DDUUULRUDU];Watson[index=2;pos=(7,6);moving_rule=DRDDU];Robot[pos=(10,0);type=C;dist=];Robot[pos=(6,5);type=W;dist=2];Robot[pos=(7,0);type=W;dist=6]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(2,1);moving_rule=DDUUULRUDU];Watson[index=2;pos=(7,7);moving_rule=DRDDU];Robot[pos=(9,0);type=C;dist=];Robot[pos=(6,6);type=W;dist=2];Robot[pos=(7,1);type=W;dist=6];Robot[pos=(8,0);type=W;dist=8]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(1,1);moving_rule=DDUUULRUDU];Watson[index=2;pos=(8,7);moving_rule=DRDDU];Robot[pos=(10,0);type=C;dist=];Robot[pos=(6,7);type=W;dist=2];Robot[pos=(7,2);type=W;dist=6];Robot[pos=(8,1);type=W;dist=6]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(0,1);moving_rule=DDUUULRUDU];Watson[index=2;pos=(9,7);moving_rule=DRDDU];Robot[pos=(9,0);type=C;dist=];Robot[pos=(7,7);type=W;dist=2];Robot[pos=(7,3);type=W;dist=6];Robot[pos=(8,2);type=W;dist=6]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(0,1);moving_rule=DDUUULRUDU];Watson[index=2;pos=(8,7);moving_rule=DRDDU];Robot[pos=(10,0);type=C;dist=];Robot[pos=(8,7);type=W;dist=0];Robot[pos=(7,4);type=W;dist=4];Robot[pos=(8,3);type=W;dist=4];Robot[pos=(9,0);type=W;dist=8]]
