ArrayMovingObject[count=3;capacity=13;Criminal[index=0;pos=(8,9)];Sherlock[index=1;pos=(2,1);moving_rule=DURDDRR];Watson[index=2;pos=(4,10);moving_rule=RRDURD]]
ArrayMovingObject[count=3;capacity=13;Criminal[index=0;pos=(9,9)];Sherlock[index=1;pos=(1,1);moving_rule=DURDDRR];Watson[index=2;pos=(4,11);moving_rule=RRDURD]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(10,9)];Sherlock[index=1;pos=(1,2);moving_rule=DURDDRR];Watson[index=2;pos=(5,11);moving_rule=RRDURD];Robot[pos=(9,9);type=C;dist=]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(11,9)];Sherlock[index=1;pos=(2,2);moving_rule=DURDDRR];Watson[index=2;pos=(4,11);moving_rule=RRDURD];Robot[pos=(10,9);type=C;dist=]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(12,9)];Sherlock[index=1;pos=(3,2);moving_rule=DURDDRR];Watson[index=2;pos=(4,12);moving_rule=RRDURD];Robot[pos=(11,9);type=C;dist=]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(13,9)];Sherlock[index=1;pos=(3,3);moving_rule=DURDDRR];Watson[index=2;pos=(5,12);moving_rule=RRDURD];Robot[pos=(12,9);type=C;dist=];Robot[pos=(11,9);type=W;dist=9]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(13,8)];Sherlock[index=1;pos=(3,4);moving_rule=DURDDRR];Watson[index=2;pos=(5,13);moving_rule=RRDURD];Robot[pos=(13,9);type=C;dist=];Robot[pos=(10,9);type=W;dist=9]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(13,7)];Sherlock[index=1;pos=(4,4);moving_rule=DURDDRR];Watson[index=2;pos=(5,14);moving_rule=RRDURD];Robot[pos=(13,8);type=C;dist=];Robot[pos=(9,9);type=W;dist=9]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(13,6)];Sherlock[index=1;pos=(3,4);moving_rule=DURDDRR];Watson[index=2;pos=(6,14);moving_rule=RRDURD];Robot[pos=(13,7);type=C;dist=];Robot[pos=(8,9);type=W;dist=7];Robot[pos=(12,7);type=S;dist=12]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(13,5)];Sherlock[index=1;pos=(3,5);moving_rule=DURDDRR];Watson[index=2;pos=(5,14);moving_rule=RRDURD];Robot[pos=(13,6);type=C;dist=];Robot[pos=(7,9);type=W;dist=7];Robot[pos=(11,7);type=S;dist=10]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(13,4)];Sherlock[index=1;pos=(4,5);moving_rule=DURDDRR];Watson[index=2;pos=(5,14);moving_rule=RRDURD];Robot[pos=(13,5);type=C;dist=];Robot[pos=(6,9);type=W;dist=6];Robot[pos=(10,7);type=S;dist=8]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(13,3)];Sherlock[index=1;pos=(5,5);moving_rule=DURDDRR];Watson[index=2;pos=(6,14);moving_rule=RRDURD];Robot[pos=(13,4);type=C;dist=];Robot[pos=(6,10);type=W;dist=4];Robot[pos=(9,7);type=S;dist=6];Robot[pos=(12,4);type=S;dist=8]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(13,2)];Sherlock[index=1;pos=(5,6);moving_rule=DURDDRR];Watson[index=2;pos=(6,14);moving_rule=RRDURD];Robot[pos=(13,3);type=C;dist=];Robot[pos=(6,11);type=W;dist=3];Robot[pos=(8,7);type=S;dist=4];Robot[pos=(11,4);type=S;dist=8]]
ArrayMovingObject[count=7;capacity=13;Criminal[index=0;pos=(13,1)];Sherlock[index=1;pos=(5,7);moving_rule=DURDDRR];Watson[index=2;pos=(6,14);moving_rule=RRDURD];Robot[pos=(13,2);type=C;dist=];Robot[pos=(6,12);type=W;dist=2];Robot[pos=(7,7);type=S;dist=2];Robot[pos=(10,4);type=S;dist=8]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(6,7);moving_rule=DURDDRR];Watson[index=2;pos=(7,14);moving_rule=RRDURD];Robot[pos=(13,1);type=C;dist=];Robot[pos=(6,13);type=W;dist=2];Robot[pos=(6,7);type=S;dist=0];Robot[pos=(9,4);type=S;dist=6];Robot[pos=(12,1);type=S;dist=12]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(12,0)];Sherlock[index=1;pos=(5,7);moving_rule=DURDDRR];Watson[index=2;pos=(6,14);moving_rule=RRDURD];Robot[pos=(13,0);type=C;dist=];Robot[pos=(6,14);type=W;dist=0];Robot[pos=(5,7);type=S;dist=0];Robot[pos=(8,4);type=S;dist=6];Robot[pos=(11,1);type=S;dist=12]]
ArrayMovingObject[count=8;capacity=13;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(5,8);moving_rule=DURDDRR];Watson[index=2;pos=(6,14);moving_rule=RRDURD];Robot[pos=(12,0);type=C;dist=];Robot[pos=(5,14);type=W;dist=1];Robot[pos=(5,8);type=S;dist=0];Robot[pos=(7,4);type=S;dist=6];Robot[pos=(10,1);type=S;dist=12]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(12,0)];Sherlock[index=1;pos=(6,8);moving_rule=DURDDRR];Watson[index=2;pos=(7,14);moving_rule=RRDURD];Robot[pos=(13,0);type=C;dist=];Robot[pos=(6,14);type=W;dist=1];Robot[pos=(6,8);type=S;dist=0];Robot[pos=(6,4);type=S;dist=4];Robot[pos=(9,1);type=S;dist=10];Robot[pos=(12,0);type=S;dist=14]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(7,8);moving_rule=DURDDRR];Watson[index=2;pos=(7,14);moving_rule=RRDURD];Robot[pos=(12,0);type=C;dist=];Robot[pos=(7,14);type=W;dist=0];Robot[pos=(7,8);type=S;dist=0];Robot[pos=(6,5);type=S;dist=4];Robot[pos=(8,1);type=S;dist=8];Robot[pos=(11,0);type=S;dist=12]]
ArrayMovingObject[count=9;capacity=13;Criminal[index=0;pos=(12,0)];Sherlock[index=1;pos=(7,9);moving_rule=DURDDRR];Watson[index=2;pos=(7,14);moving_rule=RRDURD];Robot[pos=(13,0);type=C;dist=];Robot[pos=(6,14);type=W;dist=1];Robot[pos=(7,9);type=S;dist=0];Robot[pos=(6,6);type=S;dist=4];Robot[pos=(7,1);type=S;dist=8];Robot[pos=(10,0);type=S;dist=12]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(7,10);moving_rule=DURDDRR];Watson[index=2;pos=(8,14);moving_rule=RRDURD];Robot[pos=(12,0);type=C;dist=];Robot[pos=(7,14);type=W;dist=1];Robot[pos=(7,10);type=S;dist=0];Robot[pos=(6,7);type=S;dist=4];Robot[pos=(7,2);type=S;dist=8];Robot[pos=(9,0);type=S;dist=12];Robot[pos=(11,0);type=S;dist=14]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(12,0)];Sherlock[index=1;pos=(8,10);moving_rule=DURDDRR];Watson[index=2;pos=(7,14);moving_rule=RRDURD];Robot[pos=(13,0);type=C;dist=];Robot[pos=(6,14);type=W;dist=1];Robot[pos=(8,10);type=S;dist=0];Robot[pos=(6,8);type=S;dist=4];Robot[pos=(7,3);type=S;dist=8];Robot[pos=(8,0);type=S;dist=10];Robot[pos=(10,0);type=S;dist=12]]
ArrayMovingObject[count=10;capacity=13;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(7,10);moving_rule=DURDDRR];Watson[index=2;pos=(7,14);moving_rule=RRDURD];Robot[pos=(12,0);type=C;dist=];Robot[pos=(7,14);type=W;dist=0];Robot[pos=(7,10);type=S;dist=0];Robot[pos=(6,9);type=S;dist=2];Robot[pos=(7,4);type=S;dist=6];Robot[pos=(7,0);type=S;dist=10];Robot[pos=(9,0);type=S;dist=12]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(12,0)];Sherlock[index=1;pos=(7,11);moving_rule=DURDDRR];Watson[index=2;pos=(8,14);moving_rule=RRDURD];Robot[pos=(13,0);type=C;dist=];Robot[pos=(8,14);type=W;dist=0];Robot[pos=(7,11);type=S;dist=0];Robot[pos=(6,10);type=S;dist=2];Robot[pos=(7,5);type=S;dist=6];Robot[pos=(7,1);type=S;dist=10];Robot[pos=(8,0);type=S;dist=12];Robot[pos=(12,0);type=S;dist=16]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(8,11);moving_rule=DURDDRR];Watson[index=2;pos=(8,14);moving_rule=RRDURD];Robot[pos=(12,0);type=C;dist=];Robot[pos=(7,14);type=W;dist=1];Robot[pos=(8,11);type=S;dist=0];Robot[pos=(6,11);type=S;dist=2];Robot[pos=(7,6);type=S;dist=6];Robot[pos=(7,2);type=S;dist=10];Robot[pos=(8,1);type=S;dist=10];Robot[pos=(11,0);type=S;dist=14]]
ArrayMovingObject[count=11;capacity=13;Criminal[index=0;pos=(12,0)];Sherlock[index=1;pos=(9,11);moving_rule=DURDDRR];Watson[index=2;pos=(8,14);moving_rule=RRDURD];Robot[pos=(13,0);type=C;dist=];Robot[pos=(8,14);type=W;dist=0];Robot[pos=(9,11);type=S;dist=0];Robot[pos=(7,11);type=S;dist=2];Robot[pos=(7,7);type=S;dist=6];Robot[pos=(7,3);type=S;dist=10];Robot[pos=(8,2);type=S;dist=10];Robot[pos=(10,0);type=S;dist=12]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(9,12);moving_rule=DURDDRR];Watson[index=2;pos=(9,14);moving_rule=RRDURD];Robot[pos=(12,0);type=C;dist=];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,12);type=S;dist=0];Robot[pos=(7,12);type=S;dist=2];Robot[pos=(7,8);type=S;dist=6];Robot[pos=(7,4);type=S;dist=10];Robot[pos=(8,3);type=S;dist=10];Robot[pos=(9,0);type=S;dist=12];Robot[pos=(11,0);type=S;dist=14]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(12,0)];Sherlock[index=1;pos=(9,13);moving_rule=DURDDRR];Watson[index=2;pos=(8,14);moving_rule=RRDURD];Robot[pos=(13,0);type=C;dist=];Robot[pos=(8,14);type=W;dist=0];Robot[pos=(9,13);type=S;dist=0];Robot[pos=(7,13);type=S;dist=2];Robot[pos=(7,9);type=S;dist=6];Robot[pos=(7,5);type=S;dist=10];Robot[pos=(8,4);type=S;dist=10];Robot[pos=(9,1);type=S;dist=12];Robot[pos=(10,0);type=S;dist=14]]
ArrayMovingObject[count=12;capacity=13;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(10,13);moving_rule=DURDDRR];Watson[index=2;pos=(8,14);moving_rule=RRDURD];Robot[pos=(12,0);type=C;dist=];Robot[pos=(7,14);type=W;dist=1];Robot[pos=(10,13);type=S;dist=0];Robot[pos=(8,13);type=S;dist=2];Robot[pos=(7,10);type=S;dist=6];Robot[pos=(7,6);type=S;dist=10];Robot[pos=(8,5);type=S;dist=10];Robot[pos=(9,2);type=S;dist=12];Robot[pos=(10,1);type=S;dist=12]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(12,0)];Sherlock[index=1;pos=(9,13);moving_rule=DURDDRR];Watson[index=2;pos=(9,14);moving_rule=RRDURD];Robot[pos=(13,0);type=C;dist=];Robot[pos=(8,14);type=W;dist=1];Robot[pos=(9,13);type=S;dist=0];Robot[pos=(9,13);type=S;dist=0];Robot[pos=(7,11);type=S;dist=4];Robot[pos=(7,7);type=S;dist=8];Robot[pos=(8,6);type=S;dist=8];Robot[pos=(9,3);type=S;dist=10];Robot[pos=(9,1);type=S;dist=12];Robot[pos=(12,0);type=S;dist=16]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(9,14);moving_rule=DURDDRR];Watson[index=2;pos=(9,14);moving_rule=RRDURD];Robot[pos=(12,0);type=C;dist=];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(9,14);type=S;dist=0];Robot[pos=(9,14);type=S;dist=0];Robot[pos=(7,12);type=S;dist=4];Robot[pos=(7,8);type=S;dist=8];Robot[pos=(8,7);type=S;dist=8];Robot[pos=(9,4);type=S;dist=10];Robot[pos=(9,2);type=S;dist=12];Robot[pos=(11,0);type=S;dist=16]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(12,0)];Sherlock[index=1;pos=(10,14);moving_rule=DURDDRR];Watson[index=2;pos=(9,14);moving_rule=RRDURD];Robot[pos=(13,0);type=C;dist=];Robot[pos=(8,14);type=W;dist=1];Robot[pos=(10,14);type=S;dist=0];Robot[pos=(10,14);type=S;dist=0];Robot[pos=(7,13);type=S;dist=4];Robot[pos=(7,9);type=S;dist=8];Robot[pos=(8,8);type=S;dist=8];Robot[pos=(9,5);type=S;dist=10];Robot[pos=(9,3);type=S;dist=12];Robot[pos=(10,0);type=S;dist=14]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(11,14);moving_rule=DURDDRR];Watson[index=2;pos=(10,14);moving_rule=RRDURD];Robot[pos=(12,0);type=C;dist=];Robot[pos=(9,14);type=W;dist=1];Robot[pos=(11,14);type=S;dist=0];Robot[pos=(11,14);type=S;dist=0];Robot[pos=(7,14);type=S;dist=4];Robot[pos=(7,10);type=S;dist=8];Robot[pos=(8,9);type=S;dist=8];Robot[pos=(9,6);type=S;dist=10];Robot[pos=(9,4);type=S;dist=12];Robot[pos=(10,1);type=S;dist=14]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(12,0)];Sherlock[index=1;pos=(11,14);moving_rule=DURDDRR];Watson[index=2;pos=(9,14);moving_rule=RRDURD];Robot[pos=(13,0);type=C;dist=];Robot[pos=(8,14);type=W;dist=1];Robot[pos=(10,14);type=S;dist=1];Robot[pos=(10,14);type=S;dist=1];Robot[pos=(8,14);type=S;dist=3];Robot[pos=(7,11);type=S;dist=7];Robot[pos=(8,10);type=S;dist=7];Robot[pos=(9,7);type=S;dist=9];Robot[pos=(9,5);type=S;dist=11];Robot[pos=(10,2);type=S;dist=13]]
ArrayMovingObject[count=13;capacity=13;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(11,14);moving_rule=DURDDRR];Watson[index=2;pos=(9,14);moving_rule=RRDURD];Robot[pos=(12,0);type=C;dist=];Robot[pos=(9,14);type=W;dist=0];Robot[pos=(11,14);type=S;dist=0];Robot[pos=(11,14);type=S;dist=0];Robot[pos=(9,14);type=S;dist=2];Robot[pos=(7,12);type=S;dist=6];Robot[pos=(8,11);type=S;dist=6];Robot[pos=(9,8);type=S;dist=8];Robot[pos=(9,6);type=S;dist=10];Robot[pos=(10,3);type=S;dist=12]]
