ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(15,1)];Sherlock[index=1;pos=(9,3);moving_rule=RLDRLRL];Watson[index=2;pos=(11,12);moving_rule=URRLDRL]]
ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(9,2);moving_rule=RLDRLRL];Watson[index=2;pos=(11,12);moving_rule=URRLDRL]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(16,0)];Sherlock[index=1;pos=(10,2);moving_rule=RLDRLRL];Watson[index=2;pos=(11,12);moving_rule=URRLDRL];Robot[pos=(15,0);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(10,3);moving_rule=RLDRLRL];Watson[index=2;pos=(11,11);moving_rule=URRLDRL];Robot[pos=(16,0);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(10,2);moving_rule=RLDRLRL];Watson[index=2;pos=(12,11);moving_rule=URRLDRL];Robot[pos=(17,0);type=C;dist=]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(10,3);moving_rule=RLDRLRL];Watson[index=2;pos=(12,12);moving_rule=URRLDRL];Robot[pos=(18,0);type=C;dist=];Robot[pos=(17,0);type=S;dist=10]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(10,2);moving_rule=RLDRLRL];Watson[index=2;pos=(12,11);moving_rule=URRLDRL];Robot[pos=(17,0);type=C;dist=];Robot[pos=(16,0);type=S;dist=8]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(10,3);moving_rule=RLDRLRL];Watson[index=2;pos=(11,11);moving_rule=URRLDRL];Robot[pos=(18,0);type=C;dist=];Robot[pos=(15,0);type=S;dist=8]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(10,2);moving_rule=RLDRLRL];Watson[index=2;pos=(11,12);moving_rule=URRLDRL];Robot[pos=(17,0);type=C;dist=];Robot[pos=(14,0);type=S;dist=6];Robot[pos=(16,0);type=S;dist=8]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(11,2);moving_rule=RLDRLRL];Watson[index=2;pos=(11,12);moving_rule=URRLDRL];Robot[pos=(18,0);type=C;dist=];Robot[pos=(13,0);type=S;dist=4];Robot[pos=(15,0);type=S;dist=6]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(11,3);moving_rule=RLDRLRL];Watson[index=2;pos=(11,11);moving_rule=URRLDRL];Robot[pos=(17,0);type=C;dist=];Robot[pos=(12,0);type=S;dist=4];Robot[pos=(14,0);type=S;dist=6]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(11,2);moving_rule=RLDRLRL];Watson[index=2;pos=(12,11);moving_rule=URRLDRL];Robot[pos=(18,0);type=C;dist=];Robot[pos=(11,0);type=S;dist=2];Robot[pos=(13,0);type=S;dist=4];Robot[pos=(17,0);type=S;dist=8]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(11,3);moving_rule=RLDRLRL];Watson[index=2;pos=(12,12);moving_rule=URRLDRL];Robot[pos=(17,0);type=C;dist=];Robot[pos=(11,1);type=S;dist=2];Robot[pos=(12,0);type=S;dist=4];Robot[pos=(16,0);type=S;dist=8]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(11,2);moving_rule=RLDRLRL];Watson[index=2;pos=(12,11);moving_rule=URRLDRL];Robot[pos=(18,0);type=C;dist=];Robot[pos=(11,2);type=S;dist=0];Robot[pos=(11,0);type=S;dist=2];Robot[pos=(15,0);type=S;dist=6]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(11,3);moving_rule=RLDRLRL];Watson[index=2;pos=(11,11);moving_rule=URRLDRL];Robot[pos=(17,0);type=C;dist=];Robot[pos=(11,3);type=S;dist=0];Robot[pos=(11,1);type=S;dist=2];Robot[pos=(14,0);type=S;dist=6];Robot[pos=(16,0);type=S;dist=8]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(11,2);moving_rule=RLDRLRL];Watson[index=2;pos=(11,12);moving_rule=URRLDRL];Robot[pos=(18,0);type=C;dist=];Robot[pos=(11,2);type=S;dist=0];Robot[pos=(11,2);type=S;dist=0];Robot[pos=(13,0);type=S;dist=4];Robot[pos=(15,0);type=S;dist=6]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(12,2);moving_rule=RLDRLRL];Watson[index=2;pos=(11,12);moving_rule=URRLDRL];Robot[pos=(17,0);type=C;dist=];Robot[pos=(12,2);type=S;dist=0];Robot[pos=(12,2);type=S;dist=0];Robot[pos=(12,0);type=S;dist=2];Robot[pos=(14,0);type=S;dist=4]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(12,3);moving_rule=RLDRLRL];Watson[index=2;pos=(11,11);moving_rule=URRLDRL];Robot[pos=(18,0);type=C;dist=];Robot[pos=(12,3);type=S;dist=0];Robot[pos=(12,3);type=S;dist=0];Robot[pos=(12,1);type=S;dist=2];Robot[pos=(13,0);type=S;dist=4];Robot[pos=(17,0);type=S;dist=8]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(12,2);moving_rule=RLDRLRL];Watson[index=2;pos=(12,11);moving_rule=URRLDRL];Robot[pos=(17,0);type=C;dist=];Robot[pos=(12,2);type=S;dist=0];Robot[pos=(12,2);type=S;dist=0];Robot[pos=(12,2);type=S;dist=0];Robot[pos=(12,0);type=S;dist=2];Robot[pos=(16,0);type=S;dist=6]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(12,3);moving_rule=RLDRLRL];Watson[index=2;pos=(12,12);moving_rule=URRLDRL];Robot[pos=(18,0);type=C;dist=];Robot[pos=(12,3);type=S;dist=0];Robot[pos=(12,3);type=S;dist=0];Robot[pos=(12,3);type=S;dist=0];Robot[pos=(12,1);type=S;dist=2];Robot[pos=(15,0);type=S;dist=6]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(12,2);moving_rule=RLDRLRL];Watson[index=2;pos=(12,11);moving_rule=URRLDRL];Robot[pos=(17,0);type=C;dist=];Robot[pos=(12,2);type=S;dist=0];Robot[pos=(12,2);type=S;dist=0];Robot[pos=(12,2);type=S;dist=0];Robot[pos=(12,2);type=S;dist=0];Robot[pos=(14,0);type=S;dist=4];Robot[pos=(16,0);type=S;dist=6]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(12,3);moving_rule=RLDRLRL];Watson[index=2;pos=(11,11);moving_rule=URRLDRL];Robot[pos=(18,0);type=C;dist=];Robot[pos=(12,3);type=S;dist=0];Robot[pos=(12,3);type=S;dist=0];Robot[pos=(12,3);type=S;dist=0];Robot[pos=(12,3);type=S;dist=0];Robot[pos=(13,0);type=S;dist=4];Robot[pos=(15,0);type=S;dist=6]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(12,2);moving_rule=RLDRLRL];Watson[index=2;pos=(11,12);moving_rule=URRLDRL];Robot[pos=(17,0);type=C;dist=];Robot[pos=(12,2);type=S;dist=0];Robot[pos=(12,2);type=S;dist=0];Robot[pos=(12,2);type=S;dist=0];Robot[pos=(12,2);type=S;dist=0];Robot[pos=(12,0);type=S;dist=2];Robot[pos=(14,0);type=S;dist=4]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(13,2);moving_rule=RLDRLRL];Watson[index=2;pos=(11,12);moving_rule=URRLDRL];Robot[pos=(18,0);type=C;dist=];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(12,1);type=S;dist=2];Robot[pos=(13,0);type=S;dist=2];Robot[pos=(17,0);type=S;dist=6]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(13,3);moving_rule=RLDRLRL];Watson[index=2;pos=(11,11);moving_rule=URRLDRL];Robot[pos=(17,0);type=C;dist=];Robot[pos=(13,3);type=S;dist=0];Robot[pos=(13,3);type=S;dist=0];Robot[pos=(13,3);type=S;dist=0];Robot[pos=(13,3);type=S;dist=0];Robot[pos=(12,2);type=S;dist=2];Robot[pos=(13,1);type=S;dist=2];Robot[pos=(16,0);type=S;dist=6]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(13,2);moving_rule=RLDRLRL];Watson[index=2;pos=(12,11);moving_rule=URRLDRL];Robot[pos=(18,0);type=C;dist=];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(15,0);type=S;dist=4]]
ArrayMovingObject[count=12;capacity=14;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(13,3);moving_rule=RLDRLRL];Watson[index=2;pos=(12,12);moving_rule=URRLDRL];Robot[pos=(17,0);type=C;dist=];Robot[pos=(13,3);type=S;dist=0];Robot[pos=(13,3);type=S;dist=0];Robot[pos=(13,3);type=S;dist=0];Robot[pos=(13,3);type=S;dist=0];Robot[pos=(13,3);type=S;dist=0];Robot[pos=(13,3);type=S;dist=0];Robot[pos=(14,0);type=S;dist=4];Robot[pos=(16,0);type=S;dist=6]]
ArrayMovingObject[count=12;capacity=14;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(13,2);moving_rule=RLDRLRL];Watson[index=2;pos=(12,11);moving_rule=URRLDRL];Robot[pos=(18,0);type=C;dist=];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(13,0);type=S;dist=2];Robot[pos=(15,0);type=S;dist=4]]
ArrayMovingObject[count=12;capacity=14;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(13,3);moving_rule=RLDRLRL];Watson[index=2;pos=(11,11);moving_rule=URRLDRL];Robot[pos=(17,0);type=C;dist=];Robot[pos=(13,3);type=S;dist=0];Robot[pos=(13,3);type=S;dist=0];Robot[pos=(13,3);type=S;dist=0];Robot[pos=(13,3);type=S;dist=0];Robot[pos=(13,3);type=S;dist=0];Robot[pos=(13,3);type=S;dist=0];Robot[pos=(13,1);type=S;dist=2];Robot[pos=(14,0);type=S;dist=4]]
ArrayMovingObject[count=13;capacity=14;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(13,2);moving_rule=RLDRLRL];Watson[index=2;pos=(11,12);moving_rule=URRLDRL];Robot[pos=(18,0);type=C;dist=];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(13,2);type=S;dist=0];Robot[pos=(13,0);type=S;dist=2];Robot[pos=(17,0);type=S;dist=6]]
ArrayMovingObject[count=13;capacity=14;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(14,2);moving_rule=RLDRLRL];Watson[index=2;pos=(11,12);moving_rule=URRLDRL];Robot[pos=(17,0);type=C;dist=];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(13,1);type=S;dist=2];Robot[pos=(16,0);type=S;dist=4]]
ArrayMovingObject[count=13;capacity=14;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(14,3);moving_rule=RLDRLRL];Watson[index=2;pos=(11,11);moving_rule=URRLDRL];Robot[pos=(18,0);type=C;dist=];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(13,2);type=S;dist=2];Robot[pos=(15,0);type=S;dist=4]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(14,2);moving_rule=RLDRLRL];Watson[index=2;pos=(12,11);moving_rule=URRLDRL];Robot[pos=(17,0);type=C;dist=];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,0);type=S;dist=2];Robot[pos=(16,0);type=S;dist=4]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(14,3);moving_rule=RLDRLRL];Watson[index=2;pos=(12,12);moving_rule=URRLDRL];Robot[pos=(18,0);type=C;dist=];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,1);type=S;dist=2];Robot[pos=(15,0);type=S;dist=4]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(14,2);moving_rule=RLDRLRL];Watson[index=2;pos=(12,11);moving_rule=URRLDRL];Robot[pos=(17,0);type=C;dist=];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,0);type=S;dist=2]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(14,3);moving_rule=RLDRLRL];Watson[index=2;pos=(11,11);moving_rule=URRLDRL];Robot[pos=(18,0);type=C;dist=];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,3);type=S;dist=0];Robot[pos=(14,1);type=S;dist=2]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(14,2);moving_rule=RLDRLRL];Watson[index=2;pos=(11,12);moving_rule=URRLDRL];Robot[pos=(17,0);type=C;dist=];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0];Robot[pos=(14,2);type=S;dist=0]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(15,2);moving_rule=RLDRLRL];Watson[index=2;pos=(11,12);moving_rule=URRLDRL];Robot[pos=(18,0);type=C;dist=];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(15,3);moving_rule=RLDRLRL];Watson[index=2;pos=(11,11);moving_rule=URRLDRL];Robot[pos=(17,0);type=C;dist=];Robot[pos=(15,3);type=S;dist=0];Robot[pos=(15,3);type=S;dist=0];Robot[pos=(15,3);type=S;dist=0];Robot[pos=(15,3);type=S;dist=0];Robot[pos=(15,3);type=S;dist=0];Robot[pos=(15,3);type=S;dist=0];Robot[pos=(15,3);type=S;dist=0];Robot[pos=(15,3);type=S;dist=0];Robot[pos=(15,3);type=S;dist=0];Robot[pos=(15,3);type=S;dist=0]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(15,2);moving_rule=RLDRLRL];Watson[index=2;pos=(12,11);moving_rule=URRLDRL];Robot[pos=(18,0);type=C;dist=];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(15,3);moving_rule=RLDRLRL];Watson[index=2;pos=(12,12);moving_rule=URRLDRL];Robot[pos=(17,0);type=C;dist=];Robot[pos=(15,3);type=S;dist=0];Robot[pos=(15,3);type=S;dist=0];Robot[pos=(15,3);type=S;dist=0];Robot[pos=(15,3);type=S;dist=0];Robot[pos=(15,3);type=S;dist=0];Robot[pos=(15,3);type=S;dist=0];Robot[pos=(15,3);type=S;dist=0];Robot[pos=(15,3);type=S;dist=0];Robot[pos=(15,3);type=S;dist=0];Robot[pos=(15,3);type=S;dist=0]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(15,2);moving_rule=RLDRLRL];Watson[index=2;pos=(12,11);moving_rule=URRLDRL];Robot[pos=(18,0);type=C;dist=];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0];Robot[pos=(15,2);type=S;dist=0]]
