ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(16,7);moving_rule=DLRLDRDLL];Watson[index=2;pos=(0,0);moving_rule=UDDLRLD]]
ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(16,6);moving_rule=DLRLDRDLL];Watson[index=2;pos=(1,0);moving_rule=UDDLRLD]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(16,7);moving_rule=DLRLDRDLL];Watson[index=2;pos=(2,0);moving_rule=UDDLRLD];Robot[pos=(2,1);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(16,6);moving_rule=DLRLDRDLL];Watson[index=2;pos=(2,0);moving_rule=UDDLRLD];Robot[pos=(1,1);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,6);moving_rule=DLRLDRDLL];Watson[index=2;pos=(2,1);moving_rule=UDDLRLD];Robot[pos=(0,1);type=C;dist=]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,7);moving_rule=DLRLDRDLL];Watson[index=2;pos=(2,0);moving_rule=UDDLRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(1,0);type=W;dist=1]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,7);moving_rule=DLRLDRDLL];Watson[index=2;pos=(3,0);moving_rule=UDDLRLD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,0);type=W;dist=1]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(17,6);moving_rule=DLRLDRDLL];Watson[index=2;pos=(2,0);moving_rule=UDDLRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(1,0);type=W;dist=1]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,5);moving_rule=DLRLDRDLL];Watson[index=2;pos=(3,0);moving_rule=UDDLRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(2,0);type=W;dist=1];Robot[pos=(1,1);type=W;dist=3]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(17,5);moving_rule=DLRLDRDLL];Watson[index=2;pos=(4,0);moving_rule=UDDLRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,0);type=W;dist=1];Robot[pos=(2,1);type=W;dist=3]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,4);moving_rule=DLRLDRDLL];Watson[index=2;pos=(4,0);moving_rule=UDDLRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(4,0);type=W;dist=0];Robot[pos=(3,1);type=W;dist=2]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(17,5);moving_rule=DLRLDRDLL];Watson[index=2;pos=(4,1);moving_rule=UDDLRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(4,1);type=W;dist=0];Robot[pos=(4,1);type=W;dist=0];Robot[pos=(0,1);type=W;dist=4]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,4);moving_rule=DLRLDRDLL];Watson[index=2;pos=(4,0);moving_rule=UDDLRLD];Robot[pos=(0,1);type=C;dist=];Robot[pos=(4,0);type=W;dist=0];Robot[pos=(4,0);type=W;dist=0];Robot[pos=(1,1);type=W;dist=4]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(17,4);moving_rule=DLRLDRDLL];Watson[index=2;pos=(5,0);moving_rule=UDDLRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(5,0);type=W;dist=0];Robot[pos=(5,0);type=W;dist=0];Robot[pos=(2,1);type=W;dist=4]]
