ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(5,2)];Sherlock[index=1;pos=(16,5);moving_rule=LRRLDDD];Watson[index=2;pos=(1,7);moving_rule=RRLRRLD]]
ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(16,6);moving_rule=LRRLDDD];Watson[index=2;pos=(1,8);moving_rule=RRLRRLD]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(16,7);moving_rule=LRRLDDD];Watson[index=2;pos=(1,7);moving_rule=RRLRRLD];Robot[pos=(5,1);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(16,6);moving_rule=LRRLDDD];Watson[index=2;pos=(1,8);moving_rule=RRLRRLD];Robot[pos=(5,0);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(1,9);moving_rule=RRLRRLD];Robot[pos=(4,0);type=C;dist=]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(1,8);moving_rule=RRLRRLD];Robot[pos=(3,0);type=C;dist=];Robot[pos=(2,0);type=W;dist=9]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(2,8);moving_rule=RRLRRLD];Robot[pos=(2,0);type=C;dist=];Robot[pos=(2,1);type=W;dist=7]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,5);moving_rule=LRRLDDD];Watson[index=2;pos=(2,9);moving_rule=RRLRRLD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,2);type=W;dist=7]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(2,10);moving_rule=RRLRRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,3);type=W;dist=7];Robot[pos=(0,1);type=W;dist=11]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,7);moving_rule=LRRLDDD];Watson[index=2;pos=(2,9);moving_rule=RRLRRLD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,4);type=W;dist=5];Robot[pos=(0,2);type=W;dist=9]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(2,10);moving_rule=RRLRRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,5);type=W;dist=5];Robot[pos=(0,3);type=W;dist=9]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(2,11);moving_rule=RRLRRLD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,6);type=W;dist=5];Robot[pos=(0,2);type=W;dist=11];Robot[pos=(1,1);type=W;dist=11]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(2,10);moving_rule=RRLRRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,7);type=W;dist=3];Robot[pos=(0,3);type=W;dist=9];Robot[pos=(1,2);type=W;dist=9]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(3,10);moving_rule=RRLRRLD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,8);type=W;dist=3];Robot[pos=(0,2);type=W;dist=11];Robot[pos=(2,2);type=W;dist=9]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,5);moving_rule=LRRLDDD];Watson[index=2;pos=(3,11);moving_rule=RRLRRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,9);type=W;dist=3];Robot[pos=(0,3);type=W;dist=11];Robot[pos=(2,3);type=W;dist=9];Robot[pos=(0,1);type=W;dist=13]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(3,11);moving_rule=RRLRRLD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,10);type=W;dist=2];Robot[pos=(0,2);type=W;dist=12];Robot[pos=(2,4);type=W;dist=8];Robot[pos=(0,2);type=W;dist=12]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,7);moving_rule=LRRLDDD];Watson[index=2;pos=(3,10);moving_rule=RRLRRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,10);type=W;dist=0];Robot[pos=(0,3);type=W;dist=10];Robot[pos=(2,5);type=W;dist=6];Robot[pos=(0,3);type=W;dist=10]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(3,11);moving_rule=RRLRRLD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(3,11);type=W;dist=0];Robot[pos=(0,2);type=W;dist=12];Robot[pos=(2,6);type=W;dist=6];Robot[pos=(0,2);type=W;dist=12];Robot[pos=(1,1);type=W;dist=12]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(3,11);moving_rule=RRLRRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,11);type=W;dist=1];Robot[pos=(0,3);type=W;dist=11];Robot[pos=(2,7);type=W;dist=5];Robot[pos=(0,3);type=W;dist=11];Robot[pos=(1,2);type=W;dist=11]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(3,10);moving_rule=RRLRRLD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(3,11);type=W;dist=1];Robot[pos=(0,2);type=W;dist=11];Robot[pos=(2,8);type=W;dist=3];Robot[pos=(0,2);type=W;dist=11];Robot[pos=(2,2);type=W;dist=9]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(4,10);moving_rule=RRLRRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(4,11);type=W;dist=1];Robot[pos=(0,3);type=W;dist=11];Robot[pos=(2,9);type=W;dist=3];Robot[pos=(0,3);type=W;dist=11];Robot[pos=(2,3);type=W;dist=9];Robot[pos=(0,1);type=W;dist=13]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,5);moving_rule=LRRLDDD];Watson[index=2;pos=(4,11);moving_rule=RRLRRLD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(3,11);type=W;dist=1];Robot[pos=(0,2);type=W;dist=13];Robot[pos=(2,10);type=W;dist=3];Robot[pos=(0,2);type=W;dist=13];Robot[pos=(2,4);type=W;dist=9];Robot[pos=(0,2);type=W;dist=13]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(4,11);moving_rule=RRLRRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(4,11);type=W;dist=0];Robot[pos=(0,3);type=W;dist=12];Robot[pos=(2,11);type=W;dist=2];Robot[pos=(0,3);type=W;dist=12];Robot[pos=(2,5);type=W;dist=8];Robot[pos=(0,3);type=W;dist=12]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,7);moving_rule=LRRLDDD];Watson[index=2;pos=(4,10);moving_rule=RRLRRLD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(4,10);type=W;dist=0];Robot[pos=(0,2);type=W;dist=12];Robot[pos=(3,11);type=W;dist=2];Robot[pos=(0,2);type=W;dist=12];Robot[pos=(2,6);type=W;dist=6];Robot[pos=(0,2);type=W;dist=12];Robot[pos=(1,1);type=W;dist=12]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(4,11);moving_rule=RRLRRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(4,11);type=W;dist=0];Robot[pos=(0,3);type=W;dist=12];Robot[pos=(4,11);type=W;dist=0];Robot[pos=(0,3);type=W;dist=12];Robot[pos=(2,7);type=W;dist=6];Robot[pos=(0,3);type=W;dist=12];Robot[pos=(1,2);type=W;dist=12]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(4,11);moving_rule=RRLRRLD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(3,11);type=W;dist=1];Robot[pos=(0,2);type=W;dist=13];Robot[pos=(3,11);type=W;dist=1];Robot[pos=(0,2);type=W;dist=13];Robot[pos=(2,8);type=W;dist=5];Robot[pos=(0,2);type=W;dist=13];Robot[pos=(2,2);type=W;dist=11]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(4,10);moving_rule=RRLRRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(4,11);type=W;dist=1];Robot[pos=(0,3);type=W;dist=11];Robot[pos=(4,11);type=W;dist=1];Robot[pos=(0,3);type=W;dist=11];Robot[pos=(2,9);type=W;dist=3];Robot[pos=(0,3);type=W;dist=11];Robot[pos=(2,3);type=W;dist=9]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(5,10);moving_rule=RRLRRLD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(5,11);type=W;dist=1];Robot[pos=(0,2);type=W;dist=13];Robot[pos=(5,11);type=W;dist=1];Robot[pos=(0,2);type=W;dist=13];Robot[pos=(2,10);type=W;dist=3];Robot[pos=(0,2);type=W;dist=13];Robot[pos=(2,4);type=W;dist=9]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,5);moving_rule=LRRLDDD];Watson[index=2;pos=(5,11);moving_rule=RRLRRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(4,11);type=W;dist=1];Robot[pos=(0,3);type=W;dist=13];Robot[pos=(4,11);type=W;dist=1];Robot[pos=(0,3);type=W;dist=13];Robot[pos=(2,11);type=W;dist=3];Robot[pos=(0,3);type=W;dist=13];Robot[pos=(2,5);type=W;dist=9]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(5,11);moving_rule=RRLRRLD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(5,11);type=W;dist=0];Robot[pos=(0,2);type=W;dist=14];Robot[pos=(5,11);type=W;dist=0];Robot[pos=(0,2);type=W;dist=14];Robot[pos=(3,11);type=W;dist=2];Robot[pos=(0,2);type=W;dist=14];Robot[pos=(2,6);type=W;dist=8]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,7);moving_rule=LRRLDDD];Watson[index=2;pos=(5,10);moving_rule=RRLRRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(5,10);type=W;dist=0];Robot[pos=(0,3);type=W;dist=12];Robot[pos=(5,10);type=W;dist=0];Robot[pos=(0,3);type=W;dist=12];Robot[pos=(4,11);type=W;dist=2];Robot[pos=(0,3);type=W;dist=12];Robot[pos=(2,7);type=W;dist=6]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(5,11);moving_rule=RRLRRLD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(5,11);type=W;dist=0];Robot[pos=(0,2);type=W;dist=14];Robot[pos=(5,11);type=W;dist=0];Robot[pos=(0,2);type=W;dist=14];Robot[pos=(5,11);type=W;dist=0];Robot[pos=(0,2);type=W;dist=14];Robot[pos=(2,8);type=W;dist=6]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(5,11);moving_rule=RRLRRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(4,11);type=W;dist=1];Robot[pos=(0,3);type=W;dist=13];Robot[pos=(4,11);type=W;dist=1];Robot[pos=(0,3);type=W;dist=13];Robot[pos=(4,11);type=W;dist=1];Robot[pos=(0,3);type=W;dist=13];Robot[pos=(2,9);type=W;dist=5]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(5,10);moving_rule=RRLRRLD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(5,11);type=W;dist=1];Robot[pos=(0,2);type=W;dist=13];Robot[pos=(5,11);type=W;dist=1];Robot[pos=(0,2);type=W;dist=13];Robot[pos=(5,11);type=W;dist=1];Robot[pos=(0,2);type=W;dist=13];Robot[pos=(2,10);type=W;dist=3]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(6,10);moving_rule=RRLRRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(6,11);type=W;dist=1];Robot[pos=(0,3);type=W;dist=13];Robot[pos=(6,11);type=W;dist=1];Robot[pos=(0,3);type=W;dist=13];Robot[pos=(6,11);type=W;dist=1];Robot[pos=(0,3);type=W;dist=13];Robot[pos=(3,10);type=W;dist=3]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,5);moving_rule=LRRLDDD];Watson[index=2;pos=(6,11);moving_rule=RRLRRLD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(5,11);type=W;dist=1];Robot[pos=(0,2);type=W;dist=15];Robot[pos=(5,11);type=W;dist=1];Robot[pos=(0,2);type=W;dist=15];Robot[pos=(5,11);type=W;dist=1];Robot[pos=(0,2);type=W;dist=15];Robot[pos=(3,11);type=W;dist=3]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(6,11);moving_rule=RRLRRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(6,11);type=W;dist=0];Robot[pos=(0,3);type=W;dist=14];Robot[pos=(6,11);type=W;dist=0];Robot[pos=(0,3);type=W;dist=14];Robot[pos=(6,11);type=W;dist=0];Robot[pos=(0,3);type=W;dist=14];Robot[pos=(4,11);type=W;dist=2]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,7);moving_rule=LRRLDDD];Watson[index=2;pos=(6,10);moving_rule=RRLRRLD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(6,10);type=W;dist=0];Robot[pos=(0,2);type=W;dist=14];Robot[pos=(6,10);type=W;dist=0];Robot[pos=(0,2);type=W;dist=14];Robot[pos=(6,10);type=W;dist=0];Robot[pos=(0,2);type=W;dist=14];Robot[pos=(5,11);type=W;dist=2]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(6,11);moving_rule=RRLRRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(6,11);type=W;dist=0];Robot[pos=(0,3);type=W;dist=14];Robot[pos=(6,11);type=W;dist=0];Robot[pos=(0,3);type=W;dist=14];Robot[pos=(6,11);type=W;dist=0];Robot[pos=(0,3);type=W;dist=14];Robot[pos=(6,11);type=W;dist=0]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(6,11);moving_rule=RRLRRLD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(5,11);type=W;dist=1];Robot[pos=(0,2);type=W;dist=15];Robot[pos=(5,11);type=W;dist=1];Robot[pos=(0,2);type=W;dist=15];Robot[pos=(5,11);type=W;dist=1];Robot[pos=(0,2);type=W;dist=15];Robot[pos=(5,11);type=W;dist=1]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(6,10);moving_rule=RRLRRLD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(6,11);type=W;dist=1];Robot[pos=(0,3);type=W;dist=13];Robot[pos=(6,11);type=W;dist=1];Robot[pos=(0,3);type=W;dist=13];Robot[pos=(6,11);type=W;dist=1];Robot[pos=(0,3);type=W;dist=13];Robot[pos=(6,11);type=W;dist=1]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,6);moving_rule=LRRLDDD];Watson[index=2;pos=(7,10);moving_rule=RRLRRLD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(7,11);type=W;dist=1];Robot[pos=(0,2);type=W;dist=15];Robot[pos=(7,11);type=W;dist=1];Robot[pos=(0,2);type=W;dist=15];Robot[pos=(7,11);type=W;dist=1];Robot[pos=(0,2);type=W;dist=15];Robot[pos=(7,11);type=W;dist=1]]
