ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(5,11)];Sherlock[index=1;pos=(9,12);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(2,15);moving_rule=LDDDDR]]
ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(5,10)];Sherlock[index=1;pos=(9,12);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(3,15);moving_rule=LDDDDR]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(5,9)];Sherlock[index=1;pos=(9,12);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(4,15);moving_rule=LDDDDR];Robot[pos=(5,10);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(9,13);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(5,15);moving_rule=LDDDDR];Robot[pos=(5,9);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(4,8)];Sherlock[index=1;pos=(9,12);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(6,15);moving_rule=LDDDDR];Robot[pos=(5,8);type=C;dist=]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(3,8)];Sherlock[index=1;pos=(9,12);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(6,16);moving_rule=LDDDDR];Robot[pos=(4,8);type=C;dist=];Robot[pos=(4,12);type=SW;dist=11]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(2,8)];Sherlock[index=1;pos=(9,13);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(6,15);moving_rule=LDDDDR];Robot[pos=(3,8);type=C;dist=];Robot[pos=(6,14);type=SW;dist=5]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(1,8)];Sherlock[index=1;pos=(9,13);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(7,15);moving_rule=LDDDDR];Robot[pos=(2,8);type=C;dist=];Robot[pos=(8,12);type=SW;dist=6]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(9,13);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(8,15);moving_rule=LDDDDR];Robot[pos=(1,8);type=C;dist=];Robot[pos=(6,14);type=SW;dist=7];Robot[pos=(1,12);type=SW;dist=19]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(9,12);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(9,15);moving_rule=LDDDDR];Robot[pos=(0,8);type=C;dist=];Robot[pos=(8,12);type=SW;dist=5];Robot[pos=(5,12);type=SW;dist=11]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(9,12);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(9,15);moving_rule=LDDDDR];Robot[pos=(0,7);type=C;dist=];Robot[pos=(6,14);type=SW;dist=9];Robot[pos=(9,12);type=SW;dist=3]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(9,12);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(9,16);moving_rule=LDDDDR];Robot[pos=(0,6);type=C;dist=];Robot[pos=(8,12);type=SW;dist=6];Robot[pos=(9,16);type=SW;dist=4];Robot[pos=(0,7);type=S;dist=14]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(9,12);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(9,15);moving_rule=LDDDDR];Robot[pos=(0,5);type=C;dist=];Robot[pos=(6,14);type=SW;dist=9];Robot[pos=(9,12);type=SW;dist=3];Robot[pos=(0,8);type=S;dist=13]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(9,13);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(9,15);moving_rule=LDDDDR];Robot[pos=(0,4);type=C;dist=];Robot[pos=(8,12);type=SW;dist=6];Robot[pos=(9,16);type=SW;dist=4];Robot[pos=(0,9);type=S;dist=13]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(9,12);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(9,15);moving_rule=LDDDDR];Robot[pos=(0,3);type=C;dist=];Robot[pos=(6,14);type=SW;dist=9];Robot[pos=(9,12);type=SW;dist=3];Robot[pos=(0,10);type=S;dist=11];Robot[pos=(0,4);type=S;dist=17]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(9,12);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(9,15);moving_rule=LDDDDR];Robot[pos=(0,2);type=C;dist=];Robot[pos=(8,12);type=SW;dist=5];Robot[pos=(9,16);type=SW;dist=5];Robot[pos=(0,11);type=S;dist=10];Robot[pos=(0,5);type=S;dist=16]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,13);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(9,15);moving_rule=LDDDDR];Robot[pos=(0,1);type=C;dist=];Robot[pos=(6,14);type=SW;dist=8];Robot[pos=(9,12);type=SW;dist=4];Robot[pos=(0,12);type=S;dist=10];Robot[pos=(0,6);type=S;dist=16]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,13);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(9,16);moving_rule=LDDDDR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,12);type=SW;dist=7];Robot[pos=(9,16);type=SW;dist=3];Robot[pos=(0,13);type=S;dist=9];Robot[pos=(0,7);type=S;dist=15];Robot[pos=(0,1);type=S;dist=21]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,13);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(9,15);moving_rule=LDDDDR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(6,14);type=SW;dist=8];Robot[pos=(9,12);type=SW;dist=4];Robot[pos=(1,13);type=S;dist=8];Robot[pos=(0,8);type=S;dist=14];Robot[pos=(0,2);type=S;dist=20]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,12);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(9,15);moving_rule=LDDDDR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,12);type=SW;dist=5];Robot[pos=(9,16);type=SW;dist=5];Robot[pos=(2,13);type=S;dist=8];Robot[pos=(0,9);type=S;dist=12];Robot[pos=(0,3);type=S;dist=18]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,12);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(9,15);moving_rule=LDDDDR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(6,14);type=SW;dist=9];Robot[pos=(9,12);type=SW;dist=3];Robot[pos=(3,13);type=S;dist=7];Robot[pos=(0,10);type=S;dist=11];Robot[pos=(0,4);type=S;dist=17];Robot[pos=(1,1);type=S;dist=19]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,12);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(9,15);moving_rule=LDDDDR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,12);type=SW;dist=5];Robot[pos=(9,16);type=SW;dist=5];Robot[pos=(4,13);type=S;dist=6];Robot[pos=(0,11);type=S;dist=10];Robot[pos=(0,5);type=S;dist=16];Robot[pos=(1,2);type=S;dist=18]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,12);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(9,15);moving_rule=LDDDDR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(6,14);type=SW;dist=9];Robot[pos=(9,12);type=SW;dist=3];Robot[pos=(5,13);type=S;dist=5];Robot[pos=(0,12);type=S;dist=9];Robot[pos=(0,6);type=S;dist=15];Robot[pos=(1,3);type=S;dist=17]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,13);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(9,16);moving_rule=LDDDDR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,12);type=SW;dist=7];Robot[pos=(9,16);type=SW;dist=3];Robot[pos=(6,13);type=S;dist=3];Robot[pos=(0,13);type=S;dist=9];Robot[pos=(0,7);type=S;dist=15];Robot[pos=(2,3);type=S;dist=17];Robot[pos=(0,1);type=S;dist=21]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,12);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(9,15);moving_rule=LDDDDR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(6,14);type=SW;dist=9];Robot[pos=(9,12);type=SW;dist=3];Robot[pos=(7,13);type=S;dist=3];Robot[pos=(1,13);type=S;dist=9];Robot[pos=(0,8);type=S;dist=13];Robot[pos=(2,4);type=S;dist=15];Robot[pos=(0,2);type=S;dist=19]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,12);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(9,15);moving_rule=LDDDDR];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,12);type=SW;dist=5];Robot[pos=(9,16);type=SW;dist=5];Robot[pos=(8,13);type=S;dist=2];Robot[pos=(2,13);type=S;dist=8];Robot[pos=(0,9);type=S;dist=12];Robot[pos=(2,5);type=S;dist=14];Robot[pos=(0,3);type=S;dist=18]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,13);moving_rule=DDDRLDRDDL];Watson[index=2;pos=(9,15);moving_rule=LDDDDR];Robot[pos=(1,0);type=C;dist=];Robot[pos=(6,14);type=SW;dist=8];Robot[pos=(9,12);type=SW;dist=4];Robot[pos=(9,13);type=S;dist=0];Robot[pos=(3,13);type=S;dist=6];Robot[pos=(0,10);type=S;dist=12];Robot[pos=(2,6);type=S;dist=14];Robot[pos=(0,4);type=S;dist=18];Robot[pos=(1,1);type=S;dist=20]]
