ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(7,4);moving_rule=DLRUUR];Watson[index=2;pos=(11,3);moving_rule=DDDLRUUR]]
ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(14,0)];Sherlock[index=1;pos=(7,3);moving_rule=DLRUUR];Watson[index=2;pos=(12,3);moving_rule=DDDLRUUR]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(15,0)];Sherlock[index=1;pos=(7,4);moving_rule=DLRUUR];Watson[index=2;pos=(13,3);moving_rule=DDDLRUUR];Robot[pos=(14,0);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(16,0)];Sherlock[index=1;pos=(6,4);moving_rule=DLRUUR];Watson[index=2;pos=(13,2);moving_rule=DDDLRUUR];Robot[pos=(15,0);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(17,0)];Sherlock[index=1;pos=(5,4);moving_rule=DLRUUR];Watson[index=2;pos=(13,3);moving_rule=DDDLRUUR];Robot[pos=(16,0);type=C;dist=]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(5,5);moving_rule=DLRUUR];Watson[index=2;pos=(12,3);moving_rule=DDDLRUUR];Robot[pos=(17,0);type=C;dist=];Robot[pos=(16,0);type=W;dist=7]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(6,5);moving_rule=DLRUUR];Watson[index=2;pos=(11,3);moving_rule=DDDLRUUR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(15,0);type=W;dist=7]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(6,4);moving_rule=DLRUUR];Watson[index=2;pos=(11,4);moving_rule=DDDLRUUR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(14,0);type=W;dist=7]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(6,5);moving_rule=DLRUUR];Watson[index=2;pos=(12,4);moving_rule=DDDLRUUR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(13,0);type=W;dist=5];Robot[pos=(17,0);type=W;dist=9]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(5,5);moving_rule=DLRUUR];Watson[index=2;pos=(13,4);moving_rule=DDDLRUUR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(13,1);type=W;dist=3];Robot[pos=(16,0);type=W;dist=7]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(4,5);moving_rule=DLRUUR];Watson[index=2;pos=(14,4);moving_rule=DDDLRUUR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(13,2);type=W;dist=3];Robot[pos=(15,0);type=W;dist=5]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(4,6);moving_rule=DLRUUR];Watson[index=2;pos=(14,3);moving_rule=DDDLRUUR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(13,3);type=W;dist=1];Robot[pos=(14,0);type=W;dist=3];Robot[pos=(18,0);type=W;dist=7]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(19,0)];Sherlock[index=1;pos=(5,6);moving_rule=DLRUUR];Watson[index=2;pos=(14,4);moving_rule=DDDLRUUR];Robot[pos=(18,0);type=C;dist=];Robot[pos=(13,4);type=W;dist=1];Robot[pos=(14,1);type=W;dist=3];Robot[pos=(17,0);type=W;dist=7]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(18,0)];Sherlock[index=1;pos=(5,5);moving_rule=DLRUUR];Watson[index=2;pos=(13,4);moving_rule=DDDLRUUR];Robot[pos=(19,0);type=C;dist=];Robot[pos=(12,4);type=W;dist=1];Robot[pos=(13,1);type=W;dist=3];Robot[pos=(16,0);type=W;dist=7]]
