ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(7,9)];Sherlock[index=1;pos=(0,10);moving_rule=UDRUUURD];Watson[index=2;pos=(3,12);moving_rule=RUUDRU]]
ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(7,8)];Sherlock[index=1;pos=(1,10);moving_rule=UDRUUURD];Watson[index=2;pos=(2,12);moving_rule=RUUDRU]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(7,7)];Sherlock[index=1;pos=(1,11);moving_rule=UDRUUURD];Watson[index=2;pos=(1,12);moving_rule=RUUDRU];Robot[pos=(7,8);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(7,6)];Sherlock[index=1;pos=(0,11);moving_rule=UDRUUURD];Watson[index=2;pos=(2,12);moving_rule=RUUDRU];Robot[pos=(7,7);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(7,5)];Sherlock[index=1;pos=(0,11);moving_rule=UDRUUURD];Watson[index=2;pos=(2,12);moving_rule=RUUDRU];Robot[pos=(7,6);type=C;dist=]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(7,4)];Sherlock[index=1;pos=(0,11);moving_rule=UDRUUURD];Watson[index=2;pos=(1,12);moving_rule=RUUDRU];Robot[pos=(7,5);type=C;dist=];Robot[pos=(6,5);type=W;dist=12]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(7,3)];Sherlock[index=1;pos=(0,12);moving_rule=UDRUUURD];Watson[index=2;pos=(1,12);moving_rule=RUUDRU];Robot[pos=(7,4);type=C;dist=];Robot[pos=(5,5);type=W;dist=11]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(1,12);moving_rule=UDRUUURD];Watson[index=2;pos=(0,12);moving_rule=RUUDRU];Robot[pos=(7,3);type=C;dist=];Robot[pos=(4,5);type=W;dist=11]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,12);moving_rule=UDRUUURD];Watson[index=2;pos=(0,12);moving_rule=RUUDRU];Robot[pos=(7,2);type=C;dist=];Robot[pos=(3,5);type=W;dist=10];Robot[pos=(6,2);type=S;dist=16]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(1,12);moving_rule=UDRUUURD];Watson[index=2;pos=(1,12);moving_rule=RUUDRU];Robot[pos=(7,1);type=C;dist=];Robot[pos=(2,5);type=W;dist=8];Robot[pos=(5,2);type=S;dist=14]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(1,12);moving_rule=UDRUUURD];Watson[index=2;pos=(1,12);moving_rule=RUUDRU];Robot[pos=(7,0);type=C;dist=];Robot[pos=(1,5);type=W;dist=7];Robot[pos=(4,2);type=S;dist=13]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(0,12);moving_rule=UDRUUURD];Watson[index=2;pos=(0,12);moving_rule=RUUDRU];Robot[pos=(8,0);type=C;dist=];Robot[pos=(0,5);type=W;dist=7];Robot[pos=(4,3);type=S;dist=13];Robot[pos=(4,0);type=SW;dist=32]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(0,12);moving_rule=UDRUUURD];Watson[index=2;pos=(0,12);moving_rule=RUUDRU];Robot[pos=(9,0);type=C;dist=];Robot[pos=(0,6);type=W;dist=6];Robot[pos=(3,3);type=S;dist=12];Robot[pos=(0,0);type=SW;dist=24]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(0,12);moving_rule=UDRUUURD];Watson[index=2;pos=(0,12);moving_rule=RUUDRU];Robot[pos=(8,0);type=C;dist=];Robot[pos=(1,6);type=W;dist=7];Robot[pos=(2,3);type=S;dist=11];Robot[pos=(2,2);type=SW;dist=24]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(0,12);moving_rule=UDRUUURD];Watson[index=2;pos=(0,12);moving_rule=RUUDRU];Robot[pos=(9,0);type=C;dist=];Robot[pos=(0,6);type=W;dist=6];Robot[pos=(1,3);type=S;dist=10];Robot[pos=(2,6);type=SW;dist=16];Robot[pos=(5,0);type=SW;dist=34]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(1,12);moving_rule=UDRUUURD];Watson[index=2;pos=(1,12);moving_rule=RUUDRU];Robot[pos=(8,0);type=C;dist=];Robot[pos=(1,6);type=W;dist=6];Robot[pos=(1,4);type=S;dist=8];Robot[pos=(2,10);type=SW;dist=6];Robot[pos=(1,0);type=SW;dist=24]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(0,12);moving_rule=UDRUUURD];Watson[index=2;pos=(1,12);moving_rule=RUUDRU];Robot[pos=(9,0);type=C;dist=];Robot[pos=(1,7);type=W;dist=5];Robot[pos=(1,5);type=S;dist=8];Robot[pos=(0,12);type=SW;dist=1];Robot[pos=(1,4);type=SW;dist=17]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(1,12);moving_rule=UDRUUURD];Watson[index=2;pos=(0,12);moving_rule=RUUDRU];Robot[pos=(8,0);type=C;dist=];Robot[pos=(1,8);type=W;dist=5];Robot[pos=(1,6);type=S;dist=6];Robot[pos=(4,12);type=SW;dist=7];Robot[pos=(1,8);type=SW;dist=9];Robot[pos=(7,0);type=W;dist=19]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(1,12);moving_rule=UDRUUURD];Watson[index=2;pos=(0,12);moving_rule=RUUDRU];Robot[pos=(9,0);type=C;dist=];Robot[pos=(0,8);type=W;dist=4];Robot[pos=(1,7);type=S;dist=5];Robot[pos=(0,12);type=SW;dist=1];Robot[pos=(1,12);type=SW;dist=1];Robot[pos=(6,0);type=W;dist=18]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(0,12);moving_rule=UDRUUURD];Watson[index=2;pos=(0,12);moving_rule=RUUDRU];Robot[pos=(8,0);type=C;dist=];Robot[pos=(0,9);type=W;dist=3];Robot[pos=(1,8);type=S;dist=5];Robot[pos=(4,12);type=SW;dist=8];Robot[pos=(5,12);type=SW;dist=10];Robot[pos=(5,0);type=W;dist=17]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(0,12);moving_rule=UDRUUURD];Watson[index=2;pos=(0,12);moving_rule=RUUDRU];Robot[pos=(9,0);type=C;dist=];Robot[pos=(0,10);type=W;dist=2];Robot[pos=(0,8);type=S;dist=4];Robot[pos=(0,12);type=SW;dist=0];Robot[pos=(1,12);type=SW;dist=2];Robot[pos=(4,0);type=W;dist=16];Robot[pos=(5,0);type=SW;dist=34]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(0,12);moving_rule=UDRUUURD];Watson[index=2;pos=(1,12);moving_rule=RUUDRU];Robot[pos=(8,0);type=C;dist=];Robot[pos=(0,11);type=W;dist=2];Robot[pos=(0,9);type=S;dist=3];Robot[pos=(4,12);type=SW;dist=7];Robot[pos=(5,12);type=SW;dist=9];Robot[pos=(3,0);type=W;dist=14];Robot[pos=(1,0);type=SW;dist=25]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(0,12);moving_rule=UDRUUURD];Watson[index=2;pos=(1,12);moving_rule=RUUDRU];Robot[pos=(9,0);type=C;dist=];Robot[pos=(0,12);type=W;dist=1];Robot[pos=(0,10);type=S;dist=2];Robot[pos=(0,12);type=SW;dist=1];Robot[pos=(1,12);type=SW;dist=1];Robot[pos=(2,0);type=W;dist=13];Robot[pos=(1,4);type=SW;dist=17]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(1,12);moving_rule=UDRUUURD];Watson[index=2;pos=(0,12);moving_rule=RUUDRU];Robot[pos=(8,0);type=C;dist=];Robot[pos=(1,12);type=W;dist=1];Robot[pos=(0,11);type=S;dist=2];Robot[pos=(4,12);type=SW;dist=7];Robot[pos=(5,12);type=SW;dist=9];Robot[pos=(1,0);type=W;dist=13];Robot[pos=(1,8);type=SW;dist=9];Robot[pos=(7,0);type=W;dist=19]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(0,12);moving_rule=UDRUUURD];Watson[index=2;pos=(0,12);moving_rule=RUUDRU];Robot[pos=(9,0);type=C;dist=];Robot[pos=(0,12);type=W;dist=0];Robot[pos=(0,12);type=S;dist=0];Robot[pos=(0,12);type=SW;dist=0];Robot[pos=(1,12);type=SW;dist=2];Robot[pos=(0,0);type=W;dist=12];Robot[pos=(1,12);type=SW;dist=2];Robot[pos=(6,0);type=W;dist=18]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(1,12);moving_rule=UDRUUURD];Watson[index=2;pos=(0,12);moving_rule=RUUDRU];Robot[pos=(8,0);type=C;dist=];Robot[pos=(1,12);type=W;dist=1];Robot[pos=(1,12);type=S;dist=0];Robot[pos=(4,12);type=SW;dist=7];Robot[pos=(5,12);type=SW;dist=9];Robot[pos=(0,1);type=W;dist=11];Robot[pos=(5,12);type=SW;dist=9];Robot[pos=(5,0);type=W;dist=17]]
ArrayMovingObject[count=12;capacity=14;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(1,12);moving_rule=UDRUUURD];Watson[index=2;pos=(0,12);moving_rule=RUUDRU];Robot[pos=(9,0);type=C;dist=];Robot[pos=(0,12);type=W;dist=0];Robot[pos=(0,12);type=S;dist=1];Robot[pos=(0,12);type=SW;dist=1];Robot[pos=(1,12);type=SW;dist=1];Robot[pos=(0,2);type=W;dist=10];Robot[pos=(1,12);type=SW;dist=1];Robot[pos=(4,0);type=W;dist=16];Robot[pos=(8,0);type=S;dist=19]]
ArrayMovingObject[count=12;capacity=14;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(0,12);moving_rule=UDRUUURD];Watson[index=2;pos=(1,12);moving_rule=RUUDRU];Robot[pos=(8,0);type=C;dist=];Robot[pos=(1,12);type=W;dist=0];Robot[pos=(1,12);type=S;dist=1];Robot[pos=(4,12);type=SW;dist=7];Robot[pos=(5,12);type=SW;dist=9];Robot[pos=(0,3);type=W;dist=10];Robot[pos=(5,12);type=SW;dist=9];Robot[pos=(3,0);type=W;dist=14];Robot[pos=(7,0);type=S;dist=19]]
ArrayMovingObject[count=12;capacity=14;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(0,12);moving_rule=UDRUUURD];Watson[index=2;pos=(1,12);moving_rule=RUUDRU];Robot[pos=(9,0);type=C;dist=];Robot[pos=(0,12);type=W;dist=1];Robot[pos=(0,12);type=S;dist=0];Robot[pos=(0,12);type=SW;dist=1];Robot[pos=(1,12);type=SW;dist=1];Robot[pos=(1,3);type=W;dist=9];Robot[pos=(1,12);type=SW;dist=1];Robot[pos=(2,0);type=W;dist=13];Robot[pos=(6,0);type=S;dist=18]]
ArrayMovingObject[count=13;capacity=14;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(0,12);moving_rule=UDRUUURD];Watson[index=2;pos=(0,12);moving_rule=RUUDRU];Robot[pos=(8,0);type=C;dist=];Robot[pos=(1,12);type=W;dist=1];Robot[pos=(1,12);type=S;dist=1];Robot[pos=(4,12);type=SW;dist=8];Robot[pos=(5,12);type=SW;dist=10];Robot[pos=(0,3);type=W;dist=9];Robot[pos=(5,12);type=SW;dist=10];Robot[pos=(1,0);type=W;dist=13];Robot[pos=(5,0);type=S;dist=17];Robot[pos=(7,0);type=W;dist=19]]
ArrayMovingObject[count=13;capacity=14;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(0,12);moving_rule=UDRUUURD];Watson[index=2;pos=(0,12);moving_rule=RUUDRU];Robot[pos=(9,0);type=C;dist=];Robot[pos=(0,12);type=W;dist=0];Robot[pos=(0,12);type=S;dist=0];Robot[pos=(0,12);type=SW;dist=0];Robot[pos=(1,12);type=SW;dist=2];Robot[pos=(1,3);type=W;dist=10];Robot[pos=(1,12);type=SW;dist=2];Robot[pos=(0,0);type=W;dist=12];Robot[pos=(4,0);type=S;dist=16];Robot[pos=(6,0);type=W;dist=18]]
ArrayMovingObject[count=13;capacity=14;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(1,12);moving_rule=UDRUUURD];Watson[index=2;pos=(0,12);moving_rule=RUUDRU];Robot[pos=(8,0);type=C;dist=];Robot[pos=(1,12);type=W;dist=1];Robot[pos=(1,12);type=S;dist=0];Robot[pos=(4,12);type=SW;dist=7];Robot[pos=(5,12);type=SW;dist=9];Robot[pos=(0,3);type=W;dist=9];Robot[pos=(5,12);type=SW;dist=9];Robot[pos=(0,1);type=W;dist=11];Robot[pos=(3,0);type=S;dist=14];Robot[pos=(5,0);type=W;dist=17]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(0,12);moving_rule=UDRUUURD];Watson[index=2;pos=(0,12);moving_rule=RUUDRU];Robot[pos=(9,0);type=C;dist=];Robot[pos=(0,12);type=W;dist=0];Robot[pos=(0,12);type=S;dist=0];Robot[pos=(0,12);type=SW;dist=0];Robot[pos=(1,12);type=SW;dist=2];Robot[pos=(1,3);type=W;dist=10];Robot[pos=(1,12);type=SW;dist=2];Robot[pos=(0,2);type=W;dist=10];Robot[pos=(2,0);type=S;dist=14];Robot[pos=(4,0);type=W;dist=16];Robot[pos=(8,0);type=S;dist=20]]
