ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(15,12)];Sherlock[index=1;pos=(7,3);moving_rule=UULDUD];Watson[index=2;pos=(10,15);moving_rule=URUULDU]]
ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(15,11)];Sherlock[index=1;pos=(6,3);moving_rule=UULDUD];Watson[index=2;pos=(10,15);moving_rule=URUULDU]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(15,12)];Sherlock[index=1;pos=(6,2);moving_rule=UULDUD];Watson[index=2;pos=(10,15);moving_rule=URUULDU];Robot[pos=(15,11);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(15,11)];Sherlock[index=1;pos=(7,2);moving_rule=UULDUD];Watson[index=2;pos=(10,15);moving_rule=URUULDU];Robot[pos=(15,12);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(15,12)];Sherlock[index=1;pos=(6,2);moving_rule=UULDUD];Watson[index=2;pos=(10,14);moving_rule=URUULDU];Robot[pos=(15,11);type=C;dist=]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(15,11)];Sherlock[index=1;pos=(7,2);moving_rule=UULDUD];Watson[index=2;pos=(11,14);moving_rule=URUULDU];Robot[pos=(15,12);type=C;dist=];Robot[pos=(14,12);type=W;dist=5]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(15,12)];Sherlock[index=1;pos=(6,2);moving_rule=UULDUD];Watson[index=2;pos=(10,14);moving_rule=URUULDU];Robot[pos=(15,11);type=C;dist=];Robot[pos=(13,12);type=W;dist=5]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(15,11)];Sherlock[index=1;pos=(5,2);moving_rule=UULDUD];Watson[index=2;pos=(9,14);moving_rule=URUULDU];Robot[pos=(15,12);type=C;dist=];Robot[pos=(12,12);type=W;dist=5]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(15,12)];Sherlock[index=1;pos=(5,1);moving_rule=UULDUD];Watson[index=2;pos=(9,14);moving_rule=URUULDU];Robot[pos=(15,11);type=C;dist=];Robot[pos=(11,12);type=W;dist=4];Robot[pos=(14,11);type=W;dist=8]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(15,11)];Sherlock[index=1;pos=(6,1);moving_rule=UULDUD];Watson[index=2;pos=(8,14);moving_rule=URUULDU];Robot[pos=(15,12);type=C;dist=];Robot[pos=(10,12);type=W;dist=4];Robot[pos=(13,11);type=W;dist=8]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(15,12)];Sherlock[index=1;pos=(5,1);moving_rule=UULDUD];Watson[index=2;pos=(7,14);moving_rule=URUULDU];Robot[pos=(15,11);type=C;dist=];Robot[pos=(9,12);type=W;dist=4];Robot[pos=(13,12);type=W;dist=8]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(15,11)];Sherlock[index=1;pos=(6,1);moving_rule=UULDUD];Watson[index=2;pos=(7,13);moving_rule=URUULDU];Robot[pos=(15,12);type=C;dist=];Robot[pos=(8,12);type=W;dist=2];Robot[pos=(12,12);type=W;dist=6];Robot[pos=(14,12);type=W;dist=8]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(15,12)];Sherlock[index=1;pos=(5,1);moving_rule=UULDUD];Watson[index=2;pos=(8,13);moving_rule=URUULDU];Robot[pos=(15,11);type=C;dist=];Robot[pos=(8,13);type=W;dist=0];Robot[pos=(11,12);type=W;dist=4];Robot[pos=(13,12);type=W;dist=6]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(15,11)];Sherlock[index=1;pos=(4,1);moving_rule=UULDUD];Watson[index=2;pos=(7,13);moving_rule=URUULDU];Robot[pos=(15,12);type=C;dist=];Robot[pos=(7,13);type=W;dist=0];Robot[pos=(10,12);type=W;dist=4];Robot[pos=(12,12);type=W;dist=6]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(15,12)];Sherlock[index=1;pos=(4,0);moving_rule=UULDUD];Watson[index=2;pos=(6,13);moving_rule=URUULDU];Robot[pos=(15,11);type=C;dist=];Robot[pos=(6,13);type=W;dist=0];Robot[pos=(9,12);type=W;dist=4];Robot[pos=(11,12);type=W;dist=6];Robot[pos=(14,11);type=W;dist=10]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(15,11)];Sherlock[index=1;pos=(5,0);moving_rule=UULDUD];Watson[index=2;pos=(6,14);moving_rule=URUULDU];Robot[pos=(15,12);type=C;dist=];Robot[pos=(6,14);type=W;dist=0];Robot[pos=(8,12);type=W;dist=4];Robot[pos=(10,12);type=W;dist=6];Robot[pos=(13,11);type=W;dist=10]]
