ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(8,7)];Sherlock[index=1;pos=(2,10);moving_rule=LDDRUULDL];Watson[index=2;pos=(6,11);moving_rule=DDLDD]]
ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(8,6)];Sherlock[index=1;pos=(3,10);moving_rule=LDDRUULDL];Watson[index=2;pos=(7,11);moving_rule=DDLDD]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(8,5)];Sherlock[index=1;pos=(4,10);moving_rule=LDDRUULDL];Watson[index=2;pos=(7,10);moving_rule=DDLDD];Robot[pos=(8,6);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(8,4)];Sherlock[index=1;pos=(4,11);moving_rule=LDDRUULDL];Watson[index=2;pos=(8,10);moving_rule=DDLDD];Robot[pos=(8,5);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(8,3)];Sherlock[index=1;pos=(3,11);moving_rule=LDDRUULDL];Watson[index=2;pos=(9,10);moving_rule=DDLDD];Robot[pos=(8,4);type=C;dist=]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(8,2)];Sherlock[index=1;pos=(2,11);moving_rule=LDDRUULDL];Watson[index=2;pos=(10,10);moving_rule=DDLDD];Robot[pos=(8,3);type=C;dist=];Robot[pos=(8,4);type=W;dist=8]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(2,10);moving_rule=LDDRUULDL];Watson[index=2;pos=(11,10);moving_rule=DDLDD];Robot[pos=(8,2);type=C;dist=];Robot[pos=(8,5);type=W;dist=8]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(3,10);moving_rule=LDDRUULDL];Watson[index=2;pos=(11,9);moving_rule=DDLDD];Robot[pos=(8,1);type=C;dist=];Robot[pos=(8,6);type=W;dist=6]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(3,9);moving_rule=LDDRUULDL];Watson[index=2;pos=(11,9);moving_rule=DDLDD];Robot[pos=(8,0);type=C;dist=];Robot[pos=(8,7);type=W;dist=5];Robot[pos=(8,1);type=W;dist=11]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(3,8);moving_rule=LDDRUULDL];Watson[index=2;pos=(11,9);moving_rule=DDLDD];Robot[pos=(7,0);type=C;dist=];Robot[pos=(8,8);type=W;dist=4];Robot[pos=(8,2);type=W;dist=10]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(4,8);moving_rule=LDDRUULDL];Watson[index=2;pos=(11,9);moving_rule=DDLDD];Robot[pos=(6,0);type=C;dist=];Robot[pos=(8,9);type=W;dist=3];Robot[pos=(8,3);type=W;dist=9]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(5,8);moving_rule=LDDRUULDL];Watson[index=2;pos=(11,9);moving_rule=DDLDD];Robot[pos=(5,0);type=C;dist=];Robot[pos=(7,9);type=W;dist=4];Robot[pos=(8,4);type=W;dist=8];Robot[pos=(5,1);type=S;dist=7]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(5,9);moving_rule=LDDRUULDL];Watson[index=2;pos=(11,8);moving_rule=DDLDD];Robot[pos=(4,0);type=C;dist=];Robot[pos=(8,9);type=W;dist=4];Robot[pos=(8,5);type=W;dist=6];Robot[pos=(5,2);type=S;dist=7]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,9);moving_rule=LDDRUULDL];Watson[index=2;pos=(11,8);moving_rule=DDLDD];Robot[pos=(3,0);type=C;dist=];Robot[pos=(8,8);type=W;dist=3];Robot[pos=(8,6);type=W;dist=5];Robot[pos=(4,2);type=S;dist=7]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,9);moving_rule=LDDRUULDL];Watson[index=2;pos=(11,8);moving_rule=DDLDD];Robot[pos=(2,0);type=C;dist=];Robot[pos=(9,8);type=W;dist=2];Robot[pos=(8,7);type=W;dist=4];Robot[pos=(3,2);type=S;dist=7];Robot[pos=(2,1);type=S;dist=9]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,8);moving_rule=LDDRUULDL];Watson[index=2;pos=(11,8);moving_rule=DDLDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(10,8);type=W;dist=1];Robot[pos=(8,8);type=W;dist=3];Robot[pos=(3,3);type=S;dist=5];Robot[pos=(2,2);type=S;dist=7]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,8);moving_rule=LDDRUULDL];Watson[index=2;pos=(11,8);moving_rule=DDLDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(11,8);type=W;dist=0];Robot[pos=(9,8);type=W;dist=2];Robot[pos=(3,4);type=S;dist=5];Robot[pos=(2,3);type=S;dist=7]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,7);moving_rule=LDDRUULDL];Watson[index=2;pos=(11,7);moving_rule=DDLDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(11,7);type=W;dist=0];Robot[pos=(10,8);type=W;dist=2];Robot[pos=(4,4);type=S;dist=3];Robot[pos=(2,4);type=S;dist=5];Robot[pos=(1,1);type=S;dist=9]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,6);moving_rule=LDDRUULDL];Watson[index=2;pos=(11,7);moving_rule=DDLDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(10,7);type=W;dist=1];Robot[pos=(11,8);type=W;dist=1];Robot[pos=(4,5);type=S;dist=1];Robot[pos=(2,5);type=S;dist=3];Robot[pos=(1,2);type=S;dist=7]]
