ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(12,11)];Sherlock[index=1;pos=(4,9);moving_rule=URLRDRRLUU];Watson[index=2;pos=(9,2);moving_rule=DRURLRD]]
ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(13,11)];Sherlock[index=1;pos=(4,10);moving_rule=URLRDRRLUU];Watson[index=2;pos=(9,3);moving_rule=DRURLRD]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(14,11)];Sherlock[index=1;pos=(4,9);moving_rule=URLRDRRLUU];Watson[index=2;pos=(8,3);moving_rule=DRURLRD];Robot[pos=(13,11);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(14,12)];Sherlock[index=1;pos=(4,10);moving_rule=URLRDRRLUU];Watson[index=2;pos=(8,4);moving_rule=DRURLRD];Robot[pos=(14,11);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(15,12)];Sherlock[index=1;pos=(5,10);moving_rule=URLRDRRLUU];Watson[index=2;pos=(8,3);moving_rule=DRURLRD];Robot[pos=(14,12);type=C;dist=]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(16,12)];Sherlock[index=1;pos=(5,11);moving_rule=URLRDRRLUU];Watson[index=2;pos=(8,4);moving_rule=DRURLRD];Robot[pos=(15,12);type=C;dist=];Robot[pos=(14,12);type=S;dist=10]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(17,12)];Sherlock[index=1;pos=(5,12);moving_rule=URLRDRRLUU];Watson[index=2;pos=(9,4);moving_rule=DRURLRD];Robot[pos=(16,12);type=C;dist=];Robot[pos=(13,12);type=S;dist=8]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(17,13)];Sherlock[index=1;pos=(5,11);moving_rule=URLRDRRLUU];Watson[index=2;pos=(10,4);moving_rule=DRURLRD];Robot[pos=(17,12);type=C;dist=];Robot[pos=(12,12);type=S;dist=8]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(17,14)];Sherlock[index=1;pos=(4,11);moving_rule=URLRDRRLUU];Watson[index=2;pos=(10,5);moving_rule=DRURLRD];Robot[pos=(17,13);type=C;dist=];Robot[pos=(11,12);type=S;dist=8];Robot[pos=(16,13);type=S;dist=14]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(16,14)];Sherlock[index=1;pos=(3,11);moving_rule=URLRDRRLUU];Watson[index=2;pos=(9,5);moving_rule=DRURLRD];Robot[pos=(17,14);type=C;dist=];Robot[pos=(10,12);type=S;dist=8];Robot[pos=(15,13);type=S;dist=14]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(17,14)];Sherlock[index=1;pos=(2,11);moving_rule=URLRDRRLUU];Watson[index=2;pos=(9,6);moving_rule=DRURLRD];Robot[pos=(16,14);type=C;dist=];Robot[pos=(9,12);type=S;dist=8];Robot[pos=(14,13);type=S;dist=14]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(16,14)];Sherlock[index=1;pos=(2,12);moving_rule=URLRDRRLUU];Watson[index=2;pos=(9,5);moving_rule=DRURLRD];Robot[pos=(17,14);type=C;dist=];Robot[pos=(8,12);type=S;dist=6];Robot[pos=(13,13);type=S;dist=12];Robot[pos=(16,14);type=W;dist=16]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(17,14)];Sherlock[index=1;pos=(2,11);moving_rule=URLRDRRLUU];Watson[index=2;pos=(9,6);moving_rule=DRURLRD];Robot[pos=(16,14);type=C;dist=];Robot[pos=(7,12);type=S;dist=6];Robot[pos=(12,13);type=S;dist=12];Robot[pos=(15,14);type=W;dist=14]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(16,14)];Sherlock[index=1;pos=(2,12);moving_rule=URLRDRRLUU];Watson[index=2;pos=(10,6);moving_rule=DRURLRD];Robot[pos=(17,14);type=C;dist=];Robot[pos=(6,12);type=S;dist=4];Robot[pos=(11,13);type=S;dist=10];Robot[pos=(14,14);type=W;dist=12]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(17,14)];Sherlock[index=1;pos=(3,12);moving_rule=URLRDRRLUU];Watson[index=2;pos=(11,6);moving_rule=DRURLRD];Robot[pos=(16,14);type=C;dist=];Robot[pos=(5,12);type=S;dist=2];Robot[pos=(10,13);type=S;dist=8];Robot[pos=(13,14);type=W;dist=10];Robot[pos=(15,14);type=W;dist=12]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(16,14)];Sherlock[index=1;pos=(3,13);moving_rule=URLRDRRLUU];Watson[index=2;pos=(11,7);moving_rule=DRURLRD];Robot[pos=(17,14);type=C;dist=];Robot[pos=(4,12);type=S;dist=2];Robot[pos=(9,13);type=S;dist=6];Robot[pos=(12,14);type=W;dist=8];Robot[pos=(14,14);type=W;dist=10]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(17,14)];Sherlock[index=1;pos=(3,14);moving_rule=URLRDRRLUU];Watson[index=2;pos=(10,7);moving_rule=DRURLRD];Robot[pos=(16,14);type=C;dist=];Robot[pos=(3,12);type=S;dist=2];Robot[pos=(8,13);type=S;dist=6];Robot[pos=(11,14);type=W;dist=8];Robot[pos=(13,14);type=W;dist=10]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(17,13)];Sherlock[index=1;pos=(3,13);moving_rule=URLRDRRLUU];Watson[index=2;pos=(10,8);moving_rule=DRURLRD];Robot[pos=(17,14);type=C;dist=];Robot[pos=(3,13);type=S;dist=0];Robot[pos=(7,13);type=S;dist=4];Robot[pos=(10,14);type=W;dist=6];Robot[pos=(12,14);type=W;dist=8];Robot[pos=(13,14);type=SW;dist=20]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(17,14)];Sherlock[index=1;pos=(2,13);moving_rule=URLRDRRLUU];Watson[index=2;pos=(10,7);moving_rule=DRURLRD];Robot[pos=(17,13);type=C;dist=];Robot[pos=(2,13);type=S;dist=0];Robot[pos=(6,13);type=S;dist=4];Robot[pos=(10,13);type=W;dist=6];Robot[pos=(11,14);type=W;dist=8];Robot[pos=(9,14);type=SW;dist=16]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(16,14)];Sherlock[index=1;pos=(1,13);moving_rule=URLRDRRLUU];Watson[index=2;pos=(10,8);moving_rule=DRURLRD];Robot[pos=(17,14);type=C;dist=];Robot[pos=(1,13);type=S;dist=0];Robot[pos=(5,13);type=S;dist=4];Robot[pos=(10,12);type=W;dist=4];Robot[pos=(10,14);type=W;dist=6];Robot[pos=(9,10);type=SW;dist=14]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(17,14)];Sherlock[index=1;pos=(0,13);moving_rule=URLRDRRLUU];Watson[index=2;pos=(11,8);moving_rule=DRURLRD];Robot[pos=(16,14);type=C;dist=];Robot[pos=(0,13);type=S;dist=0];Robot[pos=(4,13);type=S;dist=4];Robot[pos=(11,12);type=W;dist=4];Robot[pos=(11,14);type=W;dist=6];Robot[pos=(5,10);type=SW;dist=16];Robot[pos=(15,14);type=W;dist=10]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(16,14)];Sherlock[index=1;pos=(0,14);moving_rule=URLRDRRLUU];Watson[index=2;pos=(12,8);moving_rule=DRURLRD];Robot[pos=(17,14);type=C;dist=];Robot[pos=(0,14);type=S;dist=0];Robot[pos=(3,13);type=S;dist=4];Robot[pos=(12,12);type=W;dist=4];Robot[pos=(12,14);type=W;dist=6];Robot[pos=(1,10);type=SW;dist=18];Robot[pos=(14,14);type=W;dist=8]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(17,14)];Sherlock[index=1;pos=(0,13);moving_rule=URLRDRRLUU];Watson[index=2;pos=(12,9);moving_rule=DRURLRD];Robot[pos=(16,14);type=C;dist=];Robot[pos=(0,13);type=S;dist=0];Robot[pos=(2,13);type=S;dist=2];Robot[pos=(12,11);type=W;dist=2];Robot[pos=(12,13);type=W;dist=4];Robot[pos=(3,12);type=SW;dist=16];Robot[pos=(13,14);type=W;dist=6]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(16,14)];Sherlock[index=1;pos=(0,14);moving_rule=URLRDRRLUU];Watson[index=2;pos=(11,9);moving_rule=DRURLRD];Robot[pos=(17,14);type=C;dist=];Robot[pos=(0,14);type=S;dist=0];Robot[pos=(1,13);type=S;dist=2];Robot[pos=(11,11);type=W;dist=2];Robot[pos=(11,13);type=W;dist=4];Robot[pos=(1,14);type=SW;dist=16];Robot[pos=(12,14);type=W;dist=6];Robot[pos=(16,14);type=W;dist=10]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(17,14)];Sherlock[index=1;pos=(1,14);moving_rule=URLRDRRLUU];Watson[index=2;pos=(11,10);moving_rule=DRURLRD];Robot[pos=(16,14);type=C;dist=];Robot[pos=(1,14);type=S;dist=0];Robot[pos=(1,14);type=S;dist=0];Robot[pos=(11,10);type=W;dist=0];Robot[pos=(11,12);type=W;dist=2];Robot[pos=(5,14);type=SW;dist=14];Robot[pos=(11,14);type=W;dist=4];Robot[pos=(15,14);type=W;dist=8]]
