ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(13,7);moving_rule=UDDRDR];Watson[index=2;pos=(17,14);moving_rule=LUUDD]]
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(14,7);moving_rule=UDDRDR];Watson[index=2;pos=(16,14);moving_rule=LUUDD]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(15,7);moving_rule=UDDRDR];Watson[index=2;pos=(15,14);moving_rule=LUUDD];Robot[pos=(0,2);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(15,8);moving_rule=UDDRDR];Watson[index=2;pos=(16,14);moving_rule=LUUDD];Robot[pos=(0,1);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(16,8);moving_rule=UDDRDR];Watson[index=2;pos=(17,14);moving_rule=LUUDD];Robot[pos=(0,0);type=C;dist=]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(16,9);moving_rule=UDDRDR];Watson[index=2;pos=(17,13);moving_rule=LUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,1);type=S;dist=23]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(15,9);moving_rule=UDDRDR];Watson[index=2;pos=(16,13);moving_rule=LUUDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(1,2);type=S;dist=21]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(16,9);moving_rule=UDDRDR];Watson[index=2;pos=(15,13);moving_rule=LUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,3);type=S;dist=21]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,9);moving_rule=UDDRDR];Watson[index=2;pos=(16,13);moving_rule=LUUDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(1,4);type=S;dist=21];Robot[pos=(0,1);type=S;dist=25]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(17,10);moving_rule=UDDRDR];Watson[index=2;pos=(17,13);moving_rule=LUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,5);type=S;dist=21];Robot[pos=(0,2);type=S;dist=25]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,10);moving_rule=UDDRDR];Watson[index=2;pos=(17,12);moving_rule=LUUDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(1,6);type=S;dist=21];Robot[pos=(0,3);type=S;dist=25]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,11);moving_rule=UDDRDR];Watson[index=2;pos=(16,12);moving_rule=LUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,7);type=S;dist=21];Robot[pos=(0,4);type=S;dist=25];Robot[pos=(1,1);type=S;dist=27]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,11);moving_rule=UDDRDR];Watson[index=2;pos=(15,12);moving_rule=LUUDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(1,8);type=S;dist=19];Robot[pos=(0,5);type=S;dist=23];Robot[pos=(1,2);type=S;dist=25]]
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,11);moving_rule=UDDRDR];Watson[index=2;pos=(16,12);moving_rule=LUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,9);type=S;dist=19];Robot[pos=(0,6);type=S;dist=23];Robot[pos=(1,3);type=S;dist=25]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,11);moving_rule=UDDRDR];Watson[index=2;pos=(17,12);moving_rule=LUUDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(1,10);type=S;dist=18];Robot[pos=(0,7);type=S;dist=22];Robot[pos=(1,4);type=S;dist=24];Robot[pos=(0,1);type=W;dist=28]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,12);moving_rule=UDDRDR];Watson[index=2;pos=(17,11);moving_rule=LUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,11);type=S;dist=18];Robot[pos=(0,8);type=S;dist=22];Robot[pos=(1,5);type=S;dist=24];Robot[pos=(0,2);type=W;dist=26]]
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,12);moving_rule=UDDRDR];Watson[index=2;pos=(16,11);moving_rule=LUUDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(1,12);type=S;dist=17];Robot[pos=(0,9);type=S;dist=21];Robot[pos=(1,6);type=S;dist=23];Robot[pos=(0,3);type=W;dist=24]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,13);moving_rule=UDDRDR];Watson[index=2;pos=(15,11);moving_rule=LUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,13);type=S;dist=17];Robot[pos=(0,10);type=S;dist=21];Robot[pos=(1,7);type=S;dist=23];Robot[pos=(0,4);type=W;dist=22];Robot[pos=(1,1);type=W;dist=24]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,13);moving_rule=UDDRDR];Watson[index=2;pos=(16,11);moving_rule=LUUDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,13);type=S;dist=15];Robot[pos=(0,11);type=S;dist=19];Robot[pos=(1,8);type=S;dist=21];Robot[pos=(0,5);type=W;dist=22];Robot[pos=(1,2);type=W;dist=24]]
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,13);moving_rule=UDDRDR];Watson[index=2;pos=(17,11);moving_rule=LUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(3,13);type=S;dist=15];Robot[pos=(0,12);type=S;dist=19];Robot[pos=(1,9);type=S;dist=21];Robot[pos=(0,6);type=W;dist=22];Robot[pos=(1,3);type=W;dist=24]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,13);moving_rule=UDDRDR];Watson[index=2;pos=(17,10);moving_rule=LUUDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(4,13);type=S;dist=14];Robot[pos=(0,13);type=S;dist=18];Robot[pos=(1,10);type=S;dist=20];Robot[pos=(0,7);type=W;dist=20];Robot[pos=(1,4);type=W;dist=22];Robot[pos=(0,1);type=W;dist=26]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,14);moving_rule=UDDRDR];Watson[index=2;pos=(16,10);moving_rule=LUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(4,14);type=S;dist=14];Robot[pos=(0,14);type=S;dist=18];Robot[pos=(1,11);type=S;dist=20];Robot[pos=(0,8);type=W;dist=18];Robot[pos=(1,5);type=W;dist=20];Robot[pos=(0,2);type=W;dist=24]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,14);moving_rule=UDDRDR];Watson[index=2;pos=(15,10);moving_rule=LUUDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(5,14);type=S;dist=13];Robot[pos=(1,14);type=S;dist=17];Robot[pos=(1,12);type=S;dist=19];Robot[pos=(0,9);type=W;dist=16];Robot[pos=(1,6);type=W;dist=18];Robot[pos=(0,3);type=W;dist=22]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,15);moving_rule=UDDRDR];Watson[index=2;pos=(16,10);moving_rule=LUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(5,15);type=S;dist=13];Robot[pos=(1,15);type=S;dist=17];Robot[pos=(1,13);type=S;dist=19];Robot[pos=(0,10);type=W;dist=16];Robot[pos=(1,7);type=W;dist=18];Robot[pos=(0,4);type=W;dist=22]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,15);moving_rule=UDDRDR];Watson[index=2;pos=(17,10);moving_rule=LUUDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(6,15);type=S;dist=11];Robot[pos=(2,15);type=S;dist=15];Robot[pos=(1,14);type=S;dist=17];Robot[pos=(1,10);type=W;dist=16];Robot[pos=(1,8);type=W;dist=18];Robot[pos=(0,5);type=W;dist=22]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,15);moving_rule=UDDRDR];Watson[index=2;pos=(17,9);moving_rule=LUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(7,15);type=S;dist=11];Robot[pos=(3,15);type=S;dist=15];Robot[pos=(1,15);type=S;dist=17];Robot[pos=(2,10);type=W;dist=16];Robot[pos=(1,9);type=W;dist=16];Robot[pos=(0,6);type=W;dist=20]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,15);moving_rule=UDDRDR];Watson[index=2;pos=(16,9);moving_rule=LUUDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(8,15);type=S;dist=10];Robot[pos=(4,15);type=S;dist=14];Robot[pos=(2,15);type=S;dist=16];Robot[pos=(3,10);type=W;dist=14];Robot[pos=(2,9);type=W;dist=14];Robot[pos=(0,7);type=W;dist=18]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,16);moving_rule=UDDRDR];Watson[index=2;pos=(15,9);moving_rule=LUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(8,16);type=S;dist=10];Robot[pos=(4,16);type=S;dist=14];Robot[pos=(2,16);type=S;dist=16];Robot[pos=(4,10);type=W;dist=12];Robot[pos=(3,9);type=W;dist=12];Robot[pos=(0,8);type=W;dist=16]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,16);moving_rule=UDDRDR];Watson[index=2;pos=(16,9);moving_rule=LUUDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(9,16);type=S;dist=9];Robot[pos=(5,16);type=S;dist=13];Robot[pos=(3,16);type=S;dist=15];Robot[pos=(5,10);type=W;dist=12];Robot[pos=(4,9);type=W;dist=12];Robot[pos=(0,9);type=W;dist=16]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,17);moving_rule=UDDRDR];Watson[index=2;pos=(17,9);moving_rule=LUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(9,17);type=S;dist=9];Robot[pos=(5,17);type=S;dist=13];Robot[pos=(3,17);type=S;dist=15];Robot[pos=(6,10);type=W;dist=12];Robot[pos=(5,9);type=W;dist=12];Robot[pos=(1,9);type=W;dist=16]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,17);moving_rule=UDDRDR];Watson[index=2;pos=(17,8);moving_rule=LUUDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(10,17);type=S;dist=7];Robot[pos=(6,17);type=S;dist=11];Robot[pos=(4,17);type=S;dist=13];Robot[pos=(7,10);type=W;dist=12];Robot[pos=(6,9);type=W;dist=12];Robot[pos=(2,9);type=W;dist=16]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,17);moving_rule=UDDRDR];Watson[index=2;pos=(16,8);moving_rule=LUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(11,17);type=S;dist=7];Robot[pos=(7,17);type=S;dist=11];Robot[pos=(5,17);type=S;dist=13];Robot[pos=(8,10);type=W;dist=10];Robot[pos=(7,9);type=W;dist=10];Robot[pos=(3,9);type=W;dist=14]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,17);moving_rule=UDDRDR];Watson[index=2;pos=(15,8);moving_rule=LUUDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(12,17);type=S;dist=6];Robot[pos=(8,17);type=S;dist=10];Robot[pos=(6,17);type=S;dist=12];Robot[pos=(9,10);type=W;dist=8];Robot[pos=(8,9);type=W;dist=8];Robot[pos=(4,9);type=W;dist=12]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,18);moving_rule=UDDRDR];Watson[index=2;pos=(16,8);moving_rule=LUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(12,18);type=S;dist=6];Robot[pos=(8,18);type=S;dist=10];Robot[pos=(6,18);type=S;dist=12];Robot[pos=(10,10);type=W;dist=8];Robot[pos=(9,9);type=W;dist=8];Robot[pos=(5,9);type=W;dist=12]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,18);moving_rule=UDDRDR];Watson[index=2;pos=(17,8);moving_rule=LUUDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(13,18);type=S;dist=5];Robot[pos=(9,18);type=S;dist=9];Robot[pos=(7,18);type=S;dist=11];Robot[pos=(11,10);type=W;dist=8];Robot[pos=(10,9);type=W;dist=8];Robot[pos=(6,9);type=W;dist=12]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,19);moving_rule=UDDRDR];Watson[index=2;pos=(17,7);moving_rule=LUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(13,19);type=S;dist=5];Robot[pos=(9,19);type=S;dist=9];Robot[pos=(7,19);type=S;dist=11];Robot[pos=(12,10);type=W;dist=8];Robot[pos=(11,9);type=W;dist=8];Robot[pos=(7,9);type=W;dist=12]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,19);moving_rule=UDDRDR];Watson[index=2;pos=(16,7);moving_rule=LUUDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(14,19);type=S;dist=3];Robot[pos=(10,19);type=S;dist=7];Robot[pos=(8,19);type=S;dist=9];Robot[pos=(13,10);type=W;dist=6];Robot[pos=(12,9);type=W;dist=6];Robot[pos=(8,9);type=W;dist=10]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,19);moving_rule=UDDRDR];Watson[index=2;pos=(15,7);moving_rule=LUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(15,19);type=S;dist=3];Robot[pos=(11,19);type=S;dist=7];Robot[pos=(9,19);type=S;dist=9];Robot[pos=(14,10);type=W;dist=4];Robot[pos=(13,9);type=W;dist=4];Robot[pos=(9,9);type=W;dist=8]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,19);moving_rule=UDDRDR];Watson[index=2;pos=(16,7);moving_rule=LUUDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(16,19);type=S;dist=2];Robot[pos=(12,19);type=S;dist=6];Robot[pos=(10,19);type=S;dist=8];Robot[pos=(15,10);type=W;dist=4];Robot[pos=(14,9);type=W;dist=4];Robot[pos=(10,9);type=W;dist=8]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,19);moving_rule=UDDRDR];Watson[index=2;pos=(17,7);moving_rule=LUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(17,19);type=S;dist=1];Robot[pos=(13,19);type=S;dist=5];Robot[pos=(11,19);type=S;dist=7];Robot[pos=(16,10);type=W;dist=4];Robot[pos=(15,9);type=W;dist=4];Robot[pos=(11,9);type=W;dist=8]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,19);moving_rule=UDDRDR];Watson[index=2;pos=(17,6);moving_rule=LUUDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(18,19);type=S;dist=0];Robot[pos=(14,19);type=S;dist=4];Robot[pos=(12,19);type=S;dist=6];Robot[pos=(17,10);type=W;dist=4];Robot[pos=(16,9);type=W;dist=4];Robot[pos=(12,9);type=W;dist=8]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,19);moving_rule=UDDRDR];Watson[index=2;pos=(16,6);moving_rule=LUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(17,19);type=S;dist=1];Robot[pos=(15,19);type=S;dist=3];Robot[pos=(13,19);type=S;dist=5];Robot[pos=(16,10);type=W;dist=4];Robot[pos=(16,8);type=W;dist=2];Robot[pos=(13,9);type=W;dist=6]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(17,19);moving_rule=UDDRDR];Watson[index=2;pos=(15,6);moving_rule=LUUDD];Robot[pos=(0,0);type=C;dist=];Robot[pos=(16,19);type=S;dist=1];Robot[pos=(16,19);type=S;dist=1];Robot[pos=(14,19);type=S;dist=3];Robot[pos=(15,10);type=W;dist=4];Robot[pos=(15,8);type=W;dist=2];Robot[pos=(14,9);type=W;dist=4]]
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,19);moving_rule=UDDRDR];Watson[index=2;pos=(16,6);moving_rule=LUUDD];Robot[pos=(1,0);type=C;dist=];Robot[pos=(17,19);type=S;dist=1];Robot[pos=(17,19);type=S;dist=1];Robot[pos=(15,19);type=S;dist=3];Robot[pos=(16,10);type=W;dist=4];Robot[pos=(16,8);type=W;dist=2];Robot[pos=(15,9);type=W;dist=4]]
