ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(12,12);moving_rule=RLLLDLD];Watson[index=2;pos=(2,11);moving_rule=URRLLL]]
ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(12,11);moving_rule=RLLLDLD];Watson[index=2;pos=(2,12);moving_rule=URRLLL]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(12,10);moving_rule=RLLLDLD];Watson[index=2;pos=(2,13);moving_rule=URRLLL];Robot[pos=(4,0);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(12,9);moving_rule=RLLLDLD];Watson[index=2;pos=(2,12);moving_rule=URRLLL];Robot[pos=(3,0);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(12,9);moving_rule=RLLLDLD];Watson[index=2;pos=(2,11);moving_rule=URRLLL];Robot[pos=(2,0);type=C;dist=]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(12,9);moving_rule=RLLLDLD];Watson[index=2;pos=(2,10);moving_rule=URRLLL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,1);type=W;dist=10]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(12,9);moving_rule=RLLLDLD];Watson[index=2;pos=(1,10);moving_rule=URRLLL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(1,2);type=W;dist=8]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(12,10);moving_rule=RLLLDLD];Watson[index=2;pos=(1,11);moving_rule=URRLLL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,3);type=W;dist=8]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(12,9);moving_rule=RLLLDLD];Watson[index=2;pos=(1,12);moving_rule=URRLLL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(1,4);type=W;dist=8];Robot[pos=(0,1);type=W;dist=12]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(12,9);moving_rule=RLLLDLD];Watson[index=2;pos=(1,11);moving_rule=URRLLL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,5);type=W;dist=6];Robot[pos=(0,2);type=W;dist=10]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(12,9);moving_rule=RLLLDLD];Watson[index=2;pos=(1,10);moving_rule=URRLLL];Robot[pos=(0,0);type=C;dist=];Robot[pos=(1,6);type=W;dist=4];Robot[pos=(0,3);type=W;dist=8]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(12,9);moving_rule=RLLLDLD];Watson[index=2;pos=(1,9);moving_rule=URRLLL];Robot[pos=(1,0);type=C;dist=];Robot[pos=(1,7);type=W;dist=2];Robot[pos=(0,4);type=W;dist=6];Robot[pos=(1,1);type=W;dist=8]]
