ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(11,2)];Sherlock[index=1;pos=(4,11);moving_rule=ULUDL];Watson[index=2;pos=(8,14);moving_rule=LLULUDLRD]]
ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(11,1)];Sherlock[index=1;pos=(4,10);moving_rule=ULUDL];Watson[index=2;pos=(8,13);moving_rule=LLULUDLRD]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(11,0)];Sherlock[index=1;pos=(3,10);moving_rule=ULUDL];Watson[index=2;pos=(7,13);moving_rule=LLULUDLRD];Robot[pos=(11,1);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(4,10);moving_rule=ULUDL];Watson[index=2;pos=(7,12);moving_rule=LLULUDLRD];Robot[pos=(11,0);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(11,0)];Sherlock[index=1;pos=(4,9);moving_rule=ULUDL];Watson[index=2;pos=(6,12);moving_rule=LLULUDLRD];Robot[pos=(10,0);type=C;dist=]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(3,9);moving_rule=ULUDL];Watson[index=2;pos=(7,12);moving_rule=LLULUDLRD];Robot[pos=(11,0);type=C;dist=];Robot[pos=(10,0);type=S;dist=16]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(11,0)];Sherlock[index=1;pos=(3,8);moving_rule=ULUDL];Watson[index=2;pos=(7,12);moving_rule=LLULUDLRD];Robot[pos=(10,0);type=C;dist=];Robot[pos=(9,0);type=S;dist=14]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(2,8);moving_rule=ULUDL];Watson[index=2;pos=(7,13);moving_rule=LLULUDLRD];Robot[pos=(11,0);type=C;dist=];Robot[pos=(8,0);type=S;dist=14]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(11,0)];Sherlock[index=1;pos=(3,8);moving_rule=ULUDL];Watson[index=2;pos=(8,13);moving_rule=LLULUDLRD];Robot[pos=(10,0);type=C;dist=];Robot[pos=(7,0);type=S;dist=12];Robot[pos=(8,2);type=SW;dist=22]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(3,7);moving_rule=ULUDL];Watson[index=2;pos=(8,12);moving_rule=LLULUDLRD];Robot[pos=(11,0);type=C;dist=];Robot[pos=(6,0);type=S;dist=10];Robot[pos=(8,6);type=SW;dist=12]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(11,0)];Sherlock[index=1;pos=(2,7);moving_rule=ULUDL];Watson[index=2;pos=(8,11);moving_rule=LLULUDLRD];Robot[pos=(10,0);type=C;dist=];Robot[pos=(5,0);type=S;dist=10];Robot[pos=(6,8);type=SW;dist=10]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(2,6);moving_rule=ULUDL];Watson[index=2;pos=(8,11);moving_rule=LLULUDLRD];Robot[pos=(11,0);type=C;dist=];Robot[pos=(4,0);type=S;dist=8];Robot[pos=(2,8);type=SW;dist=11];Robot[pos=(10,0);type=W;dist=13]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(11,0)];Sherlock[index=1;pos=(1,6);moving_rule=ULUDL];Watson[index=2;pos=(8,10);moving_rule=LLULUDLRD];Robot[pos=(10,0);type=C;dist=];Robot[pos=(3,0);type=S;dist=8];Robot[pos=(4,10);type=SW;dist=11];Robot[pos=(9,0);type=W;dist=11]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(2,6);moving_rule=ULUDL];Watson[index=2;pos=(7,10);moving_rule=LLULUDLRD];Robot[pos=(11,0);type=C;dist=];Robot[pos=(2,0);type=S;dist=6];Robot[pos=(6,8);type=SW;dist=9];Robot[pos=(8,0);type=W;dist=11]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(11,0)];Sherlock[index=1;pos=(2,5);moving_rule=ULUDL];Watson[index=2;pos=(8,10);moving_rule=LLULUDLRD];Robot[pos=(10,0);type=C;dist=];Robot[pos=(2,1);type=S;dist=4];Robot[pos=(2,8);type=SW;dist=11];Robot[pos=(8,1);type=W;dist=9];Robot[pos=(9,0);type=W;dist=11]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(1,5);moving_rule=ULUDL];Watson[index=2;pos=(8,9);moving_rule=LLULUDLRD];Robot[pos=(11,0);type=C;dist=];Robot[pos=(1,1);type=S;dist=4];Robot[pos=(6,8);type=SW;dist=11];Robot[pos=(8,2);type=W;dist=7];Robot[pos=(8,0);type=W;dist=9]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(11,0)];Sherlock[index=1;pos=(1,4);moving_rule=ULUDL];Watson[index=2;pos=(8,10);moving_rule=LLULUDLRD];Robot[pos=(10,0);type=C;dist=];Robot[pos=(1,2);type=S;dist=2];Robot[pos=(2,8);type=SW;dist=13];Robot[pos=(8,3);type=W;dist=7];Robot[pos=(8,1);type=W;dist=9]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(0,4);moving_rule=ULUDL];Watson[index=2;pos=(9,10);moving_rule=LLULUDLRD];Robot[pos=(11,0);type=C;dist=];Robot[pos=(1,3);type=S;dist=2];Robot[pos=(0,10);type=SW;dist=15];Robot[pos=(8,4);type=W;dist=7];Robot[pos=(8,2);type=W;dist=9];Robot[pos=(10,0);type=W;dist=11]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(11,0)];Sherlock[index=1;pos=(1,4);moving_rule=ULUDL];Watson[index=2;pos=(9,9);moving_rule=LLULUDLRD];Robot[pos=(10,0);type=C;dist=];Robot[pos=(1,4);type=S;dist=0];Robot[pos=(2,8);type=SW;dist=13];Robot[pos=(8,5);type=W;dist=5];Robot[pos=(8,3);type=W;dist=7];Robot[pos=(9,0);type=W;dist=9]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(1,3);moving_rule=ULUDL];Watson[index=2;pos=(9,8);moving_rule=LLULUDLRD];Robot[pos=(11,0);type=C;dist=];Robot[pos=(1,3);type=S;dist=0];Robot[pos=(6,8);type=SW;dist=13];Robot[pos=(8,6);type=W;dist=3];Robot[pos=(8,4);type=W;dist=5];Robot[pos=(9,1);type=W;dist=7]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(11,0)];Sherlock[index=1;pos=(0,3);moving_rule=ULUDL];Watson[index=2;pos=(8,8);moving_rule=LLULUDLRD];Robot[pos=(10,0);type=C;dist=];Robot[pos=(0,3);type=S;dist=0];Robot[pos=(2,8);type=SW;dist=13];Robot[pos=(8,7);type=W;dist=1];Robot[pos=(8,5);type=W;dist=3];Robot[pos=(8,1);type=W;dist=7];Robot[pos=(9,0);type=W;dist=9]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(0,3);moving_rule=ULUDL];Watson[index=2;pos=(8,7);moving_rule=LLULUDLRD];Robot[pos=(11,0);type=C;dist=];Robot[pos=(0,4);type=S;dist=1];Robot[pos=(4,6);type=SW;dist=12];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(8,6);type=W;dist=1];Robot[pos=(8,2);type=W;dist=5];Robot[pos=(8,0);type=W;dist=7]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(11,0)];Sherlock[index=1;pos=(0,3);moving_rule=ULUDL];Watson[index=2;pos=(7,7);moving_rule=LLULUDLRD];Robot[pos=(10,0);type=C;dist=];Robot[pos=(0,3);type=S;dist=0];Robot[pos=(0,6);type=SW;dist=11];Robot[pos=(6,7);type=W;dist=1];Robot[pos=(7,6);type=W;dist=1];Robot[pos=(7,2);type=W;dist=5];Robot[pos=(7,0);type=W;dist=7]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(1,3);moving_rule=ULUDL];Watson[index=2;pos=(8,7);moving_rule=LLULUDLRD];Robot[pos=(11,0);type=C;dist=];Robot[pos=(1,3);type=S;dist=0];Robot[pos=(4,6);type=SW;dist=11];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,3);type=W;dist=5];Robot[pos=(7,1);type=W;dist=7];Robot[pos=(10,0);type=W;dist=9]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(11,0)];Sherlock[index=1;pos=(1,2);moving_rule=ULUDL];Watson[index=2;pos=(8,6);moving_rule=LLULUDLRD];Robot[pos=(10,0);type=C;dist=];Robot[pos=(1,2);type=S;dist=0];Robot[pos=(8,6);type=SW;dist=11];Robot[pos=(8,7);type=W;dist=1];Robot[pos=(8,7);type=W;dist=1];Robot[pos=(7,4);type=W;dist=3];Robot[pos=(7,2);type=W;dist=5];Robot[pos=(9,0);type=W;dist=7]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(1,2);moving_rule=ULUDL];Watson[index=2;pos=(8,7);moving_rule=LLULUDLRD];Robot[pos=(11,0);type=C;dist=];Robot[pos=(1,3);type=S;dist=1];Robot[pos=(4,6);type=SW;dist=12];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,7);type=W;dist=1];Robot[pos=(7,5);type=W;dist=3];Robot[pos=(7,3);type=W;dist=5];Robot[pos=(8,0);type=W;dist=7]]
ArrayMovingObject[count=12;capacity=14;Criminal[index=0;pos=(11,0)];Sherlock[index=1;pos=(1,1);moving_rule=ULUDL];Watson[index=2;pos=(8,7);moving_rule=LLULUDLRD];Robot[pos=(10,0);type=C;dist=];Robot[pos=(1,2);type=S;dist=1];Robot[pos=(8,6);type=SW;dist=13];Robot[pos=(8,7);type=W;dist=0];Robot[pos=(8,7);type=W;dist=0];Robot[pos=(7,6);type=W;dist=2];Robot[pos=(7,4);type=W;dist=4];Robot[pos=(8,1);type=W;dist=6];Robot[pos=(9,0);type=W;dist=8]]
ArrayMovingObject[count=12;capacity=14;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(0,1);moving_rule=ULUDL];Watson[index=2;pos=(8,6);moving_rule=LLULUDLRD];Robot[pos=(11,0);type=C;dist=];Robot[pos=(1,1);type=S;dist=1];Robot[pos=(4,6);type=SW;dist=13];Robot[pos=(8,6);type=W;dist=0];Robot[pos=(8,6);type=W;dist=0];Robot[pos=(8,6);type=W;dist=0];Robot[pos=(7,5);type=W;dist=2];Robot[pos=(8,2);type=W;dist=4];Robot[pos=(8,0);type=W;dist=6]]
