ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(6,4)];Sherlock[index=1;pos=(12,1);moving_rule=DRDDLRR];Watson[index=2;pos=(3,2);moving_rule=DDDRDD]]
ArrayMovingObject[count=3;capacity=14;Criminal[index=0;pos=(6,5)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(4,2);moving_rule=DDDRDD]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(6,6)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(5,2);moving_rule=DDDRDD];Robot[pos=(6,5);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(5,6)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(5,3);moving_rule=DDDRDD];Robot[pos=(6,6);type=C;dist=]]
ArrayMovingObject[count=4;capacity=14;Criminal[index=0;pos=(4,6)];Sherlock[index=1;pos=(12,1);moving_rule=DRDDLRR];Watson[index=2;pos=(6,3);moving_rule=DDDRDD];Robot[pos=(5,6);type=C;dist=]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(3,6)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(7,3);moving_rule=DDDRDD];Robot[pos=(4,6);type=C;dist=];Robot[pos=(5,6);type=W;dist=5]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(2,6)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(8,3);moving_rule=DDDRDD];Robot[pos=(3,6);type=C;dist=];Robot[pos=(6,6);type=W;dist=5]]
ArrayMovingObject[count=5;capacity=14;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(9,3);moving_rule=DDDRDD];Robot[pos=(2,6);type=C;dist=];Robot[pos=(7,6);type=W;dist=5]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(10,3);moving_rule=DDDRDD];Robot[pos=(1,6);type=C;dist=];Robot[pos=(8,6);type=W;dist=5];Robot[pos=(2,6);type=W;dist=11]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(10,4);moving_rule=DDDRDD];Robot[pos=(0,6);type=C;dist=];Robot[pos=(8,5);type=W;dist=3];Robot[pos=(3,6);type=W;dist=9]]
ArrayMovingObject[count=6;capacity=14;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(11,4);moving_rule=DDDRDD];Robot[pos=(0,7);type=C;dist=];Robot[pos=(9,5);type=W;dist=3];Robot[pos=(4,6);type=W;dist=9]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(12,1);moving_rule=DRDDLRR];Watson[index=2;pos=(12,4);moving_rule=DDDRDD];Robot[pos=(0,8);type=C;dist=];Robot[pos=(10,5);type=W;dist=3];Robot[pos=(5,6);type=W;dist=9];Robot[pos=(1,8);type=W;dist=15]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,4);moving_rule=DDDRDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(11,5);type=W;dist=2];Robot[pos=(6,6);type=W;dist=8];Robot[pos=(2,8);type=W;dist=14]]
ArrayMovingObject[count=7;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,4);moving_rule=DDDRDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(12,5);type=W;dist=1];Robot[pos=(7,6);type=W;dist=7];Robot[pos=(3,8);type=W;dist=13]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,4);moving_rule=DDDRDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(12,4);type=W;dist=0];Robot[pos=(8,6);type=W;dist=6];Robot[pos=(4,8);type=W;dist=12];Robot[pos=(1,9);type=W;dist=16]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,5);moving_rule=DDDRDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(12,5);type=W;dist=0];Robot[pos=(8,5);type=W;dist=4];Robot[pos=(5,8);type=W;dist=10];Robot[pos=(1,8);type=W;dist=14]]
ArrayMovingObject[count=8;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,5);moving_rule=DDDRDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(11,5);type=W;dist=1];Robot[pos=(9,5);type=W;dist=3];Robot[pos=(6,8);type=W;dist=9];Robot[pos=(2,8);type=W;dist=13]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,5);moving_rule=DDDRDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(12,5);type=W;dist=0];Robot[pos=(10,5);type=W;dist=2];Robot[pos=(7,8);type=W;dist=8];Robot[pos=(3,8);type=W;dist=12];Robot[pos=(1,10);type=W;dist=16]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(12,1);moving_rule=DRDDLRR];Watson[index=2;pos=(12,5);moving_rule=DDDRDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(11,5);type=W;dist=1];Robot[pos=(11,5);type=W;dist=1];Robot[pos=(8,8);type=W;dist=7];Robot[pos=(4,8);type=W;dist=11];Robot[pos=(2,10);type=W;dist=15]]
ArrayMovingObject[count=9;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,5);moving_rule=DDDRDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(12,5);type=W;dist=0];Robot[pos=(12,5);type=W;dist=0];Robot[pos=(8,7);type=W;dist=6];Robot[pos=(5,8);type=W;dist=10];Robot[pos=(3,10);type=W;dist=14]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,5);moving_rule=DDDRDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(11,5);type=W;dist=1];Robot[pos=(11,5);type=W;dist=1];Robot[pos=(9,7);type=W;dist=5];Robot[pos=(6,8);type=W;dist=9];Robot[pos=(4,10);type=W;dist=13];Robot[pos=(1,9);type=W;dist=15]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(10,7);type=W;dist=3];Robot[pos=(7,8);type=W;dist=7];Robot[pos=(5,10);type=W;dist=11];Robot[pos=(1,8);type=W;dist=13]]
ArrayMovingObject[count=10;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(11,7);type=W;dist=2];Robot[pos=(8,8);type=W;dist=6];Robot[pos=(6,10);type=W;dist=10];Robot[pos=(2,8);type=W;dist=12]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(8,7);type=W;dist=5];Robot[pos=(7,10);type=W;dist=9];Robot[pos=(3,8);type=W;dist=11];Robot[pos=(1,10);type=W;dist=15]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(9,7);type=W;dist=4];Robot[pos=(8,10);type=W;dist=8];Robot[pos=(4,8);type=W;dist=10];Robot[pos=(2,10);type=W;dist=14]]
ArrayMovingObject[count=11;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(12,1);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(10,7);type=W;dist=3];Robot[pos=(9,10);type=W;dist=7];Robot[pos=(5,8);type=W;dist=9];Robot[pos=(3,10);type=W;dist=13]]
ArrayMovingObject[count=12;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(11,7);type=W;dist=2];Robot[pos=(10,10);type=W;dist=6];Robot[pos=(6,8);type=W;dist=8];Robot[pos=(4,10);type=W;dist=12];Robot[pos=(1,9);type=W;dist=14]]
ArrayMovingObject[count=12;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,10);type=W;dist=5];Robot[pos=(7,8);type=W;dist=7];Robot[pos=(5,10);type=W;dist=11];Robot[pos=(1,8);type=W;dist=13]]
ArrayMovingObject[count=12;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,10);type=W;dist=4];Robot[pos=(8,8);type=W;dist=6];Robot[pos=(6,10);type=W;dist=10];Robot[pos=(2,8);type=W;dist=12]]
ArrayMovingObject[count=13;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(12,9);type=W;dist=3];Robot[pos=(8,7);type=W;dist=5];Robot[pos=(7,10);type=W;dist=9];Robot[pos=(3,8);type=W;dist=11];Robot[pos=(1,10);type=W;dist=15]]
ArrayMovingObject[count=13;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,8);type=W;dist=2];Robot[pos=(9,7);type=W;dist=4];Robot[pos=(8,10);type=W;dist=8];Robot[pos=(4,8);type=W;dist=10];Robot[pos=(2,10);type=W;dist=14]]
ArrayMovingObject[count=13;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,8);type=W;dist=3];Robot[pos=(10,7);type=W;dist=3];Robot[pos=(9,10);type=W;dist=7];Robot[pos=(5,8);type=W;dist=9];Robot[pos=(3,10);type=W;dist=13]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(12,1);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,8);type=W;dist=2];Robot[pos=(11,7);type=W;dist=2];Robot[pos=(10,10);type=W;dist=6];Robot[pos=(6,8);type=W;dist=8];Robot[pos=(4,10);type=W;dist=12];Robot[pos=(1,9);type=W;dist=14]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,8);type=W;dist=3];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,10);type=W;dist=5];Robot[pos=(7,8);type=W;dist=7];Robot[pos=(5,10);type=W;dist=11];Robot[pos=(1,8);type=W;dist=13]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,8);type=W;dist=2];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,10);type=W;dist=4];Robot[pos=(8,8);type=W;dist=6];Robot[pos=(6,10);type=W;dist=10];Robot[pos=(2,8);type=W;dist=12]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,8);type=W;dist=3];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(12,9);type=W;dist=3];Robot[pos=(8,7);type=W;dist=5];Robot[pos=(7,10);type=W;dist=9];Robot[pos=(3,8);type=W;dist=11]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,8);type=W;dist=2];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,8);type=W;dist=2];Robot[pos=(9,7);type=W;dist=4];Robot[pos=(8,10);type=W;dist=8];Robot[pos=(4,8);type=W;dist=10]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,8);type=W;dist=3];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,8);type=W;dist=3];Robot[pos=(10,7);type=W;dist=3];Robot[pos=(9,10);type=W;dist=7];Robot[pos=(5,8);type=W;dist=9]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,8);type=W;dist=2];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,8);type=W;dist=2];Robot[pos=(11,7);type=W;dist=2];Robot[pos=(10,10);type=W;dist=6];Robot[pos=(6,8);type=W;dist=8]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(12,1);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,8);type=W;dist=3];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,8);type=W;dist=3];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,10);type=W;dist=5];Robot[pos=(7,8);type=W;dist=7]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,8);type=W;dist=2];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,8);type=W;dist=2];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,10);type=W;dist=4];Robot[pos=(8,8);type=W;dist=6]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,8);type=W;dist=3];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,8);type=W;dist=3];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(12,9);type=W;dist=3];Robot[pos=(8,7);type=W;dist=5]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,8);type=W;dist=2];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,8);type=W;dist=2];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,8);type=W;dist=2];Robot[pos=(9,7);type=W;dist=4]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,8);type=W;dist=3];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,8);type=W;dist=3];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,8);type=W;dist=3];Robot[pos=(10,7);type=W;dist=3]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,8);type=W;dist=2];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,8);type=W;dist=2];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,8);type=W;dist=2];Robot[pos=(11,7);type=W;dist=2]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(12,2);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,10);type=C;dist=];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,8);type=W;dist=3];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,8);type=W;dist=3];Robot[pos=(11,6);type=W;dist=1];Robot[pos=(11,8);type=W;dist=3];Robot[pos=(11,6);type=W;dist=1]]
ArrayMovingObject[count=14;capacity=14;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(12,1);moving_rule=DRDDLRR];Watson[index=2;pos=(12,6);moving_rule=DDDRDD];Robot[pos=(0,9);type=C;dist=];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,8);type=W;dist=2];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,8);type=W;dist=2];Robot[pos=(12,6);type=W;dist=0];Robot[pos=(12,8);type=W;dist=2];Robot[pos=(12,6);type=W;dist=0]]
