ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(5,14)];Sherlock[index=1;pos=(15,8);moving_rule=ULULLRULD];Watson[index=2;pos=(3,10);moving_rule=DLULULL]]
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(5,15)];Sherlock[index=1;pos=(15,7);moving_rule=ULULLRULD];Watson[index=2;pos=(3,9);moving_rule=DLULULL]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(5,16)];Sherlock[index=1;pos=(14,7);moving_rule=ULULLRULD];Watson[index=2;pos=(2,9);moving_rule=DLULULL];Robot[pos=(5,15);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(5,17)];Sherlock[index=1;pos=(14,6);moving_rule=ULULLRULD];Watson[index=2;pos=(2,8);moving_rule=DLULULL];Robot[pos=(5,16);type=C;dist=]]
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(4,17)];Sherlock[index=1;pos=(14,5);moving_rule=ULULLRULD];Watson[index=2;pos=(1,8);moving_rule=DLULULL];Robot[pos=(5,17);type=C;dist=]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(3,17)];Sherlock[index=1;pos=(14,6);moving_rule=ULULLRULD];Watson[index=2;pos=(1,7);moving_rule=DLULULL];Robot[pos=(4,17);type=C;dist=];Robot[pos=(3,17);type=W;dist=12]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(2,17)];Sherlock[index=1;pos=(13,6);moving_rule=ULULLRULD];Watson[index=2;pos=(1,7);moving_rule=DLULULL];Robot[pos=(3,17);type=C;dist=];Robot[pos=(2,17);type=W;dist=11]]
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(1,17)];Sherlock[index=1;pos=(13,5);moving_rule=ULULLRULD];Watson[index=2;pos=(2,7);moving_rule=DLULULL];Robot[pos=(2,17);type=C;dist=];Robot[pos=(2,16);type=W;dist=9]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(14,5);moving_rule=ULULLRULD];Watson[index=2;pos=(2,6);moving_rule=DLULULL];Robot[pos=(1,17);type=C;dist=];Robot[pos=(2,15);type=W;dist=9];Robot[pos=(2,17);type=W;dist=11]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(0,16)];Sherlock[index=1;pos=(13,5);moving_rule=ULULLRULD];Watson[index=2;pos=(2,6);moving_rule=DLULULL];Robot[pos=(0,17);type=C;dist=];Robot[pos=(2,14);type=W;dist=8];Robot[pos=(2,16);type=W;dist=10]]
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(0,17)];Sherlock[index=1;pos=(13,4);moving_rule=ULULLRULD];Watson[index=2;pos=(2,5);moving_rule=DLULULL];Robot[pos=(0,16);type=C;dist=];Robot[pos=(2,13);type=W;dist=8];Robot[pos=(2,15);type=W;dist=10]]
