ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(4,3)];Sherlock[index=1;pos=(18,5);moving_rule=DRRLL];Watson[index=2;pos=(2,2);moving_rule=RRDRRLLU]]
ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(18,6);moving_rule=DRRLL];Watson[index=2;pos=(2,3);moving_rule=RRDRRLLU]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(18,7);moving_rule=DRRLL];Watson[index=2;pos=(3,3);moving_rule=RRDRRLLU];Robot[pos=(3,3);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(2,2)];Sherlock[index=1;pos=(18,6);moving_rule=DRRLL];Watson[index=2;pos=(3,4);moving_rule=RRDRRLLU];Robot[pos=(3,2);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(18,5);moving_rule=DRRLL];Watson[index=2;pos=(3,4);moving_rule=RRDRRLLU];Robot[pos=(2,2);type=C;dist=]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(18,5);moving_rule=DRRLL];Watson[index=2;pos=(3,3);moving_rule=RRDRRLLU];Robot[pos=(1,2);type=C;dist=];Robot[pos=(1,3);type=W;dist=2]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(18,6);moving_rule=DRRLL];Watson[index=2;pos=(3,2);moving_rule=RRDRRLLU];Robot[pos=(0,2);type=C;dist=];Robot[pos=(2,3);type=W;dist=2]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,7);moving_rule=DRRLL];Watson[index=2;pos=(2,2);moving_rule=RRDRRLLU];Robot[pos=(0,1);type=C;dist=];Robot[pos=(2,2);type=W;dist=0]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,6);moving_rule=DRRLL];Watson[index=2;pos=(2,3);moving_rule=RRDRRLLU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(0,1);type=W;dist=4]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,5);moving_rule=DRRLL];Watson[index=2;pos=(2,4);moving_rule=RRDRRLLU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(0,2);type=W;dist=4]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,5);moving_rule=DRRLL];Watson[index=2;pos=(3,4);moving_rule=RRDRRLLU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(0,3);type=W;dist=4]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,6);moving_rule=DRRLL];Watson[index=2;pos=(3,4);moving_rule=RRDRRLLU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(0,4);type=W;dist=3];Robot[pos=(1,1);type=W;dist=5]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,7);moving_rule=DRRLL];Watson[index=2;pos=(3,4);moving_rule=RRDRRLLU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(1,4);type=W;dist=2];Robot[pos=(1,2);type=W;dist=4]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,6);moving_rule=DRRLL];Watson[index=2;pos=(3,3);moving_rule=RRDRRLLU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(2,4);type=W;dist=2];Robot[pos=(1,3);type=W;dist=2]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,5);moving_rule=DRRLL];Watson[index=2;pos=(3,2);moving_rule=RRDRRLLU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,4);type=W;dist=2];Robot[pos=(2,3);type=W;dist=2];Robot[pos=(0,1);type=W;dist=4]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,5);moving_rule=DRRLL];Watson[index=2;pos=(2,2);moving_rule=RRDRRLLU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,4);type=W;dist=2];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(0,2);type=W;dist=2]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,6);moving_rule=DRRLL];Watson[index=2;pos=(2,3);moving_rule=RRDRRLLU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(0,3);type=W;dist=2]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,7);moving_rule=DRRLL];Watson[index=2;pos=(2,4);moving_rule=RRDRRLLU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(0,4);type=W;dist=2];Robot[pos=(1,1);type=W;dist=4]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,6);moving_rule=DRRLL];Watson[index=2;pos=(3,4);moving_rule=RRDRRLLU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(1,4);type=W;dist=2];Robot[pos=(1,2);type=W;dist=4]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,5);moving_rule=DRRLL];Watson[index=2;pos=(3,4);moving_rule=RRDRRLLU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(1,3);type=W;dist=3]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,5);moving_rule=DRRLL];Watson[index=2;pos=(3,4);moving_rule=RRDRRLLU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(1,4);type=W;dist=2];Robot[pos=(0,1);type=W;dist=6]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,6);moving_rule=DRRLL];Watson[index=2;pos=(3,3);moving_rule=RRDRRLLU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(2,4);type=W;dist=2];Robot[pos=(0,2);type=W;dist=4]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,7);moving_rule=DRRLL];Watson[index=2;pos=(3,2);moving_rule=RRDRRLLU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,4);type=W;dist=2];Robot[pos=(1,2);type=W;dist=2]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,6);moving_rule=DRRLL];Watson[index=2;pos=(2,2);moving_rule=RRDRRLLU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,4);type=W;dist=2];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(1,1);type=W;dist=2]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,5);moving_rule=DRRLL];Watson[index=2;pos=(2,3);moving_rule=RRDRRLLU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(1,2);type=W;dist=2]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,5);moving_rule=DRRLL];Watson[index=2;pos=(2,4);moving_rule=RRDRRLLU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(1,3);type=W;dist=2]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,6);moving_rule=DRRLL];Watson[index=2;pos=(3,4);moving_rule=RRDRRLLU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(1,4);type=W;dist=2];Robot[pos=(0,1);type=W;dist=6]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,7);moving_rule=DRRLL];Watson[index=2;pos=(3,4);moving_rule=RRDRRLLU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(0,2);type=W;dist=5]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,6);moving_rule=DRRLL];Watson[index=2;pos=(3,4);moving_rule=RRDRRLLU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(0,3);type=W;dist=4]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,5);moving_rule=DRRLL];Watson[index=2;pos=(3,3);moving_rule=RRDRRLLU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(1,3);type=W;dist=2]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,5);moving_rule=DRRLL];Watson[index=2;pos=(3,2);moving_rule=RRDRRLLU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(2,3);type=W;dist=2]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,6);moving_rule=DRRLL];Watson[index=2;pos=(2,2);moving_rule=RRDRRLLU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,7);moving_rule=DRRLL];Watson[index=2;pos=(2,3);moving_rule=RRDRRLLU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(2,3);type=W;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,6);moving_rule=DRRLL];Watson[index=2;pos=(2,4);moving_rule=RRDRRLLU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,4);type=W;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,5);moving_rule=DRRLL];Watson[index=2;pos=(3,4);moving_rule=RRDRRLLU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,5);moving_rule=DRRLL];Watson[index=2;pos=(3,4);moving_rule=RRDRRLLU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,6);moving_rule=DRRLL];Watson[index=2;pos=(3,4);moving_rule=RRDRRLLU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,7);moving_rule=DRRLL];Watson[index=2;pos=(3,3);moving_rule=RRDRRLLU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,6);moving_rule=DRRLL];Watson[index=2;pos=(3,2);moving_rule=RRDRRLLU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,5);moving_rule=DRRLL];Watson[index=2;pos=(2,2);moving_rule=RRDRRLLU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,5);moving_rule=DRRLL];Watson[index=2;pos=(2,3);moving_rule=RRDRRLLU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(2,3);type=W;dist=0];Robot[pos=(2,3);type=W;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,6);moving_rule=DRRLL];Watson[index=2;pos=(2,4);moving_rule=RRDRRLLU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,4);type=W;dist=0];Robot[pos=(2,4);type=W;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,7);moving_rule=DRRLL];Watson[index=2;pos=(3,4);moving_rule=RRDRRLLU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,6);moving_rule=DRRLL];Watson[index=2;pos=(3,4);moving_rule=RRDRRLLU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1];Robot[pos=(2,4);type=W;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,5);moving_rule=DRRLL];Watson[index=2;pos=(3,4);moving_rule=RRDRRLLU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0];Robot[pos=(3,4);type=W;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,5);moving_rule=DRRLL];Watson[index=2;pos=(3,3);moving_rule=RRDRRLLU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0];Robot[pos=(3,3);type=W;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(18,6);moving_rule=DRRLL];Watson[index=2;pos=(3,2);moving_rule=RRDRRLLU];Robot[pos=(0,0);type=C;dist=];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0];Robot[pos=(3,2);type=W;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(18,7);moving_rule=DRRLL];Watson[index=2;pos=(2,2);moving_rule=RRDRRLLU];Robot[pos=(1,0);type=C;dist=];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0];Robot[pos=(2,2);type=W;dist=0]]
