ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(3,15)];Sherlock[index=1;pos=(12,5);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,2);moving_rule=DDULRUL]]
ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(2,15)];Sherlock[index=1;pos=(12,4);moving_rule=ULRULRRUUD];Watson[index=2;pos=(2,2);moving_rule=DDULRUL]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(1,15)];Sherlock[index=1;pos=(12,5);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,2);moving_rule=DDULRUL];Robot[pos=(2,15);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(11,5);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,1);moving_rule=DDULRUL];Robot[pos=(1,15);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(11,4);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,2);moving_rule=DDULRUL];Robot[pos=(0,15);type=C;dist=]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(11,5);moving_rule=ULRULRRUUD];Watson[index=2;pos=(0,2);moving_rule=DDULRUL];Robot[pos=(0,14);type=C;dist=];Robot[pos=(0,13);type=W;dist=11]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(1,15)];Sherlock[index=1;pos=(11,6);moving_rule=ULRULRRUUD];Watson[index=2;pos=(0,1);moving_rule=DDULRUL];Robot[pos=(0,15);type=C;dist=];Robot[pos=(0,12);type=W;dist=11]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(10,6);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,1);moving_rule=DDULRUL];Robot[pos=(1,15);type=C;dist=];Robot[pos=(1,12);type=W;dist=11]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(9,6);moving_rule=ULRULRRUUD];Watson[index=2;pos=(2,1);moving_rule=DDULRUL];Robot[pos=(0,15);type=C;dist=];Robot[pos=(2,12);type=W;dist=11];Robot[pos=(1,15);type=W;dist=15]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(10,6);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,1);moving_rule=DDULRUL];Robot[pos=(0,14);type=C;dist=];Robot[pos=(1,12);type=W;dist=11];Robot[pos=(1,14);type=W;dist=13]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(9,6);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,0);moving_rule=DDULRUL];Robot[pos=(0,15);type=C;dist=];Robot[pos=(1,11);type=W;dist=11];Robot[pos=(1,13);type=W;dist=13]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(9,5);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,1);moving_rule=DDULRUL];Robot[pos=(0,14);type=C;dist=];Robot[pos=(1,10);type=W;dist=9];Robot[pos=(1,12);type=W;dist=11];Robot[pos=(1,14);type=W;dist=13]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(9,6);moving_rule=ULRULRRUUD];Watson[index=2;pos=(0,1);moving_rule=DDULRUL];Robot[pos=(0,15);type=C;dist=];Robot[pos=(0,10);type=W;dist=9];Robot[pos=(0,12);type=W;dist=11];Robot[pos=(0,14);type=W;dist=13]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(8,6);moving_rule=ULRULRRUUD];Watson[index=2;pos=(0,0);moving_rule=DDULRUL];Robot[pos=(0,14);type=C;dist=];Robot[pos=(0,9);type=W;dist=9];Robot[pos=(0,11);type=W;dist=11];Robot[pos=(0,13);type=W;dist=13]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(1,15)];Sherlock[index=1;pos=(8,5);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,0);moving_rule=DDULRUL];Robot[pos=(0,15);type=C;dist=];Robot[pos=(1,9);type=W;dist=9];Robot[pos=(1,11);type=W;dist=11];Robot[pos=(1,13);type=W;dist=13];Robot[pos=(1,15);type=W;dist=15]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(8,6);moving_rule=ULRULRRUUD];Watson[index=2;pos=(2,0);moving_rule=DDULRUL];Robot[pos=(1,15);type=C;dist=];Robot[pos=(2,9);type=W;dist=9];Robot[pos=(2,11);type=W;dist=11];Robot[pos=(2,13);type=W;dist=13];Robot[pos=(2,15);type=W;dist=15]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(8,7);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,0);moving_rule=DDULRUL];Robot[pos=(0,15);type=C;dist=];Robot[pos=(1,9);type=W;dist=9];Robot[pos=(1,11);type=W;dist=11];Robot[pos=(1,13);type=W;dist=13];Robot[pos=(1,15);type=W;dist=15]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(7,7);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,0);moving_rule=DDULRUL];Robot[pos=(0,14);type=C;dist=];Robot[pos=(1,8);type=W;dist=8];Robot[pos=(1,10);type=W;dist=10];Robot[pos=(1,12);type=W;dist=12];Robot[pos=(1,14);type=W;dist=14];Robot[pos=(0,10);type=SW;dist=21]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(6,7);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,1);moving_rule=DDULRUL];Robot[pos=(0,15);type=C;dist=];Robot[pos=(1,7);type=W;dist=6];Robot[pos=(1,9);type=W;dist=8];Robot[pos=(1,11);type=W;dist=10];Robot[pos=(1,13);type=W;dist=12];Robot[pos=(2,8);type=SW;dist=13]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(7,7);moving_rule=ULRULRRUUD];Watson[index=2;pos=(0,1);moving_rule=DDULRUL];Robot[pos=(0,14);type=C;dist=];Robot[pos=(0,7);type=W;dist=6];Robot[pos=(0,9);type=W;dist=8];Robot[pos=(0,11);type=W;dist=10];Robot[pos=(0,13);type=W;dist=12];Robot[pos=(4,6);type=SW;dist=13]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(1,15)];Sherlock[index=1;pos=(6,7);moving_rule=ULRULRRUUD];Watson[index=2;pos=(0,0);moving_rule=DDULRUL];Robot[pos=(0,15);type=C;dist=];Robot[pos=(0,6);type=W;dist=6];Robot[pos=(0,8);type=W;dist=8];Robot[pos=(0,10);type=W;dist=10];Robot[pos=(0,12);type=W;dist=12];Robot[pos=(0,6);type=SW;dist=13];Robot[pos=(0,14);type=W;dist=14]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(6,6);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,0);moving_rule=DDULRUL];Robot[pos=(1,15);type=C;dist=];Robot[pos=(1,6);type=W;dist=6];Robot[pos=(1,8);type=W;dist=8];Robot[pos=(1,10);type=W;dist=10];Robot[pos=(1,12);type=W;dist=12];Robot[pos=(4,6);type=SW;dist=11];Robot[pos=(1,14);type=W;dist=14]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(6,7);moving_rule=ULRULRRUUD];Watson[index=2;pos=(2,0);moving_rule=DDULRUL];Robot[pos=(0,15);type=C;dist=];Robot[pos=(2,6);type=W;dist=6];Robot[pos=(2,8);type=W;dist=8];Robot[pos=(2,10);type=W;dist=10];Robot[pos=(2,12);type=W;dist=12];Robot[pos=(6,4);type=SW;dist=11];Robot[pos=(2,14);type=W;dist=14]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(5,7);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,0);moving_rule=DDULRUL];Robot[pos=(0,14);type=C;dist=];Robot[pos=(1,6);type=W;dist=6];Robot[pos=(1,8);type=W;dist=8];Robot[pos=(1,10);type=W;dist=10];Robot[pos=(1,12);type=W;dist=12];Robot[pos=(2,4);type=SW;dist=11];Robot[pos=(1,14);type=W;dist=14];Robot[pos=(1,14);type=S;dist=11]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(5,6);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,0);moving_rule=DDULRUL];Robot[pos=(0,15);type=C;dist=];Robot[pos=(1,5);type=W;dist=5];Robot[pos=(1,7);type=W;dist=7];Robot[pos=(1,9);type=W;dist=9];Robot[pos=(1,11);type=W;dist=11];Robot[pos=(4,6);type=SW;dist=10];Robot[pos=(1,13);type=W;dist=13];Robot[pos=(2,14);type=S;dist=11]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(5,7);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,1);moving_rule=DDULRUL];Robot[pos=(0,14);type=C;dist=];Robot[pos=(1,4);type=W;dist=3];Robot[pos=(1,6);type=W;dist=5];Robot[pos=(1,8);type=W;dist=7];Robot[pos=(1,10);type=W;dist=9];Robot[pos=(4,2);type=SW;dist=10];Robot[pos=(1,12);type=W;dist=11];Robot[pos=(3,14);type=S;dist=9]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(5,8);moving_rule=ULRULRRUUD];Watson[index=2;pos=(0,1);moving_rule=DDULRUL];Robot[pos=(0,15);type=C;dist=];Robot[pos=(0,4);type=W;dist=3];Robot[pos=(0,6);type=W;dist=5];Robot[pos=(0,8);type=W;dist=7];Robot[pos=(0,10);type=W;dist=9];Robot[pos=(0,2);type=SW;dist=12];Robot[pos=(0,12);type=W;dist=11];Robot[pos=(4,14);type=S;dist=7];Robot[pos=(1,15);type=S;dist=11]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(4,8);moving_rule=ULRULRRUUD];Watson[index=2;pos=(0,0);moving_rule=DDULRUL];Robot[pos=(0,14);type=C;dist=];Robot[pos=(0,3);type=W;dist=3];Robot[pos=(0,5);type=W;dist=5];Robot[pos=(0,7);type=W;dist=7];Robot[pos=(0,9);type=W;dist=9];Robot[pos=(0,6);type=SW;dist=12];Robot[pos=(0,11);type=W;dist=11];Robot[pos=(4,13);type=S;dist=5];Robot[pos=(2,15);type=S;dist=9]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,15)];Sherlock[index=1;pos=(3,8);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,0);moving_rule=DDULRUL];Robot[pos=(0,15);type=C;dist=];Robot[pos=(1,3);type=W;dist=3];Robot[pos=(1,5);type=W;dist=5];Robot[pos=(1,7);type=W;dist=7];Robot[pos=(1,9);type=W;dist=9];Robot[pos=(2,8);type=SW;dist=10];Robot[pos=(1,11);type=W;dist=11];Robot[pos=(3,13);type=S;dist=5];Robot[pos=(3,15);type=S;dist=7]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(4,8);moving_rule=ULRULRRUUD];Watson[index=2;pos=(2,0);moving_rule=DDULRUL];Robot[pos=(1,15);type=C;dist=];Robot[pos=(2,3);type=W;dist=3];Robot[pos=(2,5);type=W;dist=5];Robot[pos=(2,7);type=W;dist=7];Robot[pos=(2,9);type=W;dist=9];Robot[pos=(4,6);type=SW;dist=10];Robot[pos=(2,11);type=W;dist=11];Robot[pos=(4,13);type=S;dist=5];Robot[pos=(4,15);type=S;dist=7]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(3,8);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,0);moving_rule=DDULRUL];Robot[pos=(0,15);type=C;dist=];Robot[pos=(1,3);type=W;dist=3];Robot[pos=(1,5);type=W;dist=5];Robot[pos=(1,7);type=W;dist=7];Robot[pos=(1,9);type=W;dist=9];Robot[pos=(2,8);type=SW;dist=10];Robot[pos=(1,11);type=W;dist=11];Robot[pos=(3,13);type=S;dist=5];Robot[pos=(3,15);type=S;dist=7]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(3,7);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,0);moving_rule=DDULRUL];Robot[pos=(0,14);type=C;dist=];Robot[pos=(1,2);type=W;dist=2];Robot[pos=(1,4);type=W;dist=4];Robot[pos=(1,6);type=W;dist=6];Robot[pos=(1,8);type=W;dist=8];Robot[pos=(2,4);type=SW;dist=9];Robot[pos=(1,10);type=W;dist=10];Robot[pos=(3,12);type=S;dist=5];Robot[pos=(3,14);type=S;dist=7]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(3,8);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,1);moving_rule=DDULRUL];Robot[pos=(0,15);type=C;dist=];Robot[pos=(1,1);type=W;dist=0];Robot[pos=(1,3);type=W;dist=2];Robot[pos=(1,5);type=W;dist=4];Robot[pos=(1,7);type=W;dist=6];Robot[pos=(2,8);type=SW;dist=9];Robot[pos=(1,9);type=W;dist=8];Robot[pos=(3,11);type=S;dist=3];Robot[pos=(3,13);type=S;dist=5]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(2,8);moving_rule=ULRULRRUUD];Watson[index=2;pos=(0,1);moving_rule=DDULRUL];Robot[pos=(0,14);type=C;dist=];Robot[pos=(0,1);type=W;dist=0];Robot[pos=(0,3);type=W;dist=2];Robot[pos=(0,5);type=W;dist=4];Robot[pos=(0,7);type=W;dist=6];Robot[pos=(2,4);type=SW;dist=9];Robot[pos=(0,9);type=W;dist=8];Robot[pos=(2,11);type=S;dist=3];Robot[pos=(2,13);type=S;dist=5]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,15)];Sherlock[index=1;pos=(2,7);moving_rule=ULRULRRUUD];Watson[index=2;pos=(0,0);moving_rule=DDULRUL];Robot[pos=(0,15);type=C;dist=];Robot[pos=(0,0);type=W;dist=0];Robot[pos=(0,2);type=W;dist=2];Robot[pos=(0,4);type=W;dist=4];Robot[pos=(0,6);type=W;dist=6];Robot[pos=(0,6);type=SW;dist=9];Robot[pos=(0,8);type=W;dist=8];Robot[pos=(2,10);type=S;dist=3];Robot[pos=(2,12);type=S;dist=5]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(2,8);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,0);moving_rule=DDULRUL];Robot[pos=(1,15);type=C;dist=];Robot[pos=(1,0);type=W;dist=0];Robot[pos=(1,2);type=W;dist=2];Robot[pos=(1,4);type=W;dist=4];Robot[pos=(1,6);type=W;dist=6];Robot[pos=(2,8);type=SW;dist=9];Robot[pos=(1,8);type=W;dist=8];Robot[pos=(2,9);type=S;dist=1];Robot[pos=(2,11);type=S;dist=3]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(2,9);moving_rule=ULRULRRUUD];Watson[index=2;pos=(2,0);moving_rule=DDULRUL];Robot[pos=(0,15);type=C;dist=];Robot[pos=(2,0);type=W;dist=0];Robot[pos=(2,2);type=W;dist=2];Robot[pos=(2,4);type=W;dist=4];Robot[pos=(2,6);type=W;dist=6];Robot[pos=(2,4);type=SW;dist=9];Robot[pos=(2,8);type=W;dist=8];Robot[pos=(1,9);type=S;dist=1];Robot[pos=(2,10);type=S;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(1,9);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,0);moving_rule=DDULRUL];Robot[pos=(0,14);type=C;dist=];Robot[pos=(1,0);type=W;dist=0];Robot[pos=(1,2);type=W;dist=2];Robot[pos=(1,4);type=W;dist=4];Robot[pos=(1,6);type=W;dist=6];Robot[pos=(0,6);type=SW;dist=11];Robot[pos=(1,8);type=W;dist=8];Robot[pos=(0,9);type=S;dist=1];Robot[pos=(1,10);type=S;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(0,9);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,0);moving_rule=DDULRUL];Robot[pos=(0,15);type=C;dist=];Robot[pos=(0,0);type=W;dist=1];Robot[pos=(1,1);type=W;dist=1];Robot[pos=(1,3);type=W;dist=3];Robot[pos=(1,5);type=W;dist=5];Robot[pos=(0,2);type=SW;dist=10];Robot[pos=(1,7);type=W;dist=7];Robot[pos=(0,10);type=S;dist=1];Robot[pos=(0,10);type=S;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,15)];Sherlock[index=1;pos=(1,9);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,1);moving_rule=DDULRUL];Robot[pos=(0,14);type=C;dist=];Robot[pos=(0,1);type=W;dist=1];Robot[pos=(0,1);type=W;dist=1];Robot[pos=(1,2);type=W;dist=1];Robot[pos=(1,4);type=W;dist=3];Robot[pos=(0,6);type=SW;dist=10];Robot[pos=(1,6);type=W;dist=5];Robot[pos=(1,10);type=S;dist=1];Robot[pos=(1,10);type=S;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(0,14)];Sherlock[index=1;pos=(0,9);moving_rule=ULRULRRUUD];Watson[index=2;pos=(0,1);moving_rule=DDULRUL];Robot[pos=(0,15);type=C;dist=];Robot[pos=(0,2);type=W;dist=1];Robot[pos=(0,2);type=W;dist=1];Robot[pos=(0,2);type=W;dist=1];Robot[pos=(0,4);type=W;dist=3];Robot[pos=(0,2);type=SW;dist=8];Robot[pos=(0,6);type=W;dist=5];Robot[pos=(0,10);type=S;dist=1];Robot[pos=(0,10);type=S;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(1,14)];Sherlock[index=1;pos=(0,8);moving_rule=ULRULRRUUD];Watson[index=2;pos=(0,0);moving_rule=DDULRUL];Robot[pos=(0,14);type=C;dist=];Robot[pos=(0,1);type=W;dist=1];Robot[pos=(0,1);type=W;dist=1];Robot[pos=(0,1);type=W;dist=1];Robot[pos=(0,3);type=W;dist=3];Robot[pos=(0,6);type=SW;dist=8];Robot[pos=(0,5);type=W;dist=5];Robot[pos=(0,9);type=S;dist=1];Robot[pos=(0,9);type=S;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(2,14)];Sherlock[index=1;pos=(0,9);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,0);moving_rule=DDULRUL];Robot[pos=(1,14);type=C;dist=];Robot[pos=(1,1);type=W;dist=1];Robot[pos=(1,1);type=W;dist=1];Robot[pos=(1,1);type=W;dist=1];Robot[pos=(1,3);type=W;dist=3];Robot[pos=(0,2);type=SW;dist=10];Robot[pos=(1,5);type=W;dist=5];Robot[pos=(0,10);type=S;dist=1];Robot[pos=(0,10);type=S;dist=1]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(3,14)];Sherlock[index=1;pos=(0,9);moving_rule=ULRULRRUUD];Watson[index=2;pos=(2,0);moving_rule=DDULRUL];Robot[pos=(2,14);type=C;dist=];Robot[pos=(2,1);type=W;dist=1];Robot[pos=(2,1);type=W;dist=1];Robot[pos=(2,1);type=W;dist=1];Robot[pos=(2,3);type=W;dist=3];Robot[pos=(0,6);type=SW;dist=11];Robot[pos=(2,5);type=W;dist=5];Robot[pos=(0,9);type=S;dist=0];Robot[pos=(0,9);type=S;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(4,14)];Sherlock[index=1;pos=(0,8);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,0);moving_rule=DDULRUL];Robot[pos=(3,14);type=C;dist=];Robot[pos=(1,1);type=W;dist=1];Robot[pos=(1,1);type=W;dist=1];Robot[pos=(1,1);type=W;dist=1];Robot[pos=(1,3);type=W;dist=3];Robot[pos=(0,2);type=SW;dist=9];Robot[pos=(1,5);type=W;dist=5];Robot[pos=(0,8);type=S;dist=0];Robot[pos=(0,8);type=S;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(5,14)];Sherlock[index=1;pos=(0,9);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,0);moving_rule=DDULRUL];Robot[pos=(4,14);type=C;dist=];Robot[pos=(1,0);type=W;dist=0];Robot[pos=(1,0);type=W;dist=0];Robot[pos=(1,0);type=W;dist=0];Robot[pos=(1,2);type=W;dist=2];Robot[pos=(0,6);type=SW;dist=10];Robot[pos=(1,4);type=W;dist=4];Robot[pos=(0,9);type=S;dist=0];Robot[pos=(0,9);type=S;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(6,14)];Sherlock[index=1;pos=(0,10);moving_rule=ULRULRRUUD];Watson[index=2;pos=(1,1);moving_rule=DDULRUL];Robot[pos=(5,14);type=C;dist=];Robot[pos=(1,1);type=W;dist=0];Robot[pos=(1,1);type=W;dist=0];Robot[pos=(1,1);type=W;dist=0];Robot[pos=(1,1);type=W;dist=0];Robot[pos=(0,10);type=SW;dist=10];Robot[pos=(1,3);type=W;dist=2];Robot[pos=(0,10);type=S;dist=0];Robot[pos=(0,10);type=S;dist=0]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(7,14)];Sherlock[index=1;pos=(0,10);moving_rule=ULRULRRUUD];Watson[index=2;pos=(0,1);moving_rule=DDULRUL];Robot[pos=(6,14);type=C;dist=];Robot[pos=(0,1);type=W;dist=0];Robot[pos=(0,1);type=W;dist=0];Robot[pos=(0,1);type=W;dist=0];Robot[pos=(0,1);type=W;dist=0];Robot[pos=(0,6);type=SW;dist=9];Robot[pos=(0,3);type=W;dist=2];Robot[pos=(0,11);type=S;dist=1];Robot[pos=(0,11);type=S;dist=1]]
