ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(10,3)];Sherlock[index=1;pos=(4,6);moving_rule=LLLRDD];Watson[index=2;pos=(6,8);moving_rule=UDLLLR]]
ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(10,2)];Sherlock[index=1;pos=(4,5);moving_rule=LLLRDD];Watson[index=2;pos=(7,8);moving_rule=UDLLLR]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(10,1)];Sherlock[index=1;pos=(4,4);moving_rule=LLLRDD];Watson[index=2;pos=(7,7);moving_rule=UDLLLR];Robot[pos=(10,2);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(4,5);moving_rule=LLLRDD];Watson[index=2;pos=(7,7);moving_rule=UDLLLR];Robot[pos=(10,1);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(11,0)];Sherlock[index=1;pos=(5,5);moving_rule=LLLRDD];Watson[index=2;pos=(7,7);moving_rule=UDLLLR];Robot[pos=(10,0);type=C;dist=]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(12,0)];Sherlock[index=1;pos=(6,5);moving_rule=LLLRDD];Watson[index=2;pos=(7,8);moving_rule=UDLLLR];Robot[pos=(11,0);type=C;dist=];Robot[pos=(7,0);type=SW;dist=14]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(6,4);moving_rule=LLLRDD];Watson[index=2;pos=(6,8);moving_rule=UDLLLR];Robot[pos=(12,0);type=C;dist=];Robot[pos=(7,4);type=SW;dist=6]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(12,0)];Sherlock[index=1;pos=(6,3);moving_rule=LLLRDD];Watson[index=2;pos=(7,8);moving_rule=UDLLLR];Robot[pos=(13,0);type=C;dist=];Robot[pos=(7,8);type=SW;dist=6]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(13,0)];Sherlock[index=1;pos=(6,2);moving_rule=LLLRDD];Watson[index=2;pos=(7,7);moving_rule=UDLLLR];Robot[pos=(12,0);type=C;dist=];Robot[pos=(7,4);type=SW;dist=6];Robot[pos=(11,0);type=S;dist=7]]
