ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(8,0);moving_rule=LLRLULL];Watson[index=2;pos=(12,2);moving_rule=DRLLRL]]
ArrayMovingObject[count=3;capacity=11;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(8,0);moving_rule=LLRLULL];Watson[index=2;pos=(12,3);moving_rule=DRLLRL]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(8,1);moving_rule=LLRLULL];Watson[index=2;pos=(12,2);moving_rule=DRLLRL];Robot[pos=(0,6);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(8,0);moving_rule=LLRLULL];Watson[index=2;pos=(12,1);moving_rule=DRLLRL];Robot[pos=(0,7);type=C;dist=]]
ArrayMovingObject[count=4;capacity=11;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(7,0);moving_rule=LLRLULL];Watson[index=2;pos=(12,2);moving_rule=DRLLRL];Robot[pos=(0,8);type=C;dist=]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(7,0);moving_rule=LLRLULL];Watson[index=2;pos=(12,1);moving_rule=DRLLRL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(1,9);type=S;dist=15]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(7,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(2,9);type=S;dist=14]]
ArrayMovingObject[count=5;capacity=11;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(7,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,2);moving_rule=DRLLRL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(3,9);type=S;dist=13]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(7,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(4,9);type=S;dist=12];Robot[pos=(1,10);type=S;dist=16]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(7,1);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(5,9);type=S;dist=10];Robot[pos=(2,10);type=S;dist=14]]
ArrayMovingObject[count=6;capacity=11;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(7,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,2);moving_rule=DRLLRL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(6,9);type=S;dist=10];Robot[pos=(3,10);type=S;dist=14]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(6,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(6,8);type=S;dist=8];Robot[pos=(4,10);type=S;dist=12];Robot[pos=(1,9);type=S;dist=14]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(6,7);type=S;dist=7];Robot[pos=(5,10);type=S;dist=11];Robot[pos=(2,9);type=S;dist=13]]
ArrayMovingObject[count=7;capacity=11;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(6,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,2);moving_rule=DRLLRL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(6,6);type=S;dist=6];Robot[pos=(6,10);type=S;dist=10];Robot[pos=(3,9);type=S;dist=12]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(6,5);type=S;dist=5];Robot[pos=(6,9);type=S;dist=9];Robot[pos=(4,9);type=S;dist=11];Robot[pos=(1,10);type=S;dist=15]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(6,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(6,4);type=S;dist=4];Robot[pos=(6,8);type=S;dist=8];Robot[pos=(5,9);type=S;dist=10];Robot[pos=(2,10);type=S;dist=14]]
ArrayMovingObject[count=8;capacity=11;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,1);moving_rule=LLRLULL];Watson[index=2;pos=(13,2);moving_rule=DRLLRL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(6,3);type=S;dist=2];Robot[pos=(6,7);type=S;dist=6];Robot[pos=(6,9);type=S;dist=8];Robot[pos=(3,10);type=S;dist=12]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(6,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(6,2);type=S;dist=2];Robot[pos=(6,6);type=S;dist=6];Robot[pos=(6,8);type=S;dist=8];Robot[pos=(4,10);type=S;dist=12];Robot[pos=(1,9);type=S;dist=14]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(5,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(5,2);type=S;dist=2];Robot[pos=(5,6);type=S;dist=6];Robot[pos=(5,8);type=S;dist=8];Robot[pos=(5,10);type=S;dist=10];Robot[pos=(2,9);type=S;dist=12]]
ArrayMovingObject[count=9;capacity=11;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(5,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,2);moving_rule=DRLLRL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(5,1);type=S;dist=1];Robot[pos=(5,5);type=S;dist=5];Robot[pos=(5,7);type=S;dist=7];Robot[pos=(5,9);type=S;dist=9];Robot[pos=(3,9);type=S;dist=11]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(5,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,4);type=S;dist=4];Robot[pos=(5,6);type=S;dist=6];Robot[pos=(5,8);type=S;dist=8];Robot[pos=(4,9);type=S;dist=10];Robot[pos=(1,10);type=S;dist=14]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(5,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(4,0);type=S;dist=1];Robot[pos=(5,3);type=S;dist=3];Robot[pos=(5,5);type=S;dist=5];Robot[pos=(5,7);type=S;dist=7];Robot[pos=(5,9);type=S;dist=9];Robot[pos=(2,10);type=S;dist=13]]
ArrayMovingObject[count=10;capacity=11;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(5,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,2);moving_rule=DRLLRL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,2);type=S;dist=2];Robot[pos=(5,4);type=S;dist=4];Robot[pos=(5,6);type=S;dist=6];Robot[pos=(5,8);type=S;dist=8];Robot[pos=(3,10);type=S;dist=12]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(5,1);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(5,1);type=S;dist=0];Robot[pos=(5,1);type=S;dist=0];Robot[pos=(5,3);type=S;dist=2];Robot[pos=(5,5);type=S;dist=4];Robot[pos=(5,7);type=S;dist=6];Robot[pos=(4,10);type=S;dist=10];Robot[pos=(1,9);type=S;dist=12]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(5,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,0);type=S;dist=0];Robot[pos=(5,2);type=S;dist=2];Robot[pos=(5,4);type=S;dist=4];Robot[pos=(5,6);type=S;dist=6];Robot[pos=(5,10);type=S;dist=10];Robot[pos=(2,9);type=S;dist=12]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(4,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,2);moving_rule=DRLLRL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,2);type=S;dist=2];Robot[pos=(4,4);type=S;dist=4];Robot[pos=(5,5);type=S;dist=6];Robot[pos=(4,10);type=S;dist=10];Robot[pos=(3,9);type=S;dist=10]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(4,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(4,1);type=S;dist=1];Robot[pos=(4,3);type=S;dist=3];Robot[pos=(4,5);type=S;dist=5];Robot[pos=(4,9);type=S;dist=9];Robot[pos=(4,9);type=S;dist=9]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(4,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,2);type=S;dist=2];Robot[pos=(4,4);type=S;dist=4];Robot[pos=(4,8);type=S;dist=8];Robot[pos=(4,8);type=S;dist=8]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(4,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,2);moving_rule=DRLLRL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(3,0);type=S;dist=1];Robot[pos=(4,1);type=S;dist=1];Robot[pos=(4,3);type=S;dist=3];Robot[pos=(4,7);type=S;dist=7];Robot[pos=(4,7);type=S;dist=7]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(4,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,2);type=S;dist=2];Robot[pos=(3,7);type=S;dist=8];Robot[pos=(3,7);type=S;dist=8]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(4,1);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(4,1);type=S;dist=0];Robot[pos=(4,1);type=S;dist=0];Robot[pos=(4,1);type=S;dist=0];Robot[pos=(4,1);type=S;dist=0];Robot[pos=(4,1);type=S;dist=0];Robot[pos=(4,7);type=S;dist=6];Robot[pos=(4,7);type=S;dist=6]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(4,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,2);moving_rule=DRLLRL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(4,0);type=S;dist=0];Robot[pos=(3,7);type=S;dist=8];Robot[pos=(3,7);type=S;dist=8]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(3,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,6);type=S;dist=6];Robot[pos=(3,6);type=S;dist=6]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(3,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(3,5);type=S;dist=5];Robot[pos=(3,5);type=S;dist=5]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(3,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,2);moving_rule=DRLLRL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,4);type=S;dist=4];Robot[pos=(3,4);type=S;dist=4]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(3,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(2,0);type=S;dist=1];Robot[pos=(3,3);type=S;dist=3];Robot[pos=(3,3);type=S;dist=3]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(3,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(2,3);type=S;dist=4];Robot[pos=(2,3);type=S;dist=4]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(3,1);moving_rule=LLRLULL];Watson[index=2;pos=(13,2);moving_rule=DRLLRL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(3,1);type=S;dist=0];Robot[pos=(3,1);type=S;dist=0];Robot[pos=(3,1);type=S;dist=0];Robot[pos=(3,1);type=S;dist=0];Robot[pos=(3,1);type=S;dist=0];Robot[pos=(3,3);type=S;dist=2];Robot[pos=(3,3);type=S;dist=2]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(3,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(3,0);type=S;dist=0];Robot[pos=(2,3);type=S;dist=4];Robot[pos=(2,3);type=S;dist=4]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(2,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(2,0);type=S;dist=0];Robot[pos=(2,0);type=S;dist=0];Robot[pos=(2,0);type=S;dist=0];Robot[pos=(2,0);type=S;dist=0];Robot[pos=(2,0);type=S;dist=0];Robot[pos=(2,2);type=S;dist=2];Robot[pos=(2,2);type=S;dist=2]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(2,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,2);moving_rule=DRLLRL];Robot[pos=(0,10);type=C;dist=];Robot[pos=(1,0);type=S;dist=1];Robot[pos=(1,0);type=S;dist=1];Robot[pos=(1,0);type=S;dist=1];Robot[pos=(1,0);type=S;dist=1];Robot[pos=(1,0);type=S;dist=1];Robot[pos=(2,1);type=S;dist=1];Robot[pos=(2,1);type=S;dist=1]]
ArrayMovingObject[count=11;capacity=11;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(2,0);moving_rule=LLRLULL];Watson[index=2;pos=(13,1);moving_rule=DRLLRL];Robot[pos=(0,9);type=C;dist=];Robot[pos=(2,0);type=S;dist=0];Robot[pos=(2,0);type=S;dist=0];Robot[pos=(2,0);type=S;dist=0];Robot[pos=(2,0);type=S;dist=0];Robot[pos=(2,0);type=S;dist=0];Robot[pos=(2,0);type=S;dist=0];Robot[pos=(2,0);type=S;dist=0]]
