ArrayMovingObject[count=3;capacity=15;Criminal[index=0;pos=(0,10)];Sherlock[index=1;pos=(14,0);moving_rule=LDDLDLDL];Watson[index=2;pos=(17,14);moving_rule=RULDDLDLDL]]
ArrayMovingObject[count=3;capacity=15;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(15,0);moving_rule=LDDLDLDL];Watson[index=2;pos=(16,14);moving_rule=RULDDLDLDL]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(16,0);moving_rule=LDDLDLDL];Watson[index=2;pos=(16,13);moving_rule=RULDDLDLDL];Robot[pos=(0,9);type=C;dist=]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(16,0);moving_rule=LDDLDLDL];Watson[index=2;pos=(17,13);moving_rule=RULDDLDLDL];Robot[pos=(0,8);type=C;dist=]]
ArrayMovingObject[count=4;capacity=15;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(17,0);moving_rule=LDDLDLDL];Watson[index=2;pos=(18,13);moving_rule=RULDDLDLDL];Robot[pos=(0,7);type=C;dist=]]
