ArrayMovingObject[count=3;capacity=13;Criminal[index=0;pos=(16,9)];Sherlock[index=1;pos=(9,13);moving_rule=LURLRDR];Watson[index=2;pos=(12,15);moving_rule=UULUR]]
ArrayMovingObject[count=3;capacity=13;Criminal[index=0;pos=(16,8)];Sherlock[index=1;pos=(8,13);moving_rule=LURLRDR];Watson[index=2;pos=(11,15);moving_rule=UULUR]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(16,7)];Sherlock[index=1;pos=(8,14);moving_rule=LURLRDR];Watson[index=2;pos=(11,14);moving_rule=UULUR];Robot[pos=(16,8);type=C;dist=]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(16,6)];Sherlock[index=1;pos=(8,13);moving_rule=LURLRDR];Watson[index=2;pos=(10,14);moving_rule=UULUR];Robot[pos=(16,7);type=C;dist=]]
ArrayMovingObject[count=4;capacity=13;Criminal[index=0;pos=(16,5)];Sherlock[index=1;pos=(8,14);moving_rule=LURLRDR];Watson[index=2;pos=(10,15);moving_rule=UULUR];Robot[pos=(16,6);type=C;dist=]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(16,4)];Sherlock[index=1;pos=(9,14);moving_rule=LURLRDR];Watson[index=2;pos=(9,15);moving_rule=UULUR];Robot[pos=(16,5);type=C;dist=];Robot[pos=(15,5);type=W;dist=16]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(16,3)];Sherlock[index=1;pos=(9,15);moving_rule=LURLRDR];Watson[index=2;pos=(8,15);moving_rule=UULUR];Robot[pos=(16,4);type=C;dist=];Robot[pos=(14,5);type=W;dist=16]]
ArrayMovingObject[count=5;capacity=13;Criminal[index=0;pos=(16,2)];Sherlock[index=1;pos=(9,14);moving_rule=LURLRDR];Watson[index=2;pos=(8,14);moving_rule=UULUR];Robot[pos=(16,3);type=C;dist=];Robot[pos=(13,5);type=W;dist=14]]
ArrayMovingObject[count=6;capacity=13;Criminal[index=0;pos=(16,1)];Sherlock[index=1;pos=(8,14);moving_rule=LURLRDR];Watson[index=2;pos=(7,14);moving_rule=UULUR];Robot[pos=(16,2);type=C;dist=];Robot[pos=(12,5);type=W;dist=14];Robot[pos=(15,2);type=S;dist=19]]
