ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(7,3)];Sherlock[index=1;pos=(1,14);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(4,17);moving_rule=RULDLRDL]]
ArrayMovingObject[count=3;capacity=12;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(2,14);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(3,17);moving_rule=RULDLRDL]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(2,13);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(3,16);moving_rule=RULDLRDL];Robot[pos=(7,2);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(2,14);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(4,16);moving_rule=RULDLRDL];Robot[pos=(7,1);type=C;dist=]]
ArrayMovingObject[count=4;capacity=12;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(3,14);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(4,15);moving_rule=RULDLRDL];Robot[pos=(7,0);type=C;dist=]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(3,14);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(4,16);moving_rule=RULDLRDL];Robot[pos=(8,0);type=C;dist=];Robot[pos=(4,0);type=SW;dist=31]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(4,14);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(5,16);moving_rule=RULDLRDL];Robot[pos=(9,0);type=C;dist=];Robot[pos=(4,4);type=SW;dist=23]]
ArrayMovingObject[count=5;capacity=12;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(4,15);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(5,15);moving_rule=RULDLRDL];Robot[pos=(10,0);type=C;dist=];Robot[pos=(4,8);type=SW;dist=15]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(3,15);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(5,16);moving_rule=RULDLRDL];Robot[pos=(9,0);type=C;dist=];Robot[pos=(4,12);type=SW;dist=9];Robot[pos=(8,0);type=W;dist=19]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(3,16);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(4,16);moving_rule=RULDLRDL];Robot[pos=(10,0);type=C;dist=];Robot[pos=(4,16);type=SW;dist=1];Robot[pos=(7,0);type=W;dist=19]]
ArrayMovingObject[count=6;capacity=12;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(3,15);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(4,15);moving_rule=RULDLRDL];Robot[pos=(9,0);type=C;dist=];Robot[pos=(2,14);type=SW;dist=5];Robot[pos=(6,0);type=W;dist=17]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(4,15);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(5,15);moving_rule=RULDLRDL];Robot[pos=(10,0);type=C;dist=];Robot[pos=(4,16);type=SW;dist=3];Robot[pos=(5,0);type=W;dist=15];Robot[pos=(9,0);type=W;dist=19]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(4,14);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(5,14);moving_rule=RULDLRDL];Robot[pos=(9,0);type=C;dist=];Robot[pos=(6,14);type=SW;dist=3];Robot[pos=(5,1);type=W;dist=13];Robot[pos=(8,0);type=W;dist=17]]
ArrayMovingObject[count=7;capacity=12;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(4,15);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(5,15);moving_rule=RULDLRDL];Robot[pos=(10,0);type=C;dist=];Robot[pos=(4,16);type=SW;dist=3];Robot[pos=(5,2);type=W;dist=13];Robot[pos=(7,0);type=W;dist=17]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(5,15);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(6,15);moving_rule=RULDLRDL];Robot[pos=(9,0);type=C;dist=];Robot[pos=(6,14);type=SW;dist=3];Robot[pos=(5,3);type=W;dist=13];Robot[pos=(6,0);type=W;dist=15];Robot[pos=(8,0);type=W;dist=17]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(5,14);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(6,14);moving_rule=RULDLRDL];Robot[pos=(10,0);type=C;dist=];Robot[pos=(2,14);type=SW;dist=7];Robot[pos=(5,4);type=W;dist=11];Robot[pos=(5,0);type=W;dist=15];Robot[pos=(7,0);type=W;dist=15]]
ArrayMovingObject[count=8;capacity=12;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(6,14);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(6,15);moving_rule=RULDLRDL];Robot[pos=(9,0);type=C;dist=];Robot[pos=(6,14);type=SW;dist=1];Robot[pos=(5,5);type=W;dist=11];Robot[pos=(5,1);type=W;dist=15];Robot[pos=(6,0);type=W;dist=15]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(6,15);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(5,15);moving_rule=RULDLRDL];Robot[pos=(10,0);type=C;dist=];Robot[pos=(4,16);type=SW;dist=5];Robot[pos=(5,6);type=W;dist=9];Robot[pos=(5,2);type=W;dist=13];Robot[pos=(5,0);type=W;dist=15];Robot[pos=(9,0);type=S;dist=18]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(5,15);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(5,14);moving_rule=RULDLRDL];Robot[pos=(9,0);type=C;dist=];Robot[pos=(6,14);type=SW;dist=3];Robot[pos=(5,7);type=W;dist=7];Robot[pos=(5,3);type=W;dist=11];Robot[pos=(5,1);type=W;dist=13];Robot[pos=(8,0);type=S;dist=18]]
ArrayMovingObject[count=9;capacity=12;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(5,16);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(6,14);moving_rule=RULDLRDL];Robot[pos=(10,0);type=C;dist=];Robot[pos=(4,16);type=SW;dist=5];Robot[pos=(5,8);type=W;dist=7];Robot[pos=(5,4);type=W;dist=11];Robot[pos=(5,2);type=W;dist=13];Robot[pos=(7,0);type=S;dist=18]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(5,15);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(6,13);moving_rule=RULDLRDL];Robot[pos=(9,0);type=C;dist=];Robot[pos=(6,14);type=SW;dist=3];Robot[pos=(5,9);type=W;dist=5];Robot[pos=(5,5);type=W;dist=9];Robot[pos=(5,3);type=W;dist=11];Robot[pos=(6,0);type=S;dist=16];Robot[pos=(8,0);type=W;dist=15]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(6,15);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(6,14);moving_rule=RULDLRDL];Robot[pos=(10,0);type=C;dist=];Robot[pos=(4,16);type=SW;dist=7];Robot[pos=(5,10);type=W;dist=5];Robot[pos=(5,6);type=W;dist=9];Robot[pos=(5,4);type=W;dist=11];Robot[pos=(5,0);type=S;dist=16];Robot[pos=(7,0);type=W;dist=15]]
ArrayMovingObject[count=10;capacity=12;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(6,14);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(7,14);moving_rule=RULDLRDL];Robot[pos=(9,0);type=C;dist=];Robot[pos=(6,14);type=SW;dist=1];Robot[pos=(5,11);type=W;dist=5];Robot[pos=(5,7);type=W;dist=9];Robot[pos=(5,5);type=W;dist=11];Robot[pos=(5,1);type=S;dist=14];Robot[pos=(7,1);type=W;dist=13]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(6,15);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(7,13);moving_rule=RULDLRDL];Robot[pos=(10,0);type=C;dist=];Robot[pos=(8,16);type=SW;dist=7];Robot[pos=(5,12);type=W;dist=3];Robot[pos=(5,8);type=W;dist=7];Robot[pos=(5,6);type=W;dist=9];Robot[pos=(5,2);type=S;dist=14];Robot[pos=(7,2);type=W;dist=11];Robot[pos=(9,0);type=W;dist=15]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(7,15);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(7,14);moving_rule=RULDLRDL];Robot[pos=(9,0);type=C;dist=];Robot[pos=(6,14);type=SW;dist=3];Robot[pos=(5,13);type=W;dist=3];Robot[pos=(5,9);type=W;dist=7];Robot[pos=(5,7);type=W;dist=9];Robot[pos=(5,3);type=S;dist=14];Robot[pos=(7,3);type=W;dist=11];Robot[pos=(8,0);type=W;dist=15]]
ArrayMovingObject[count=11;capacity=12;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(7,14);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(6,14);moving_rule=RULDLRDL];Robot[pos=(10,0);type=C;dist=];Robot[pos=(8,16);type=SW;dist=7];Robot[pos=(5,14);type=W;dist=1];Robot[pos=(5,10);type=W;dist=5];Robot[pos=(5,8);type=W;dist=7];Robot[pos=(5,4);type=S;dist=12];Robot[pos=(6,3);type=W;dist=11];Robot[pos=(7,0);type=W;dist=15]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(8,14);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(6,13);moving_rule=RULDLRDL];Robot[pos=(9,0);type=C;dist=];Robot[pos=(6,14);type=SW;dist=3];Robot[pos=(6,14);type=W;dist=1];Robot[pos=(5,11);type=W;dist=3];Robot[pos=(5,9);type=W;dist=5];Robot[pos=(5,5);type=S;dist=12];Robot[pos=(6,4);type=W;dist=9];Robot[pos=(6,0);type=W;dist=13];Robot[pos=(8,0);type=S;dist=14]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(8,15);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(7,13);moving_rule=RULDLRDL];Robot[pos=(10,0);type=C;dist=];Robot[pos=(8,16);type=SW;dist=5];Robot[pos=(7,14);type=W;dist=1];Robot[pos=(5,12);type=W;dist=3];Robot[pos=(5,10);type=W;dist=5];Robot[pos=(5,6);type=S;dist=12];Robot[pos=(6,5);type=W;dist=9];Robot[pos=(7,0);type=W;dist=13];Robot[pos=(8,1);type=S;dist=14]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(7,15);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(7,12);moving_rule=RULDLRDL];Robot[pos=(9,0);type=C;dist=];Robot[pos=(8,12);type=SW;dist=5];Robot[pos=(7,13);type=W;dist=1];Robot[pos=(6,12);type=W;dist=1];Robot[pos=(5,11);type=W;dist=3];Robot[pos=(5,7);type=S;dist=10];Robot[pos=(6,6);type=W;dist=7];Robot[pos=(7,1);type=W;dist=11];Robot[pos=(7,1);type=S;dist=14]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(7,16);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(7,13);moving_rule=RULDLRDL];Robot[pos=(10,0);type=C;dist=];Robot[pos=(6,14);type=SW;dist=5];Robot[pos=(6,13);type=W;dist=1];Robot[pos=(6,13);type=W;dist=1];Robot[pos=(5,12);type=W;dist=3];Robot[pos=(5,8);type=S;dist=10];Robot[pos=(6,7);type=W;dist=7];Robot[pos=(7,2);type=W;dist=11];Robot[pos=(7,2);type=S;dist=14]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(7,15);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(8,13);moving_rule=RULDLRDL];Robot[pos=(9,0);type=C;dist=];Robot[pos=(8,16);type=SW;dist=5];Robot[pos=(7,13);type=W;dist=1];Robot[pos=(7,13);type=W;dist=1];Robot[pos=(5,13);type=W;dist=3];Robot[pos=(5,9);type=S;dist=8];Robot[pos=(6,8);type=W;dist=7];Robot[pos=(7,3);type=W;dist=11];Robot[pos=(7,3);type=S;dist=12]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(8,15);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(8,12);moving_rule=RULDLRDL];Robot[pos=(10,0);type=C;dist=];Robot[pos=(8,12);type=SW;dist=3];Robot[pos=(8,13);type=W;dist=1];Robot[pos=(8,13);type=W;dist=1];Robot[pos=(6,13);type=W;dist=3];Robot[pos=(5,10);type=S;dist=8];Robot[pos=(6,9);type=W;dist=5];Robot[pos=(7,4);type=W;dist=9];Robot[pos=(7,4);type=S;dist=12]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(8,14);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(8,13);moving_rule=RULDLRDL];Robot[pos=(9,0);type=C;dist=];Robot[pos=(6,14);type=SW;dist=5];Robot[pos=(7,13);type=W;dist=1];Robot[pos=(7,13);type=W;dist=1];Robot[pos=(7,13);type=W;dist=1];Robot[pos=(5,11);type=S;dist=6];Robot[pos=(6,10);type=W;dist=5];Robot[pos=(7,5);type=W;dist=9];Robot[pos=(7,5);type=S;dist=10]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(8,15);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(7,13);moving_rule=RULDLRDL];Robot[pos=(10,0);type=C;dist=];Robot[pos=(8,16);type=SW;dist=5];Robot[pos=(6,13);type=W;dist=1];Robot[pos=(6,13);type=W;dist=1];Robot[pos=(6,13);type=W;dist=1];Robot[pos=(5,12);type=S;dist=6];Robot[pos=(6,11);type=W;dist=3];Robot[pos=(7,6);type=W;dist=7];Robot[pos=(7,6);type=S;dist=10]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(9,15);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(7,12);moving_rule=RULDLRDL];Robot[pos=(9,0);type=C;dist=];Robot[pos=(8,12);type=SW;dist=5];Robot[pos=(7,13);type=W;dist=1];Robot[pos=(7,13);type=W;dist=1];Robot[pos=(7,13);type=W;dist=1];Robot[pos=(5,13);type=S;dist=6];Robot[pos=(6,12);type=W;dist=1];Robot[pos=(7,7);type=W;dist=5];Robot[pos=(7,7);type=S;dist=10]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(9,14);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(8,12);moving_rule=RULDLRDL];Robot[pos=(10,0);type=C;dist=];Robot[pos=(10,14);type=SW;dist=5];Robot[pos=(8,13);type=W;dist=1];Robot[pos=(8,13);type=W;dist=1];Robot[pos=(8,13);type=W;dist=1];Robot[pos=(5,14);type=S;dist=4];Robot[pos=(7,12);type=W;dist=1];Robot[pos=(7,8);type=W;dist=5];Robot[pos=(7,8);type=S;dist=8]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(10,0)];Sherlock[index=1;pos=(10,14);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(8,11);moving_rule=RULDLRDL];Robot[pos=(9,0);type=C;dist=];Robot[pos=(8,12);type=SW;dist=5];Robot[pos=(8,12);type=W;dist=1];Robot[pos=(8,12);type=W;dist=1];Robot[pos=(8,12);type=W;dist=1];Robot[pos=(6,14);type=S;dist=4];Robot[pos=(8,12);type=W;dist=1];Robot[pos=(7,9);type=W;dist=3];Robot[pos=(7,9);type=S;dist=8]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(9,0)];Sherlock[index=1;pos=(10,15);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(8,12);moving_rule=RULDLRDL];Robot[pos=(10,0);type=C;dist=];Robot[pos=(10,14);type=SW;dist=5];Robot[pos=(7,12);type=W;dist=1];Robot[pos=(7,12);type=W;dist=1];Robot[pos=(7,12);type=W;dist=1];Robot[pos=(6,15);type=S;dist=4];Robot[pos=(7,12);type=W;dist=1];Robot[pos=(7,10);type=W;dist=3];Robot[pos=(7,10);type=S;dist=8]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(9,15);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(9,12);moving_rule=RULDLRDL];Robot[pos=(9,0);type=C;dist=];Robot[pos=(8,12);type=SW;dist=5];Robot[pos=(8,12);type=W;dist=1];Robot[pos=(8,12);type=W;dist=1];Robot[pos=(8,12);type=W;dist=1];Robot[pos=(7,15);type=S;dist=2];Robot[pos=(8,12);type=W;dist=1];Robot[pos=(7,11);type=W;dist=3];Robot[pos=(7,11);type=S;dist=6]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(9,16);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(9,11);moving_rule=RULDLRDL];Robot[pos=(8,0);type=C;dist=];Robot[pos=(8,16);type=SW;dist=7];Robot[pos=(9,12);type=W;dist=1];Robot[pos=(9,12);type=W;dist=1];Robot[pos=(9,12);type=W;dist=1];Robot[pos=(7,16);type=S;dist=2];Robot[pos=(9,12);type=W;dist=1];Robot[pos=(8,11);type=W;dist=1];Robot[pos=(7,12);type=S;dist=6]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(9,15);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(9,12);moving_rule=RULDLRDL];Robot[pos=(7,0);type=C;dist=];Robot[pos=(10,14);type=SW;dist=5];Robot[pos=(8,12);type=W;dist=1];Robot[pos=(8,12);type=W;dist=1];Robot[pos=(8,12);type=W;dist=1];Robot[pos=(8,16);type=S;dist=2];Robot[pos=(8,12);type=W;dist=1];Robot[pos=(8,12);type=W;dist=1];Robot[pos=(7,13);type=S;dist=4]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(10,15);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(8,12);moving_rule=RULDLRDL];Robot[pos=(6,0);type=C;dist=];Robot[pos=(8,12);type=SW;dist=5];Robot[pos=(7,12);type=W;dist=1];Robot[pos=(7,12);type=W;dist=1];Robot[pos=(7,12);type=W;dist=1];Robot[pos=(9,16);type=S;dist=2];Robot[pos=(7,12);type=W;dist=1];Robot[pos=(7,12);type=W;dist=1];Robot[pos=(7,14);type=S;dist=4]]
ArrayMovingObject[count=12;capacity=12;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(10,14);moving_rule=LDLRDLDRUR];Watson[index=2;pos=(8,11);moving_rule=RULDLRDL];Robot[pos=(5,0);type=C;dist=];Robot[pos=(10,14);type=SW;dist=5];Robot[pos=(8,12);type=W;dist=1];Robot[pos=(8,12);type=W;dist=1];Robot[pos=(8,12);type=W;dist=1];Robot[pos=(10,16);type=S;dist=2];Robot[pos=(8,12);type=W;dist=1];Robot[pos=(8,12);type=W;dist=1];Robot[pos=(8,14);type=S;dist=2]]
